



PAGE-1
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  31 October 2014  
 
     Table 1 Summary of Laboratory Results - 30th October2014 
LABORATORIES 
SAMPLES 
RECEIVE
D 
SAMPLES TESTED 
NEW 
POSITIVE 
NEW 
NEGATIVE 
REQUIRE A 
RETEST 
PENDING 
REPEAT 
convalescence 
amp previous 
pending retest 
NEW 
swab amp 
blood 
CDC- BO 
78 
10 
68 
23 
40 
5 
SOUTH AFRICAN-LAKKA 
 - 
-  
-  
-  
-  
-  
CANADIAN-KAILAHUN 
16 
16 
0 
0 
0 
0 
CHINESE-JUI 
47 
0 
47 
27 
16 
4 
PHE-KERRY TOWN 
21 
21 
0 
0 
0 
0 
TOTAL 
162 
47 
115 
50 
56 
9 
- No report receive 
Table 2 National Cumulative summary of Ebola Cases 23 May  30  October 2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
0
0
0
0
307
18
32
551
4
35
226
410
Kenema
653013
11
3
0
3
815
88
0
491
4
0
255
519
Kono
325003
0
0
0
0
85
58
1
38
2
19
18
474
Kambia
341690
0
0
0
0
22
4
0
38
6
9
9
237
Koinadugu
335471
0
0
0
0
42
9
32
15
0
32
7
467
Bombali
494139
9
1
0
8
331
76
6
556
22
19
142
255
Tonkolili
434937
7
0
0
9
92
38
4
208
4
21
47
226
Port Loko
557978
0
0
0
2
246
48
1
535
74
1
77
144
Pujehun
335574
1
0
0
0
12
10
0
28
3
2
16
571
Bo
654142
10
1
0
3
200
68
1
175
8
43
59
337
Moyamba
278119
2
0
0
0
83
30
1
96
9
20
33
344
Bonthe
168729
0
0
0
0
2
3
0
2
1
1
1
500
Western area urban
1040888
10
1
0
13
835
76
1
615
8
4
92
150
Western area rural
263619
6
3
0
12
412
41
0
493
12
2
82
166
National
6348350
56
9
0
50
3484
567
79
3841
157
208
1064
277
56
3484
CFR
Total
59
4487
1429
Name of district
District 
population
Number of cases  on 30 Oct  2014
Cumulative deaths
Cumulative cases  as of 23 May - 30 Oct 2014
 
 
 
 
 
 
 
 

PAGE-2
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
0
8
8
00
Kono
0
0
0
00
Kambia
0
0
0
00
Koinadugu
0
0
0
00
Bombali
0
4
4
00
Tonkolili
2
2
4
500
Port Loko
0
0
0
00
Pujehun
0
1
1
00
Bo
2
7
9
222
Moyamba
0
1
1
00
Bonthe
0
0
0
00
Western Urban
2
2
4
500
Western Rural
4
5
9
444
TOTAL
10
30
40
250
District
30-10-14
 
 
 
 
Table 4 
ANALYSIS OF EBOLA CASES IN EBOLA MANAGEMENT CENTERS
 
 
District 
 
Admissions 
Confirmed 
Deaths 
Discharges 
New  
admissions 
Currently 
admitted 
Cumulative admission 23 
May  30th October 
2014 
New 
deaths 
Cumulative 
deaths 
New 
discharges 
Cumulative 
discharges 
KenemaKGH 
- 
0 
504 
- 
254 
- 
307 
KenemaIFRC 
2 
18 
158 
2 
76 
2 
54 
Kailahun 
11 
44 
924 
1 
247 
2 
224 
Bo 
5
 
25 
141 
2
 
35 
4
 
61 
Hastings-
FTown 
8 
101 
376 
3 
105 
0 
165 
TOTAL 
26 
188 
2073 
8 
717 
8 
811 
- Report not received 
 
Table 5 
ANALYSIS OF EBOLA CASES IN EBOLA HOLDING  CENTERS
 
 
District 
 
 
Admissions 
Referrals 
Total No of 
Beds 
New  
admissions 
Currently 
admitted 
Cumulative 
admissions 23 May  
28 October 2014 
New 
Referrals 
Cumulative 
Referrals 
34 Military Hosp 
16 
3 
11 
195 
- 
79 
Macauley Hosp 
9 
- 
- 
71 
- 
23 
Emergency Lakka 
22 
- 
- 
67 
- 
20 
Connaught Hosp 
20 
- 
- 
316 
- 
123 
PCMH 
10 
- 
- 
35 
- 
3 
Rokupa 
7 
- 
- 
58 
- 
6 
JuiChinese Hosp 
40 
13 
42 
202 
3 
49 
Newton 
16 
- 
- 
116 
- 
35 
TOTAL 
140 
16 
53 
1060 
0 
338 
-Report not received 
 

PAGE-3
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
 
 
Table 6 Summary of contacts followed up National 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
1079
710
339
41
339
0
0
0
100
Bombali 
2625
1681
944
0
932
8
4
0
98
Koinadugu
58
0
55
0
55
0
2
0
99
Bonthe 
125
105
20
0
20
0
0
0
100
Kailahun 
2418
1835
583
80
583
0
0
0
100
Kambia 
565
385
180
40
180
0
0
0
100
Kenema 
3144
2676
325
19
319
6
0
0
99
Kono 
614
308
306
0
301
0
5
0
98
Moyamba 
1027
798
229
0
229
0
0
0
100
Pujehun 
1103
939
157
126
157
0
0
0
100
Port Loko 
5982
860
5122
149
5067
17
38
25
98
Tonkolili 
2711
1007
1704
22
1704
0
0
0
100
Western Area 
Urban 
3577
2009
1568
44
1511
3
57
306
98
Western Area 
Rural 
2966
1738
1228
85
490
9
738
334
98
National 
27994
15051
12760
606
11887
43
844
665
98
 
 
 
 


