



PAGE-1
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   16 November 2014  
 
     Table 1 Summary of Laboratory Results - 15 November2014 
LABORATORIES 
SAMPLES 
RECEIVED 
SAMPLES TESTED 
NEW 
POSITIVE 
NEW 
NEGATIVE 
REQUIRE 
A 
RETEST 
PENDING 
REPEAT 
convalescence 
amp previous 
pending 
retest 
NEW 
swab amp 
blood 
CDC- BO 
106 
29 
77 
16 
58 
3 
SOUTH AFRICAN-LAKKA 
93 
0 
93 
34 
53 
6 
CANADIAN-KAILAHUN 
25 
25 
0 
0 
0 
0 
CHINESE-JUI 
 - 
-  
-  
- 
- 
-  
PHE-KERRY TOWN 
27 
2 
25 
4 
19 
3 
TOTAL 
251 
56 
195 
54 
130 
12 
 
- No report receive 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  
15 November2014
 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
0
0
0
0
318
18
32
558
4
35
228
409
Kenema
653013
15
0
0
0
958
98
0
493
4
0
259
525
Kono
325003
0
0
0
0
109
68
1
57
2
19
20
351
Kambia
341690
0
0
0
0
43
11
0
56
6
9
14
250
Koinadugu
335471
0
0
0
1
53
18
32
73
0
32
20
274
Bombali
494139
12
1
0
4
475
94
6
697
22
19
163
234
Tonkolili
434937
0
0
0
0
166
59
4
300
4
21
62
207
Port Loko
557978
29
6
0
14
477
134
1
711
74
1
102
143
Pujehun
335574
1
0
0
0
18
10
0
28
3
2
16
571
Bo
654142
22
1
0
8
360
87
1
220
8
43
65
295
Moyamba
278119
7
1
0
2
134
42
1
144
9
20
36
250
Bonthe
168729
1
0
0
1
7
4
0
3
1
1
2
667
Western area urban
1040888
29
2
0
16
1263
192
1
940
8
4
116
123
Western area rural
263619
14
1
0
8
644
89
0
687
12
2
103
150
National
6348350
130
12
0
54
5025
924
79
4967
157
208
1206
243
130
5025
CFR
Total
66
5970
1571
Name of district
District 
population
Number of cases  on 15 Nov 2014
Cumulative deaths
Cumulative cases  as of 23 May - 15 Nov 2014
 
 
 

PAGE-2
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
0
15
15
00
Kono
0
0
0
00
Kambia
0
0
0
00
Koinadugu
0
0
0
00
Bombali
2
6
8
250
Tonkolili
0
0
0
00
Port Loko
2
8
10
200
Pujehun
0
0
0
00
Bo
2
20
22
91
Moyamba
1
7
8
125
Bonthe
1
1
2
500
Western Urban
2
9
11
182
Western Rural
2
2
4
500
TOTAL
12
68
80
150
District
15-11-14
 
 
Note Report for contact tracing is not shown here due to poor network connectivity 
However this will be reported tomorrow
 


