



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  14 October 2014  
 
Main highlights 
 
For the 13th October 2014 a total of 75 new samples were received and analysed by the CDC 
Lab-Bo the South African NICD MLU Lab-Lakka the Canadian Lab-Kailahun amp the Chinese Lab-
Jui  Kailahun1Kenema  10Tonkolili  3Port  Loko  1Bo  6  and  Western  Area  54Forty-
five45  of  these  samples  are  positive  28  are  negative  while  2  suspected  cases  have  been 
recommended for a second test base on their symptoms onsetSee table 1 
 
Three previous samples1 Port Loko amp 2 WArea Urban recommended for retest are all negative 
 
The cumulative number of Laboratory confirmed cases are 2894 whilst confirmed deaths is 931 
with a Case Fatality Rate CFR based on confirmed cases of 322 
 
The increase in deaths is as a result of the ongoing data cleaningoutcome data received from 
Case Management Centres CMCs but the outcomes still remains a problem 
 
Records with missing key variables are not included in table 1 below 
Table 1 National Cumulative summary of Ebola Cases 23 May  13th  October 2014 
Cumulative cases  as of 23 May - 13 Oct 2014
Non-Case
Suspected Probable Confirmed
Cumulative 
Non-Case
Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
                  
0
0
0
1
284
18
32
536
4
35
219
409
Kenema
653013
                  
3
0
0
7
688
48
0
454
4
0
238
524
Kono
325003
                  
0
0
0
0
67
52
1
31
2
19
18
581
Kambia
341690
                  
0
0
0
0
10
3
0
25
6
9
9
36
Koinadugu
335471
                  
0
0
0
0
31
0
0
0
0
0
0
0
Bombali
494139
                  
0
0
0
0
206
57
1
388
18
11
123
317
Tonkolili
434937
                  
0
1
0
2
60
24
0
129
3
17
34
264
Port Loko
557978
                  
1
0
0
0
149
20
1
405
49
1
57
141
Pujehun
335574
                  
0
0
0
0
6
3
0
24
3
2
12
50
Bo
654142
                  
4
0
0
2
127
34
1
127
2
43
53
417
Moyamba
278119
                  
0
0
0
0
57
22
0
77
6
19
29
377
Bonthe
168729
                  
0
0
0
0
1
2
0
1
1
1
1
100
Western Area
1304507
               
20
1
0
33
821
82
1
697
8
4
138
409
National
6348350
               
28
2
0
45
2507
365
37
2894
106
161
931
322
28
2507
Name of district
District population
Number of cases  on 13 Oct  2014
Cumulative deaths
CFR
1198
47
3296
Total
 
Reclassification of cases is done on daily basis based on the final classification from the Laboratory     NB CFR is based on 
confirmed cases
 
Table 2 
ANALYSIS OF EBOLA CASES IN EBOLA MANAGEMENT CENTERS
 
 
District 
 
Admission 
Confirmed Death 
Discharge 
New  
admission 
Currently 
admitted 
Cumulative admission 23 
May  14 October 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharge
s 
Cumulative 
discharges 
KenemaKGH 
0 
0 
504 
0 
254 
0 
307 
KenemaIFRC 
0 
24 
90 
0 
38 
2 
24 
Kailahun 
- 
53 
814 
- 
238 
- 
172 
Bo 
3 
22 
62 
0 
20 
6 
22 
Hastings-FTown 
1 
72 
235 
0 
75 
0 
46 
TOTAL 
4 
171 
1705 
0 
625 
8 
571 
 
 
 

PAGE-2
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 2 
ANALYSIS OF EBOLA CASES IN EBOLA HOLDING CENTERS
 
 
District 
 
Admissions 
Referrals 
Total No 
of Beds 
New  
admissions 
Currently 
admitted 
Cumulative admissions 
23 May  14 October 
2014 
New 
Referrals 
Cumulative 
Referral 
Cannaught 
Hospital 
20 
- 
20 
316 
- 
123 
Emergency 
Laka 
22 
2 
10 
53 
0 
17 
34 Military 
Hospital 
12 
4 
9 
144 
0 
43 
Macauley 
Hospital 
8 
4 
9 
47 
0 
18 
PCMH 
10 
1 
7 
35 
1 
3 
Rokupa Hosp 
7 
- 
7 
39 
- 
2 
TOTAL 
79 
11 
62 
634 
1 
206 
 
Table 4 Shows  a summary of contacts followed up National 
 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
967
661
306
80
298
0
8
0
100
Bombali 
2077
471
1606
12
1599
6
1
14
98
Bonthe 
105
90
15
0
15
0
0
0
100
Kailahun 
2037
1653
384
7
382
2
0
75
100
Kambia 
412
138
274
0
274
0
0
52
100
Kenema 
2945
2641
304
43
298
6
0
9
99
Kono 
524
191
333
1
325
8
0
0
98
Moyamba 
765
464
301
114
301
0
0
0
100
Pujehun 
949
469
380
270
380
0
0
135
100
Port Loko 
3826
568
3258
250
3244
4
10
40
98
Tonkolili 
2022
680
1342
82
1342
0
0
89
100
Western Area 
Urban 
1975
1018
957
42
874
0
83
52
98
Western Area 
Rural 
1563
825
738
275
441
1
297
128
98
National 
20167
9869
10198
1176
9773
27
399
594
98
 
 
 


