



PAGE-1
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   23 November 2014  
 
     Table 1 Summary of Laboratory Results - 22 November2014 
LABORATORIES 
SAMPLES 
RECEIVED 
SAMPLES TESTED 
NEW 
POSITIVE 
NEW 
NEGATIVE 
REQUIRE 
A 
RETEST 
PENDING 
REPEAT 
convalescence 
amp previous 
pending 
retest 
NEW 
swab amp 
blood 
CDC- BO 
76 
11 
65 
11 
49 
5 
SOUTH AFRICAN-LAKKA 
55 
1 
54 
15 
39 
0 
CANADIAN-KAILAHUN 
18 
18 
0 
0 
0 
0 
CHINESE-JUI 
52 
1 
51 
19 
19 
13 
PHE-KERRY TOWN 
12 
0 
12 
2 
0 
10 
TOTAL 
213 
31 
182 
47 
107 
28 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  22 November2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
0
0
0
0
321
18
32
561
4
35
228
406
Kenema
653013
6
0
0
0
1021
100
0
494
5
0
261
528
Kono
325003
0
0
0
0
119
73
1
72
2
19
27
375
Kambia
341690
0
0
0
0
50
12
0
60
6
9
18
300
Koinadugu
335471
1
1
0
0
64
19
32
78
0
32
22
282
Bombali
494139
15
1
0
4
601
103
6
763
22
19
183
240
Tonkolili
434937
1
0
0
5
199
68
4
330
4
21
71
215
Port Loko
557978
0
10
0
3
577
165
1
779
74
1
124
159
Pujehun
335574
0
0
0
0
18
10
0
30
3
2
16
533
Bo
654142
12
3
0
1
422
99
1
236
8
43
68
288
Moyamba
278119
6
0
0
1
186
48
1
156
9
20
38
244
Bonthe
168729
7
0
0
0
20
6
0
3
1
1
2
667
Western area urban
1040888
34
5
0
26
1519
222
1
1082
8
4
153
141
Western area rural
263619
25
8
0
7
780
111
0
758
12
2
122
161
National
6348350
107
28
0
47
5897
1054
79
5402
158
208
1333
247
107
5897
CFR
Total
75
6535
1699
Name of district
District 
population
Number of cases  on 22 Nov 2014
Cumulative deaths
Cumulative cases  as of 23 May - 22 Nov 2014
 
 
 
 
 

PAGE-2
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
0
4
4
00
Kono
0
0
0
00
Kambia
0
0
0
00
Koinadugu
0
1
1
00
Bombali
1
5
6
167
Tonkolili
0
0
0
00
Port Loko
2
0
2
1000
Pujehun
0
0
0
00
Bo
0
11
11
00
Moyamba
0
4
4
00
Bonthe
0
7
7
00
Western Urban
7
16
23
304
Western Rural
5
13
18
278
TOTAL
15
61
76
197
District
22-11-14
 
 
Note Contact tracing report is not included in this report However this will be included 
tomorrow 
 
 


