



PAGE-1
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   18 November 2014  
 
     Table 1 Summary of Laboratory Results - 17 November2014 
LABORATORIES 
SAMPLES 
RECEIVED 
SAMPLES TESTED 
NEW 
POSITIVE 
NEW 
NEGATIVE 
REQUIRE 
A 
RETEST 
PENDING 
REPEAT 
convalescenc
e amp previous 
pending 
retest 
NEW 
swab amp 
blood 
CDC- BO 
49 
15 
34 
6 
22 
6 
SOUTH AFRICAN-LAKKA 
62 
0 
62 
19 
42 
1 
CANADIAN-KAILAHUN 
22 
15 
7 
5 
2 
0 
CHINESE-JUI 
1 
0 
1 
0 
1 
0 
PHE-KERRY TOWN 
80 
22 
58 
23 
31 
4 
TOTAL 
214 
52 
162 
53 
98 
11 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  
17 November2014
 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
2
0
0
0
320
18
32
559
4
35
228
408
Kenema
653013
9
0
0
0
971
98
0
493
4
0
260
527
Kono
325003
1
0
0
5
110
68
1
62
2
19
22
355
Kambia
341690
0
0
0
0
46
11
0
57
6
9
15
263
Koinadugu
335471
1
0
0
2
54
18
32
75
0
32
21
280
Bombali
494139
11
0
0
2
504
94
6
711
22
19
167
235
Tonkolili
434937
2
0
0
0
181
64
4
302
4
21
64
212
Port Loko
557978
18
4
0
18
509
142
1
738
74
1
108
146
Pujehun
335574
0
0
0
0
18
10
0
28
3
2
16
571
Bo
654142
6
3
0
3
370
92
1
225
8
43
66
293
Moyamba
278119
4
2
0
2
151
44
1
149
9
20
38
255
Bonthe
168729
0
0
0
0
7
4
0
3
1
1
2
667
Western area urban
1040888
30
0
0
15
1347
193
1
990
8
4
120
121
Western area rural
263619
14
2
0
6
683
93
0
717
12
2
106
148
National
6348350
98
11
0
53
5271
949
79
5109
157
208
1233
241
98
5271
CFR
Total
64
6137
1598
Name of district
District 
population
Number of cases  on 17 Nov 2014
Cumulative deaths
Cumulative cases  as of 23 May - 17 Nov 2014
 
 
 
 
 
 
 

PAGE-2
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
0
9
9
00
Kono
1
0
1
1000
Kambia
0
0
0
00
Koinadugu
1
1
2
500
Bombali
2
9
11
182
Tonkolili
0
0
0
00
Port Loko
10
9
19
526
Pujehun
0
0
0
00
Bo
1
5
6
167
Moyamba
1
3
4
250
Bonthe
0
0
0
00
Western Urban
7
22
29
241
Western Rural
3
8
11
273
TOTAL
26
66
92
283
District
17-11-14
 
 
Table 4Summary of contacts followed upNational 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 
24h 
Contacts 
finished 
21 days 
in the 
last 24h 
 of 
Contacts 
seen by 
Tracers 
in last 
24h 
Bo 
1279
          
961
              
275
              
0
275
              
0
0
30
100
Bombali 
5125
          
2570
          
1586
          
219
1113
          
0
473
63
70
Koinadugu
255
              
8
                  
247
              
0
247
              
0
0
0
100
Bonthe 
167
              
125
              
42
                
2
42
                
0
0
0
100
Kailahun 
2936
          
2436
          
500
              
18
500
              
0
0
135
100
Kambia 
719
              
573
              
146
              
0
146
              
0
0
285
100
Kenema 
3170
          
3009
          
33
                
0
33
                
0
0
113
100
Kono 
937
              
390
              
547
              
120
406
              
141
0
0
100
Moyamba 
1423
          
1150
          
273
              
27
273
              
0
0
26
100
Pujehun 
1103
          
991
              
105
              
0
105
              
0
0
0
100
Port Loko 
7679
          
1192
          
6487
          
51
6425
          
17
45
0
99
Tonkolili 
3051
          
1244
          
1807
          
0
1807
          
0
0
19
100
Western Area Urban 
7311
          
4567
          
1892
          
332
1533
          
1
26
65
81
Western Area Rural 
4939
          
3249
          
1527
          
71
1437
          
3
16
        
94
National 
40094
        
22465
        
15467
        
840
14342
        
162
560
736
94
 
 
 


