



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
 
 
 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  28 September  2014 
 
Main highlights 
 
For the 27
th
 
September 2014 a total of 91 new samples were received and analysed by the CDC 
Kenema Lab and the South African NICD MLU Lab-Western Area Kenema 1 Koinadugu 1 Bo 6 
Bombali 37 Moyamba 1 and Western Area 45 Fifty-six 56 of these samples are positive 32 are 
negative while 3 suspected cases have been recommended for a second test base on the symptoms 
onset 
See table 1
 
 
The cumulative number of Laboratory confirmed cases are 2000 whiles confirmed death is still 518 
with a  Case Fatality Rate CFR based on confirmed cases of 259 
Table 1 National Cumulative summary of Ebola Cases 23 May 27 September 2014 
 
 
 
 
 
 
Name of district 
 
 
 
District 
population 
 
 
Number of cases on 27 Sept 2014 
 
 
Cumulative cases as of 23 May - 27 Sept 2014 
 
 
Cumulative deaths 
 
 
 
 
 
CFR 
 
Non-Case 
 
Suspected 
 
Probable 
 
Confirmed 
Cumulative 
Non-Case 
 
Suspected 
 
Probable 
 
Confirmed 
 
Suspected 
 
Probable 
 
Confirmed 
Kailahun 
465048 
0 
0 
0 
0 
280 
18 
32 
529 
4 
35 
210 
397 
Kenema 
653013 
1 
0 
0 
0 
585 
33 
0 
426 
4 
0 
232 
545 
Kono 
325003 
0 
0 
0 
0 
35 
40 
1 
18 
1 
0 
2 
00 
Kambia 
341690 
0 
0 
0 
0 
5 
1 
0 
12 
0 
0 
1 
83 
Koinadugu 
335471 
1 
0 
0 
0 
27 
0 
0 
0 
0 
0 
0 
00 
Bombali 
494139 
8 
2 
0 
27 
97 
8 
1 
223 
0 
0 
11 
49 
Tonkolili 
434937 
0 
0 
0 
0 
40 
4 
0 
65 
0 
0 
5 
77 
Port Loko 
557978 
0 
0 
0 
0 
91 
10 
1 
231 
1 
1 
17 
74 
Pujehun 
335574 
0 
0 
0 
0 
4 
1 
0 
16 
0 
0 
3 
188 
Bo 
654142 
0 
1 
0 
5 
88 
19 
1 
89 
0 
0 
16 
180 
Moyamba 
278119 
0 
0 
0 
1 
42 
12 
0 
55 
0 
0 
7 
127 
Bonthe 
168729 
0 
0 
0 
0 
1 
2 
0 
1 
0 
0 
1 
1000 
Western area urban 
1040888  14 
0 
0 
12 
312 
14 
1 
207 
1 
1 
9 
43 
Western area rural 
263619 
8 
0 
0 
11 
120 
9 
0 
128 
0 
0 
4 
31 
National 
6348350  32 
3 
0 
56 
1727 
171 
37 
2000 
11 
37 
518 
259 
Total 
32 
59 
1727 
2208 
566 
 
Reclassification of cases is done on daily basis based on the final classification from the Laboratory    
NB CFR is based on confirmed cases 
Table  2 VHF MANAGEMENT UNIT IN KENEMA amp KAILAHUN DISTRICT 
 
 
District 
Admission 
Confirmed Death 
Discharge 
New 
admission 
Currently 
admitted 
Cumulative admission 23 
May  27Sept  2014 
New 
deaths 
Cumulative 
deaths 
New 
discharges 
Cumulative 
discharges 
KenemaKGH 
0 
18 
504 
4 
252 
5 
293 
KenemaIFRC 
0 
12 
31 
1 
12 
3 
7 
Kailahun 
10 
49 
686 
1 
226 
6 
132 
Bo 
- 
- 
- 
- 
- 
- 
- 
TOTAL 
10 
79 
1221 
8 
492 
14 
432 
 
 
 
 
 
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone  
For more information please contact  District Health Management Team at District level  
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom  
Mobile - 23276913000 


