



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom 
Mobile- 23276913000 
 
 
 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  25 September  2014 
 
Main highlights 
 
For  the  24
th
 
September2014  a  total  of  137new  samples  were  received  and  analysed  by  the  CDC 
Kenema Lab and the South African NICD MLU Lab-Western Area Kenema 18 Kambia 3 Bombali 
52 Port Loko 18 Bo 5 and Western Area 41 Seventy-five 75 of these samples are positive 55 
are negative while 7 suspected cases have been recommended for a second test base on the symptoms 
onset
See table 1
 
 
Five 5 previous samples recommended for retest from Kenema district are now negative 
 
One negative case with missing district variable is not counted in table 1 below 
 
Six  6  confirmed  cases  were  double  counted  for  Bo  district  on  the  220914  therefore  have  been 
removed from the cumulative confirmed cases 
 
The cumulative number of Laboratory confirmed cases are 1885 whiles confirmed death is 509 with a 
Case Fatality Rate CFR based on confirmed cases of 270 
Table 1 National Cumulative summary of Ebola Cases 23 May  24September 2014 
 
 
 
 
 
Name of district 
 
 
District 
population 
 
Number of cases  on 24 Sept 2014 
 
Cumulative cases as of 23 May - 24 Sept 2014 
 
Cumulative deaths 
 
 
 
 
CFR 
 
Non-Case 
 
Suspected 
 
Probable 
 
Confirmed 
Cumulative 
Non-Case 
 
Suspected 
 
Probable 
 
Confirmed 
 
Suspected 
 
Probable 
 
Confirmed 
Kailahun 
465048 
0 
0 
0 
0 
280 
18 
32 
529 
4 
35 
210 
397 
Kenema 
653013 
11 
2 
0 
5 
572 
30 
0 
422 
4 
0 
230 
545 
Kono 
325003 
0 
0 
0 
0 
35 
40 
1 
18 
1 
0 
2 
00 
Kambia 
341690 
0 
1 
0 
2 
5 
1 
0 
12 
0 
0 
1 
83 
Koinadugu 
335471 
0 
0 
0 
0 
26 
0 
0 
0 
0 
0 
0 
00 
Bombali 
494139 
20 
1 
0 
31 
72 
11 
1 
180 
0 
0 
9 
50 
Tonkolili 
434937 
0 
0 
0 
0 
39 
3 
0 
60 
0 
0 
4 
67 
Port Loko 
557978 
5 
1 
0 
12 
76 
11 
1 
213 
1 
1 
17 
80 
Pujehun 
335574 
0 
0 
0 
0 
4 
1 
0 
16 
0 
0 
1 
63 
Bo 
654142 
1 
0 
0 
4 
87 
19 
1 
82 
0 
0 
16 
195 
Moyamba 
278119 
0 
0 
0 
0 
38 
10 
0 
50 
0 
0 
7 
140 
Bonthe 
168729 
0 
0 
0 
0 
1 
2 
0 
1 
0 
0 
1 
1000 
Western area urban 
1040888 
11 
1 
0 
11 
282 
14 
1 
189 
1 
1 
8 
42 
Western area rural 
263619 
7 
1 
0 
10 
99 
10 
0 
113 
0 
0 
3 
27 
National 
6348350 
55 
7 
0 
75 
1616 
170 
37 
1885 
11 
37 
509 
270 
Total 
55 
82 
1616 
2092 
557 
 
Reclassification of cases is done on daily basis based on the final classification from the Laboratory    
NB CFR is based on confirmed cases 
Table  2 VHF MANAGEMENT UNIT IN KENEMA amp KAILAHUN DISTRICT 
 
 
District 
Admission 
Confirmed Death 
Discharge 
New 
admission 
Currently 
admitted 
Cumulative admission 23 
May  24Sept  2014 
New 
deaths 
Cumulative 
deaths 
New 
discharges 
Cumulative 
discharges 
KenemaKGH 
0 
27 
501 
0 
245 
7 
288 
KenemaIFRC 
0 
18 
28 
2 
10 
0 
0 
Kailahun 
3 
53 
654 
1 
219 
3 
123 
WArea 
 
 
 
0 
2 
 
 
Bombali 
 
 
 
0 
1 
 
 
Moyamba 
 
 
 
0 
4 
 
 
Tonkolili 
 
 
 
0 
1 
 
 
Bo 
 
 
 
0 
2 
 
 
Port Loko 
 
 
 
0 
1 
 
 
Kambia 
 
 
 
0 
1 
 
 
TOTAL 
3 
98 
1183 
3 
486 
10 
411 

PAGE-2
	
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom 
Mobile- 23276913000 
 
 
 
 
 
Table 3 Shows  a summary of contacts followed up National 
 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who 
have 
finished 
their 21 
days 
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added 
in 24h 
Contacts 
seen 
and 
healthy 
in last 
24h 
Contacts 
seen 
and ill in 
last 24h 
Contacts 
not seen 
in last 
24h 
Contacts 
finished 
21 days 
in the 
last 24h 
 of 
Contacts 
seen by 
Tracers 
in last 
24h 
Bo 
681 
540 
141 
0 
140 
0 
1 
0 
100 
Bombali 
1007 
288 
719 
31 
713 
4 
2 
0 
98 
Bonthe 
89 
32 
57 
0 
57 
0 
0 
0 
100 
Kailahun 
1635 
1204 
431 
47 
219 
0 
212 
5 
50 
Kambia 
185 
27 
155 
0 
155 
0 
0 
0 
100 
Kenema 
2731 
2231 
533 
0 
533 
0 
0 
0 
100 
Kono 
257 
140 
117 
0 
117 
0 
0 
0 
100 
Moyamba 
353 
178 
175 
0 
175 
0 
0 
0 
100 
Pujehun 
409 
240 
169 
0 
169 
0 
0 
0 
100 
Port Loko 
2338 
474 
1864 
163 
1789 
7 
68 
87 
98 
Tonkolili 
1376 
237 
1139 
0 
1139 
0 
0 
20 
100 
Western 
Area 
Urban 
 
 
 
1115 
 
 
 
619 
 
 
 
496 
 
 
 
68 
 
 
 
352 
 
 
 
0 
 
 
 
144 
 
 
 
3 
 
 
 
100 
Western 
Area 
Rural 
 
 
 
512 
 
 
 
138 
 
 
 
374 
 
 
 
76 
 
 
 
351 
 
 
 
0 
 
 
 
23 
 
 
 
24 
 
 
 
98 
National 
12688 
6348 
6370 
385 
5909 
11 
450 
139 
98 
 


