



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   03 December 2014  
 
     Table 1 Summary of Laboratory Results - 02 December2014 
REPEAT 
convalescence 
amp previous 
pending retest
NEW swab amp 
blood
CDC- BO
87
6
81
9
63
9
SOUTH AFRICAN-LAKKA
55
5
50
11
37
2
CANADIAN-KAILAHUN
6
5
1
0
1
0
CHINESE-JUI
128
0
128
50
69
9
PHE-KERRY TOWN
95
2
93
23
52
18
TOTAL
371
18
353
93
222
38
REQUIRE A 
RETEST 
PENDING
LABORATORIES
SAMPLES 
RECEIVED
SAMPLES TESTED
NEW POSITIVE NEW NEGATIVE
 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  02 December2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
1
0
0
0
332
18
32
562
4
35
228
406
Kenema
653013
9
3
0
0
1115
115
0
494
5
0
261
528
Kono
325003
0
0
0
0
136
111
1
99
2
19
36
364
Kambia
341690
5
1
0
0
80
22
0
76
6
9
24
316
Koinadugu
335471
0
0
0
0
87
24
32
86
0
32
26
302
Bombali
494139
11
0
0
2
741
113
6
839
22
19
202
241
Tonkolili
434937
21
3
0
1
287
79
4
378
4
21
84
222
Port Loko
557978
33
9
0
9
832
236
1
916
74
1
188
205
Pujehun
335574
1
0
0
0
25
15
0
31
3
2
16
516
Bo
654142
12
1
0
1
563
108
1
260
8
43
79
304
Moyamba
278119
8
2
0
5
259
61
1
165
9
20
41
248
Bonthe
168729
0
0
0
0
40
6
0
3
1
1
2
667
Western area urban
1040888
79
14
0
53
1937
290
1
1358
8
4
240
177
Western area rural
263619
42
5
0
22
961
142
0
865
12
2
174
201
National
6348350
222
38
0
93
7395
1340
79
6132
158
208
1601
261
222
7395
CFR
Total
131
7551
1967
Name of district
District 
population
Number of cases  on 02 Dec 2014
Cumulative deaths
Cumulative cases  as of 23 May - 02 Dec 2014 
 
 
 
 
 
 
 

PAGE-2
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
1
1
0
Kenema
0
9
9
0
Kono
0
0
0
00
Kambia
0
4
4
0
Koinadugu
0
0
0
0
Bombali
2
11
13
154
Tonkolili
0
17
17
0
Port Loko
4
7
11
364
Pujehun
0
1
1
0
Bo
1
10
11
91
Moyamba
0
8
8
0
Bonthe
0
0
0
0
Western Urban
15
44
59
254
Western Rural
3
27
30
100
TOTAL
25
139
164
152
District
02-12-14
 
 
Table 4 
ANALYSIS OF EBOLA CASES IN EBOLA MANAGEMENT CENTERS
 
 
 
 
District 
 
Admissions 
Confirmed Death 
Discharge 
New  
admission
s 
Currently 
admitted 
Cumulative admission 23 
May  3th Dec 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharge
s 
Cumulative 
discharges 
KenemaKGH 
0 
0 
504 
0 
254 
 
307 
KenemaIFRC 
- 
0 
158 
0 
76 
0 
54 
Kailahun 
0 
36 
1050 
1 
253 
4 
296 
Bo 
- 
- 
344 
0 
109 
0 
148 
Hastings-FTown 
10 
115 
593 
4 
164 
- 
363 
TOTAL 
0 
36 
2639 
1 
843 
4 
1172 
- Report not received 
 
 
 
 
 
 
 
 
 
 

PAGE-3
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 5 Summary of contacts followed up National
 
 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
1803
1044
688
96
681
7
0
44
100
Bombali 
6303
4791
1512
0
1512
0
0
42
98
Koinadugu
255
8
247
147
247
0
0
0
99
Bonthe 
165
125
39
0
39
0
0
0
100
Kailahun 
3284
2602
682
0
682
0
0
18
100
Kambia 
808
672
136
12
136
0
0
0
100
Kenema 
3318
3038
45
0
45
0
0
0
99
Kono 
1139
589
550
13
528
22
0
12
98
Moyamba 
1661
1549
112
22
111
1
0
23
100
Pujehun 
1222
1103
119
0
119
0
0
0
100
Port Loko 
8129
1616
6513
44
6429
9
75
20
98
Tonkolili 
3107
2204
903
0
903
0
0
25
100
Western Area 
Urban 
12059
5881
4765
669
4072
2
24
28
98
Western Area 
Rural 
7003
4493
2208
360
1847
1
0
118
98
National 
50256
29715
18519
1363
17351
42
99
330
98
 
 


