



PAGE-1
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   19 November 2014  
 
     Table 1 Summary of Laboratory Results - 18 November2014 
LABORATORIES 
SAMPLES 
RECEIVED 
SAMPLES TESTED 
NEW 
POSITIVE 
NEW 
NEGATIVE 
REQUIRE 
A 
RETEST 
PENDING 
REPEAT 
convalescen
ce amp 
previous 
pending 
retest 
NEW 
swab amp 
blood 
CDC- BO 
74 
15 
59 
19 
37 
3 
SOUTH AFRICAN-LAKKA 
58 
2 
56 
16 
33 
7 
CANADIAN-KAILAHUN 
23 
23 
0 
0 
0 
0 
CHINESE-JUI 
35 
0 
35 
8 
27 
0  
PHE-KERRY TOWN 
6 
6 
0 
0 
0 
0 
TOTAL 
196 
46 
150 
43 
97 
10 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  
18 November2014
 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
0
0
0
0
320
18
32
559
4
35
228
408
Kenema
653013
9
1
0
0
980
99
0
493
5
0
260
527
Kono
325003
1
0
0
0
111
68
1
62
2
19
23
371
Kambia
341690
0
0
0
0
46
11
0
57
6
9
16
281
Koinadugu
335471
0
0
0
1
54
18
32
76
0
32
21
276
Bombali
494139
8
0
0
2
512
94
6
713
22
19
167
234
Tonkolili
434937
5
0
0
11
186
64
4
313
4
21
68
217
Port Loko
557978
0
0
0
0
509
142
1
738
74
1
108
146
Pujehun
335574
0
0
0
2
18
10
0
30
3
2
16
533
Bo
654142
10
1
0
1
380
93
1
226
8
43
66
292
Moyamba
278119
5
1
0
2
156
45
1
151
9
20
38
252
Bonthe
168729
0
0
0
0
7
4
0
3
1
1
2
667
Western area urban
1040888
35
5
0
17
1382
198
1
1007
8
4
121
120
Western area rural
263619
24
2
0
7
707
95
0
724
12
2
106
146
National
6348350
97
10
0
43
5368
959
79
5152
158
208
1240
241
97
5368
CFR
Total
53
6190
1606
Name of district
District 
population
Number of cases  on 18 Nov 2014
Cumulative deaths
Cumulative cases  as of 23 May - 18 Nov 2014
 
 
 
 

PAGE-2
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
0
8
8
00
Kono
0
0
0
00
Kambia
0
0
0
00
Koinadugu
0
0
0
00
Bombali
2
8
10
200
Tonkolili
1
4
5
200
Port Loko
0
0
0
00
Pujehun
0
0
0
00
Bo
0
7
7
00
Moyamba
0
3
3
00
Bonthe
0
0
0
00
Western Urban
6
19
25
240
Western Rural
4
19
23
174
TOTAL
13
68
81
160
District
18-11-14
 
 
Table 4Summary of contacts followed upNational 
District 
Total 
Contacts 
listed during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 
24h 
Contacts 
finished 
21 days 
in the 
last 24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
1279
          
961
              
275
              
0
275
              
0
0
30
100
Bombali 
5125
          
2570
          
1586
          
0
1113
          
0
473
0
70
Koinadugu
255
              
8
                  
247
              
0
247
              
0
0
0
100
Bonthe 
167
              
125
              
42
                
0
42
                
0
0
0
100
Kailahun 
2944
          
2450
          
494
              
8
494
              
0
0
14
100
Kambia 
727
              
629
              
98
                
8
98
                
0
0
56
100
Kenema 
3170
          
3025
          
17
                
0
17
                
0
0
16
100
Kono 
937
              
412
              
525
              
0
384
              
13
128
22
76
Moyamba 
1443
          
1171
          
275
              
20
274
              
1
0
21
100
Pujehun 
1103
          
1103
          
0
0
0
0
0
105
0
Port Loko 
7692
          
1438
          
6254
          
13
6171
          
6
77
246
99
Tonkolili
3051
          
1339
          
1712
          
0
1712
          
0
0
95
100
Western Area Urban 
7586
          
4581
          
1892
          
275
1572
          
0
45
14
83
Western Area Rural 
5117
          
3319
          
1714
          
178
1531
          
3
2
70
89
National 
40596
        
23131
        
15131
        
502
13930
        
23
725
689
92
 
 


