



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  15 October 2014  
 
Main highlights 
 
For the 14th October 2014 a total of 165 new samples were received and analysed by the CDC 
Lab-Bo the South African NICD MLU Lab-Lakka the Canadian Lab-Kailahun amp the Chinese Lab-
Jui  Kenema  17Kono  1Kambia  2Koinadugu  6Bombali  26Tonkolili  11Port  Loko 
32Pujehun 2Bo 13 and Western Area 55Eighty-three83 of these samples are positive 51 
are negative while 31 suspected cases have been recommended for a second test base on their 
symptoms onsetSee table 1 
 
Three samples2 positive amp 1 negative have missing district variable therefore are not included in 
table 1 below 
 
The cumulative number of Laboratory confirmed cases are 2977 whiles confirmed deaths is 932 
with a Case Fatality Rate CFR based on confirmed cases of 313 
 
Data cleaning is ongoing therefore the figures in table 1 will continue to change as the cleaning 
progress 
 
Records with missing key variables are not included in table 1 below 
Table 1 National Cumulative summary of Ebola Cases 23 May  14th  October 2014 
Cumulative cases  as of 23 May - 14 Oct 2014
Non-Case
Suspected Probable Confirmed
Cumulative 
Non-Case
Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
                  
0
0
0
0
284
18
32
536
4
35
219
409
Kenema
653013
                  
0
10
0
7
688
58
0
461
4
0
239
518
Kono
325003
                  
1
0
0
0
68
52
1
31
2
19
18
581
Kambia
341690
                  
2
0
0
0
12
3
0
25
6
9
9
36
Koinadugu
335471
                  
4
0
0
2
35
0
0
2
0
0
0
0
Bombali
494139
                  
9
3
0
14
215
60
1
402
18
11
123
306
Tonkolili
434937
                  
2
0
0
9
62
24
0
138
3
17
34
246
Port Loko
557978
                  
10
2
0
20
159
22
1
425
49
1
57
134
Pujehun
335574
                  
0
2
0
0
6
5
0
24
3
2
12
50
Bo
654142
                  
1
7
0
5
128
41
1
132
3
43
53
402
Moyamba
278119
                  
0
0
0
0
57
22
0
77
6
19
29
377
Bonthe
168729
                  
0
0
0
0
1
2
0
1
1
1
1
100
Western Area
1304507
               
22
7
0
26
843
89
1
723
8
4
138
396
National
6348350
               
51
31
0
83
2558
396
37
2977
107
161
932
313
51
2558
Name of district
District population
Number of cases  on 14 Oct  2014
Cumulative deaths
CFR
1200
3410
114
Total
 
Reclassification of cases is done on daily basis based on the final classification from the Laboratory     NB CFR is based on 
confirmed cases 
 
 
 
 
 
 
 
 
 
 
 
 
 

PAGE-2
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 2 Shows  a summary of contacts followed up National 
 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who 
have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy 
in last 
24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 
24h 
Contacts 
finished 
21 days 
in the 
last 24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
967
661
306
80
298
0
8
0
100
Bombali 
2077
471
1606
12
1599
6
1
14
98
Bonthe 
105
90
15
0
15
0
0
0
100
Kailahun 
2037
1653
384
7
382
2
0
75
100
Kambia 
412
138
274
0
274
0
0
52
100
Kenema 
2945
2641
304
43
298
6
0
9
99
Kono 
524
191
333
1
325
8
0
0
98
Moyamba 
765
464
301
114
301
0
0
0
100
Pujehun 
949
469
380
270
380
0
0
135
100
Port Loko 
3826
568
3258
250
3244
4
10
40
98
Tonkolili 
2022
680
1342
82
1342
0
0
89
100
Western Area 
Urban 
1975
1018
957
42
874
0
83
52
100
Western Area 
Rural 
1563
825
738
275
441
1
297
128
99
National 
20167
9869
10198
1176
9773
27
399
594
98
 


