



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  28 October 2014  
 
     Table 1 Summary of Laboratory Results - 27th October 2014 
REPEAT 
convalescence 
amp previous 
pending retest
NEW swab 
amp blood
CDC- BO
153
5
148
72
66
10
SOUTH AFRICAN-LAKKA
CANADIAN-KAILAHUN
17
17
0
0
0
0
CHINESE-JUI
46
0
46
19
27
0
TOTAL
216
22
194
91
93
10
LABORATORIES
SAMPLES 
RECEIVED
SAMPLES TESTED
NEW 
POSITIVE
NEW 
NEGATIVE
REQUIRE 
A 
RETEST 
PENDING
 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  27  October 2014 
Non-Case
Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
0
0
0
0
304
18
32
551
4
35
224
407
Kenema
653013
12
5
0
1
779
82
0
484
4
0
251
519
Kono
325003
1
2
0
1
85
58
1
39
2
19
18
462
Kambia
341690
2
0
0
1
19
4
0
31
6
9
9
290
Koinadugu
335471
0
0
0
0
39
5
32
13
0
32
7
538
Bombali
494139
26
0
0
32
309
75
6
529
22
19
139
263
Tonkolili
434937
0
0
0
6
82
38
4
193
4
21
46
238
Port Loko
557978
7
0
5
17
241
47
6
514
74
6
76
148
Pujehun
335574
0
0
0
0
11
9
0
26
3
2
16
615
Bo
654142
14
1
0
7
186
62
1
169
8
43
59
349
Moyamba
278119
0
0
0
0
79
28
1
93
9
20
33
355
Bonthe
168729
0
0
0
0
2
3
0
2
1
1
1
500
Western area urban
1040888
21
2
0
13
818
66
1
595
8
4
89
150
Western area rural
263619
10
0
0
13
403
38
0
474
12
2
81
171
National
6348350
93
10
5
91
3357
533
84
3713
157
213
1049
283
93
3357
CFR
Total
106
4330
1419
Name of district
District 
population
Number of cases  on 27 Oct  2014
Cumulative deaths
Cumulative cases  as of 23 May - 27 Oct 2014
 
 
 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
0
12
12
00
Kono
0
0
0
00
Kambia
0
1
1
00
Koinadugu
0
0
0
00
Bombali
3
9
12
250
Tonkolili
0
0
0
00
Port Loko
7
5
12
583
Pujehun
0
0
0
00
Bo
0
14
14
00
Moyamba
0
0
0
00
Bonthe
0
0
0
00
Western Urban
3
15
18
167
Western Rural
5
7
12
417
TOTAL
18
63
81
222
District
27-10-14
 
 
 
 

PAGE-2
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
 
 
 
Table 4 
ANALYSIS OF EBOLA CASES IN EBOLA MANAGEMENT CENTERS
 
 
District 
 
Admissions 
Confirmed 
Deaths 
Discharges 
New  
admissions 
Currently 
admitted 
Cumulative admission 23 
May  27th October 
2014 
New 
deaths 
Cumulative 
deaths 
New 
discharges 
Cumulative 
discharges 
KenemaKGH 
- 
0 
504 
- 
254 
- 
307 
KenemaIFRC 
2 
22 
155 
4 
69 
3 
49 
Kailahun 
11 
35 
913 
2 
246 
11 
222 
Bo 
-
 
- 
93 
-
 
27 
-
 
38 
Hastings-FTown 
4 
74 
346 
2 
99 
41 
165 
TOTAL 
17 
131 
2011 
8 
695 
55 
781 
 
Table 5 
ANALYSIS OF EBOLA CASES IN EBOLA HOLDING CENTERS
 
 
 
District 
 
 
Admissions 
Referrals 
Total No of 
Beds 
New  
admissions 
Currently 
admitted 
Cumulative 
admissions 23 May  
20 October 2014 
New 
Referrals 
Cumulative 
Referrals 
34 Military Hosp 
16 
- 
13 
171 
- 
79 
Macauley Hosp 
9 
- 
7 
71 
- 
23 
Emergency Lakka 
22 
1 
17 
65 
0 
20 
Connaught Hosp 
20 
- 
20 
316 
- 
123 
PCMH 
10 
- 
7 
35 
- 
3 
Rokupa 
7 
9 
12 
58 
0 
6 
JuiChinese Hosp 
40 
11 
34 
166 
0 
46 
Newton 
16 
- 
11 
102 
- 
30 
TOTAL 
140 
21 
121 
984 
0 
330 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

PAGE-3
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
 
Table 6 Summary of contacts followed upNational 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
1034
686
348
0
345
3
0
0
100
Bombali 
2581
1681
900
312
874
16
10
0
98
Koinadugu
58
0
55
0
55
0
2
0
99
Bonthe 
125
105
20
0
20
0
0
0
100
Kailahun 
2338
1835
503
28
503
0
0
0
100
Kambia 
525
389
134
0
132
2
0
0
100
Kenema 
3122
2670
336
0
297
7
2
0
99
Kono 
560
293
267
0
260
6
0
0
98
Moyamba 
913
679
234
12
221
0
1
0
100
Pujehun 
977
939
31
0
31
0
0
276
100
Port Loko 
5472
772
4700
181
4667
11
22
14
98
Tonkolili 
2625
885
1740
56
1740
0
0
42
100
Western Area 
Urban 
3125
1673
1452
94
1414
2
38
0
98
Western Area 
Rural 
2722
1311
1411
0
1377
1
34
0
98
National 
26177
13918
12131
683
11936
48
109
332
98
 


