



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  11 October 2014  
 
Main highlights 
 
For the 10th October 2014 a total of 95 new samples were received and analysed by the CDC 
Lab-Bo the South African NICD MLU Lab-Lakka the Canadian Lab-Kailahun amp the Chinese Lab-
Jui  Kenema  24Bombali  1Port  Loko  13Bo  5Moyamba  2  and  Western  Area  50Forty-
three43  of  these  samples  are  positive  47  are  negative  while  5  suspected  cases  have  been 
recommended for a second test base on their symptoms onsetSee table 1 
 
The cumulative number of Laboratory confirmed cases are 2698 whiles confirmed death is 904 
with a Case Fatality Rate CFR based on confirmed cases of 335 
 
The increase in death is as a result of the ongoing data cleaningoutcome data received from the 
Case Management Centres CMCs but the outcome still remains a problem 
Table 1 National Cumulative summary of Ebola Cases 23 May  10th  October 2014 
Cumulative cases  as of 23 May - 10 Oct 2014
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
                 
0
0
0
0
283
18
32
533
4
35
218
409
Kenema
653013
                 
22
0
0
2
668
43
0
436
4
0
238
546
Kono
325003
                 
0
0
0
0
64
50
1
29
2
19
18
621
Kambia
341690
                 
0
0
0
0
9
3
0
22
6
9
9
409
Koinadugu
335471
                 
0
0
0
0
30
0
0
0
0
0
0
0
Bombali
494139
                 
1
0
0
0
178
47
1
347
13
7
115
331
Tonkolili
434937
                 
0
0
0
0
59
18
0
115
3
17
29
252
Port Loko
557978
                 
3
1
0
9
144
19
1
372
49
1
56
151
Pujehun
335574
                 
0
0
0
0
5
3
0
24
0
0
9
375
Bo
654142
                 
2
1
0
2
119
28
1
118
2
43
52
441
Moyamba
278119
                 
2
0
0
0
55
20
0
72
5
19
27
375
Bonthe
168729
                 
0
0
0
0
1
2
0
1
1
1
1
100
Western Area
1304507
              
17
3
0
30
750
76
1
629
8
4
132
431
National
6348350
              
47
5
0
43
2365
327
37
2698
97
155
904
335
47
2365
CFR
48
3062
1156
Total
Name of district
District 
population
Number of cases  on 10 Oct  2014
Cumulative deaths
 
Reclassification of cases is done on daily basis based on the final classification from the Laboratory     NB CFR is based on 
confirmed cases
 
Table 2 
ANALYSIS OF EBOLA CASES IN EBOLA MANAGEMENT CENTERS
 
 
District 
 
Admission 
Confirmed Death 
Discharge 
New  
admission 
Currently 
admitted 
Cumulative admission 23 
May  10 October 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharge
s 
Cumulative 
discharges 
KenemaKGH 
0 
0 
504 
0 
254 
0 
307 
KenemaIFRC 
0 
23 
80 
2 
38 
2 
20 
Kailahun 
13 
41 
795 
0 
237 
1 
170 
Bo 
3 
26 
58 
1 
19 
0 
14 
Hastings-FTown 
5 
105 
422 
3 
71 
0 
46 
TOTAL 
21 
195 
1859 
4 
616 
4 
555 
 
 
 

PAGE-2
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
Table 3 
ANALYSIS OF EBOLA CASES IN EBOLA HOLDING  CENTERS
 
 
 
 
District 
 
Admissions 
Referrals 
Total No 
of Beds 
New  
admissions 
Currently 
admitted 
Cumulative admissions 
23 May  9 October 2014 
New 
Referrals 
Cumulative 
Referral 
Cannaught 
Hospital 
20 
- 
20 
316 
- 
123 
Emergency 
Laka 
22 
0 
11 
55 
0 
20 
34 Military 
Hospital 
12 
12 
12 
141 
3 
30 
Macauley 
Hospital 
8 
1 
8 
48 
1 
15 
PCMH 
10 
- 
5 
27 
- 
0 
Rokupa Hosp 
7 
- 
1 
42 
- 
2 
Newton 
16 
3 
12 
55 
0 
15 
TOTAL 
95 
16 
69 
684 
4 
205 
 
 
 
Table 4 Shows  a summary of contacts followed up National 
 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
980
661
293
13
288
2
3
0
98
Bombali 
1997
426
1571
23
1562
7
2
0
98
Bonthe 
105
90
15
0
15
0
0
0
100
Kailahun 
1923
1473
550
0
550
0
0
0
100
Kambia 
412
86
326
0
325
1
0
0
100
Kenema 
2871
2613
258
2
258
0
0
35
100
Kono 
469
191
278
16
272
6
0
51
98
Moyamba 
512
272
240
0
240
0
0
0
100
Pujehun 
679
434
245
0
245
0
0
0
100
Port Loko 
3411
568
2843
102
2814
17
12
6
97
Tonkolili 
1881
544
1337
30
1337
0
0
12
100
Western Area 
Urban 
1655
969
686
78
597
3
86
56
98
Western Area 
Rural 
1260
695
565
21
524
0
41
28
98
National 
18155
9022
9207
285
9027
36
144
188
98
 


