



PAGE-1
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  28 December 2014  
 
     Table 1 Summary of Laboratory Results - 27 December2014 
REPEAT 
convalescence 
amp previous 
pending retest
NEW swab amp 
blood
1
CDC- BO
108
10
98
5
89
4
51
2
SOUTH AFRICAN-LAKKA
47
5
42
10
32
0
238
3
CHINESE-JUI
30
0
30
4
17
9
133
4
CANADIAN-KAILAHUN
3
3
0
0
0
0
00
5
PHE-KERRY TOWN
59
6
53
15
35
3
283
6
PHE-PORT LOKO
39
7
32
11
19
2
344
7
PHEIMC-MAKENI
30
2
28
1
27
0
36
8
NIGERIAN LAB-KINGTOM
9
9
0
0
0
0
00
9
ITALIAN LAB-GODERICH
8
3
5
1
4
0
200
10
OCNMLMOBILE2-MAGBURAKA
8
4
4
0
4
0
00
11
EM LAB-HASTINGS
27
2
25
4
20
1
00
368
51
317
51
247
19
161
NEW NEGATIVE
REQUIRE A 
RETEST 
PENDING
POSITIVITY 
RATE
TOTAL
NO
LABORATORIES
SAMPLES 
RECEIVED
SAMPLES TESTED
NEW POSITIVE
 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  27 December2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
3
0
0
0
369
18
67
565
4
35
228
404
Kenema
653013
15
2
0
0
1334
150
0
496
5
0
262
528
Kono
325003
21
1
0
1
253
119
20
176
2
19
86
489
Kambia
341690
8
0
0
0
187
35
9
108
6
9
45
417
Koinadugu
335471
0
0
0
0
166
35
64
97
0
32
42
433
Bombali
494139
27
0
0
1
1171
125
25
961
22
19
262
273
Tonkolili
434937
4
0
0
0
443
90
25
426
4
21
123
289
Port Loko
557978
11
2
0
11
1302
309
2
1175
74
1
330
281
Pujehun
335574
0
0
0
0
65
17
2
31
3
2
16
516
Bo
654142
29
0
0
2
852
134
44
305
8
43
104
341
Moyamba
278119
24
1
0
2
456
79
21
181
9
20
56
309
Bonthe
168729
0
0
0
0
155
10
1
5
1
1
5
1000
Western area urban
1040888
88
9
0
31
3174
449
5
1803
8
4
494
274
Western area rural
263619
17
4
0
3
1418
226
2
997
12
2
313
314
National
6348350
247
19
0
51
11345
1796
287
7326
158
208
2366
323
247
11345
CFR
Total
70
9409
2732
Name of district
District 
population
Number of cases  on 27 Dec 2014
Cumulative deaths
Cumulative cases  as of 23 May - 27 Dec 2014 
 
 
 
 

PAGE-2
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
3
3
00
Kenema
0
13
13
00
Kono
1
21
22
45
Kambia
0
8
8
00
Koinadugu
0
0
0
00
Bombali
0
13
13
00
Tonkolili
0
2
2
00
Port Loko
2
7
9
222
Pujehun
0
0
0
00
Bo
1
28
29
34
Moyamba
1
20
21
48
Bonthe
0
0
0
00
Western Urban
7
41
48
146
Western Rural
2
15
17
118
TOTAL
14
171
185
76
District
27-12-14
 
 
 
 
Table 4 VHF MANAGEMENT UNIT BY DISTRICTS 
 
 
District 
 
Admissions 
Confirmed Death 
Discharge 
New  
admissions 
Currently 
admitted 
Cumulative admission 23 
May 26th  Dec 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharges 
Cumulative 
discharges 
KenemaKGH 
 
 
504 
 
254 
 
307 
KenemaIFRC 
- 
21 
464 
- 
190 
- 
212 
Kailahun 
0 
0 
1060 
0 
260 
0 
319 
Bo MSF EMC 
4 
12 
423 
1 
118 
1 
169 
Hastings FTown 
7 
55 
720 
4 
221 
0 
444 
Magbenteh ETU 
0 
38 
146 
0 
52 
0 
64 
34 Military Hospital 
0 
- 
50 
- 
17 
- 
21 
MSFCH- POW 
Kingtom 
11 
26 
55 
1 
7 
3 
9 
Rokupa 
- 
- 
405 
- 
93 
- 
151 
Mateneh IMC ETC 
- 
8 
14 
- 
3 
- 
0 
TOTAL 
22 
160 
3841 
 
6 
1215 
4 
1696 
- Report not received 
 
Note Data for contact tracing will be disseminated tomorrow  


