



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  01 JANUARY 2015  
 
     Table 1 Summary of Laboratory Results - 31 December2014 
REPEAT
convalescence 
amp previous
pending
retest
NEW
swab amp
blood
1
CDC- BO
87
11
76
1
70
5
13
2
SOUTH AFRICAN-LAKKA
45
40
5
0
4
1
00
3
CHINESE-JUI
33
0
33
2
31
0
61
4
CANADIAN-KAILAHUN
4
0
4
0
4
0
00
5
PHE-KERRY TOWN
49
7
42
11
31
0
262
6
PHE-PORT LOKO
50
14
36
3
29
4
83
7
PHEIMC-MAKENI
22
4
18
0
18
0
00
8
NIGERIAN -KINGTOM
8
8
0
0
0
0
na
9
ITALIAN - GODERICH
17
7
10
0
10
0
00
10
OCNML - MAGBURAKA
30
1
29
1
28
0
34
11
EM LAB-HASTINGS
35
35
0
0
0
0
na
345
92
253
18
225
10
71
REQUIRE A 
RETEST 
PENDING
POSITIVITY 
RATE
SAMPLES 
RECEIVED
LABORATORIES
SAMPLES TESTED
NEW POSITIVE
NEW 
NEGATIVE
TOTAL
Note na - not applicable
No
 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  31 December2014 
31-Dec-14
31-Dec-14
Non-case
Suspected
Probable
Confirmed
Non-case Suspected Probable Confirmed Suspected Probable Confirmed
BO
465048
14
0
0
0
905
135
44
306
8
43
107
350
1
BOMBALI
653013
15
0
0
0
1238
126
25
965
22
19
268
278
1
BONTHE
325003
0
0
0
0
164
10
1
5
1
1
5
1000
12
KAILAHUN
341690
4
0
0
0
378
18
67
565
4
35
228
404
18
KAMBIA
335471
12
3
0
0
224
38
9
111
6
9
48
432
2
KENEMA
494139
9
2
0
0
1376
158
0
496
5
0
262
528
16
KOINADUGU
434937
5
1
0
0
188
41
64
102
0
32
45
441
1
KONO
557978
12
1
0
1
302
131
20
198
2
19
104
525
0
MOYAMBA
335574
29
1
0
0
521
84
21
185
9
20
58
314
1
PORT LOKO
654142
18
1
0
3
1379
316
2
1195
74
1
338
283
0
PUJEHUN
278119
0
0
0
0
73
17
2
31
3
2
16
516
34
TONKOLILI
168729
31
0
0
1
511
90
25
430
4
21
127
295
0
WESTERNRURAL
1040888
30
1
0
9
1546
235
2
1019
12
2
329
323
0
WESTERNURBAN
263619
45
0
0
4
3381
471
5
1868
8
4
526
282
0
Missing
1
0
0
0
1
0
0
0
0
0
0
00
National
634835
225
10
0
18
12187
1870
287
7476
158
208
2461
329
225
12187
Cumulative Deaths
Cumulative cases as of 23 May -
District 
population
Total
28
2827
9633
 of days 
without a 
confirmed case
CFR
Number of cases on 
Name of District
 
 
 
 
 

PAGE-2
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Invalid
Total
Positive
BO
0
14
0
14
00
BOMBALI
0
10
0
10
00
BONTHE
0
0
0
0
na
KAILAHUN
0
4
0
4
00
KAMBIA
0
11
3
14
00
KENEMA
0
8
0
8
00
KOINADUGU
0
3
0
3
00
KONO
0
7
0
7
00
MOYAMBA
0
26
0
26
00
PORT LOKO
0
13
1
14
00
PUJEHUN
0
0
0
0
na
TONKOLILI
0
30
1
31
00
WESTERN RURAL
1
14
0
15
67
WESTERN URBAN
2
25
0
27
74
Missing
0
1
0
1
00
TOTAL
3
166
5
174
17
District
31-Dec-14
 
 
Table 4 VHF MANAGEMENT UNIT BY DISTRICTS
 
 
 
District 
 
Admissions 
Confirmed Death 
Discharge 
New  
admissions 
Currently 
admitted 
Cumulative admission 23 
May 31th  Dec 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharges 
Cumulative 
discharges 
KenemaKGH 
 
 
504 
 
254 
 
307 
KenemaIFRC 
0 
26 
531 
5 
214 
0 
225 
Kailahun 
1 
1 
1061 
0 
260 
0 
319 
Bo MSF 
3 
20 
431 
1 
119 
0 
169 
Hastings FTown 
1 
55 
745 
2 
232 
0 
458 
Magbenteh ETU 
0 
39 
148 
0 
52 
0 
64 
34 Military Hospital 
- 
- 
53 
- 
21 
- 
21 
MSF  POW Kingtom 
7 
42 
64 
0 
9 
1 
12 
Rokupa 
- 
- 
431 
- 
93 
- 
167 
Mateneh IMC ETC 
1 
6 
19 
2 
9 
2 
2 
Seventh Day 
Adventist Hosp 
- 
7 
37 
- 
0 
- 
0 
Emergency ETC 
- 
- 
- 
- 
- 
- 
- 
Kerry Town 
- 
39 
199 
- 
72 
- 
70 
TOTAL 
13 
235 
4223 
 
10 
1335 
3 
1814 
 
Note No Contact Tracing Updates today  


