



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  25 October 2014  
 
     Table 1 Summary of Laboratory Results - 24th October 2014 
LABORATORIES 
SAMPLES 
RECEIVED 
SAMPLES TESTED 
NEW 
POSITIVE 
NEW 
NEGATIVE 
REQUIRE 
A RETEST 
PENDING 
REPEAT 
convalescence 
amp previous 
pending retest 
 
NEW  
swab amp 
blood 
CDC- BO 
79 
16 
63 
25 
35 
3 
SOUTH AFRICAN-LAKKA 
58 
8 
50 
16 
34 
0 
CANADIAN-KAILAHUN 
- 
- 
- 
- 
- 
- 
CHINESE-JUI 
- 
- 
- 
- 
- 
- 
TOTAL 
137 
24 
113 
41 
69 
3 
- Report not received 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  24  October 2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected Probable Confirmed
Kailahun
465048
0
0
0
0
303
18
32
551
4
35
223
405
Kenema
653013
15
0
0
2
758
76
0
479
4
0
248
518
Kono
325003
0
1
0
0
84
56
1
38
2
19
18
474
Kambia
341690
0
0
0
0
17
4
0
30
6
9
9
300
Koinadugu
335471
0
0
10
4
38
4
10
9
0
10
7
778
Bombali
494139
17
1
0
14
273
75
1
484
22
16
135
279
Tonkolili
434937
2
1
0
7
78
30
0
173
4
20
43
249
Port Loko
557978
0
0
0
0
187
23
1
486
52
1
70
144
Pujehun
335574
0
0
0
0
11
7
0
26
3
2
14
538
Bo
654142
0
0
0
0
159
58
1
159
8
43
59
371
Moyamba
278119
3
0
0
2
74
25
0
88
9
20
33
375
Bonthe
168729
0
0
0
0
2
3
0
2
1
1
1
500
Western area urban
1040888
19
0
0
8
772
64
1
544
8
2
86
158
Western area rural
263619
13
0
0
4
362
37
0
421
12
2
80
190
National
6348350
69
3
10
41
3118
480
47
3490
135
180
1026
294
69
3118
CFR
Total
54
4017
1341
Name of district
District 
population
Number of cases  on 24 Oct  2014
Cumulative deaths
Cumulative cases  as of 23 May - 24 Oct 2014
 
 
 
 
 
 

PAGE-2
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
0
14
14
00
Kono
0
0
0
00
Kambia
0
0
0
00
Koinadugu
4
0
4
1000
Bombali
1
8
9
111
Tonkolili
0
0
0
00
Port Loko
0
0
0
00
Pujehun
0
0
0
00
Bo
0
0
0
00
Moyamba
0
3
3
00
Bonthe
0
0
0
00
Western Urban
5
11
16
313
Western Rural
0
5
5
00
TOTAL
10
41
51
196
District
24-10-14
 
Table 4 
ANALYSIS OF EBOLA CASES IN EBOLA MANAGEMENT CENTERS
 
 
District 
 
Admissions 
Confirmed 
Deaths 
Discharges 
New  
admission
s 
Currently 
admitted 
Cumulative admission 23 
May  24th October 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharges 
Cumulative 
discharges 
KenemaKGH 
- 
0 
504 
- 
254 
- 
307 
KenemaIFRC 
2 
21 
143 
3 
62 
4 
42 
Kailahun 
7 
39 
902 
0 
244 
4 
211 
Bo 
-
 
- 
93 
-
 
27 
-
 
38 
Hastings-FTown 
10 
105 
330 
4 
93 
0 
124 
TOTAL 
19 
165 
1972 
7 
680 
8 
722 
-Report not received 
Table 5 
ANALYSIS OF EBOLA CASES IN EBOLA HOLDING  CENTERS
 
 
District 
 
 
Admissions 
Referrals 
Total No of 
Beds 
New  
admissions 
Currently 
admitted 
Cumulative 
admissions 23 May  
24 October 2014 
New 
Referrals 
Cumulative 
Referrals 
34 Military Hosp 
16 
3 
7 
174 
0 
79 
Macauley Hosp 
9 
3 
8 
74 
4 
27 
Emergency Lakka 
22 
3 
14 
67 
0 
20 
Connaught Hosp 
20 
- 
20 
316 
- 
123 
PCMH 
10 
- 
7 
35 
- 
3 
Rokupa 
7 
9 
12 
58 
0 
6 
JuiChinese Hosp 
40 
5 
18 
135 
7 
39 
Newton 
16 
4 
11 
102 
1 
30 
TOTAL 
140 
27 
97 
961 
12 
327 
-
 
Report not received 
 
 

PAGE-3
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
 
 
Table 6 Summary of contacts followed up National 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
1034
686
324
0
322
2
0
25
100
Bombali 
2269
1681
1588
0
582
2
4
0
98
Koinadugu
58
0
55
0
55
0
0
0
100
Bonthe 
125
105
20
0
20
0
0
0
100
Kailahun 
2310
1768
542
0
542
0
0
0
100
Kambia 
525
377
147
0
146
1
0
0
100
Kenema 
2980
2647
333
0
333
0
0
0
99
Kono 
560
263
297
0
294
3
0
0
98
Moyamba 
913
695
218
12
218
0
0
16
100
Pujehun 
977
669
308
0
308
0
0
0
100
Port Loko 
5111
667
4444
191
4387
15
42
0
98
Tonkolili 
2569
815
1754
28
1753
1
0
0
100
Western Area 
Urban 
2937
1580
1357
0
1557
1550
7
0
99
Western Area 
Rural 
2706
1307
1399
0
1395
4
0
0
98
National 
25074
13260
12786
231
11912
1578
53
41
98
 
 


