



PAGE-1
	
	
	
	
	
	
	
	
	
	
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom 
Mobile- 23276913000 
 
 
 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  27 September  2014 
 
Main highlights 
 
For the 26
th
 
September 2014 a total of 53 new samples were received and analysed by the CDC Kenema Lab 
and the South African NICD MLU Lab-Western Area Kenema 13 Bo 1 Bombali 28 Moyamba 10 and 
Western Area 1 Twenty-three 23 of these samples are positive 21 are negative while 9 suspected case has 
been recommended for a second test base on the symptoms onset
See table 1
 
 
Four 4 previous samples Kenema 2 negative Bombali 1 negative amp Moyamba 1 positive recommended for 
retest have been reclassified 
 
Eight 8 samples 2 positive amp 6 recommended for retest are not counted in table 1 below because of missing 
district variable 
 
The  cumulative  number  of  Laboratory  confirmed cases are 1944 whiles confirmed  death  is still 513 with  a 
Case Fatality Rate CFR based on confirmed cases of 264 
Table 1 National Cumulative summary of Ebola Cases 23       May  26 September 2014 
 
 
 
 
 
Name of district 
 
 
 
District 
population 
 
 
Number of cases on 26 Sept 2014 
 
 
Cumulative cases as of 23 May - 26 Sept 2014 
 
 
Cumulative deaths 
 
 
 
 
CFR 
 
Non-Case 
 
Suspected 
 
Probable 
 
Confirmed 
Cumulative 
Non-Case 
 
Suspected 
 
Probable 
 
Confirmed 
 
Suspected 
 
Probable 
 
Confirmed 
Kailahun 
465048 
0 
0 
0 
0 
280 
18 
32 
529 
4 
35 
210 
397 
Kenema 
653013 
5 
5 
0 
3 
584 
33 
0 
426 
4 
0 
230 
540 
Kono 
325003 
0 
0 
0 
0 
35 
40 
1 
18 
1 
0 
2 
00 
Kambia 
341690 
0 
0 
0 
0 
5 
1 
0 
12 
0 
0 
1 
83 
Koinadugu 
335471 
0 
0 
0 
0 
26 
0 
0 
0 
0 
0 
0 
00 
Bombali 
494139 
11 
1 
0 
16 
89 
6 
1 
196 
0 
0 
10 
51 
Tonkolili 
434937 
0 
0 
0 
0 
40 
4 
0 
65 
0 
0 
5 
77 
Port Loko 
557978 
0 
0 
0 
0 
91 
10 
1 
231 
1 
1 
17 
74 
Pujehun 
335574 
0 
0 
0 
0 
4 
1 
0 
16 
0 
0 
1 
63 
Bo 
654142 
0 
0 
0 
1 
88 
18 
1 
84 
0 
0 
16 
190 
Moyamba 
278119 
4 
3 
0 
3 
42 
12 
0 
54 
0 
0 
7 
130 
Bonthe 
168729 
0 
0 
0 
0 
1 
2 
0 
1 
0 
0 
1 
1000 
Western area urban 
1040888 
1 
0 
0 
0 
298 
14 
1 
195 
1 
1 
9 
46 
Western area rural 
263619 
0 
0 
0 
0 
112 
9 
0 
117 
0 
0 
4 
34 
National 
6348350 
21 
9 
0 
23 
1695 
168 
37 
1944 
11 
37 
513 
264 
Total 
21 
32 
1695 
2149 
561 
 
Reclassification of cases is done on daily basis based on the final classification from the Laboratory    
NB CFR is based on confirmed cases 
Table  2 VHF MANAGEMENT UNIT IN KENEMA amp KAILAHUN DISTRICT 
 
 
District 
Admission 
Confirmed Death 
Discharge 
New 
admission 
Currently 
admitted 
Cumulative admission 23 
May  26Sept  2014 
New 
deaths 
Cumulative 
deaths 
New 
discharges 
Cumulative 
discharges 
KenemaKGH 
1 
27 
504 
0 
248 
0 
288 
KenemaIFRC 
0 
16 
31 
0 
11 
4 
4 
Kailahun 
6 
56 
676 
3 
225 
1 
126 
Bo 
- 
- 
- 
- 
- 
- 
- 
TOTAL 
7 
99 
1211 
3 
484 
5 
418 

PAGE-2
	
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom 
Mobile- 23276913000 
 
 
 
Table 3 Shows  a summary of contacts followed up National 
 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who 
have 
finished 
their 21 
days 
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added 
in 24h 
Contacts 
seen 
and 
healthy 
in last 
24h 
Contacts 
seen 
and ill in 
last 24h 
Contacts 
not seen 
in last 
24h 
Contacts 
finished 
21 days 
in the 
last 24h 
 of 
Contacts 
seen by 
Tracers 
in last 
24h 
Bo 
705 
661 
44 
0 
44 
0 
0 
0 
100 
Bombali 
1039 
288 
751 
18 
737 
5 
9 
0 
98 
Bonthe 
89 
32 
57 
0 
57 
0 
0 
0 
100 
Kailahun 
1606 
1169 
167 
0 
167 
0 
0 
30 
100 
Kambia 
162 
12 
160 
60 
160 
0 
0 
0 
100 
Kenema 
2788 
2317 
476 
4 
468 
0 
8 
34 
98 
Kono 
265 
140 
125 
7 
113 
12 
0 
0 
99 
Moyamba 
353 
178 
175 
0 
175 
0 
0 
0 
100 
Pujehun 
409 
240 
169 
0 
169 
0 
0 
0 
100 
Port Loko 
2433 
500 
1933 
82 
1809 
50 
74 
0 
98 
Tonkolili 
1376 
217 
1159 
0 
1159 
0 
0 
20 
100 
Western 
Area 
Urban 
 
 
 
989 
 
 
 
604 
 
 
 
435 
 
 
 
0 
 
 
 
435 
 
 
 
0 
 
 
 
0 
 
 
 
4 
 
 
 
100 
Western 
Area 
Rural 
 
 
 
400 
 
 
 
129 
 
 
 
271 
 
 
 
0 
 
 
 
270 
 
 
 
1 
 
 
 
0 
 
 
 
15 
 
 
 
100 
National 
12614 
6487 
5922 
171 
5763 
68 
91 
103 
98 
 


