



PAGE-1
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   18 December 2014  
 
     Table 1 Summary of Laboratory Results - 17 December2014 
REPEAT 
convalescence 
amp previous 
pending retest
NEW swab amp 
blood
CDC- BO
58
11
47
11
33
3
234
SOUTH AFRICAN-LAKKA
37
32
5
1
4
0
200
CHINESE-JUI
51
3
48
9
34
5
188
CANADIAN-KAILAHUN
3
2
1
0
1
0
00
PHE-KERRY TOWN
30
14
16
2
8
6
125
PHE-PORT LOKO
43
3
40
14
25
1
350
PHEIMC-MAKENI
48
4
44
5
39
0
114
NIGERIAN LAB-KINGTOM
2
2
0
0
0
0
00
ITALIAN LAB-GODERICH
16
4
12
6
6
0
500
TOTAL
288
75
213
48
150
15
225
REQUIRE A 
RETEST 
PENDING
POSITIVITY 
RATE
LABORATORIES
SAMPLES 
RECEIVED
SAMPLES TESTED
NEW POSITIVE NEW NEGATIVE
 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  17 December2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
1
0
0
0
357
18
67
565
4
35
228
404
Kenema
653013
7
0
0
0
1241
127
0
496
5
0
262
528
Kono
325003
18
3
0
11
181
114
20
135
2
19
60
444
Kambia
341690
1
0
0
0
149
27
9
102
6
9
36
353
Koinadugu
335471
5
0
0
0
134
29
64
90
0
32
34
378
Bombali
494139
37
0
0
5
983
122
25
917
22
19
249
272
Tonkolili
434937
0
0
0
0
378
85
25
400
4
21
107
268
Port Loko
557978
26
1
0
14
1140
282
2
1080
74
1
297
275
Pujehun
335574
2
0
0
0
36
17
2
31
3
2
16
516
Bo
654142
1
0
0
0
737
124
44
297
8
43
91
306
Moyamba
278119
0
0
0
0
358
73
21
174
9
20
50
287
Bonthe
168729
0
0
0
0
98
10
1
4
1
1
4
1000
Western area urban
1040888
33
9
0
11
2599
388
5
1600
8
4
409
256
Western area rural
263619
19
2
0
7
1203
200
2
965
12
2
268
278
National
6348350
150
15
0
48
9594
1616
287
6856
158
208
2111
308
150
9594
CFR
Total
63
8759
2477
Name of district
District 
population
Number of cases  on 17 Dec 2014
Cumulative deaths
Cumulative cases  as of 23 May - 17 Dec 2014 
 
Note The increased in cumulative probable cases is due to the ongoing data cleaning 
 

PAGE-2
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
1
1
00
Kenema
0
7
7
00
Kono
7
15
22
318
Kambia
0
1
1
00
Koinadugu
0
4
4
00
Bombali
1
24
25
40
Tonkolili
0
0
0
00
Port Loko
2
15
17
118
Pujehun
0
1
1
00
Bo
0
0
0
00
Moyamba
0
0
0
00
Bonthe
0
0
0
00
Western Urban
3
16
19
158
Western Rural
1
7
8
125
TOTAL
14
91
105
133
District
17-12-14
 
 
 
 
 
 
Table 4 VHF MANAGEMENT UNIT BY DISTRICTS
 
 
 
District 
 
Admissions 
Confirmed Death 
Discharge 
New  
admission
s 
Currently 
admitted 
Cumulative admission 23 
May 12th  Dec 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharge
s 
Cumulative 
discharges 
KenemaKGH 
 
 
504 
 
254 
 
307 
KenemaIFRC 
- 
0 
158 
0 
76 
0 
54 
Kailahun 
0 
1 
1059 
1 
259 
1 
318 
Bo 
- 
- 
419 
3 
115 
1 
163 
Hastings FTown 
6 
51 
671 
0 
200 
0 
420 
TOTAL 
6 
52 
2811 
4 
904 
2 
1262 
-Report not received 
 
 
 
 
 
 
 
 
 
 
 

PAGE-3
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
 
Table 5 Shows a summary of contacts followed up National  
 
SN
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Contacts  
not 
complete
d  due to 
death
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not 
visited 
last 24h
Contacts 
visited 
but not 
seen in 
last 24h
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
1
Bo
2169
1289
0
880
149
880
0
0
0
14
100
2
Bombali
6951
5387
0
1564
0
1564
0
0
0
84
100
3
Koinadugu
255
227
0
28
0
28
0
0
0
0
100
4
Bonthe
307
165
0
142
0
142
0
0
0
0
100
5
Kailahun
3650
3034
0
616
73
616
0
0
0
0
100
6
Kambia
899
762
0
127
18
126
1
0
0
4
100
7
Kenema
3292
3083
0
76
13
76
0
0
0
0
100
8
Kono
1494
1038
0
456
34
449
1
0
6
0
100
9
Moyamba
1740
1642
0
98
0
98
0
0
0
0
100
10
Pujehun
1222
1222
0
0
0
0
0
0
0
0
NA
11
Port Loko
8813
2524
5
6284
168
6233
8
0
43
82
99
12
Tonkolili
3283
2220
0
1063
0
1060
0
0
3
0
100
13
Westerm Area Urbam
14655
9525
0
5130
32
5003
13
0
114
258
98
14
Westerm Area Rural
8499
6393
0
2106
25
2078
0
0
28
136
100
National
57229
38511
5
18564
512
18353
23
0
194
578 1296715
 


