



PAGE-1
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  22 December 2014  
 
     Table 1 Summary of Laboratory Results - 21 December2014 
 
 
 
LABORATORIES 
 
 
SAMPLES 
RECEIVED 
SAMPLES TESTED 
 
 
NEW 
POSITIVE 
 
 
NEW 
NEGATIVE 
 
 
REQUIRE 
A RETEST 
PENDING 
 
 
POSITIVITY 
RATE 
REPEAT 
convalescence 
amp previous 
pending retest 
NEW 
swab amp 
blood 
CDC- BO 
69 
12 
57 
2 
42 
13 
35 
SOUTH AFRICAN-LAKKA 
42 
17 
25 
3 
22 
0 
120 
CHINESE-JUI 
32 
0 
32 
3 
24 
5 
94 
CANADIAN-KAILAHUN 
1 
0 
1 
0 
1 
0 
00 
PHE-KERRY TOWN 
62 
16 
46 
15 
28 
3 
326 
PHE-PORT LOKO 
21 
2 
19 
6 
13 
0 
316 
PHEIMC-MAKENI 
31 
1 
30 
12 
18 
0 
400 
NIGERIAN LAB-KINGTOM 
- 
- 
- 
- 
- 
- 
- 
ITALIAN LAB-GODERICH 
15 
10 
5 
1 
4 
0 
200 
OCNMLMOBILE2-MAGBURAKA 
12 
2 
10 
0 
8 
2 
00 
TOTAL 
285 
60 
225 
42 
160 
23 
187 
- No Report received 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  21 December2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
1
0
0
0
359
18
67
565
4
35
228
404
Kenema
653013
6
7
0
0
1272
139
0
496
5
0
262
528
Kono
325003
24
1
0
2
205
115
20
137
2
19
73
533
Kambia
341690
1
0
0
1
165
29
9
104
6
9
37
356
Koinadugu
335471
0
0
0
0
141
30
64
90
0
32
40
444
Bombali
494139
14
0
0
11
1036
123
25
942
22
19
259
275
Tonkolili
434937
12
2
0
1
408
89
25
414
4
21
115
278
Port Loko
557978
13
0
0
5
1213
285
2
1110
74
1
304
274
Pujehun
335574
0
0
0
0
47
17
2
31
3
2
16
516
Bo
654142
6
3
0
0
768
131
44
299
8
43
97
324
Moyamba
278119
6
2
0
0
394
76
21
178
9
20
52
292
Bonthe
168729
0
0
0
0
121
10
1
5
1
1
5
1000
Western area urban
1040888
48
3
0
18
2850
423
5
1668
8
4
449
269
Western area rural
263619
29
5
0
4
1307
215
2
978
12
2
279
285
National
6348350
160
23
0
42
10286
1700
287
7017
158
208
2216
316
160
10286
CFR
Total
65
9004
2582
Name of district
District 
population
Number of cases  on 21 Dec 2014
Cumulative deaths
Cumulative cases  as of 23 May - 21 Dec 2014 
 
 

PAGE-2
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
0
6
6
00
Kono
2
24
26
77
Kambia
0
0
0
00
Koinadugu
0
0
0
00
Bombali
0
5
5
00
Tonkolili
0
1
1
00
Port Loko
0
0
0
00
Pujehun
0
0
0
00
Bo
0
6
6
00
Moyamba
0
5
5
00
Bonthe
0
0
0
00
Western Urban
0
27
27
00
Western Rural
0
13
13
00
TOTAL
2
87
89
22
District
21-12-14
 
 
 
 
 
 
 
Table 4 VHF MANAGEMENT UNIT BY DISTRICTS 
 
 
District 
 
Admissions 
Confirmed Death 
Discharge 
New  
admissions 
Currently 
admitted 
Cumulative admission 
23 May 22th  Dec 
2014 
New 
deaths 
Cumulative 
deaths 
New 
discharge
s 
Cumulative 
discharges 
KenemaKGH 
 
 
504 
 
254 
 
307 
KenemaIFRC 
- 
0 
158 
0 
76 
0 
54 
Kailahun 
0 
0 
1059 
- 
259 
- 
319 
Bo 
- 
19 
419 
- 
117 
- 
167 
Hastings FTown 
11 
40 
675 
2 
211 
0 
444 
Magbenteh ETU 
6 
25 
128 
1 
45 
0 
64 
TOTAL 
17 
84 
2943 
 
3 
962 
0 
1355 
-Report not received 
Table 5 Shows a summary of contacts followed up National 

PAGE-3
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
SN
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Contacts  
not 
completed  
due to death
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not 
visited 
last 24h
Contacts 
visited 
but not 
seen in 
last 24h
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
1
Bo
2169
1571
0
598
0
597
1
0
0
178
100
2
Bombali
7024
5529
0
1495
0
1495
0
0
0
0
100
3
Koinadugu
255
227
0
28
0
28
0
0
0
0
100
4
Bonthe
307
178
0
128
0
128
0
0
0
0
100
5
Kailahun
3577
3391
0
186
0
186
0
0
0
0
100
6
Kambia
899
762
0
136
0
136
0
0
0
0
100
7
Kenema
3299
3083
0
80
0
80
0
0
0
0
100
8
Kono
1636
1103
0
533
42
529
4
0
0
0
100
9
Moyamba
1806
1703
0
103
66
103
0
0
0
61
100
10
Pujehun
1222
1222
0
0
0
0
0
0
0
0
ND
11
Port Loko
8951
2636
0
6315
46
6248
20
0
47
0
99
12
Tonkolili
3283
2220
0
1063
0
1060
0
0
3
0
100
13
Westerm Area Urbam
15476
10178
0
5298
124
5229
6
0
63
141
99
14
Westerm Area Rural
8828
6587
0
2241
13
2213
13
0
15
142
99
National
58732
40390
0
18204
291
18032
44
0
128
522
99
 
 
 
 


