



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   02 December 2014  
 
     Table 1 Summary of Laboratory Results - 01 December2014 
REPEAT 
convalescence 
amp previous 
pending retest
NEW swab amp 
blood
CDC- BO
122
15
107
25
58
24
SOUTH AFRICAN-LAKKA
45
2
43
14
29
0
CANADIAN-KAILAHUN
13
12
1
0
1
0
CHINESE-JUI
10
0
10
1
4
5
PHE-KERRY TOWN
81
7
74
21
35
18
TOTAL
271
36
235
61
127
47
REQUIRE A 
RETEST 
PENDING
LABORATORIES
SAMPLES 
RECEIVED
SAMPLES TESTED
NEW POSITIVE NEW NEGATIVE
 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  01 December2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
1
0
0
0
331
18
32
562
4
35
228
406
Kenema
653013
9
0
0
0
1106
112
0
494
5
0
261
528
Kono
325003
5
21
0
11
136
111
1
99
2
19
35
354
Kambia
341690
1
1
0
0
75
21
0
76
6
9
24
316
Koinadugu
335471
5
0
0
2
87
24
32
86
0
32
26
302
Bombali
494139
9
0
0
8
730
113
6
837
22
19
200
239
Tonkolili
434937
2
2
0
4
266
76
4
377
4
21
84
223
Port Loko
557978
34
17
0
21
799
227
1
907
74
1
184
203
Pujehun
335574
0
0
0
0
24
15
0
31
3
2
16
516
Bo
654142
28
1
0
0
551
107
1
259
8
43
78
301
Moyamba
278119
0
0
0
0
251
59
1
160
9
20
41
256
Bonthe
168729
0
0
0
0
40
6
0
3
1
1
2
667
Western area urban
1040888
21
3
0
10
1858
276
1
1305
8
4
225
172
Western area rural
263619
12
2
0
5
919
137
0
843
12
2
171
203
National
6348350
127
47
0
61
7173
1302
79
6039
158
208
1575
261
127
7173
CFR
Total
108
7420
1941
Name of district
District 
population
Number of cases  on 01 Dec 2014
Cumulative deaths
Cumulative cases  as of 23 May - 01 Dec 2014 
 
 
 
 
 
 

PAGE-2
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
1
1
0
Kenema
0
7
7
0
Kono
2
5
7
286
Kambia
0
0
0
0
Koinadugu
0
1
1
0
Bombali
0
0
0
0
Tonkolili
0
0
0
0
Port Loko
10
15
25
400
Pujehun
0
0
0
0
Bo
0
28
28
0
Moyamba
0
0
0
0
Bonthe
0
0
0
0
Western Urban
7
17
24
292
Western Rural
3
7
10
300
TOTAL
22
81
103
214
District
01-12-14
 
 
 
Table 5 Summary of contacts followed up National 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
1656
1000
634
0
634
0
0
0
100
Bombali 
6303
4749
1554
33
1554
0
0
38
98
Koinadugu
255
8
247
247
0
0
0
99
Bonthe 
165
125
39
0
39
0
0
0
100
Kailahun 
3284
2584
700
6
700
0
0
5
100
Kambia 
796
672
124
5
123
1
0
0
100
Kenema 
3318
3038
45
0
45
0
0
0
99
Kono 
1126
577
549
2
515
34
0
45
98
Moyamba 
1639
1526
113
18
113
0
0
3
100
Pujehun 
1222
1103
119
0
119
0
0
0
100
Port Loko 
8085
1796
6289
24
6229
3
57
0
98
Tonkolili 
3107
2204
903
0
903
0
0
25
100
Western Area 
Urban 
11390
5853
3067
190
2724
2
149
180
98
Western Area 
Rural 
6643
4375
1236
41
1191
0
0
45
98
National 
48989
29610
15619
319
15136
40
206
341
98
 
 
 
 


