



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  09 October 2014  
 
Main highlights 
 
For the 8th October 2014 a total of 51 new samples were received and analysed by the CDC Bo 
Lab and the South African NICD MLU Lab-Western Area Kenema 1Kono 9Kambia 1Port 
Loko 1Bo 9Moyamba 3 and Western Area 27Eight 8 of these samples are positive 38 
are negative while 5 suspected cases have been recommended for a second test base on their 
symptoms onsetSee table 1 
 
The cumulative number of Laboratory confirmed cases are 2593 whiles confirmed death is 713 
with a Case Fatality Rate CFR based on confirmed cases of 275 
Table 1 National Cumulative summary of Ebola Cases 23 May  8th  October 2014 
Cumulative cases  as of 23 May - 08 Oct 2014
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
0
0
0
0
283
18
32
533
4
35
218
409
Kenema
653013
1
0
0
0
646
46
0
431
4
0
237
550
Kono
325003
4
2
0
3
64
50
1
29
2
19
18
621
Kambia
341690
1
0
0
0
9
3
0
22
0
0
1
45
Koinadugu
335471
0
0
0
0
30
0
0
0
0
0
0
0
Bombali
494139
0
0
0
0
160
42
1
333
13
7
92
276
Tonkolili
434937
0
0
0
0
57
18
0
114
3
17
29
254
Port Loko
557978
1
0
0
0
140
18
1
343
1
1
18
52
Pujehun
335574
0
0
0
0
5
3
0
24
0
0
9
375
Bo
654142
6
2
0
1
116
27
1
114
2
43
49
430
Moyamba
278119
0
1
0
2
53
20
0
72
5
19
27
375
Bonthe
168729
0
0
0
0
1
2
0
1
0
0
1
100
Western Area
1304507
        
25
0
0
2
690
73
1
577
1
1
14
48
National
6348350
        
38
5
0
8
2254
320
37
2593
35
142
713
275
38
2254
Name of district
District 
population
Number of cases  on 08 Oct  2014
Cumulative deaths
CFR
Total
13
2950
890
 
Reclassification of cases is done on daily basis based on the final classification from the Laboratory     NB CFR is based on 
confirmed cases
 
Table 2 
ANALYSIS OF EBOLA CASES IN EBOLA MANAGEMENT CENTERS
 
 
District 
 
Admission 
Confirmed Death 
Discharge 
New  
admission 
Currently 
admitted 
Cumulative admission 23 
May  08 October 2014 
New 
deaths 
Cumulativ
e deaths 
New 
discharge
s 
Cumulative 
discharges 
KenemaKGH 
0 
0 
504 
0 
254 
1 
307 
KenemaIFRC 
14 
29 
80 
5 
35 
0 
16 
Kailahun 
0 
51 
766 
1 
237 
5 
164 
Bo 
- 
- 
64 
-
 
15 
-
 
10 
Hastings-FTown 
0 
78 
193 
0 
68 
0 
46 
TOTAL 
14 
158 
1607 
6 
609 
6 
543 
 
 
 

PAGE-2
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
 
District 
 
Admissions 
Referrals 
Total No 
of Beds 
New  
admissions 
Currently 
admitted 
Cumulative admissions 
23 May  02 October 
2014 
New 
Referrals 
Cumulative 
Referral 
Cannaught 
Hospital 
20 
11 
20 
316 
0 
123 
Emergency 
Laka 
22 
4 
10 
53 
2 
20 
34 Military 
Hospital 
12 
1 
12 
122 
0 
27 
Macauley 
Hospital 
8 
3 
8 
44 
0 
0 
PCMH 
10 
0 
5 
27 
0 
0 
Rokupa Hosp 
7 
0 
1 
42 
2 
2 
TOTAL 
79 
19 
56 
604 
4 
172 
 
 
 
Table 3 Shows  a summary of contacts followed up National 
 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
887
661
226
0
225
1
0
0
100
Bombali 
1936
412
1524
34
1513
10
1
27
98
Bonthe 
105
90
15
0
15
0
0
0
100
Kailahun 
1923
1473
550
0
550
0
0
150
100
Kambia 
412
86
326
10
326
0
0
36
100
Kenema 
2869
2578
271
35
206
0
35
15
99
Kono 
470
140
330
0
323
7
0
0
98
Moyamba 
512
257
255
0
255
0
0
3
100
Pujehun 
679
384
295
0
290
5
0
0
100
Port Loko 
3211
562
2649
139
2624
15
10
21
98
Tonkolili 
1808
508
1300
0
1300
0
0
0
100
Western Area 
Urban 
1516
884
632
47
532
0
100
83
98
Western Area 
Rural 
1142
656
486
32
431
0
55
132
98
National 
17470
8691
8859
297
8590
38
201
467
98
 


