



PAGE-1
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  21 December 2014  
 
     Table 1 Summary of Laboratory Results - 20 December2014 
REPEAT 
convalescence 
amp previous 
pending retest
NEW swab amp 
blood
CDC- BO
65
15
50
1
44
5
20
SOUTH AFRICAN-LAKKA
51
13
38
6
32
0
158
CHINESE-JUI
16
5
11
4
4
3
364
CANADIAN-KAILAHUN
1
0
1
0
1
0
00
PHE-KERRY TOWN
43
4
39
8
30
1
205
PHE-PORT LOKO
78
16
62
12
48
2
194
PHEIMC-MAKENI
45
3
42
4
34
4
95
NIGERIAN LAB-KINGTOM
5
3
2
0
2
0
00
ITALIAN LAB-GODERICH
13
10
3
1
2
0
333
OCNMLMOBILE2-MAGBURAKA
15
0
15
7
7
1
467
TOTAL
332
69
263
43
204
16
163
REQUIRE A 
RETEST 
PENDING
POSITIVITY 
RATE
LABORATORIES
SAMPLES 
RECEIVED
SAMPLES TESTED
NEW POSITIVE NEW NEGATIVE
 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  20 December2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
1
0
0
0
358
18
67
565
4
35
228
404
Kenema
653013
7
1
0
0
1266
132
0
496
5
0
262
528
Kono
325003
0
0
0
0
181
114
20
135
2
19
69
511
Kambia
341690
7
1
0
0
164
29
9
103
6
9
37
359
Koinadugu
335471
7
1
0
0
141
30
64
90
0
32
36
400
Bombali
494139
0
0
0
4
1022
123
25
931
22
19
257
276
Tonkolili
434937
7
0
0
7
396
87
25
413
4
21
114
276
Port Loko
557978
31
1
0
11
1200
285
2
1105
74
1
302
273
Pujehun
335574
6
0
0
0
47
17
2
31
3
2
16
516
Bo
654142
11
2
0
0
762
128
44
299
8
43
96
321
Moyamba
278119
9
0
0
1
388
74
21
178
9
20
52
292
Bonthe
168729
5
0
0
0
121
10
1
5
1
1
5
1000
Western area urban
1040888
70
8
0
15
2802
420
5
1650
8
4
441
267
Western area rural
263619
43
2
0
5
1278
210
2
974
12
2
275
282
National
6348350
204
16
0
43
10126
1677
287
6975
158
208
2190
314
204
10126
CFR
Total
59
8939
2556
Name of district
District 
population
Number of cases  on 20 Dec 2014
Cumulative deaths
Cumulative cases  as of 23 May - 20 Dec 2014 
 
 
 
 
 
 

PAGE-2
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
1
1
00
Kenema
0
4
4
00
Kono
0
0
0
00
Kambia
0
5
5
00
Koinadugu
0
5
5
00
Bombali
1
26
27
37
Tonkolili
3
1
4
750
Port Loko
2
13
15
133
Pujehun
0
6
6
00
Bo
0
10
10
00
Moyamba
1
9
10
100
Bonthe
0
5
5
00
Western Urban
2
34
36
56
Western Rural
2
6
8
250
TOTAL
11
125
136
81
District
20-12-14
 
 
 
 
District 
 
Admissions 
Confirmed Death 
Discharge 
New  
admissions 
Currently 
admitted 
Cumulative admission 
23 May 20th  Dec 
2014 
New 
deaths 
Cumulative 
deaths 
New 
discharge
s 
Cumulative 
discharges 
KenemaKGH 
 
 
504 
 
254 
 
307 
KenemaIFRC 
- 
0 
158 
0 
76 
0 
54 
Kailahun 
1 
0 
1060 
0 
259 
0 
319 
Bo 
- 
- 
419 
- 
117 
- 
167 
Hastings FTown 
- 
- 
679 
- 
205 
- 
420 
Magbenteh ETU 
- 
0 
56 
- 
3 
- 
59 
TOTAL 
1 
0 
2876 
0 
914 
0 
1326 
-Report not received 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

PAGE-3
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
Table 5 Shows a summary of contacts followed up National  
 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished their 
21 days
Contacts  
not 
completed  
due to 
death
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 24h 
Contacts seen 
and healthy 
in last 24h 
Contacts seen 
and ill in last 
24h 
Contacts 
not visited 
last 24h
Contacts 
visited but 
not seen in 
last 24h
Contacts 
finished 21 
days in the 
last 24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo
2169
1393
0
776
0
776
0
0
0
0
100
Bombali
7024
5529
0
1495
0
1495
0
0
0
0
100
Koinadugu
255
227
0
28
0
28
0
0
0
0
100
Bonthe
307
178
0
128
0
128
0
0
0
0
100
Kailahun
3650
3381
0
269
0
269
0
0
0
0
100
Kambia
899
762
0
137
18
136
1
0
0
0
100
Kenema
3299
3083
0
83
5
83
0
0
0
0
100
Kono
1594
1103
0
491
68
484
6
0
0
65
100
Moyamba
1747
1642
0
105
0
105
0
0
0
0
100
Pujehun
1222
1222
0
0
0
0
0
0
0
0
NA
Port Loko
8905
2636
0
6269
42
6238
14
0
17
21
99
Tonkolili
3283
2220
0
1063
0
1060
0
0
3
0
100
Westerm Area Urbam
15070
9702
0
5368
0
5373
3
0
6
0
98
Westerm Area Rural 8523
6430
0
2093
0
2091
0
0
2
23
90
National
57947
39508
0
18305
133
18266
24
0
28
109
99
 
 
 
 


