



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  05 October 2014  
 
Main highlights 
 
For  the  4th  October  2014  a  total  of  159  new  samples  were  received  and  analysed  by  the  CDC  Kenema  Lab  the 
South African NICD MLU Lab-Western Area and the Chinese Lab-Jui Kailahun 2Kenema 3Kambia 1Bombali 
60Tonkolili  6Port  Loko  12  Pujehun  1Bo  11Moyamba  8  and  Western  Area  55Eighty-one  81  of  these 
samples are positive 56 are negative while 22 suspected cases have been recommended for a second test base on 
the symptoms onset
See table 1
 
 
Twenty-five samples 11 positive amp 14 negative are not included in table 1 below because of missing district variable 
 
Two suspected cases 1 positive from WArea Urban amp 1 negative from Bombali that were recommended for a retest 
have been finally analysed 
 
Ninety-one  53  positives  amp  38  negatives  pending  Lab  results  from  the  Chinese  Lab-Jui  for  the  300914  to  31014 
have included as cumulative figures 
 
The cumulative number of Laboratory confirmed cases are 2411 whiles confirmed death is 673 with a Case Fatality 
Rate CFR based on confirmed cases of 281 
 
The increase in the death cases is as a result of the going on data cleaning 
 
Table 1 National Cumulative summary of Ebola Cases 23 May  4th  October 2014 
Non-Case
Suspected Probable Confirmed
Cumulative 
Non-Case Suspected
Probable Confirmed
Suspected  Probable
Confirmed
Kailahun
465048
1
0
0
1
282
18
32
531
4
35
216
407
Kenema
653013
0
3
0
0
615
46
0
431
4
0
232
538
Kono
325003
0
0
0
0
45
43
1
23
2
19
18
00
Kambia
341690
1
0
0
0
7
3
0
21
0
0
1
48
Koinadugu
335471
0
0
0
0
30
0
0
0
0
0
0
00
Bombali
494139
7
15
0
38
131
34
1
294
13
7
87
296
Tonkolili
434937
6
0
0
0
54
13
0
86
3
17
28
326
Port Loko
557978
3
1
0
8
137
19
1
340
1
1
18
53
Pujehun
335574
0
0
0
1
5
2
0
22
0
0
6
273
Bo
654142
0
1
0
10
102
24
1
106
2
43
49
462
Moyamba
278119
2
0
0
6
49
18
0
66
0
0
8
121
Bonthe
168729
0
0
0
0
1
2
0
1
0
0
1
1000
Western area urban
1040888
29
1
0
14
414
36
1
290
1
1
9
31
Western area rural
263619
7
1
0
3
169
21
0
200
0
0
5
25
National
6348350
56
22
0
81
2041
279
37
2411
30
123
678
281
56
2041
CFR
Total
103
2727
831
Name of district
District 
population
Number of cases  on 04 oct  2014
Cumulative deaths
Cumulative cases  as of 23 May - 04 Oct 2014
 
Reclassification of cases is done on daily basis based on the final classification from the Laboratory     NB CFR is based on 
confirmed cases
 
Table 2 
ANALYSIS OF EBOLA CASES IN EBOLA MANAGEMENT CENTERS
 
 
District 
 
Admission 
Confirmed Death 
Discharge 
New  
admission 
Currently 
admitted 
Cumulative admission 23 
May  04 October 2014 
New 
deaths 
Cumulativ
e deaths 
New 
discharge
s 
Cumulative 
discharges 
KenemaKGH 
0 
1 
504 
0 
254 
0 
306 
KenemaIFRC 
4 
18 
54 
4 
23 
4 
13 
Kailahun 
1 
61 
740 
2 
234 
2 
150 
Bo 
1 
28 
47 
1 
12 
3 
8 
Hastings-FTown 
13 
94 
161 
3 
59 
0 
0 
TOTAL 
18 
202 
1506 
10 
582 
9 
477 
 
 
 
 

PAGE-2
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 2 
ANALYSIS OF EBOLA CASES IN EBOLA HOLDING CENTERS
 
 
 
District 
 
Admissions 
Deaths 
Referrals 
Total 
No of 
Beds 
New  
admission 
Currently 
admitted 
Cumulative 
admission 23 
May  02 
October 2014 
New 
deaths 
Cumulative 
deaths 
New 
Referral 
Cumulative 
Referral 
Cannaught 
Hospital 
20 
12 
20 
316 
2 
98 
0 
123 
Emergency 
Laka 
22 
2 
11 
50 
2 
12 
0 
17 
34 Military 
Hospital 
12 
2 
12 
119 
0 
38 
0 
27 
Macauley 
Hospital 
8 
7 
4 
39 
0 
11 
0 
0 
PCMH 
10 
0 
7 
23 
0 
5 
0 
0 
Rokupa 
Hosp 
7 
0 
5 
36 
0 
15 
0 
0 
TOTAL 
79 
23 
59 
583 
4 
179 
0 
167 
 
 
 
 
Table 3 Shows  a summary of contacts followed up National 
 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
887
661
226
0
224
2
0
0
99
Bombali 
1314
361
953
69
940
13
0
0
98
Bonthe 
105
90
15
0
15
0
0
0
100
Kailahun 
1835
1275
615
14
614
1
0
55
100
Kambia 
361
50
311
0
311
0
0
0
100
Kenema 
2818
2549
276
0
276
0
0
0
99
Kono 
427
140
287
0
271
16
0
0
98
Moyamba 
488
246
242
0
242
0
0
0
100
Pujehun 
537
284
253
0
253
0
0
0
100
Port Loko 
2859
534
2325
8
2313
1
11
0
98
Tonkolili 
1808
462
1346
44
1346
0
0
0
100
Western Area 
Urban 
1468
754
714
0
700
4
10
0
100
Western Area 
Rural 
1004
328
676
0
170
0
6
0
100
National 
15911
7734
8239
135
7675
37
27
55
98
 


