



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  27 October 2014  
 
     Table 1 Summary of Laboratory Results - 26th October2014 
REPEAT 
convalescence amp 
previous pending 
retest
NEW swab 
amp blood
CDC- BO
49
6
43
26
6
11
SOUTH AFRICAN-LAKKA
CANADIAN-KAILAHUN
21
20
1
0
1
0
CHINESE-JUI
52
0
52
36
16
0
TOTAL
122
26
96
62
23
11
LABORATORIES
SAMPLES 
RECEIVED
SAMPLES TESTED
NEW 
POSITIVE
NEW 
NEGATIVE
REQUIRE 
A 
RETEST 
PENDING
 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  26  October 2014 
Non-Case
Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
1
0
0
0
304
18
32
551
4
35
223
405
Kenema
653013
0
0
0
0
767
77
0
483
4
0
249
516
Kono
325003
0
0
0
0
84
56
1
38
2
19
18
474
Kambia
341690
0
0
0
0
17
4
0
30
6
9
9
300
Koinadugu
335471
1
1
0
4
39
5
32
13
0
32
7
538
Bombali
494139
0
0
0
0
283
75
6
497
22
19
139
280
Tonkolili
434937
3
4
0
7
82
38
4
187
4
21
46
246
Port Loko
557978
3
0
0
6
234
23
1
497
52
1
76
153
Pujehun
335574
0
2
0
0
11
9
0
26
3
2
14
538
Bo
654142
0
1
0
0
172
61
1
162
8
43
59
364
Moyamba
278119
3
2
0
3
79
28
1
93
9
20
33
355
Bonthe
168729
0
0
0
0
2
3
0
2
1
1
1
500
Western area urban
1040888
4
0
0
23
797
64
1
582
8
4
89
153
Western area rural
263619
8
1
0
19
393
38
0
461
12
2
81
176
National
6348350
23
11
0
62
3264
499
79
3622
135
208
1044
288
23
3264
CFR
Total
73
4200
1387
Name of district
District 
population
Number of cases  on 26 Oct  2014
Cumulative deaths
Cumulative cases  as of 23 May - 26 Oct 2014
 
 
 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
0
0
0
00
Kono
0
0
0
00
Kambia
0
0
0
00
Koinadugu
0
0
0
00
Bombali
0
0
0
00
Tonkolili
0
0
0
00
Port Loko
0
0
0
00
Pujehun
0
0
0
00
Bo
0
0
0
00
Moyamba
2
1
3
667
Bonthe
0
0
0
00
Western Urban
3
1
4
750
Western Rural
7
4
11
636
TOTAL
12
6
18
667
District
26-10-14
 
 

PAGE-2
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 4 
ANALYSIS OF EBOLA CASES IN EBOLA MANAGEMENT CENTERS
 
 
District 
 
Admissions 
Confirmed 
Deaths 
Discharges 
New  
admissions 
Currently 
admitted 
Cumulative admission 23 
May  26th October 
2014 
New 
deaths 
Cumulative 
deaths 
New 
discharges 
Cumulative 
discharges 
KenemaKGH 
- 
0 
504 
- 
254 
- 
307 
KenemaIFRC 
0 
21 
149 
2 
65 
1 
46 
Kailahun 
11 
35 
913 
2 
246 
11 
222 
Bo 
- 
- 
93 
-
 
27 
-
 
38 
Hastings-FTown 
- 
- 
330 
- 
93 
- 
124 
TOTAL 
11 
56 
1989 
4 
685 
12 
737 
- Report not received 
 
Table 5 Summary of contacts followed up National 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
1034
686
348
0
345
3
0
0
100
Bombali 
2269
1681
588
0
574
6
8
0
98
Koinadugu
58
0
55
0
55
0
2
0
99
Bonthe 
125
105
20
0
20
0
0
0
100
Kailahun 
2310
1835
475
0
475
0
0
0
100
Kambia 
525
389
135
0
135
0
0
0
100
Kenema 
3101
2798
244
0
244
0
0
0
99
Kono 
560
263
297
0
297
0
0
4
98
Moyamba 
913
679
234
12
221
0
1
0
100
Pujehun 
976
669
307
0
307
0
0
0
100
Port Loko 
5291
758
4533
51
4467
2
64
32
98
Tonkolili 
2569
843
1726
0
1726
0
0
0
100
Western Area 
Urban 
2937
1580
1357
30
2120
10
27
12
98
Western Area 
Rural 
2706
1307
1399
13
1397
0
2
40
98
National 
25374
13593
11718
106
12383
21
104
88
98
 


