



PAGE-1
	
	
	
	
	
	
	
	
	
	
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom 
Mobile- 23276913000 
 
 
 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  26 September  2014 
 
Main highlights 
 
For the 25
th
 
September 2014 a total of 83 new samples were received and analysed by the CDC Kenema 
Lab and the South African NICD MLU Lab-Western Area Kenema 6 Tonkolili 7 Port Loko 32 Bo 1 
and Western Area 37 Thirty-five 35 of these samples are positive 47 are negative while 1 suspected 
case has been recommended for a second test base on the symptoms onset 
See table 1
 
 
Eight 8 previous samples 5 Bombali 1 Port Loko 1 Bo amp 1 WArea Rural recommended for retest are 
all negative and have been reclassified 
 
The cumulative number of Laboratory confirmed cases are 1920 whiles confirmed death is 513 with a 
Case Fatality Rate CFR based on confirmed cases of 267 
 
Table 1 National Cumulative summary of Ebola Cases 23 May  25September 2014 
 
 
 
 
 
Name of district 
 
 
 
District 
population 
 
 
Number of cases on 25 Sept 2014 
 
 
Cumulative cases as of 23 May - 25 Sept 2014 
 
 
Cumulative deaths 
 
 
 
 
CFR 
 
Non-Case 
 
Suspected 
 
Probable 
 
Confirmed 
Cumulative 
Non-Case 
 
Suspected 
 
Probable 
 
Confirmed 
 
Suspected 
 
Probable 
 
Confirmed 
Kailahun 
465048 
0 
0 
0 
0 
280 
18 
32 
529 
4 
35 
210 
397 
Kenema 
653013 
5 
0 
0 
1 
577 
30 
0 
423 
4 
0 
230 
544 
Kono 
325003 
0 
0 
0 
0 
35 
40 
1 
18 
1 
0 
2 
00 
Kambia 
341690 
0 
0 
0 
0 
5 
1 
0 
12 
0 
0 
1 
83 
Koinadugu 
335471 
0 
0 
0 
0 
26 
0 
0 
0 
0 
0 
0 
00 
Bombali 
494139 
0 
0 
0 
0 
77 
6 
1 
180 
0 
0 
10 
56 
Tonkolili 
434937 
1 
1 
0 
5 
40 
4 
0 
65 
0 
0 
5 
77 
Port Loko 
557978 
14 
0 
0 
18 
91 
10 
1 
231 
1 
1 
17 
74 
Pujehun 
335574 
0 
0 
0 
0 
4 
1 
0 
16 
0 
0 
1 
63 
Bo 
654142 
0 
0 
0 
1 
88 
18 
1 
83 
0 
0 
16 
193 
Moyamba 
278119 
0 
0 
0 
0 
38 
10 
0 
50 
0 
0 
7 
140 
Bonthe 
168729 
0 
0 
0 
0 
1 
2 
0 
1 
0 
0 
1 
1000 
Western area urban 
1040888 
15 
0 
0 
6 
297 
14 
1 
195 
1 
1 
9 
46 
Western area rural 
263619 
12 
0 
0 
4 
112 
9 
0 
117 
0 
0 
4 
34 
National 
6348350 
47 
1 
0 
35 
1671 
163 
37 
1920 
11 
37 
513 
267 
Total 
47 
36 
1671 
2120 
561 
 
Reclassification of cases is done on daily basis based on the final classification from the Laboratory    
NB CFR is based on confirmed cases 
Table  2 VHF MANAGEMENT UNIT IN KENEMA amp KAILAHUN DISTRICT 
 
 
District 
Admission 
Confirmed Death 
Discharge 
New 
admission 
Currently 
admitted 
Cumulative admission 23 
May  25Sept  2014 
New 
deaths 
Cumulative 
deaths 
New 
discharges 
Cumulative 
discharges 
KenemaKGH 
2 
26 
503 
3 
248 
0 
288 
KenemaIFRC 
3 
20 
31 
1 
11 
0 
0 
Kailahun 
16 
47 
670 
3 
222 
2 
125 
Bo 
- 
- 
- 
- 
- 
- 
- 
TOTAL 
21 
93 
1204 
7 
481 
2 
413 

PAGE-2
	
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom 
Mobile- 23276913000 
 
 
 
 
 
Table 3 Shows  a summary of contacts followed up National 
 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who 
have 
finished 
their 21 
days 
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added 
in 24h 
Contacts 
seen 
and 
healthy 
in last 
24h 
Contacts 
seen 
and ill in 
last 24h 
Contacts 
not seen 
in last 
24h 
Contacts 
finished 
21 days 
in the 
last 24h 
 of 
Contacts 
seen by 
Tracers 
in last 
24h 
Bo 
705 
661 
44 
24 
43 
1 
0 
121 
100 
Bombali 
1021 
288 
733 
14 
709 
5 
19 
0 
98 
Bonthe 
87 
32 
57 
0 
57 
0 
0 
0 
100 
Kailahun 
1682 
1204 
219 
0 
219 
0 
219 
5 
100 
Kambia 
194 
35 
159 
0 
159 
0 
0 
0 
100 
Kenema 
2784 
2283 
501 
20 
501 
0 
0 
47 
100 
Kono 
258 
140 
118 
0 
116 
2 
0 
0 
100 
Moyamba 
368 
210 
158 
0 
158 
0 
0 
0 
100 
Pujehun 
487 
250 
237 
78 
237 
0 
0 
10 
100 
Port Loko 
2351 
500 
1851 
13 
1809 
12 
30 
26 
98 
Tonkolili 
1431 
237 
1194 
55 
1194 
0 
0 
0 
100 
Western 
Area 
Urban 
 
 
 
1310 
 
 
 
634 
 
 
 
676 
 
 
 
180 
 
 
 
473 
 
 
 
1 
 
 
 
203 
 
 
 
15 
 
 
 
100 
Western 
Area 
Rural 
 
 
 
553 
 
 
 
138 
 
 
 
415 
 
 
 
41 
 
 
 
378 
 
 
 
1 
 
 
 
37 
 
 
 
24 
 
 
 
98 
National 
13231 
6612 
6362 
425 
6053 
22 
508 
248 
98 
 


