



PAGE-1
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   25 November 2014  
 
     Table 1 Summary of Laboratory Results - 24 November2014 
LABORATORIES 
SAMPLES 
RECEIVED 
SAMPLES TESTED 
NEW 
POSITIVE 
NEW 
NEGATIVE 
REQUIRE 
A 
RETEST 
PENDING 
REPEAT 
convalescence 
amp previous 
pending 
retest 
NEW 
swab amp 
blood 
CDC- BO 
125 
6 
119 
23 
89 
7 
SOUTH AFRICAN-LAKKA 
59 
2 
57 
20 
37 
0 
CANADIAN-KAILAHUN 
 - 
-  
-  
-  
-  
-  
CHINESE-JUI 
94 
2 
92 
22 
60 
10 
PHE-KERRY TOWN 
69 
5 
64 
18 
31 
15 
TOTAL 
347 
15 
332 
83 
217 
32 
 
-
 No Lab result received  
 
Table 2 National Cumulative summary of Ebola Cases 23 May  24 November2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
0
0
0
0
321
18
32
561
4
35
228
406
Kenema
653013
8
5
0
0
1042
106
0
494
5
0
261
528
Kono
325003
0
0
0
0
124
78
1
73
2
19
29
397
Kambia
341690
1
1
0
6
57
19
0
68
6
9
21
309
Koinadugu
335471
0
0
0
0
64
19
32
78
0
32
23
295
Bombali
494139
28
0
0
10
629
103
6
773
22
19
187
242
Tonkolili
434937
12
0
0
4
233
71
4
337
4
21
74
220
Port Loko
557978
30
14
0
13
645
185
1
805
74
1
141
175
Pujehun
335574
0
0
0
0
18
10
0
30
3
2
16
533
Bo
654142
26
2
0
8
449
104
1
244
8
43
70
287
Moyamba
278119
14
0
0
1
207
48
1
158
9
20
40
253
Bonthe
168729
0
0
0
0
20
6
0
3
1
1
2
667
Western area urban
1040888
78
4
0
31
1616
227
1
1124
8
4
174
155
Western area rural
263619
20
6
0
10
808
117
0
776
12
2
131
169
National
6348350
217
32
0
83
6233
1111
79
5524
158
208
1397
253
217
6233
CFR
Total
115
6714
1763
Name of district
District 
population
Number of cases  on 24 Nov 2014
Cumulative deaths
Cumulative cases  as of 23 May - 24 Nov 2014
 
 
 

PAGE-2
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
0
4
4
00
Kono
0
0
0
00
Kambia
3
1
4
750
Koinadugu
0
0
0
00
Bombali
2
10
12
167
Tonkolili
1
8
9
111
Port Loko
7
11
18
389
Pujehun
0
0
0
00
Bo
1
21
22
45
Moyamba
1
12
13
77
Bonthe
0
0
0
00
Western Urban
12
48
60
200
Western Rural
6
12
18
333
TOTAL
33
127
160
206
District
24-11-14
 
 
 
Table 4 Summary of contacts followed up National 
 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
1466
995
471
0
465
0
6
0
98
Bombali 
3440
1681
1759
0
1745
1
12
0
98
Koinadugu
255
8
247
0
247
0
0
0
100
Bonthe 
165
125
40
0
40
0
0
0
100
Kailahun 
3139
2514
625
32
625
0
0
12
100
Kambia 
759
670
89
0
87
0
2
0
100
Kenema 
3218
3025
61
0
61
0
0
0
99
Kono 
1059
454
605
2
587
18
0
42
98
Moyamba 
1606
1296
310
0
310
0
0
128
100
Pujehun 
1222
1103
119
0
119
0
0
0
100
Port Loko 
7902
1571
6331
23
6285
7
39
60
98
Tonkolili 
3079
1863
1216
0
1210
0
6
0
98
Western Area 
Urban 
8788
5149
2867
250
2591
2
14
156
98
Western Area 
Rural 
5886
3900
1796
151
1634
8
3
277
98
National 
41984
24354
16536
458
16006
36
82
675
98
 
 


