



PAGE-1
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   13 November 2014  
 
     Table 1 Summary of Laboratory Results - 12 November2014 
LABORATORIES 
SAMPLES 
RECEIVED 
SAMPLES TESTED 
NEW 
POSITIVE 
NEW 
NEGATIVE 
REQUIRE 
A 
RETEST 
PENDING 
REPEAT 
convalescenc
e amp previous 
pending 
retest 
NEW 
swab amp 
blood 
CDC- BO 
77 
15 
62 
20 
33 
9 
SOUTH AFRICAN-LAKKA 
122 
48 
74 
24 
40 
10 
CANADIAN-KAILAHUN 
10 
9 
1 
0 
1 
0 
CHINESE-JUI 
- 
- 
- 
- 
- 
- 
PHE-KERRY TOWN 
59 
0 
59 
17 
26 
16 
TOTAL 
268 
72 
196 
61 
100 
35 
- No report receive 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  
12 November2014
 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
1
0
0
0
317
18
32
558
4
35
228
409
Kenema
653013
3
0
0
0
935
98
0
493
4
0
258
523
Kono
325003
0
0
0
0
104
62
1
45
2
19
19
422
Kambia
341690
0
0
0
0
43
11
0
56
6
9
14
250
Koinadugu
335471
0
0
0
0
51
14
32
55
0
32
19
345
Bombali
494139
12
5
0
19
445
92
6
678
22
19
159
235
Tonkolili
434937
0
0
0
0
146
46
4
288
4
21
60
208
Port Loko
557978
20
0
0
15
427
124
1
664
74
1
96
145
Pujehun
335574
1
0
0
0
17
10
0
28
3
2
16
571
Bo
654142
16
2
0
1
329
84
1
203
8
43
62
305
Moyamba
278119
0
1
0
0
117
36
1
141
9
20
35
248
Bonthe
168729
1
1
0
0
5
4
0
2
1
1
1
500
Western area urban
1040888
34
16
0
15
1152
176
1
878
8
4
107
122
Western area rural
263619
12
10
0
11
589
84
0
655
12
2
95
145
National
6348350
100
35
0
61
4677
859
79
4744
157
208
1169
246
100
4677
CFR
Total
96
5682
1534
Name of district
District 
population
Number of cases  on 12 Nov 2014
Cumulative deaths
Cumulative cases  as of 23 May - 12 Nov 2014
 
 
 
 
 
 

PAGE-2
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
0
3
3
00
Kono
0
0
0
00
Kambia
0
0
0
00
Koinadugu
0
0
0
00
Bombali
3
7
10
300
Tonkolili
0
0
0
00
Port Loko
12
15
27
444
Pujehun
0
1
1
00
Bo
1
16
17
59
Moyamba
0
0
0
00
Bonthe
0
1
1
00
Western Urban
10
26
36
278
Western Rural
5
12
17
294
TOTAL
31
81
112
277
District
12-11-14
 
 
Table 5 Summary of contacts followed up National 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
1230
920
270
72
260
5
5
0
100
Bombali 
3440
1681
1759
0
1745
3
11
0
98
Koinadugu
255
8
247
147
247
0
0
0
99
Bonthe 
125
125
0
0
0
0
0
0
100
Kailahun 
2818
2301
517
28
517
0
0
0
100
Kambia 
651
272
379
0
379
0
0
0
100
Kenema 
3170
2846
193
0
193
0
0
0
100
Kono 
771
390
381
0
364
17
0
0
100
Moyamba 
1375
1037
335
0
332
3
0
58
100
Pujehun 
1103
991
105
0
105
0
0
0
100
Port Loko 
7425
1003
6422
45
6358
13
51
0
99
Tonkolili 
2788
1199
1688
0
1688
0
0
0
100
Western Area 
Urban 
6449
4181
1574
74
1496
4
0
131
95
Western Area 
Rural 
4410
2303
1991
203
1787
1
0
21
90
National 
36010
19257
15861
569
15471
46
67
210
97
 


