



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  04 October 2014  
 
Main highlights 
 
For the 3rd October 2014 a total of 68 new samples were received and analysed by the CDC Kenema Lab the South 
African  NICD  MLU  Lab-Western  Area  and  the  Chinese  Lab-Jui  Kenema  3Kambia  1Koinadugu  1Bombali 
26Port Loko 5 Bo 3Moyamba 2 and Western Area 36Thirty-five 35 of these samples are positive 29 are 
negative  while  13  suspected  cases  have  been  recommended  for  a  second  test  base  on  the  symptoms  onset
See 
table 1
 
 
One positive case is not included in table 1 below because of missing district variable 
 
Two suspected cases from Western Area Urban that were recommended for a retest are now negative 
 
The  cumulative  number  of  Laboratory  confirmed  cases  are  2276  whiles  confirmed  death  is  still  538  with  a  Case 
Fatality Rate CFR based on confirmed cases of 236 
Table 1 National Cumulative summary of Ebola Cases 23 May  3rd  October 2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected
Probable Confirmed
Suspected  Probable Confirmed
Kailahun
465048
0
0
0
0
281
18
32
530
4
35
216
408
Kenema
653013
2
1
0
0
615
43
0
431
4
0
232
538
Kono
325003
0
0
0
0
45
43
1
23
1
0
2
00
Kambia
341690
0
1
0
0
6
3
0
21
0
0
1
48
Koinadugu
335471
1
0
0
0
30
0
0
0
0
0
0
00
Bombali
494139
4
8
0
14
113
20
1
241
0
0
18
75
Tonkolili
434937
0
0
0
0
47
13
0
86
0
0
7
81
Port Loko
557978
1
0
0
4
128
18
1
309
1
1
18
58
Pujehun
335574
0
0
0
0
5
2
0
21
0
0
5
238
Bo
654142
3
0
0
0
102
23
1
96
0
0
17
177
Moyamba
278119
2
0
0
0
47
18
0
60
0
0
8
133
Bonthe
168729
0
0
0
0
1
2
0
1
0
0
1
1000
Western area urban
1040888
8
1
0
11
365
36
1
270
1
1
9
33
Western area rural
263619
8
2
0
6
162
20
0
187
0
0
4
21
National
6348350
29
13
0
35
1947
259
37
2276
11
37
538
236
29
1947
CFR
Total
48
2572
586
Name of district
District 
population
Number of cases  on 03 oct  2014
Cumulative deaths
Cumulative cases  as of 23 May - 03 Oct 2014
 
Reclassification of cases is done on daily basis based on the final classification from the Laboratory     NB CFR is based on 
confirmed cases
 
Table 2 
ANALYSIS OF EBOLA CASES IN EBOLA MANAGEMENT CENTERS
 
 
District 
 
Admission 
Confirmed Death 
Discharge 
New  
admission 
Currently 
admitted 
Cumulative admission 23 
May  03 October 2014 
New 
deaths 
Cumulativ
e deaths 
New 
discharge
s 
Cumulative 
discharges 
KenemaKGH 
0 
1 
504 
0 
254 
0 
306 
KenemaIFRC 
2 
22 
50 
0 
18 
0 
9 
Kailahun 
13 
54 
739 
0 
232 
2 
148 
Bo 
14 
36 
58 
0 
11 
1 
5 
Hastings-FTown 
0 
92 
148 
0 
56 
0 
0 
TOTAL 
29 
205 
1704 
0 
571 
3 
468 
 
 Updated data for Holding Centres will be provided tomorrow  
 
 
 

PAGE-2
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
 
Table 3 Shows  a summary of contacts followed up National 
 
District  
Total 
Contacts 
listed 
during 
outbreak  
Total 
Contacts 
who 
have 
finished 
their 21 
days 
Total 
Contacts 
Currently 
Being 
Followed  
New 
contacts 
added 
in 24h  
Contacts 
seen 
and 
healthy 
in last 
24h  
Contacts 
seen 
and ill in 
last 24h  
Contacts 
not seen 
in last 
24h  
Contacts 
finished 
21 days 
in the 
last 24h  
 of 
Contacts 
seen by 
Tracers 
in last 
24h  
Bo  
887 
661 
226 
41 
223 
3 
0 
0 
100 
Bombali  
1245 
361 
866 
49 
871 
11 
2 
0 
98 
Bonthe  
105 
90 
15 
0 
15 
0 
0 
0 
100 
Kailahun  
1776 
1220 
556 
45 
555 
1 
0 
0 
100 
Kambia  
361 
50 
311 
22 
311 
0 
0 
0 
100 
Kenema  
2818 
2549 
276 
0 
273 
0 
3 
33 
99 
Kono  
427 
140 
286 
0 
266 
20 
0 
0 
98 
Moyamba  
488 
246 
242 
45 
240 
2 
0 
0 
100 
Pujehun  
537 
284 
253 
0 
253 
0 
0 
0 
100 
Port Loko  
2851 
534 
8317 
60 
2273 
2 
18 
0 
98 
Tonkolili  
1465 
352 
1113 
0 
1113 
0 
0 
0 
100 
Western 
Area 
Urban  
1468 
754 
714 
54 
512 
0 
202 
15 
98 
Western 
Area 
Rural  
1004 
328 
676 
195 
169 
4 
503 
13 
98 
National  
15432 
7569 
13851 
511 
7074 
43 
728 
61 
98 
 


