



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  21 October 2014  
 
Table 1 Summary of Laboratory Results - 20th October 2014 
 
 
 
LABORATORIES 
 
 
 
SAMPLES 
RECEIVED 
 
SAMPLES TESTED 
 
 
 
 
NEW  
POSITIVE 
 
 
 
 
NEW 
NEGATIVE 
 
 
 
 
REQUIRE A 
RETEST 
REPEAT 
convalescence 
amp previous 
pending 
retest 
 
NEW 
 
swab amp 
blood 
CDC- BO 
78 
9 
69 
41 
20 
8 
SOUTH AFRICAN-LAKKA 
0 
0 
0 
0 
0 
0 
CANADIAN-KAILAHUN
 
21 
12 
9 
4 
5 
0 
CHINESE-JUI 
39 
1 
38 
27 
11 
0 
TOTAL 
138 
22 
116 
72 
36 
8 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  20th  October 2014 
Non-Case
Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
5
0
0
4
297
18
32
549
4
35
220
401
Kenema
653013
6
3
0
4
718
69
0
474
4
0
246
519
Kono
325003
0
0
0
0
80
54
1
34
2
19
18
529
Kambia
341690
0
0
0
0
14
4
0
26
6
9
9
346
Koinadugu
335471
0
2
0
3
36
4
0
5
0
0
0
00
Bombali
494139
7
1
0
25
244
74
1
466
18
14
131
281
Tonkolili
434937
4
1
0
7
74
25
0
157
3
17
41
261
Port Loko
557978
4
0
0
16
170
22
1
460
49
1
70
152
Pujehun
335574
1
1
0
0
10
6
0
25
3
2
12
480
Bo
654142
0
0
0
1
146
50
1
149
3
43
59
396
Moyamba
278119
2
0
0
1
71
25
0
86
6
19
33
384
Bonthe
168729
0
0
0
0
2
3
0
2
1
1
1
500
Western area urban
1040888
3
0
0
4
694
63
1
496
6
2
80
161
Western area rural
263619
4
0
0
7
318
37
0
366
4
2
77
210
National
6348350
36
8
0
72
2874
454
37
3295
109
164
997
303
36
2874
CFR
Total
80
3786
1270
Name of district
District 
population
Number of cases  on 20 Oct  2014
Cumulative deaths
Cumulative cases  as of 23 May - 20 Oct 2014
 
 
Table 3 
ANALYSIS OF EBOLA CASES IN EBOLA MANAGEMENT CENTERS
 
 
District 
 
Admission 
Confirmed Death 
Discharge 
New  
admission 
Currently 
admitted 
Cumulative admission 23 
May  20 October 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharges 
Cumulative 
discharges 
KenemaKGH 
- 
0 
504 
- 
254 
- 
307 
KenemaIFRC 
- 
28 
120 
- 
49 
- 
29 
Kailahun 
3 
43 
867 
0 
241 
4 
203 
Bo 
5 
28 
93 
2 
27 
0 
38 
Hastings-FTown 
2 
119 
288 
3 
81 
0 
79 
TOTAL 
10 
218 
1872 
5 
652 
4 
656 
 

PAGE-2
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
Table 4 
ANALYSIS OF EBOLA CASES IN EBOLA HOLDING CENTERS
 
 
 
District 
 
 
Admissions 
Referrals 
Total No of 
Beds 
New  
admissions 
Currently 
admitted 
Cumulative 
admissions 23 May  
20 October 2014 
New 
Referrals 
Cumulative 
Referrals 
34 Military Hosp 
16 
0 
14 
164 
0 
79 
Macauley Hosp 
9 
0 
7 
65 
0 
21 
Emergency Lakka 
22 
1 
13 
56 
0 
20 
Connaught Hosp 
20 
- 
20 
316 
- 
123 
PCMH 
10 
- 
7 
35 
- 
3 
Rokupa 
7 
- 
7 
39 
- 
3 
JuiChinese Hosp 
40 
12 
29 
116 
0 
25 
TOTAL 
124 
13 
97 
791 
0 
274 
-
 
Report not received 
 
Table 5 Summary of contacts followed up National 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
950
661
267
29
129
1
138
0
98
Bombali 
2212
529
1683
13
1669
8
6
20
98
Bonthe 
125
105
20
20
20
0
0
15
100
Kailahun 
2245
1728
517
0
517
0
0
40
100
Kambia 
442
350
92
0
91
1
0
198
100
Kenema 
2980
2647
333
0
333
0
0
0
100
Kono 
560
237
323
0
310
13
0
0
98
Moyamba 
901
500
401
40
401
0
0
0
100
Pujehun 
964
569
394
15
394
0
0
0
100
Port Loko 
4596
636
3960
91
3907
11
42
22
98
Tonkolili 
2534
725
1809
95
1806
3
0
13
100
Western Area 
Urban 
2738
1456
1282
49
1044
0
238
29
98
Western Area 
Rural 
1919
1230
689
41
648
0
41
30
98
National 
23166
11373
11770
393
11269
37
465
367
98
 


