



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  30 December 2014  
 
     Table 1 Summary of Laboratory Results - 29 December2014 
REPEAT
convalescence 
amp previous
pending
retest
NEW
swab amp
blood
1
CDC- BO
104
17
87
20
51
16
230
2
SOUTH AFRICAN-LAKKA
40
0
40
11
29
0
275
3
CHINESE-JUI
30
0
30
6
14
10
200
4
CANADIAN-KAILAHUN
0
0
0
0
0
0
na
5
PHE-KERRY TOWN
90
13
77
15
59
3
195
6
PHE-PORT LOKO
61
9
52
10
37
5
192
7
PHEIMC-MAKENI
28
1
27
0
26
1
00
8
NIGERIAN -KINGTOM
16
16
0
0
0
0
na
9
ITALIAN - GODERICH
10
8
2
1
1
0
500
10
OCNML - MAGBURAKA
14
4
10
2
8
0
200
11
EM LAB-HASTINGS
0
0
0
0
0
0
na
393
68
325
65
225
35
200
No
TOTAL
Note na - not applicable
REQUIRE A 
RETEST 
PENDING
POSITIVITY 
RATE
SAMPLES 
RECEIVED
LABORATORIES
SAMPLES TESTED
NEW POSITIVE
NEW 
NEGATIVE
 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  29 December2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
0
0
0
0
371
18
67
565
4
35
228
404
1
Kenema
653013
12
5
0
0
1354
155
0
496
5
0
262
528
1
Kono
325003
19
8
0
18
272
127
20
194
2
19
96
495
0
Kambia
341690
15
0
0
2
207
35
9
111
6
9
47
423
0
Koinadugu
335471
1
2
0
2
167
37
64
99
0
32
43
434
0
Bombali
494139
26
1
0
0
1214
126
25
964
22
19
265
275
1
Tonkolili
434937
7
0
0
2
476
90
25
429
4
21
126
294
0
Port Loko
557978
24
5
0
8
1342
314
2
1187
74
1
332
280
0
Pujehun
335574
0
0
0
0
73
17
2
31
3
2
16
516
1
Bo
654142
20
1
0
0
874
135
44
305
8
43
106
348
1
Moyamba
278119
0
0
0
0
476
81
21
183
9
20
57
311
1
Bonthe
168729
0
0
0
0
155
10
1
5
1
1
5
1000
1
Western area urban
1040888
65
8
0
29
3255
463
5
1846
8
4
508
275
0
Western area rural
263619
36
5
0
4
1461
232
2
1004
12
2
319
318
0
National
6348350
225
35
0
65
11697
1840
287
7419
158
208
2410
325
225
11697
 of days without 
Confirmed case
CFR
Total
100
9546
2776
Name of district
District 
population
Number of cases  on 29 Dec 2014
Cumulative deaths
Cumulative cases  as of 23 May - 29 Dec 2014 
 
 

PAGE-2
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Invalid
Total
Positive
BO
0
19
0
19
00
BOMBALI
0
13
1
14
00
BONTHE
0
0
0
0
na
KAILAHUN
0
0
0
0
na
KAMBIA
1
14
0
15
67
KENEMA
0
10
1
11
00
KOINADUGU
1
0
1
2
500
KONO
2
10
2
14
143
MOYAMBA
0
0
0
0
na
PORT LOKO
1
11
3
15
67
PUJEHUN
0
0
0
0
na
TONKOLILI
1
7
0
8
125
WESTERN RURAL
1
19
0
20
50
WESTERN URBAN
5
33
3
41
122
Missing
0
4
0
4
00
TOTAL
12
140
11
163
74
District
29-Dec-14
 
 
 
Table 4 VHF MANAGEMENT UNIT BY DISTRICTS 
 
 
District 
 
Admissions 
Confirmed Death 
Discharge 
New  
admissions 
Currently 
admitted 
Cumulative admission 
23 May 28th  Dec 
2014 
New 
deaths 
Cumulative 
deaths 
New 
discharge
s 
Cumulative 
discharges 
KenemaKGH 
 
 
504 
 
254 
 
307 
KenemaIFRC 
1 
20 
514 
6 
204 
1 
224 
Kailahun 
0 
0 
1060 
0 
260 
0 
319 
Bo 
0 
18 
423 
0 
118 
0 
169 
Hastings FTown 
5 
55 
740 
1 
227 
0 
458 
Magbenteh ETU 
0 
39 
148 
0 
52 
0 
64 
34 Military 
Hospital 
0 
8 
51 
10 
18 
0 
21 
MSF  POW 
Kingtom 
10 
24 
56 
0 
9 
2 
11 
Rokupa 
3 
10 
423 
0 
93 
7 
165 
Mateneh IMC ETC 
- 
8 
14 
0 
3 
0 
0 
Seventh Day 
Adventist Hosp 
- 
7 
37 
- 
0 
- 
0 
Emergency ETC 
- 
- 
- 
- 
- 
- 
- 
Kerry Town 
- 
39 
199 
- 
72 
- 
70 
TOTAL 
19 
228 
4169 
 
17 
1310 
10 
1808 
-Report not received 
 

PAGE-3
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 5 Shows a summary of contacts followed up National
 
SN
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Contacts  
not 
completed  
due to 
death
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not 
visited 
last 24h
Contacts 
visited 
but not 
seen in 
last 24h
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
1
Bo
2455
1813
0
642
118
642
0
0
0
0
100
2
Bombali
7800
6454
0
1346
84
1345
1
0
0
60
100
3
Koinadugu
2353
227
0
71
43
71
0
0
0
0
100
4
Bonthe
307
296
0
10
0
10
0
0
0
0
100
5
Kailahun
3696
3507
0
189
0
189
0
0
0
0
100
6
Kambia
954
782
0
172
4
172
0
0
0
0
100
7
Kenema
3299
3097
0
66
0
66
0
0
0
0
100
8
Kono
1791
1286
0
505
0
480
6
0
19
52
96
9
Moyamba
1883
1740
0
143
17
143
0
0
0
25
100
10
Pujehun
1222
1222
0
0
0
0
0
0
0
0
NA
11
Port Loko
9569
3626
0
5943
153
5870
10
0
63
108
99
12
Tonkolili
3283
2220
0
1063
0
1060
0
0
3
0
100
13
Westerm Area Urbam
16665
11284
0
5381
100
5378
3
0
0
17
100
14
Westerm Area Rural
9365
7169
0
2196
37
2193
0
0
3
16
100
National
64642
44723
0
17727
556
17619
20
0
88
278
100
 


