



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  10 December 2014  
 
     Table 1 Summary of Laboratory Results - 09 December 2014 
REPEAT 
convalescence 
amp previous 
pending retest
NEW swab amp 
blood
CDC- BO
82
8
74
13
57
4
SOUTH AFRICAN-LAKKA
47
4
43
7
34
2
CHINESE-JUI
10
0
10
1
5
4
CANADIAN-KAILAHUN
7
4
3
0
3
0
PHE-KERRY TOWN
52
4
48
10
27
11
PHE-PORT LOKO
29
0
29
6
22
1
TOTAL
227
20
207
37
148
22
REQUIRE A 
RETEST 
PENDING
LABORATORIES
SAMPLES 
RECEIVED
SAMPLES TESTED
NEW POSITIVE NEW NEGATIVE
 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  09 December2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
3
0
0
0
344
18
32
563
4
35
228
405
Kenema
653013
15
2
0
0
1177
120
0
494
5
0
261
528
Kono
325003
1
0
0
4
162
111
1
123
2
19
51
415
Kambia
341690
0
0
0
0
111
24
0
86
6
9
26
302
Koinadugu
335471
1
0
0
0
107
25
32
87
0
32
29
333
Bombali
494139
1
0
0
0
832
118
6
890
22
19
227
255
Tonkolili
434937
14
0
0
1
337
84
4
387
4
21
91
235
Port Loko
557978
22
1
0
6
962
256
1
973
74
1
236
243
Pujehun
335574
4
0
0
0
29
15
0
31
3
2
16
516
Bo
654142
16
2
0
7
643
114
1
283
8
43
85
300
Moyamba
278119
5
0
0
1
310
65
1
171
9
20
45
263
Bonthe
168729
0
0
0
0
73
9
0
4
1
1
4
1000
Western area urban
1040888
48
11
0
11
2246
341
1
1453
8
4
303
209
Western area rural
263619
18
6
0
7
1084
178
0
912
12
2
221
242
National
6348350
148
22
0
37
8417
1478
79
6457
158
208
1823
282
148
8417
CFR
Total
59
8014
2189
Name of district
District 
population
Number of cases  on 09 Dec 2014
Cumulative deaths
Cumulative cases  as of 23 May - 09 Dec 2014 
 
 
 
 
 

PAGE-2
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
2
2
00
Kenema
0
14
14
00
Kono
1
0
1
1000
Kambia
0
0
0
00
Koinadugu
0
1
1
00
Bombali
0
1
1
00
Tonkolili
0
10
10
00
Port Loko
1
9
10
100
Pujehun
0
4
4
00
Bo
0
12
12
00
Moyamba
0
5
5
00
Bonthe
0
0
0
00
Western Urban
4
26
30
133
Western Rural
2
9
11
182
TOTAL
8
93
101
79
District
09-12-14
 
 
 
 
Table 4 VHF MANAGEMENT UNIT BY DISTRICTS
 
 
District 
 
Admissions 
Confirmed Death 
Discharge 
New  
admission
s 
Currently 
admitted 
Cumulative admission 23 
May 9th  Dec 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharge
s 
Cumulative 
discharges 
KenemaKGH 
 
 
504 
 
254 
 
307 
KenemaIFRC 
- 
0 
158 
0 
76 
0 
54 
Kailahun 
0 
9 
1054 
1 
258 
3 
313 
Bo 
5 
43 
407 
0 
111 
4 
156 
HastingsFTown 
- 
50 
631 
- 
187 
- 
398 
TOTAL 
5 
102 
2754 
1 
886 
7 
1228 
-Report not received 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

PAGE-3
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 5 Shows a summary of contacts followed up National  
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
1891
1235
656
88
654
2
0
0
100
Bombali 
6755
4966
1789
22
1785
4
0
62
100
Koinadugu
255
227
28
0
28
0
0
0
100
Bonthe 
307
165
142
0
142
0
0
0
100
Kailahun 
3498
3034
464
0
464
0
0
147
100
Kambia 
845
698
147
0
143
4
0
0
100
Kenema 
3329
3083
11
0
11
0
0
42
100
Kono 
1313
783
530
0
528
2
0
0
100
Moyamba 
1715
1613
101
12
101
0
0
0
100
Pujehun 
1222
1103
119
0
119
0
0
0
100
Port Loko 
8317
2165
6152
82
6132
9
11
0
98
Tonkolili 
3283
2220
1063
0
1060
0
3
10
100
Western Area 
Urban 
13485
6803
5264
145
5230
2
31
144
98
Western Area 
Rural 
7526
5391
1398
30
1368
0
0
10
98
National 
53741
33486
17864
379
17765
23
45
415
98
 


