



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   14 November 2014  
 
     Table 1 Summary of Laboratory Results - 13 November2014 
LABORATORIES 
SAMPLES 
RECEIVED 
SAMPLES TESTED 
NEW 
POSITIVE 
NEW 
NEGATIVE 
REQUIRE 
A 
RETEST 
PENDING 
REPEAT 
convalescen
ce amp 
previous 
pending 
retest 
NEW 
swab amp 
blood 
CDC- BO 
111 
13 
98 
42 
46 
10 
SOUTH AFRICAN-LAKKA 
67 
2 
65 
23 
38 
4 
CANADIAN-KAILAHUN 
13 
12 
1 
0 
1 
0 
CHINESE-JUI 
 - 
-  
-  
-  
-  
-  
PHE-KERRY TOWN 
84 
23 
61 
19 
33 
9 
TOTAL 
275 
50 
225 
84 
118 
23 
- No report receive 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  
13 November2014
 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
1
0
0
0
318
18
32
558
4
35
228
409
Kenema
653013
8
0
0
0
943
98
0
493
4
0
258
523
Kono
325003
4
2
0
8
108
64
1
53
2
19
20
377
Kambia
341690
0
0
0
0
43
11
0
56
6
9
14
250
Koinadugu
335471
2
2
0
13
53
16
32
68
0
32
20
294
Bombali
494139
10
1
0
8
455
93
6
686
22
19
161
235
Tonkolili
434937
12
4
0
9
158
50
4
297
4
21
61
205
Port Loko
557978
9
3
0
19
436
127
1
683
74
1
98
143
Pujehun
335574
0
0
0
0
17
10
0
28
3
2
16
571
Bo
654142
8
1
0
4
337
85
1
207
8
43
62
300
Moyamba
278119
1
0
0
0
118
36
1
141
9
20
35
248
Bonthe
168729
0
0
0
0
5
4
0
2
1
1
1
500
Western area urban
1040888
43
8
0
15
1195
184
1
893
8
4
109
122
Western area rural
263619
20
2
0
8
609
86
0
663
12
2
97
146
National
6348350
118
23
0
84
4795
882
79
4828
157
208
1180
244
118
4795
CFR
Total
107
5789
1545
Name of district
District 
population
Number of cases  on 13 Nov 2014
Cumulative deaths
Cumulative cases  as of 23 May - 13 Nov 2014
 
 
 
 
 

PAGE-2
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
0
8
8
00
Kono
2
3
5
400
Kambia
0
0
0
00
Koinadugu
1
1
2
500
Bombali
0
9
9
00
Tonkolili
1
7
8
125
Port Loko
12
4
16
750
Pujehun
0
0
0
00
Bo
0
7
7
00
Moyamba
0
1
1
00
Bonthe
0
0
0
00
Western Urban
8
39
47
170
Western Rural
5
12
17
294
TOTAL
29
91
120
242
District
13-11-14
 
 
 
Table 4 
ANALYSIS OF EBOLA CASES IN EBOLA MANAGEMENT CENTERS
 
 
District 
 
Admissions 
Confirmed 
Deaths 
Discharges 
New  
admission
s 
Currently 
admitted 
Cumulative admission 23 
May  13 Nov 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharges 
Cumulative 
discharges 
KenemaKGH 
- 
0 
504 
- 
254 
- 
307 
KenemaIFRC 
- 
- 
158 
- 
76 
- 
54 
Kailahun 
19 
50 
1047 
1 
253 
6 
276 
Bo 
6 
58 
235 
1 
59 
4 
91 
Hastings-FTown 
8 
120 
474 
2 
120 
0 
228 
TOTAL 
33 
228 
2418 
4 
762 
10 
956 
- Report not received 
 
 
 
 
 
 
 
 

PAGE-3
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
Table 5 Summary of contacts followed up National 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
1154
920
199
7
199
0
0
0
100
Bombali 
3440
1681
1759
0
1745
3
15
0
98
Koinadugu
255
8
247
147
247
0
0
0
99
Bonthe 
125
125
0
0
0
0
0
0
100
Kailahun 
2835
2301
534
17
534
0
0
0
100
Kambia 
719
272
447
68
447
0
0
0
100
Kenema 
3170
2854
185
0
185
0
0
 vv                                                                                                              
99
Kono 
775
390
385
0
364
21
0
0
98
Moyamba 
1375
1037
335
0
332
3
2
0
100
Pujehun 
1103
991
105
0
105
0
0
0
100
Port Loko 
7467
1016
6451
42
6408
11
32
13
98
Tonkolili 
2788
1199
1688
0
1688
0
0
0
100
Western Area 
Urban 
6697
4396
1649
248
1401
0
0
215
98
Western Area 
Rural 
4488
2941
1982
78
1903
1
1
638
98
National 
36391
20131
15966
607
15558
39
50
866
99
 


