



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   09 November 2014  
 
     Table 1 Summary of Laboratory Results - 08 November2014 
LABORATORIES 
SAMPLES 
RECEIVED 
SAMPLES TESTED 
NEW 
POSITIVE 
NEW 
NEGATIVE 
REQUIRE 
A 
RETEST 
PENDING 
REPEAT 
convalescence 
amp previous 
pending 
retest 
NEW 
swab amp 
blood 
CDC- BO 
117 
12 
105 
47 
51 
7 
SOUTH AFRICAN-LAKKA 
92 
0 
92 
33 
50 
9 
CANADIAN-KAILAHUN 
14 
13 
1 
1 
0 
0 
CHINESE-JUI 
47 
0 
47 
21 
23 
3 
PHE-KERRY TOWN 
76 
1 
75 
9 
65 
1 
TOTAL 
346 
26 
320 
111 
189 
20 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  
08 November2014
 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
0
0
0
1
312
18
32
558
4
35
228
409
Kenema
653013
7
0
0
0
898
98
0
493
4
0
257
521
Kono
325003
4
0
0
3
97
61
1
45
2
19
18
400
Kambia
341690
2
1
0
2
32
11
0
52
6
9
13
250
Koinadugu
335471
0
0
0
0
50
14
32
48
0
32
14
292
Bombali
494139
12
0
0
10
421
87
6
648
22
19
153
236
Tonkolili
434937
8
4
0
20
134
45
4
261
4
21
55
211
Port Loko
557978
76
4
0
21
367
85
1
596
74
1
89
149
Pujehun
335574
0
0
0
0
13
10
0
28
3
2
16
571
Bo
654142
8
0
0
0
270
77
1
188
8
43
62
330
Moyamba
278119
11
1
0
14
106
35
1
135
9
20
34
252
Bonthe
168729
0
0
0
0
4
3
0
2
1
1
1
500
Western area urban
1040888
47
7
0
18
1007
107
1
778
8
4
102
131
Western area rural
263619
14
3
0
22
498
59
0
601
12
2
91
151
National
6348350
189
20
0
111
4209
710
79
4433
157
208
1133
256
189
4209
CFR
Total
131
5222
1498
Name of district
District 
population
Number of cases  on 08 Nov 2014
Cumulative deaths
Cumulative cases  as of 23 May - 08 Nov 2014
 
 
Note
  

 
The increase in cumulative cases is as a result of backlog Lab results from PHE Lab-Kerry 
Town
 

 
All 5 Laboratories in Sierra Leone working on Ebola are now running
 
           

PAGE-2
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
1
0
1
1000
Kenema
0
7
7
00
Kono
2
2
4
500
Kambia
0
0
0
00
Koinadugu
0
0
0
00
Bombali
4
1
5
800
Tonkolili
4
5
9
444
Port Loko
1
7
8
125
Pujehun
0
0
0
00
Bo
0
5
5
00
Moyamba
1
6
7
143
Bonthe
0
0
0
00
Western Urban
11
37
48
229
Western Rural
9
9
18
500
TOTAL
33
79
112
295
District
08-11-14
 
 
Table 4 
ANALYSIS OF EBOLA CASES IN EBOLA MANAGEMENT CENTERS
 
 
District 
 
Admission 
Confirmed Death 
Discharge 
New  
admission 
Currently 
admitted 
Cumulative admission 23 
May  08 Nov 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharges 
Cumulative 
discharges 
KenemaKGH 
- 
0 
504 
- 
254 
- 
307 
KenemaIFRC 
- 
- 
158 
- 
76 
- 
54 
Kailahun 
12 
56 
1018 
0 
252 
5 
265 
Bo 
4 
46 
118 
1 
35 
5 
55 
Hastings-FTown 
- 
- 
405 
- 
113 
- 
165 
TOTAL 
16 
102 
2203 
1 
730 
10 
846 
-Report not received 
Table 5 Summary of contacts followed up National
 
 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
1124
911
213
0
209
3
1
0
100
Bombali 
2626
1681
944
0
940
4
0
0
98
Koinadugu
255
8
247
147
247
0
0
0
99
Bonthe 
125
125
0
0
0
0
0
0
100
Kailahun 
2653
2184
469
0
469
0
0
0
100
Kambia 
651
189
462
0
457
5
0
0
100
Kenema 
3170
2761
298
0
298
0
0
0
99
Kono 
735
359
382
0
376
2
4
0
98
Moyamba 
1157
845
312
31
312
0
0
0
100
Pujehun 
1103
961
135
0
135
0
0
0
100
Port Loko 
6987
947
6040
0
6030
5
5
0
98
Tonkolili 
2869
1177
1628
0
1692
1689
3
0
100
Western Area 
Urban 
6174
3631
1965
28
1875
6
66
35
98
Western Area 
Rural 
4015
2108
1796
60
1734
0
2
84
98
National 
33644
17887
14891
266
14774
1714
81
119
98
 


