



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  25 December 2014  
 
     Table 1 Summary of Laboratory Results - 24 December2014 
 
 
 
N
O 
 
 
 
LABORATORIES 
 
SAMPLES 
RECEIVED 
SAMPLES TESTED 
 
 
NEW 
POSITIVE 
 
 
NEW 
NEGATIVE 
 
REQUIRE 
A 
RETEST 
PENDING 
 
 
POSITIV
ITY 
RATE 
REPEAT 
convalescen
ce amp 
previous 
pending 
retest 
NEW 
swab 
amp 
blood 
1 
CDC- BO 
69 
5 
64 
4 
58 
2 
63 
2 
SOUTH AFRICAN-LAKKA 
67 
28 
39 
8 
31 
0 
205 
3 
CHINESE-JUI 
44 
0 
44 
5 
36 
3 
114 
4 
CANADIAN-KAILAHUN 
3 
1 
2 
0 
2 
0 
00 
5 
PHE-KERRY TOWN 
31 
20 
11 
1 
5 
5 
91 
6 
PHE-PORT LOKO 
23 
0 
23 
6 
10 
7 
261 
7 
PHEIMC-MAKENI 
37 
5 
32 
3 
29 
0 
94 
8 
NIGERIAN LAB-KINGTOM 
9 
9 
0 
0 
0 
0 
00 
9 
ITALIAN LAB-GODERICH 
6 
4 
2 
1 
1 
0 
500 
10 
OCNMLMOBILE2-
MAGBURAKA 
9 
0 
9 
2 
6 
1 
222 
11 
EM LAB-HASTINGS 
- 
- 
- 
- 
- 
- 
- 
TOTAL 
298 
72 
226 
30 
178 
18 
133 
- 
No report received 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  24 December2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
2
0
0
0
364
18
67
565
4
35
228
404
Kenema
653013
9
1
0
0
1308
146
0
496
5
0
262
528
Kono
325003
7
0
0
2
230
115
20
142
2
19
76
535
Kambia
341690
0
0
0
0
176
34
9
107
6
9
42
393
Koinadugu
335471
8
0
0
2
159
33
64
93
0
32
40
430
Bombali
494139
29
0
0
3
1090
123
25
953
22
19
259
272
Tonkolili
434937
6
1
0
2
428
90
25
421
4
21
120
285
Port Loko
557978
10
7
0
6
1261
300
2
1147
74
1
313
273
Pujehun
335574
5
0
0
0
60
17
2
31
3
2
16
516
Bo
654142
11
0
0
1
805
134
44
302
8
43
102
338
Moyamba
278119
26
1
0
1
432
78
21
179
9
20
53
296
Bonthe
168729
0
0
0
0
130
10
1
5
1
1
5
1000
Western area urban
1040888
50
6
0
13
3000
436
5
1736
8
4
470
271
Western area rural
263619
15
2
0
0
1368
222
2
983
12
2
303
308
National
6348350
178
18
0
30
10811
1756
287
7160
158
208
2289
320
178
10811
CFR
Total
48
9203
2655
Name of district
District 
population
Number of cases  on 24 Dec 2014
Cumulative deaths
Cumulative cases  as of 23 May - 24 Dec 2014 
 
 

PAGE-2
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
1
1
00
Kenema
0
9
9
00
Kono
2
7
9
222
Kambia
0
0
0
00
Koinadugu
0
6
6
00
Bombali
0
18
18
00
Tonkolili
0
3
3
00
Port Loko
0
7
7
00
Pujehun
0
5
5
00
Bo
1
11
12
83
Moyamba
1
23
24
42
Bonthe
0
0
0
00
Western Urban
2
27
29
69
Western Rural
0
14
14
00
TOTAL
6
131
137
44
District
24-12-14
 
 
 
Table 4 VHF MANAGEMENT UNIT BY DISTRICTS 
 
 
District 
 
Admissions 
Confirmed Death 
Discharge 
New  
admissions 
Currently 
admitted 
Cumulative admission 23 
May 24th  Dec 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharges 
Cumulative 
discharges 
KenemaKGH 
 
 
504 
 
254 
 
307 
KenemaIFRC 
7 
21 
464 
1 
190 
7 
212 
Kailahun ETC 
1 
1 
1060 
0 
259 
0 
319 
Bo ETC 
0 
10 
419 
0 
117 
0 
168 
Hastings FTown 
0 
35 
675 
4 
216 
0 
444 
Magbenteh ETU 
2 
41 
146 
1 
48 
0 
64 
34 Military Hospital 
- 
11 
50 
0 
16 
8 
21 
MSF Kingtom 
2 
23 
41 
1 
- 
1 
- 
TOTAL 
12 
142 
3359 
7 
1100 
16 
1535 
-Report not received 
 
 
 

PAGE-3
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
Table 5 Shows a summary of contacts followed up National 
SN
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Contacts  
not 
completed  
due to death
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not 
visited 
last 24h
Contacts 
visited 
but not 
seen in 
last 24h
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
1
Bo
2269
1571
0
698
0
698
0
0
0
0
100
2
Bombali
7481
5827
0
1654
392
1654
0
0
0
141
100
3
Koinadugu
255
227
0
28
0
28
0
0
0
0
100
4
Bonthe
307
296
0
10
0
10
0
0
0
0
100
5
Kailahun
3659
3507
0
152
1
151
1
0
0
0
100
6
Kambia
902
768
0
134
0
133
1
0
0
0
100
7
Kenema
3299
3097
0
66
0
66
0
0
0
0
100
8
Kono
1681
1135
0
546
39
533
13
0
0
0
100
9
Moyamba
1827
1703
0
124
0
124
0
0
0
0
100
10
Pujehun
1222
1222
0
0
0
0
0
0
0
0
ND
11
Port Loko
9000
2694
0
6306
0
6258
14
0
34
0
99
12
Tonkolili
3283
2220
0
1063
0
1060
0
0
3
0
100
13
Westerm Area Urbam
15690
10625
0
5065
0
3832
9
0
1224
0
76
14
Westerm Area Rural
8851
6660
0
2191
0
1614
1
0
576
0
74
National
59726
41552
0
18037
432
16161
39
0
1837
141
90
 


