



PAGE-1
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  20 December 2014  
 
     Table 1 Summary of Laboratory Results - 19 December2014 
REPEAT 
convalescence 
amp previous 
pending retest
NEW swab amp 
blood
CDC- BO
49
3
46
2
40
4
43
SOUTH AFRICAN-LAKKA
38
6
32
2
30
0
63
CHINESE-JUI
30
1
29
4
18
7
138
CANADIAN-KAILAHUN
0
0
0
0
0
0
00
PHE-KERRY TOWN
28
8
20
3
13
4
150
PHE-PORT LOKO
24
1
23
9
13
1
391
PHEIMC-MAKENI
25
0
25
5
19
1
200
NIGERIAN LAB-KINGTOM
2
2
0
0
0
0
00
ITALIAN LAB-GODERICH
9
1
8
1
7
0
125
OCNMLMOBILE2-MAGBURAKA
15
3
12
3
7
2
250
TOTAL
220
25
195
29
147
19
149
REQUIRE A 
RETEST 
PENDING
POSITIVITY 
RATE
LABORATORIES
SAMPLES 
RECEIVED
SAMPLES TESTED
NEW POSITIVE NEW NEGATIVE
 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  19 December2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
0
0
0
0
357
18
67
565
4
35
228
404
Kenema
653013
10
3
0
0
1259
131
0
496
5
0
262
528
Kono
325003
0
0
0
0
181
114
20
135
2
19
69
511
Kambia
341690
3
0
0
0
157
28
9
103
6
9
37
359
Koinadugu
335471
0
0
0
0
134
29
64
90
0
32
36
400
Bombali
494139
19
1
0
5
1022
123
25
927
22
19
254
274
Tonkolili
434937
7
2
0
3
389
87
25
406
4
21
111
273
Port Loko
557978
10
2
0
9
1169
284
2
1094
74
1
300
274
Pujehun
335574
5
0
0
0
41
17
2
31
3
2
16
516
Bo
654142
1
1
0
1
751
126
44
299
8
43
96
321
Moyamba
278119
7
0
0
0
379
74
21
177
9
20
51
288
Bonthe
168729
18
0
0
1
116
10
1
5
1
1
5
1000
Western area urban
1040888
49
6
0
9
2732
412
5
1635
8
4
426
261
Western area rural
263619
18
4
0
1
1235
208
2
969
12
2
272
281
National
6348350
147
19
0
29
9922
1661
287
6932
158
208
2163
312
147
9922
CFR
Total
48
8880
2529
Name of district
District 
population
Number of cases  on 19 Dec 2014
Cumulative deaths
Cumulative cases  as of 23 May - 19 Dec 2014 
 
 
 
 
 
 

PAGE-2
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
0
8
8
00
Kono
0
0
0
00
Kambia
0
0
0
00
Koinadugu
0
0
0
00
Bombali
1
9
10
100
Tonkolili
3
6
9
333
Port Loko
3
7
10
300
Pujehun
0
5
5
00
Bo
0
0
0
00
Moyamba
0
7
7
00
Bonthe
1
18
19
53
Western Urban
2
20
22
91
Western Rural
0
8
8
00
TOTAL
10
88
98
102
District
19-12-14
 
 
 
 
Table 4 VHF MANAGEMENT UNIT BY DISTRICTS 
 
 
District 
 
Admissions 
Confirmed Death 
Discharge 
New  
admissions 
Currently 
admitted 
Cumulative admission 
23 May 20th  Dec 
2014 
New 
deaths 
Cumulative 
deaths 
New 
discharge
s 
Cumulative 
discharges 
KenemaKGH 
 
 
504 
 
254 
 
307 
KenemaIFRC 
- 
0 
158 
0 
76 
0 
54 
Kailahun 
0 
0 
1059 
0 
259 
1 
319 
Bo 
0 
19 
419 
1 
117 
3 
167 
Hastings FTown 
8 
54 
679 
5 
205 
- 
420 
Magbenteh ETU 
2 
54 
56 
3 
3 
35 
59 
TOTAL 
10 
127 
2875 
9 
914 
39 
1326 
-Report not received 
 
 
 

PAGE-3
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
Table 5 Shows a summary of contacts followed up National  
 
SN
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Contacts  
not 
complete
d  due to 
death
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not 
visited 
last 24h
Contacts 
visited 
but not 
seen in 
last 24h
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
1
Bo
2169
1393
0
776
0
776
0
0
0
0
100
2
Bombali
7024
5529
0
1495
0
1495
0
0
0
0
100
3
Koinadugu
255
227
0
28
0
28
0
0
0
0
100
4
Bonthe
307
178
0
128
0
128
0
0
0
13
100
5
Kailahun
3650
3381
0
269
0
269
0
0
0
0
100
6
Kambia
899
762
0
137
0
136
1
0
0
0
100
7
Kenema
3299
3083
0
83
5
83
0
0
0
0
100
8
Kono
1526
1038
0
488
14
481
7
0
0
0
100
9
Moyamba
1747
1642
0
105
0
105
0
0
0
0
100
10
Pujehun
1222
1222
0
0
0
0
0
0
0
0
NA
11
Port Loko
8863
2578
0
6285
24
6238
9
0
38
64
99
12
Tonkolili
3283
2220
0
1063
0
1060
0
0
3
0
100
13
Westerm Area Urbam
15070
9702
0
5368
364
5356
0
0
12
146
98
14
Westerm Area Rural
8523
6430
0
2093
0
2091
0
0
2
23
100
National
57837
39385
0
18318
407
18246
17
0
55
246
1297
 


