



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  20 October 2014  
 
Table 1 Summary of Laboratory Results - 19th October2014 
 
 
 
LABORATORIES 
 
 
 
SAMPLES 
RECEIVED 
 
SAMPLES TESTED 
 
 
 
 
NEW  
POSITIVE 
 
 
 
 
NEW 
NEGATIVE 
 
 
 
 
REQUIRE A 
RETEST 
REPEAT 
convalescence 
amp previous 
pending 
retest 
 
NEW 
 
swab amp 
blood 
CDC- BO 
89 
5 
84 
30 
41 
13 
SOUTH AFRICAN-LAKKA 
57 
4 
53 
19 
34 
0 
CANADIAN-KAILAHUN
 
19 
14 
5 
0 
5 
0 
CHINESE-JUI 
37 
0 
37 
20 
17 
0 
TOTAL 
202 
23 
179 
69 
97 
13 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  19th  October 2014 
Non-Case
Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
5
0
0
0
292
18
32
545
4
35
220
404
Kenema
653013
9
1
0
0
712
66
0
470
4
0
246
523
Kono
325003
0
0
0
0
80
54
1
34
2
19
18
529
Kambia
341690
0
0
0
0
14
4
0
26
6
9
9
346
Koinadugu
335471
1
2
0
0
36
2
0
2
0
0
0
00
Bombali
494139
0
0
0
0
237
73
1
441
18
14
129
293
Tonkolili
434937
2
0
0
4
70
24
0
150
3
17
40
267
Port Loko
557978
0
0
0
9
166
22
1
444
49
1
69
155
Pujehun
335574
0
0
0
0
9
5
0
25
3
2
12
480
Bo
654142
5
1
0
5
146
50
1
148
3
43
58
392
Moyamba
278119
3
3
0
2
69
25
0
85
6
19
32
376
Bonthe
168729
0
0
0
0
2
3
0
2
1
1
1
500
Western area urban
1040888
49
4
0
30
691
63
1
492
6
2
77
157
Western area rural
263619
23
2
0
19
314
37
0
359
4
2
75
209
National
6348350
97
13
0
69
2838
446
37
3223
109
164
986
306
97
2838
CFR
Total
82
3706
1259
Name of district
District 
population
Number of cases  on 19 Oct  2014
Cumulative deaths
Cumulative cases  as of 23 May - 19 Oct 2014
 
Note Laboratory Confirmed Cases Western Area Urban 30 and Western Area Rural 19 
 
Table 3 
ANALYSIS OF EBOLA CASES IN EBOLA MANAGEMENT CENTERS
 
 
District 
 
Admissions 
Confirmed Deaths 
Discharges 
New  
admission 
Currently 
admitted 
Cumulative admission 23 
May  19 October 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharges 
Cumulative 
discharges 
KenemaKGH 
0 
0 
504 
0 
254 
0 
307 
KenemaIFRC 
0 
28 
120 
0 
49 
0 
29 
Kailahun 
14 
42 
864 
1 
241 
10 
199 
Bo 
5 
24 
87 
0 
25 
3 
38 
Hastings-FTown 
1 
119 
287 
0 
78 
0 
79 
TOTAL 
20 
213 
1862 
1 
647 
13 
652 
 

PAGE-2
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
 
District 
 
 
Admissions 
Referrals 
Total No of 
Beds 
New  
admissions 
Currently 
admitted 
Cumulative 
admissions 23 May  
19 October 2014 
New 
Referrals 
Cumulative 
Referrals 
34 Military Hosp 
16 
1 
16 
164 
0 
79 
Macauley Hosp 
9 
- 
- 
65 
- 
21 
Emergency Lakka 
22 
1 
13 
56 
0 
20 
Connaught Hosp 
20 
- 
20 
316 
- 
123 
PCMH 
10 
- 
7 
35 
- 
3 
Rokupa 
7 
- 
7 
39 
- 
3 
TOTAL 
84 
2 
63 
675 
0 
249 
- Report not received 
Table 5 Summary of contacts followed up National 
 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
921
661
238
0
234
0
4
0
100
Bombali 
2199
509
1690
21
1680
6
4
0
98
Bonthe 
105
90
15
0
15
0
0
0
100
Kailahun 
2173
1688
485
0
485
0
0
0
100
Kambia 
442
152
290
30
290
0
0
0
100
Kenema 
2999
2662
284
0
236
0
40
0
99
Kono 
560
235
325
0
313
10
0
0
98
Moyamba 
861
500
361
0
361
0
0
0
100
Pujehun 
949
569
280
0
279
1
0
100
100
Port Loko 
4505
614
3891
102
3867
12
12
0
98
Tonkolili 
2439
712
1727
9
1727
0
0
0
100
Western Area 
Urban 
2680
1561
1128
338
745
0
383
82
98
Western Area 
Rural 
1878
935
943
32
940
0
3
106
98
National 
22711
10888
11657
532
11172
29
446
288
98
 


