



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  31 December 2014  
 
     Table 1 Summary of Laboratory Results - 30 December2014 
REPEAT 
convalescence 
amp previous 
pending retest
NEW swab amp 
blood
1
CDC- BO
125
14
111
9
93
9
81
2
SOUTH AFRICAN-LAKKA
75
12
63
9
51
3
143
3
CHINESE-JUI
56
5
51
9
35
7
176
4
CANADIAN-KAILAHUN
2
0
2
0
2
0
00
5
PHE-KERRY TOWN
66
18
48
6
42
0
125
6
PHE-PORT LOKO
45
16
29
5
23
1
172
7
PHEIMC-MAKENI
13
3
10
1
9
0
100
8
NIGERIAN LAB-KINGTOM
11
11
0
0
0
0
00
9
ITALIAN LAB-GODERICH
10
7
3
0
3
0
00
10
OCNMLMOBILE2-MAGBURAKA
8
1
7
0
7
0
00
11
EM LAB-HASTINGS
29
29
0
0
0
0
00
440
116
324
39
265
20
120
NEW NEGATIVE
REQUIRE A 
RETEST 
PENDING
POSITIVITY 
RATE
TOTAL
NO
LABORATORIES
SAMPLES 
RECEIVED
SAMPLES TESTED
NEW POSITIVE
 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  30 December2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
3
0
0
0
374
18
67
565
4
35
228
404
17
Kenema
653013
13
1
0
0
1367
156
0
496
5
0
262
528
15
Kono
325003
18
3
0
3
290
130
20
197
2
19
99
503
0
Kambia
341690
5
0
0
0
212
35
9
111
6
9
47
423
1
Koinadugu
335471
16
3
0
3
183
40
64
102
0
32
43
422
0
Bombali
494139
9
0
0
1
1223
126
25
965
22
19
265
275
0
Tonkolili
434937
4
0
0
0
480
90
25
429
4
21
126
294
1
Port Loko
557978
19
1
0
5
1361
315
2
1192
74
1
335
281
0
Pujehun
335574
0
0
0
0
73
17
2
31
3
2
16
516
33
Bo
654142
17
0
0
1
891
135
44
306
8
43
107
350
0
Moyamba
278119
16
2
0
2
492
83
21
185
9
20
57
308
0
Bonthe
168729
9
0
0
0
164
10
1
5
1
1
5
1000
11
Western area urban
1040888
81
8
0
18
3336
471
5
1864
8
4
520
279
0
Western area rural
263619
55
2
0
6
1516
234
2
1010
12
2
325
322
0
National
6348350
265
20
0
39
11962
1860
287
7458
158
208
2435
326
265
11962
Cumulative cases  as of 23 May - 30 Dec 2014 
 of days without 
Confirmed case
CFR
Total
59
9605
2801
Name of district
District 
population
Number of cases  on 30 Dec 2014
Cumulative deaths
 
 
 
 

PAGE-2
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
2
2
00
Kenema
0
13
13
00
Kono
0
12
12
00
Kambia
0
4
4
00
Koinadugu
0
14
14
00
Bombali
0
5
5
00
Tonkolili
0
0
0
00
Port Loko
3
15
18
167
Pujehun
0
4
4
00
Bo
1
14
15
67
Moyamba
0
7
7
00
Bonthe
0
9
9
00
Western Urban
6
35
41
146
Western Rural
3
29
32
94
TOTAL
13
163
176
74
District
30-12-14
 
 
 
Table 4 VHF MANAGEMENT UNIT BY DISTRICTS 
 
District 
 
Admissions 
Confirmed Death 
Discharge 
New  
admissions 
Currently 
admitted 
Cumulative admission 23 
May 30th  Dec 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharges 
Cumulative 
discharges 
KenemaKGH 
 
 
504 
 
254 
 
307 
KenemaIFRC 
0 
26 
530 
2 
207 
1 
225 
Kailahun 
0 
0 
1060 
0 
260 
0 
319 
Bo 
5 
23 
428 
0 
118 
0 
169 
Hastings FTown 
4 
66 
744 
3 
230 
0 
458 
Magbenteh ETU 
0 
39 
148 
0 
52 
0 
64 
34 Military Hospital 
2 
9 
53 
1 
21 
0 
21 
MSF  POW Kingtom 
- 
24 
56 
- 
9 
- 
11 
Rokupa 
3 
15 
431 
0 
93 
2 
167 
Mateneh IMC ETC 
- 
8 
14 
- 
3 
- 
0 
Seventh Day 
Adventist Hosp 
- 
7 
37 
- 
0 
- 
0 
Emergency ETC 
- 
- 
- 
- 
- 
- 
- 
Kerry Town 
- 
39 
199 
- 
72 
- 
70 
TOTAL 
14 
256 
4204 
 
6 
1319 
3 
1811 
-Report not received 

PAGE-3
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 5 Shows a summary of contacts followed up National
 
SN
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Contacts  
not 
completed  
due to 
death
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not 
visited 
last 24h
Contacts 
visited 
but not 
seen in 
last 24h
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
1
Bo
2455
1813
0
642
0
642
0
0
0
0
100
2
Bombali
7800
6467
0
1333
0
1331
0
0
2
13
100
3
Koinadugu
2353
227
0
93
22
93
0
0
0
0
100
4
Bonthe
307
296
0
10
0
10
0
0
0
0
100
5
Kailahun
3696
3507
0
189
0
189
0
0
0
0
100
6
Kambia
961
782
0
179
7
178
1
0
0
0
100
7
Kenema
3299
3097
0
66
0
66
0
0
0
0
100
8
Kono
1853
1286
0
567
62
559
8
0
0
0
100
9
Moyamba
1883
1740
0
143
0
143
0
0
0
0
100
10
Pujehun
1222
1222
0
0
0
0
0
0
0
0
NA
11
Port Loko
9627
4130
0
5497
58
5399
7
0
91
504
98
12
Tonkolili
3283
2220
0
1063
0
1060
0
0
3
0
100
13
Westerm Area Urbam
16665
11284
0
5381
0
5378
3
0
0
0
100
14
Westerm Area Rural
9365
7169
0
2196
0
2193
0
0
3
0
100
National
64769
45240
0
17359
149
17241
19
0
99
517
99
 


