



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  03 JANUARY 2015  
 
     Table 1 Summary of Laboratory Results - 02 January2014 
REPEAT
convalescence 
amp previous
pending
retest
NEW
swab amp
blood
1
CDC- BO
98
28
70
4
66
0
57
2
SOUTH AFRICAN-LAKKA
21
2
19
2
16
1
105
3
CHINESE-JUI
55
0
55
14
37
4
255
4
CANADIAN-KAILAHUN
4
0
4
0
4
0
00
5
PHE-KERRY TOWN
24
6
18
4
8
6
222
6
PHE-PORT LOKO
81
4
77
9
62
6
117
7
PHEIMC-MAKENI
37
3
34
1
32
1
29
8
NIGERIAN -KINGTOM
21
16
5
2
3
0
400
9
ITALIAN - GODERICH
24
20
4
0
4
0
00
10
OCNML - MAGBURAKA
14
1
13
1
12
0
77
11
EM LAB-HASTINGS
26
26
0
0
0
0
na
379
80
299
37
244
18
124
No
Note na - not applicable
TOTAL
NEW 
NEGATIVE
SAMPLES 
RECEIVED
LABORATORIES
SAMPLES TESTED
NEW POSITIVE
REQUIRE A 
RETEST 
PENDING
POSITIVITY 
RATE
 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  02 January2014 
02-Jan-15
02-Jan-15
Non-case
Suspected
Probable
Confirmed
Non-case Suspected Probable Confirmed Suspected Probable Confirmed
BO
465048
23
0
0
0
928
135
44
307
8
43
108
352
1
BOMBALI
653013
28
1
0
2
1284
127
25
967
22
19
284
294
0
BONTHE
325003
0
0
0
0
164
10
1
5
1
1
5
1000
14
KAILAHUN
341690
4
0
0
0
390
18
67
565
4
35
228
404
20
KAMBIA
335471
4
0
0
2
237
38
9
114
6
9
53
465
0
KENEMA
494139
12
0
0
0
1388
158
0
496
5
0
262
528
18
KOINADUGU
434937
4
0
0
0
192
41
64
102
0
32
48
471
3
KONO
557978
14
0
0
3
326
131
20
204
2
19
110
539
0
MOYAMBA
335574
12
0
0
1
544
85
21
189
9
20
61
323
0
PORT LOKO
654142
62
6
0
7
1449
316
2
1209
74
1
352
291
0
PUJEHUN
278119
1
0
0
0
77
17
2
31
3
2
16
516
36
TONKOLILI
168729
11
0
0
0
525
90
25
430
4
21
129
300
2
WESTERNRURAL
263619
20
2
0
8
1580
246
2
1033
12
2
335
324
0
WESTERNURBAN
1040888
45
4
0
13
3493
479
5
1889
8
4
533
282
0
Missing
4
5
0
1
13
5
0
1
0
0
0
00
0
National
634835
244
18
0
37
12590
1914
287
7542
158
208
2524
335
244
12590
Cumulative Deaths
 of days 
without a 
confirmed case
CFR
2890
9743
Number of cases on 
Name of District
District 
population
Total
55
Cumulative cases as of 23 May -
 
 
 
 

PAGE-2
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Invalid
Total
Positive
BO
0
23
0
23
00
BOMBALI
1
26
1
28
36
BONTHE
0
0
0
0
na
KAILAHUN
0
3
0
3
00
KAMBIA
2
4
0
6
333
KENEMA
0
11
0
11
00
KOINADUGU
0
2
0
2
00
KONO
1
11
0
12
83
MOYAMBA
1
11
0
12
83
PORT LOKO
6
48
6
60
100
PUJEHUN
0
1
0
1
00
TONKOLILI
0
9
0
9
00
WESTERN RURAL
2
9
0
11
182
WESTERN URBAN
2
25
0
27
74
Missing
0
1
0
1
00
TOTAL
15
184
7
206
73
District
02-Jan-15
 
 
 
Table 4 VHF MANAGEMENT UNIT BY DISTRICTS 
 
District 
 
Admissions 
Confirmed Death 
Discharge 
New  
admissions 
Currently 
admitted 
Cumulative admission 23 
May 2
nd
 Jan 2015 
New 
deaths 
Cumulative 
deaths 
New 
discharges 
Cumulative 
discharges 
KenemaKGH 
 
 
504 
 
254 
 
307 
KenemaIFRC 
0 
27 
558 
3 
222 
0 
229 
Kailahun 
0 
1 
1061 
0 
260 
0 
319 
Bo 
0 
21 
428 
0 
119 
0 
172 
Hastings FTown 
0 
51 
745 
2 
236 
0 
458 
Magbenteh ETU 
0 
37 
148 
1 
54 
0 
64 
34 Military Hospital 
- 
4 
53 
- 
21 
0 
26 
MSF  POW Kingtom 
9 
22 
68 
3 
12 
3 
14 
Rokupa 
10 
14 
450 
0 
94 
11 
181 
Mateneh IMC ETC 
- 
40 
0 
- 
10 
- 
2 
Seventh Day 
Adventist Hosp 
- 
7 
37 
- 
0 
- 
0 
Emergency ETC 
- 
- 
- 
- 
- 
- 
- 
Kerry Town 
- 
39 
199 
- 
72 
- 
70 
TOTAL 
19 
263 
4251 
 
9 
1354 
14 
1842 
-
Report not received 

PAGE-3
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 5 Shows a summary of contacts followed up National
 
SN
District 
Total Number of 
Contact Tracers
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Contacts  
not 
completed  
due to 
death
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not 
visited 
last 24h
Contacts 
visited 
but not 
seen in 
last 24h
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
1
Bo
385
2497
2019
0
478
42
476
2
0
0
13
100
2
Bombali
7880
6718
0
1162
80
1161
1
0
0
0
100
3
Koinadugu
360
2353
227
0
93
0
93
0
0
0
0
100
4
Bonthe
120
307
296
0
10
0
10
0
0
0
0
100
5
Kailahun
360
3696
3696
0
0
0
0
0
0
0
0
NA
6
Kambia
316
995
829
0
166
23
166
0
0
0
25
100
7
Kenema
340
3299
3145
0
18
0
18
0
0
0
0
100
8
Kono
478
2044
1352
0
692
4
686
6
0
0
3
100
9
Moyamba
243
1915
1740
0
175
0
175
0
0
0
0
100
10
Pujehun
250
1222
1222
0
0
0
0
0
0
0
0
NA
11
Port Loko
500
9762
5711
0
4051
30
3999
8
0
44
560
99
12
Tonkolili
3283
2220
0
1063
0
1060
3
0
0
0
100
13
Westerm Area Urbam
1236
17044
12331
0
4713
0
4713
0
0
0
45
100
14
Westerm Area Rural
9858
8033
0
1825
109
1817
8
0
0
384
100
National
4588
66155
49539
0
14446
288
14374
28
0
44
1030
100
 
 


