



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   30 November 2014  
 
     Table 1 Summary of Laboratory Results - 29 November2014 
REPEAT 
convalescence 
amp previous 
pending retest
NEW swab 
amp blood
CDC- BO
103
13
90
22
57
11
SOUTH AFRICAN-LAKKA
32
7
25
8
17
0
CANADIAN-KAILAHUN
12
8
4
0
4
0
CHINESE-JUI
89
0
89
32
35
22
PHE-KERRY TOWN
43
7
36
13
14
9
TOTAL
279
35
244
75
127
42
REQUIRE 
A 
RETEST 
PENDING
LABORATORIES
SAMPLES 
RECEIVED
SAMPLES TESTED
NEW 
POSITIVE
NEW 
NEGATIVE
 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  29 November2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
4
0
0
0
329
18
32
562
4
35
228
406
Kenema
653013
7
0
0
0
1086
112
0
494
5
0
261
528
Kono
325003
0
0
0
0
131
90
1
88
2
19
31
352
Kambia
341690
5
1
0
2
73
20
0
75
6
9
23
307
Koinadugu
335471
3
0
0
0
82
24
32
84
0
32
26
310
Bombali
494139
26
4
0
12
712
112
6
819
22
19
198
242
Tonkolili
434937
8
3
0
10
264
74
4
373
4
21
84
225
Port Loko
557978
0
0
0
0
705
201
1
860
74
1
164
191
Pujehun
335574
0
0
0
0
23
15
0
31
3
2
16
516
Bo
654142
2
0
0
0
512
105
1
256
8
43
77
301
Moyamba
278119
4
4
0
0
234
59
1
158
9
20
40
253
Bonthe
168729
7
0
0
0
40
6
0
3
1
1
2
667
Western area urban
1040888
49
22
0
39
1817
270
1
1271
8
4
210
165
Western area rural
263619
12
8
0
12
896
135
0
832
12
2
162
195
National
6348350
127
42
0
75
6904
1241
79
5906
158
208
1522
258
127
6904
CFR
Total
117
7226
1888
Name of district
District 
population
Number of cases  on 29 Nov 2014
Cumulative deaths
Cumulative cases  as of 23 May - 29 Nov 2014
 
 
 

PAGE-2
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
3
3
00
Kenema
0
7
7
00
Kono
0
0
0
00
Kambia
0
0
0
00
Koinadugu
0
2
2
00
Bombali
3
20
23
130
Tonkolili
1
5
6
167
Port Loko
0
0
0
00
Pujehun
0
0
0
00
Bo
0
0
0
00
Moyamba
0
4
4
00
Bonthe
0
7
7
00
Western Urban
12
23
35
343
Western Rural
7
10
17
412
TOTAL
23
81
104
221
District
29-11-14
 
 
 
 
 


