



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  04 JANUARY 2015  
 
     Table 1 Summary of Laboratory Results - 03 January2015 
REPEAT
convalescence 
amp previous
pending
retest
NEW
swab amp
blood
CDC- BO
124
20
104
5
90
9
48
SOUTH AFRICAN-LAKKA
27
0
27
0
27
0
00
CHINESE-JUI
46
1
45
15
25
5
333
CANADIAN-KAILAHUN
5
0
5
0
5
0
00
PHE-KERRY TOWN
20
9
11
3
3
5
273
PHE-PORT LOKO
23
8
15
6
9
0
400
PHEIMC-MAKENI
23
3
20
0
19
1
00
NIGERIAN -KINGTOM
19
15
4
0
4
0
00
ITALIAN - GODERICH
14
10
4
0
4
0
00
OCNML - MAGBURAKA
21
1
20
1
19
0
50
EM LAB-HASTINGS
33
15
18
0
13
5
00
TOTAL
355
82
273
30
218
25
110
Note na - not applicable
NEW NEGATIVE
SAMPLES 
RECEIVED
LABORATORIES
SAMPLES TESTED
NEW POSITIVE
REQUIRE A 
RETEST 
PENDING
POSITIVITY 
RATE
 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  03 January2015 
03-Jan-15
03-Jan-15
Non-case
Suspected
Probable
Confirmed
Non-case Suspected Probable Confirmed Suspected Probable Confirmed
BO
465048
15
2
0
0
943
137
44
307
8
43
108
352
2
BOMBALI
653013
16
1
0
0
1300
128
25
967
22
19
285
295
1
BONTHE
325003
25
1
0
0
189
11
1
5
1
1
5
1000
15
KAILAHUN
341690
5
0
0
0
395
18
67
565
4
35
228
404
21
KAMBIA
335471
0
0
0
1
237
38
9
115
6
9
53
461
0
KENEMA
494139
17
3
0
1
1405
161
0
497
5
0
262
527
0
KOINADUGU
434937
15
2
0
0
207
43
64
102
0
32
49
480
4
KONO
557978
13
0
0
2
339
131
20
206
2
19
114
553
0
MOYAMBA
335574
2
0
0
2
546
85
21
191
9
20
62
325
0
PORT LOKO
654142
15
0
0
5
1464
316
2
1214
74
1
357
294
0
PUJEHUN
278119
5
1
0
0
82
18
2
31
3
2
16
516
37
TONKOLILI
168729
10
0
0
0
535
90
25
430
4
21
130
302
3
WESTERNRURAL
263619
31
7
0
11
1611
253
2
1044
12
2
341
327
0
WESTERNURBAN
1040888
39
7
0
7
3532
486
5
1896
8
4
539
284
0
Missing
10
1
0
1
23
6
0
2
0
0
1
500
National
6348350
218
25
0
30
12808
1921
287
7572
158
208
2550
337
218
12808
 of days 
without a 
confirmed case
CFR
2916
9780
Number of cases on 
Name of District
District 
population
Total
55
Cumulative cases as of 23 May -
Cumulative Deaths
 
 
 
 

PAGE-2
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Invalid
Total
Positive
BO
0
14
1
15
0
BOMBALI
0
10
1
11
0
BONTHE
0
25
1
26
0
KAILAHUN
0
5
0
5
0
KAMBIA
0
0
0
0
na
KENEMA
0
10
0
10
0
KOINADUGU
0
14
0
14
0
KONO
0
8
0
8
0
MOYAMBA
0
0
0
0
na
PORT LOKO
0
0
0
0
na
PUJEHUN
0
5
0
5
0
TONKOLILI
0
6
0
6
0
WESTERN RURAL
2
13
0
14
143
WESTERN URBAN
3
24
3
31
97
Missing
1
5
1
7
143
TOTAL
6
139
7
152
39
District
03-Jan-15
 
 
Table 4 VHF MANAGEMENT UNIT BY DISTRICTS
 
 
 
District 
 
Admissions 
Confirmed Death 
Discharge 
New  
admissions 
Currently 
admitted 
Cumulative admission 23 
May 2
nd
 Jan 2015 
New 
deaths 
Cumulative 
deaths 
New 
discharges 
Cumulative 
discharges 
KenemaKGH 
 
 
504 
 
254 
 
307 
KenemaIFRC 
0 
27 
561 
4 
228 
2 
238 
Kailahun 
- 
- 
1061 
- 
260 
- 
319 
Bo 
- 
- 
428 
- 
119 
- 
172 
Hastings FTown 
0 
38 
745 
1 
237 
12 
470 
Magbenteh ETU 
0 
 
148 
1 
54 
0 
64 
34 Military Hospital 
0 
4 
53 
0 
21 
0 
26 
MSF  POW Kingtom 
10 
25 
75 
2 
14 
2 
16 
Rokupa 
- 
- 
450 
- 
94 
- 
181 
Mateneh IMC ETC 
- 
40 
0 
- 
10 
- 
2 
Seventh Day 
Adventist Hosp 
- 
7 
37 
- 
0 
- 
0 
Emergency ETC 
- 
- 
0 
- 
0 
- 
0 
Kerry Town 
- 
39 
199 
- 
72 
- 
70 
Aspon ETC 
2 
21 
32 
0 
8 
0 
3 
TOTAL 
12 
201 
4293 
 
8 
1371 
16 
1868 
-Report not received 
 
 
 
 
 

PAGE-3
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
Table 5 Shows a summary of contacts followed up National
 
S
N 
District  
Total 
Numbe
r of 
Contac
t 
Tracers 
Total 
Contact
s listed 
during 
outbrea
k  
Total 
Contact
s who 
have 
finishe
d their 
21 days 
Contacts  
not 
complete
d  due to 
death 
Total 
Contact
s 
Currentl
y Being 
Followe
d  
New 
contact
s 
added 
in 24h  
Contact
s seen 
and 
healthy 
in last 
24h  
Contact
s seen 
and ill 
in last 
24h  
Contact
s not 
visited 
last 24h 
Contact
s 
visited 
but not 
seen in 
last 24h 
Contact
s 
finishe
d 21 
days in 
the last 
24h  
1 
Bo 
385 
2497 
2019 
0 
478 
0 
476 
1 
0 
1 
0 
2 
Bombali 
  
7880 
6718 
0 
1162 
0 
1161 
0 
0 
1 
0 
3 
Koinadugu 
360 
2353 
227 
0 
93 
0 
93 
0 
0 
0 
0 
4 
Bonthe 
120 
307 
296 
0 
10 
0 
10 
0 
0 
0 
0 
5 
Kailahun 
360 
3696 
3696 
0 
0 
0 
0 
0 
0 
0 
0 
6 
Kambia 
316 
995 
829 
0 
166 
0 
166 
0 
0 
0 
0 
7 
Kenema 
340 
3299 
3145 
0 
18 
0 
18 
0 
0 
0 
0 
8 
Kono 
478 
2044 
1352 
0 
692 
0 
686 
1 
0 
5 
0 
9 
Moyamba 
243 
1915 
1740 
0 
175 
0 
175 
0 
0 
0 
0 
10 
Pujehun 
250 
1222 
1222 
0 
0 
0 
0 
0 
0 
0 
0 
11 
Port Loko 
500 
9934 
6309 
0 
3625 
172 
3607 
7 
0 
11 
598 
12 
Tonkolili 
  
3283 
2220 
0 
1063 
0 
1060 
0 
0 
3 
0 
13 
Westerm Area 
Urbam 
1236 
17177 
12917 
0 
2709 
133 
2575 
1 
0 
0 
586 
14 
Westerm Area 
Rural 
  
9886 
8033 
0 
1279 
28 
1238 
13 
0 
0 
0 
  
National 
4588 
66488 
50723 
0 
11470 
333 
11265 
23 
0 
21 
1184 
 
 


