



PAGE-1
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   21 November 2014  
 
     Table 1 Summary of Laboratory Results - 20 November2014 
LABORATORIES 
SAMPLES 
RECEIVED 
SAMPLES TESTED 
NEW 
POSITIVE 
NEW 
NEGATIVE 
REQUIRE 
A 
RETEST 
PENDING 
REPEAT 
convalescence 
amp previous 
pending 
retest 
NEW 
swab amp 
blood 
CDC- BO 
162 
13 
149 
38 
97 
14 
SOUTH AFRICAN-LAKKA 
55 
2 
53 
8 
43 
2 
CANADIAN-KAILAHUN 
22 
22 
0 
0 
0 
0 
CHINESE-JUI 
55 
0 
55 
16 
32 
7 
PHE-KERRY TOWN 
94 
8 
86 
32 
41 
13 
TOTAL 
388 
45 
343 
94 
213 
36 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  
20 November2014
 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
0
0
0
0
321
18
32
559
4
35
228
408
Kenema
653013
18
1
0
0
1004
100
0
494
5
0
261
528
Kono
325003
8
5
0
10
119
73
1
72
2
19
27
375
Kambia
341690
4
0
0
1
50
11
0
59
6
9
18
305
Koinadugu
335471
6
0
0
2
63
18
32
78
0
32
22
282
Bombali
494139
40
4
0
18
562
101
6
745
22
19
175
235
Tonkolili
434937
2
0
0
2
195
68
4
320
4
21
70
219
Port Loko
557978
28
13
0
25
560
155
1
771
74
1
118
153
Pujehun
335574
0
0
0
0
18
10
0
30
3
2
16
533
Bo
654142
17
2
0
2
402
96
1
229
8
43
68
297
Moyamba
278119
7
1
0
3
176
47
1
154
9
20
38
247
Bonthe
168729
0
0
0
0
7
4
0
3
1
1
2
667
Western area urban
1040888
56
10
0
25
1473
211
1
1047
8
4
133
127
Western area rural
263619
27
0
0
6
748
96
0
743
12
2
106
143
National
6348350
213
36
0
94
5698
1008
79
5304
158
208
1282
242
213
5698
CFR
Total
130
6391
1648
Name of district
District 
population
Number of cases  on 20 Nov 2014
Cumulative deaths
Cumulative cases  as of 23 May - 20 Nov 2014
 
 
 
 

PAGE-2
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
0
18
18
00
Kono
4
5
9
444
Kambia
1
4
5
200
Koinadugu
0
4
4
00
Bombali
6
23
29
207
Tonkolili
0
1
1
00
Port Loko
9
15
24
375
Pujehun
0
0
0
00
Bo
2
15
17
118
Moyamba
0
4
4
00
Bonthe
0
0
0
00
Western Urban
10
30
40
250
Western Rural
0
11
11
00
TOTAL
32
130
162
198
District
20-11-14
 
 
Table 4Summary of contacts followed upNational 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 
24h 
Contacts 
finished 
21 days 
in the 
last 24h 
 of 
Contacts 
seen by 
Tracers 
in last 
24h 
Bo 
1279
          
961
              
275
              
0
275
              
0
0
0
100
Bombali 
5774
          
4431
          
1343
          
46
1301
          
2
40
145
97
Koinadugu
255
              
8
                  
247
              
0
247
              
0
0
0
100
Bonthe 
168
              
125
              
43
                
0
43
                
0
0
0
100
Kailahun 
2974
          
2450
          
524
              
26
524
              
0
0
0
100
Kambia 
743
              
629
              
114
              
6
114
              
0
0
0
100
Kenema 
3170
          
3025
          
17
                
0
17
                
0
0
0
100
Kono 
937
              
412
              
525
              
0
506
              
19
0
0
100
Moyamba 
1481
          
1068
          
313
              
58
313
              
0
0
0
100
Pujehun 
1222
          
1103
          
119
24
119
0
0
0
100
Portloko 
7743
          
1468
          
6275
          
15
6235
          
4
36
0
99
Tonkolili
3065
          
1547
          
1518
          
0
1518
          
0
0
110
100
Western Area Urban 
7916
          
4693
          
2320
          
243
2075
          
2
0
112
90
Western Area Rural 
5357
          
3535
          
1672
          
175
1495
          
2
0
35
90
National 
42084
        
25455
        
15305
        
593
14782
        
29
76
402
97
 
 


