



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  19 October 2014  
 
Table 1 Summary of Laboratory Results - 18th October2014 
 
 
 
LABORATORIES 
 
 
 
SAMPLES 
RECEIVED 
 
SAMPLES TESTED 
 
 
 
 
NEW  
POSITIVE 
 
 
 
 
NEW 
NEGATIVE 
 
 
 
 
REQUIRE A 
RETEST 
REPEAT 
convalescence 
amp previous 
pending 
retest 
 
NEW 
 
swab amp 
blood 
CDC- BO 
41 
4 
37 
12 
18 
7 
SOUTH AFRICAN-LAKKA 
84 
37 
47 
16 
31 
0 
CANADIAN-KAILAHUN
 
31 
25 
6 
4 
2 
0 
CHINESE-JUI 
40 
0 
40 
25 
15 
0 
TOTAL 
196 
66 
130 
57 
66 
7 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  18th  October 2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case
Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
                  
2
0
0
4
287
18
32
545
4
35
219
402
Kenema
653013
                  
5
0
0
4
703
65
0
470
4
0
246
523
Kono
325003
                  
2
1
0
0
80
54
1
34
2
19
18
529
Kambia
341690
                  
0
0
0
0
14
4
0
26
6
9
9
346
Koinadugu
335471
                  
0
0
0
0
35
0
0
2
0
0
0
0
Bombali
494139
                  
5
5
0
6
237
73
1
441
18
14
127
288
Tonkolili
434937
                  
0
0
0
0
68
24
0
146
3
17
37
253
Port Loko
557978
                  
6
0
0
8
166
22
1
435
49
1
66
152
Pujehun
335574
                  
0
0
0
0
9
5
0
25
3
2
12
48
Bo
654142
                  
6
1
0
2
141
49
1
143
3
43
57
399
Moyamba
278119
                  
0
0
0
0
66
22
0
83
6
19
31
373
Bonthe
168729
                  
0
0
0
0
2
3
0
2
1
1
1
50
Western Area
1304507
               
40
0
0
33
933
94
1
802
10
4
150
383
National
6348350
               
66
7
0
57
2741
433
37
3154
109
164
973
308
66
2741
Name of district
District population
Number of cases  on 18 Oct  2014
Cumulative deaths
CFR
Total
64
3624
1246
Cumulative cases  as of 23 May - 18 Oct 2014
 
Note Laboratory Confirmed Cases Western Area Urban 20 and Western Area Rural 13 
 
Table 3 
ANALYSIS OF EBOLA CASES IN EBOLA MANAGEMENT CENTERS
 
 
District 
 
Admissions 
Confirmed Death 
Discharges 
New  
admission 
Currently 
admitted 
Cumulative admission 23 
May  18 October 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharges 
Cumulative 
discharges 
KenemaKGH 
0 
0 
504 
0 
254 
0 
307 
KenemaIFRC 
4 
28 
120 
2 
49 
5 
29 
Kailahun 
0 
50 
850 
0 
240 
0 
189 
Bo 
0
 
18 
72 
3
 
24 
1
 
30 
Hastings-FTown 
12 
118 
286 
4 
78 
0 
79 
TOTAL 
16 
214 
1832 
9 
645 
6 
634 
- Report not received 

PAGE-2
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
Table 5 Summary of contacts followed up National 
 
 
 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
921
661
238
0
235
0
3
0
100
Bombali 
2178
509
1669
16
1658
4
7
21
98
Bonthe 
105
90
15
0
15
0
0
0
100
Kailahun 
2173
1688
485
0
485
0
0
0
100
Kambia 
412
152
260
0
260
0
0
0
100
Kenema 
2999
2662
284
0
236
0
40
0
99
Kono 
560
235
325
0
325
0
0
0
98
Moyamba 
843
488
355
0
355
0
0
0
100
Pujehun 
949
469
380
0
380
0
0
0
100
Port Loko 
4306
614
3692
0
3642
20
30
0
98
Tonkolili 
2430
712
1718
0
1715
3
0
0
100
Western 
Area 
Urban 
2203
1171
1032
0
864
0
168
0
98
Western 
Area 
Rural 
1830
923
907
0
820
0
87
0
98
National 
20419
10114
10205
339
9946
32
223
343
98
 


