



PAGE-1
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   24 November 2014  
 
     Table 1 Summary of Laboratory Results - 23 November2014 
LABORATORIES 
SAMPLES 
RECEIVED 
SAMPLES TESTED 
NEW 
POSITIVE 
NEW 
NEGATIVE 
REQUIRE 
A 
RETEST 
PENDING 
REPEAT 
convalescence 
amp previous 
pending 
retest 
NEW 
swab amp 
blood 
CDC- BO 
71 
7 
64 
4 
48 
12 
SOUTH AFRICAN-LAKKA 
24 
0 
24 
9 
15 
0 
CANADIAN-KAILAHUN 
20 
20 
0 
0 
0 
0 
CHINESE-JUI 
25 
0 
25 
11 
12 
2 
PHE-KERRY TOWN 
71 
1 
70 
15 
44 
11 
TOTAL 
211 
28 
183 
39 
119 
25 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  23 November2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
0
0
0
0
321
18
32
561
4
35
228
406
Kenema
653013
13
1
0
0
1034
101
0
494
5
0
261
528
Kono
325003
5
5
0
1
124
78
1
73
2
19
29
397
Kambia
341690
6
6
0
2
56
18
0
62
6
9
18
290
Koinadugu
335471
0
0
0
0
64
19
32
78
0
32
23
295
Bombali
494139
0
0
0
0
601
103
6
763
22
19
185
242
Tonkolili
434937
22
3
0
3
221
71
4
333
4
21
73
219
Port Loko
557978
38
6
0
13
615
171
1
792
74
1
134
169
Pujehun
335574
0
0
0
0
18
10
0
30
3
2
16
533
Bo
654142
1
3
0
0
423
102
1
236
8
43
69
292
Moyamba
278119
7
0
0
1
193
48
1
157
9
20
39
248
Bonthe
168729
0
0
0
0
20
6
0
3
1
1
2
667
Western area urban
1040888
19
1
0
11
1538
223
1
1093
8
4
162
148
Western area rural
263619
8
0
0
8
788
111
0
766
12
2
125
163
National
6348350
119
25
0
39
6016
1079
79
5441
158
208
1364
251
119
6016
CFR
Total
64
6599
1730
Name of district
District 
population
Number of cases  on 23 Nov 2014
Cumulative deaths
Cumulative cases  as of 23 May - 23 Nov 2014
 
 
 
 
 
 

PAGE-2
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
0
13
13
00
Kono
1
2
3
333
Kambia
0
4
4
00
Koinadugu
0
0
0
00
Bombali
0
0
0
00
Tonkolili
2
21
23
87
Port Loko
0
8
8
00
Pujehun
0
0
0
00
Bo
0
0
0
00
Moyamba
0
4
4
00
Bonthe
0
0
0
00
Western Urban
2
11
13
154
Western Rural
0
2
2
00
TOTAL
5
65
70
71
District
23-11-14
 
 
Table 5 Summary of contacts followed up National 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
1466
995
471
141
470
1
0
0
100
Bombali 
3440
1681
1759
0
1750
0
9
0
100
Koinadugu
255
8
247
0
247
0
0
0
100
Bonthe 
165
125
40
40
40
0
0
0
100
Kailahun 
3107
2502
605
5
605
0
0
0
100
Kambia 
759
670
89
15
87
2
0
20
100
Kenema 
3218
3025
58
0
58
0
0
0
100
Kono 
817
390
427
0
422
0
5
0
98
Moyamba 
1608
1168
440
4
440
0
0
0
100
Pujehun 
1103
991
105
0
105
0
0
0
100
Port Loko 
7879
1511
6368
95
6264
21
83
0
98
Tonkolili 
3079
1863
1216
7
1216
0
0
102
100
Western Area 
Urban 
8538
4993
2404
208
2194
2
0
126
98
Western Area 
Rural 
5735
3623
1834
64
1770
0
0
13
98
National 
41169
23545
16063
579
15668
26
97
261
97
 
 


