



PAGE-1
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   27 November 2014  
 
     Table 1 Summary of Laboratory Results - 26 November2014 
LABORATORIES 
SAMPLES 
RECEIVED 
SAMPLES TESTED 
NEW 
POSITIVE 
NEW 
NEGATIVE 
REQUIRE 
A 
RETEST 
PENDING 
REPEAT 
convalescenc
e amp previous 
pending 
retest 
NEW 
swab amp 
blood 
CDC- BO 
65 
6 
59 
13 
40 
6 
SOUTH AFRICAN-LAKKA 
114 
81 
33 
12 
21 
0 
CANADIAN-KAILAHUN 
12 
10 
2 
0 
2 
0 
CHINESE-JUI 
43 
0 
43 
13 
24 
6 
PHE-KERRY TOWN 
123 
7 
116 
50 
57 
9 
TOTAL 
357 
104 
253 
88 
144 
21 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  26 November2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
2
0
0
0
325
18
32
561
4
35
228
406
Kenema
653013
7
1
0
0
1058
110
0
494
5
0
261
528
Kono
325003
0
0
0
0
124
78
1
73
2
19
29
397
Kambia
341690
4
0
0
4
63
19
0
72
6
9
22
306
Koinadugu
335471
0
0
0
0
72
21
32
82
0
32
24
293
Bombali
494139
3
1
0
2
653
104
6
789
22
19
191
242
Tonkolili
434937
7
0
0
8
250
71
4
355
4
21
82
231
Port Loko
557978
43
9
0
38
688
194
1
846
74
1
160
189
Pujehun
335574
2
0
0
0
21
12
0
30
3
2
16
533
Bo
654142
12
0
0
3
478
104
1
250
8
43
73
292
Moyamba
278119
10
4
0
0
217
52
1
158
9
20
40
253
Bonthe
168729
0
0
0
0
29
6
0
3
1
1
2
667
Western area urban
1040888
37
1
0
18
1694
235
1
1164
8
4
191
164
Western area rural
263619
17
5
0
15
846
125
0
806
12
2
145
180
National
6348350
144
21
0
88
6518
1149
79
5683
158
208
1464
258
144
6518
CFR
Total
109
6911
1830
Name of district
District 
population
Number of cases  on 26 Nov 2014
Cumulative deaths
Cumulative cases  as of 23 May - 26 Nov 2014
 
 
 
 

PAGE-2
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
1
1
00
Kenema
0
6
6
00
Kono
0
0
0
00
Kambia
1
4
5
200
Koinadugu
0
0
0
00
Bombali
1
1
2
500
Tonkolili
1
2
3
333
Port Loko
16
26
42
381
Pujehun
0
2
2
00
Bo
0
12
12
00
Moyamba
0
8
8
00
Bonthe
0
0
0
00
Western Urban
5
18
23
217
Western Rural
6
10
16
375
TOTAL
30
90
120
250
District
26-11-14
 
 
 
Table 5 Summary of contacts followed up National 
 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
1619
995
570
36
570
0
0
0
100
Bombali 
6071
4594
1388
174
1388
0
0
163
98
Koinadugu
255
10
247
0
247
0
0
0
99
Bonthe 
165
125
40
0
40
0
0
0
100
Kailahun 
3233
2534
699
69
699
0
0
15
99
Kambia 
765
670
93
6
93
0
0
0
100
Kenema 
3218
3033
53
0
53
0
0
0
99
Kono 
1059
454
605
0
587
18
0
0
98
Moyamba 
1631
1467
164
0
164
0
0
92
98
Pujehun 
1222
1103
119
0
119
0
0
0
100
Port Loko 
7976
1578
6398
62
6337
12
49
7
98
Tonkolili 
3079
1863
1216
0
1216
0
0
0
100
Western Area 
Urban 
9374
5547
2698
40
2630
5
23
105
98
Western Area 
Rural 
6017
4181
1294
9
1279
5
1
0
98
National 
45684
28154
15584
396
15422
40
73
382
99
 


