



PAGE-1
	
	
	
	
	
	
	
	
	
	
 
 
 
1
 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep 19 December 2014  
 
     Table 1 Summary of Laboratory Results - 18 December2014 
REPEAT 
convalescence 
amp previous 
pending retest
NEW swab amp 
blood
CDC- BO
62
19
43
4
36
3
93
SOUTH AFRICAN-LAKKA
61
1
60
12
48
0
200
CHINESE-JUI
54
3
51
16
29
6
314
CANADIAN-KAILAHUN
1
1
0
0
0
0
00
PHE-KERRY TOWN
28
1
27
0
10
17
00
PHE-PORT LOKO
29
3
26
5
21
0
192
PHEIMC-MAKENI
32
4
28
6
22
0
214
NIGERIAN LAB-KINGTOM
9
2
7
0
7
0
00
ITALIAN LAB-GODERICH
5
0
5
1
4
0
200
OCNMLMOBILE2-MAGBURAKA
12
5
7
3
4
0
429
TOTAL
293
39
254
47
181
26
185
REQUIRE A 
RETEST 
PENDING
POSITIVITY 
RATE
LABORATORIES
SAMPLES 
RECEIVED
SAMPLES TESTED
NEW POSITIVE NEW NEGATIVE
 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  18 December2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
0
0
0
0
357
18
67
565
4
35
228
404
Kenema
653013
8
1
0
0
1249
128
0
496
5
0
262
528
Kono
325003
0
0
0
0
181
114
20
135
2
19
64
474
Kambia
341690
5
1
0
1
154
28
9
103
6
9
37
359
Koinadugu
335471
0
0
0
0
134
29
64
90
0
32
36
400
Bombali
494139
20
0
0
5
1003
122
25
922
22
19
252
273
Tonkolili
434937
4
0
0
3
382
85
25
403
4
21
107
266
Port Loko
557978
19
0
0
5
1159
282
2
1085
74
1
297
274
Pujehun
335574
0
0
0
0
36
17
2
31
3
2
16
516
Bo
654142
13
1
0
1
750
125
44
298
8
43
95
319
Moyamba
278119
14
1
0
3
372
74
21
177
9
20
50
282
Bonthe
168729
0
0
0
0
98
10
1
4
1
1
4
1000
Western area urban
1040888
84
18
0
26
2683
406
5
1626
8
4
419
258
Western area rural
263619
14
4
0
3
1217
204
2
968
12
2
269
278
National
6348350
181
26
0
47
9775
1642
287
6903
158
208
2136
309
181
9775
CFR
Total
73
8832
2502
Name of district
District 
population
Number of cases  on 18 Dec 2014
Cumulative deaths
Cumulative cases  as of 23 May - 18 Dec 2014 
 
 
 
 
 
 
 
 

PAGE-2
	
	
	
	
	
	
	
	
 
 
 
2
 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
0
8
8
00
Kono
0
0
0
00
Kambia
1
5
6
167
Koinadugu
0
0
0
00
Bombali
1
8
9
111
Tonkolili
0
0
0
00
Port Loko
0
12
12
00
Pujehun
0
0
0
00
Bo
1
13
14
71
Moyamba
0
11
11
00
Bonthe
0
0
0
00
Western Urban
10
40
50
200
Western Rural
1
8
9
111
TOTAL
14
105
119
118
District
18-12-14
 
 
 
 
 
 
Table 4 VHF MANAGEMENT UNIT BY DISTRICTS
 
 
 
District 
 
Admissions 
Confirmed Death 
Discharge 
New  
admission
s 
Currently 
admitted 
Cumulative admission 23 
May 12th  Dec 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharge
s 
Cumulative 
discharges 
KenemaKGH 
 
 
504 
 
254 
 
307 
KenemaIFRC 
- 
0 
158 
0 
76 
0 
54 
Kailahun 
0 
0 
1059 
0 
259 
1 
319 
Bo 
0 
- 
419 
1 
116 
1 
164 
Hastings FTown 
- 
51 
671 
- 
200 
- 
420 
TOTAL 
0 
51 
2811 
1 
905 
2 
1264 
-Report not received 
 
 
 
 
 
 
 
 
 

PAGE-3
	
	
	
 
 
 
3
 
 
 
Table 5 Shows a summary of contacts followed up National  
 
SN
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Contacts  
not 
complete
d  due to 
death
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not 
visited 
last 24h
Contacts 
visited 
but not 
seen in 
last 24h
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
1
Bo
2169
1393
0
776
0
776
0
0
0
104
100
2
Bombali
7024
5529
0
1495
36
1495
0
0
0
94
100
3
Koinadugu
255
227
0
28
0
28
0
0
0
0
100
4
Bonthe
307
165
1
141
0
141
0
0
0
0
100
5
Kailahun
3650
3381
0
269
0
269
0
0
0
347
100
6
Kambia
899
762
0
137
0
136
1
0
0
0
100
7
Kenema
3292
3083
0
76
0
76
0
0
0
0
100
8
Kono
1512
1038
0
474
18
467
7
0
0
0
100
9
Moyamba
1747
1642
0
105
7
105
0
0
0
0
100
10
Pujehun
1222
1222
0
0
0
0
0
0
0
0
NA
11
Port Loko
8813
2524
0
6284
168
6233
8
0
43
0
99
12
Tonkolili
3283
2220
0
1063
0
1060
0
0
3
0
100
13
Westerm Area Urbam
14706
9556
0
5150
51
5118
2
0
30
31
98
14
Westerm Area Rural
8523
6407
0
2116
24
2114
0
0
2
14
100
National
57402
39149
1
18114
304
18018
18
0
78
590
1297
 


