



PAGE-1
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   16 December 2014  
 
     Table 1 Summary of Laboratory Results - 15 December2014 
 
 
LABORATORIES 
 
 
SAMPLES 
RECEIVED 
SAMPLES TESTED 
 
NEW 
POSITIVE 
 
NEW 
NEGATIVE 
 
REQUIRE 
A 
RETEST 
PENDING 
 
POSITIVITY 
RATE 
REPEAT 
convalescence 
amp previous 
pending retest 
NEW 
swab amp 
blood 
CDC- BO 
52 
12 
40 
2 
34 
4 
50 
SOUTH AFRICAN-LAKKA 
21 
2 
19 
4 
15 
0 
211 
CHINESE-JUI 
53 
0 
53 
22 
28 
3 
415 
CANADIAN-KAILAHUN 
3 
1 
2 
0 
2 
0 
00 
PHE-KERRY TOWN 
12 
11 
1 
0 
2 
0 
00 
PHE-PORT LOKO 
81 
6 
75 
26 
38 
10 
347 
PHEIMC-MAKENI 
14 
0 
14 
1 
13 
0 
71 
NIGERIAN LAB-KINGTOM 
- 
- 
- 
- 
- 
- 
- 
TOTAL 
236 
32 
204 
55 
132 
17 
270 
- No report received 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  15 December2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
2
0
0
0
355
18
32
565
4
35
228
404
Kenema
653013
9
0
0
1
1228
125
0
496
5
0
262
528
Kono
325003
0
0
0
0
163
111
1
124
2
19
53
427
Kambia
341690
0
0
0
0
133
26
0
97
6
9
33
340
Koinadugu
335471
0
0
0
1
129
29
32
90
0
32
34
378
Bombali
494139
13
0
0
1
923
121
6
910
22
19
248
273
Tonkolili
434937
0
0
0
0
378
85
4
400
4
21
104
260
Port Loko
557978
38
10
0
26
1075
280
1
1044
74
1
289
277
Pujehun
335574
1
0
0
0
31
17
0
31
3
2
16
516
Bo
654142
12
1
0
0
720
124
1
297
8
43
91
306
Moyamba
278119
12
3
0
0
352
72
1
173
9
20
49
283
Bonthe
168729
0
0
0
0
85
10
0
4
1
1
4
1000
Western area urban
1040888
25
2
0
18
2507
378
1
1571
8
4
399
254
Western area rural
263619
20
1
0
8
1170
196
0
955
12
2
266
279
National
6348350
132
17
0
55
9249
1592
79
6757
158
208
2076
307
132
9249
CFR
Total
72
8428
2442
Name of district
District 
population
Number of cases  on 15 Dec 2014
Cumulative deaths
Cumulative cases  as of 23 May - 15 Dec 2014 
 
 

PAGE-2
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
1
9
10
100
Kono
0
0
0
00
Kambia
0
0
0
00
Koinadugu
1
0
1
1000
Bombali
0
8
8
00
Tonkolili
0
0
0
00
Port Loko
3
20
23
130
Pujehun
0
1
1
00
Bo
0
9
9
00
Moyamba
0
11
11
00
Bonthe
0
0
0
00
Western Urban
3
10
13
231
Western Rural
4
12
16
250
TOTAL
12
80
92
130
District
15-12-14
 
 
 
 
 
 
Table 4 VHF MANAGEMENT UNIT BY DISTRICTS
 
 
 
District 
 
Admissions 
Confirmed Death 
Discharge 
New  
admission
s 
Currently 
admitted 
Cumulative admission 23 
May 12th  Dec 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharge
s 
Cumulative 
discharges 
KenemaKGH 
 
 
504 
 
254 
 
307 
KenemaIFRC 
- 
0 
158 
0 
76 
0 
54 
Kailahun 
0 
4 
1059 
0 
258 
1 
316 
Bo 
- 
- 
419 
0 
112 
- 
162 
Hastings FTown 
14 
47 
665 
0 
198 
0 
420 
TOTAL 
14 
51 
2805 
0 
898 
1 
1259 
-Report not received 
 
 
 
 
 
 
 
 
 

PAGE-3
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 5 Shows a summary of contacts followed up National  
 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
2020
1275
745
0
745
0
0
17
100
Bombali 
6951
5303
1648
26
1646
2
0
53
98
Koinadugu
255
227
28
0
28
0
0
0
99
Bonthe 
307
165
142
0
142
0
0
0
100
Kailahun 
3554
3034
520
0
520
0
0
0
100
Kambia 
881
758
123
0
123
0
0
0
100
Kenema 
3281
3083
63
34
63
0
0
0
99
Kono 
1437
1033
404
69
392
12
0
0
98
Moyamba 
1740
1642
98
0
98
0
0
0
100
Pujehun 
1222
1222
0
0
0
0
0
0
100
Port Loko 
8597
2406
6191
42
6138
21
32
36
98
Tonkolili 
3283
2220
1063
0
1060
0
3
0
100
Western Area 
Urban 
14086
8763
3496
0
3428
6
23
0
98
Western Area 
Rural 
8318
6129
1614
0
2071
2
3
0
98
National 
55932
37260
16135
171
16454
43
61
106
98
 
 


