



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  16 October 2014  
 
Table 1 Ebola Laboratory Results 
 
LABORATORIES 
SAMPLES 
RECEIVED 
SAMPLE 
TESTED 
swap 
Blood 
convalescence
  POSITIVES  NEGATIVES 
REQUIRE 
A RETEST    
CDC BO 
58  
 57 
 14 
18  
26 
CANADIAN KAILAHUN  
25  
25 
2 
0 
23 
SOUTH AFRICA LAKA 
25  
25  
10  
12  
3  
CHINESE JUI 
- 
- 
- 
- 
- 
TOTAL 
108  
107  
26 
30 
52 
Note The dash indicates no report received A retest should be consider as suspected case 
until a confirmatory test is done 
Table 2 National Cumulative summary of Ebola Cases 23 May  14th October 2014 
Non-Case
Suspected
Probable Confirmed
Cumulativ
e Non-
Case
Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
0
0
0
1
284
18
32
537
4
35
219
408
Kenema
653013
3
10
0
1
693
61
0
462
4
0
240
519
Kono
325003
10
5
0
3
78
53
1
34
2
19
18
529
Kambia
341690
1
2
0
0
13
3
0
25
6
9
9
360
Koinadugu
335471
0
0
0
0
35
0
0
2
0
0
0
00
Bombali
494139
0
1
0
1
215
61
1
403
18
14
124
308
Tonkolili
434937
0
9
0
0
62
24
0
138
3
17
36
261
Port Loko
557978
0
12
0
0
159
22
1
425
49
1
60
141
Pujehun
335574
1
0
0
0
7
5
0
24
3
2
12
500
Bo
654142
2
4
0
6
130
45
1
138
3
43
55
399
Moyamba
278119
2
0
0
3
59
22
0
80
6
19
29
363
Bonthe
168729
0
1
0
1
1
3
0
2
1
1
1
500
Western area urban
1040888
11
8
0
10
854
92
1
733
10
4
140
395
National
6348350
30
52
0
26
2590
409
37
3003
109
164
943
314
30
2590
CFR
Total
78
3449
1216
Name of 
district
District 
populatio
n
Number of cases  on 22 Sept  2014
Cumulative deaths
Cumulative cases  as of 23 May - 22 Sept 
 
Reclassification of cases is done on daily basis based on the final classification from the Laboratory     NB CFR is based on 
confirmed cases
 
Table 3 
ANALYSIS OF EBOLA CASES IN EBOLA MANAGEMENT CENTERS
 
 
District 
 
Admission 
Confirmed Death 
Discharge 
New  
admission 
Currently 
admitted 
Cumulative admission 23 
May  15 October 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharge
s 
Cumulative 
discharges 
KenemaKGH 
0 
0 
504 
0 
254 
0 
307 
KenemaIFRC 
0 
35 
103 
1 
42 
0 
24 
Kailahun 
5 
43 
819 
1 
239 
10 
182 
Bo 
6 
25 
66 
0 
20 
0 
22 
Hastings-FTown 
18 
88 
256 
4 
78 
0 
79 
TOTAL 
29 
191 
1748 
6 
633 
10 
614 
 
 
 
 
 
 

PAGE-2
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 4 
ANALYSIS OF EBOLA CASES IN EBOLA HOLDING CENTERS
 
 
District 
 
 
Admission 
Discharge 
Total No of 
Beds 
New  
admission 
Currently 
Currently
admitted 
Cumulative admission 23 
May  15 October 2014 
New 
discharge
s 
Cumulative 
discharges 
34 Military Hosp 
12 
4 
12 
148 
3 
46 
Macauley Hosp 
8 
5 
8 
60 
3 
21 
Emergency Lakka 
22 
- 
10 
53 
- 
17 
Connaught Hosp 
20 
- 
20 
316 
- 
123 
PCMH 
10 
- 
7 
35 
- 
3 
Rokupa Hosp 
7 
- 
7 
39 
- 
2 
TOTAL 
79 
9 
64 
651 
6 
212 
 
Table 5 Shows a summary of contacts followed up National 
 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
967
661
306
80
298
0
8
0
100
Bombali 
2119
471
1648
16
1628
12
8
0
98
Bonthe 
105
90
15
0
15
0
0
0
100
Kailahun 
2078
1688
390
25
390
0
0
8
100
Kambia 
412
152
260
0
260
0
0
0
100
Kenema 
2980
2647
333
35
288
0
39
6
99
Kono 
528
235
293
4
281
11
0
0
98
Moyamba 
863
488
375
20
375
0
0
0
100
Pujehun 
949
469
380
0
380
0
0
0
100
Port Loko 
3994
589
3405
107
3344
17
44
11
98
Tonkolili 
2380
680
1700
340
1700
0
0
0
100
Western Area 
Urban 
2051
1170
881
56
792
2
87
54
98
Western Area 
Rural 
1763
958
805
190
704
2
101
93
98
National 
21189
10298
10791
873
10455
44
287
172
98
 


