



PAGE-1
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   11 November 2014  
 
     Table 1 Summary of Laboratory Results - 10 November2014 
LABORATORIES 
SAMPLES 
RECEIVED 
SAMPLES TESTED 
NEW 
POSITIVE 
NEW 
NEGATIVE 
REQUIRE 
A 
RETEST 
PENDING 
REPEAT 
convalescence 
amp previous 
pending 
retest 
NEW 
swab amp 
blood 
CDC- BO 
68 
14 
54 
21 
31 
2 
SOUTH AFRICAN-LAKKA 
59 
0 
59 
28 
26 
5 
CANADIAN-KAILAHUN 
23 
23 
0 
0 
0 
0 
CHINESE-JUI 
46 
1 
45 
25 
18 
2 
PHE-KERRY TOWN 
81 
0 
81 
20 
38 
23 
TOTAL 
277 
38 
239 
94 
113 
32 
 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  
10 November2014
 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
0
0
0
0
315
18
32
558
4
35
228
409
Kenema
653013
10
0
0
0
922
98
0
493
4
0
257
521
Kono
325003
0
0
0
0
97
61
1
45
2
19
19
422
Kambia
341690
1
0
0
1
37
11
0
53
6
9
14
264
Koinadugu
335471
1
0
0
7
51
14
32
55
0
32
17
309
Bombali
494139
1
0
0
2
433
87
6
659
22
19
155
235
Tonkolili
434937
5
1
0
8
144
46
4
281
4
21
57
203
Port Loko
557978
11
9
0
19
402
122
1
644
74
1
92
143
Pujehun
335574
3
0
0
0
16
10
0
28
3
2
16
571
Bo
654142
11
1
0
4
296
79
1
193
8
43
62
321
Moyamba
278119
0
0
0
0
110
35
1
137
9
20
35
255
Bonthe
168729
0
0
0
0
4
3
0
2
1
1
1
500
Western area urban
1040888
48
18
0
31
1083
147
1
838
8
4
104
124
Western area rural
263619
22
3
0
22
547
67
0
631
12
2
92
146
National
6348350
113
32
0
94
4457
798
79
4617
157
208
1149
249
113
4457
CFR
Total
126
5494
1514
Name of district
District 
population
Number of cases  on 10 Nov 2014
Cumulative deaths
Cumulative cases  as of 23 May - 10 Nov 2014
 
 
 

PAGE-2
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
0
10
10
00
Kono
0
0
0
00
Kambia
0
0
0
00
Koinadugu
3
0
3
1000
Bombali
2
1
3
667
Tonkolili
1
4
5
200
Port Loko
5
7
12
417
Pujehun
0
3
3
00
Bo
1
11
12
83
Moyamba
0
0
0
00
Bonthe
0
0
0
00
Western Urban
16
36
52
308
Western Rural
9
19
28
321
TOTAL
37
91
128
289
District
10-11-14
 
 
 
Table 5 Summary of contacts followed up National 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
1147
920
192
0
191
1
0
0
100
Bombali 
3440
1681
1759
0
1745
4
10
0
98
Koinadugu
255
8
247
147
247
0
0
0
99
Bonthe 
125
125
0
0
0
0
0
0
100
Kailahun 
2769
2243
526
1
526
0
0
0
100
Kambia 
651
272
379
0
379
0
0
0
100
Kenema 
3170
2838
201
0
201
0
0
0
99
Kono 
771
390
381
36
369
12
0
0
98
Moyamba 
1372
960
412
80
409
3
0
34
100
Pujehun 
1103
991
105
0
105
0
0
30
100
Port Loko 
7251
948
6303
54
6245
7
51
0
98
Tonkolili 
2869
1199
1670
0
1670
0
0
22
100
Western Area 
Urban 
6297
3830
1863
123
1700
3
37
131
98
Western Area 
Rural 
4085
2201
1673
66
1603
4
0
0
98
 


