



PAGE-1
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  23 December 2014  
 
     Table 1 Summary of Laboratory Results - 22 December2014 
REPEAT 
convalescence 
amp previous 
pending retest
NEW swab amp 
blood
CDC- BO
93
14
79
4
69
6
51
SOUTH AFRICAN-LAKKA
27
7
20
6
14
0
300
CHINESE-JUI
33
0
33
4
27
2
121
CANADIAN-KAILAHUN
1
0
1
0
1
0
00
PHE-KERRY TOWN
30
12
18
4
11
3
222
PHE-PORT LOKO
68
10
58
26
26
6
448
PHEIMC-MAKENI
20
2
18
8
10
0
444
NIGERIAN LAB-KINGTOM
9
3
6
3
3
0
00
ITALIAN LAB-GODERICH
10
6
4
1
3
0
250
OCNMLMOBILE2-MAGBURAKA
6
0
6
2
4
0
333
TOTAL
297
54
243
58
168
17
239
REQUIRE A 
RETEST 
PENDING
POSITIVITY 
RATE
LABORATORIES
SAMPLES 
RECEIVED
SAMPLES TESTED
NEW POSITIVE NEW NEGATIVE
 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  22 December2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
1
0
0
0
360
18
67
565
4
35
228
404
Kenema
653013
14
2
0
0
1286
141
0
496
5
0
262
528
Kono
325003
18
0
0
3
223
115
20
140
2
19
73
521
Kambia
341690
0
0
0
0
165
29
9
104
6
9
38
365
Koinadugu
335471
10
3
0
1
151
33
64
91
0
32
40
440
Bombali
494139
10
0
0
8
1046
123
25
950
22
19
259
273
Tonkolili
434937
4
0
0
2
412
89
25
416
4
21
117
281
Port Loko
557978
26
6
0
26
1239
291
2
1136
74
1
311
274
Pujehun
335574
5
0
0
0
52
17
2
31
3
2
16
516
Bo
654142
15
1
0
0
783
132
44
299
8
43
98
328
Moyamba
278119
0
0
0
0
394
76
21
178
9
20
52
292
Bonthe
168729
6
0
0
0
127
10
1
5
1
1
5
1000
Western area urban
1040888
39
2
0
17
2889
425
5
1685
8
4
452
268
Western area rural
263619
20
3
0
1
1327
218
2
979
12
2
284
290
National
6348350
168
17
0
58
10454
1717
287
7075
158
208
2235
316
168
10454
CFR
Total
75
9079
2601
Name of district
District 
population
Number of cases  on 22 Dec 2014
Cumulative deaths
Cumulative cases  as of 23 May - 22 Dec 2014 
 
 
 
 
 
 
 

PAGE-2
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
1
1
00
Kenema
0
14
14
00
Kono
0
13
13
00
Kambia
0
0
0
00
Koinadugu
0
7
7
00
Bombali
0
6
6
00
Tonkolili
0
4
4
00
Port Loko
7
20
27
259
Pujehun
0
5
5
00
Bo
0
13
13
00
Moyamba
0
0
0
00
Bonthe
0
6
6
00
Western Urban
2
13
15
133
Western Rural
0
15
15
00
TOTAL
9
117
126
71
District
22-12-14
 
 
 
 
 
 
 
Table 4 VHF MANAGEMENT UNIT BY DISTRICTS
 
 
 
District 
 
Admissions 
Confirmed Death 
Discharge 
New  
admissions 
Currently 
admitted 
Cumulative admission 23 
May 23th  Dec 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharges 
Cumulative 
discharges 
KenemaKGH 
 
 
504 
 
254 
 
307 
KenemaIFRC 
- 
0 
158 
0 
76 
0 
54 
Kailahun 
0 
0 
1059 
0 
259 
0 
319 
Bo 
0 
10 
419 
0 
117 
1 
168 
Hastings FTown 
0 
39 
675 
1 
212 
0 
444 
Magbenteh ETU 
7 
30 
135 
2 
47 
0 
64 
TOTAL 
7 
79 
2950 
 
3 
965 
1 
1356 
-Report not received 
 
 
 
 
 
 
 

PAGE-3
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
Table 5 Shows a summary of contacts followed up National
 
SN
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Contacts  
not 
completed  
due to death
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not 
visited 
last 24h
Contacts 
visited 
but not 
seen in 
last 24h
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
1
Bo
2169
1571
0
598
0
597
1
0
0
0
100
2
Bombali
7089
5686
0
1403
65
1399
4
0
0
157
100
3
Koinadugu
255
227
0
28
0
28
0
0
0
0
100
4
Bonthe
307
296
0
10
0
10
0
0
0
118
100
5
Kailahun
3655
3391
0
264
78
264
0
0
0
0
100
6
Kambia
899
762
0
136
0
135
1
0
0
0
100
7
Kenema
3299
3097
0
66
0
66
0
0
0
14
100
8
Kono
1636
1103
0
533
0
526
7
0
0
0
100
9
Moyamba
1827
1703
0
124
21
124
0
0
0
0
100
10
Pujehun
1222
1222
0
0
0
0
0
0
0
0
ND
11
Port Loko
9000
2694
0
6306
49
6258
14
0
34
58
99
12
Tonkolili
3283
2220
0
1063
0
1060
0
0
3
0
100
13
Westerm Area Urbam
15476
10450
0
5026
0
4995
9
0
22
272
100
14
Westerm Area Rural
8828
6621
0
2207
0
2203
1
0
3
34
100
National
58945
41043
0
17764
213
17665
37
0
62
653
100
 


