



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   09 December 2014  
 
     Table 1 Summary of Laboratory Results - 08 December2014 
 
 
 
LABORATORIES 
 
 
 
SAMPLES 
RECEIVED 
SAMPLES TESTED 
 
 
NEW 
POSITIVE
 
 
 
NEW 
NEGATIVE
 
 
 
REQUIRE A 
RETEST 
PENDING
 
REPEAT 
convalescence amp 
previous pending 
retest 
 
NEW 
swab amp 
blood 
CDC- BO 
129 
23 
106 
15 
87 
4 
SOUTH AFRICAN-LAKKA 
75 
0 
75 
22 
49 
4 
CHINESE-JUI 
13 
0 
13 
2 
7 
4 
CANADIAN-KAILAHUN 
4 
2 
2 
1 
1 
0 
PHE-KERRY TOWN 
- 
- 
- 
- 
- 
- 
PHE-PORT LOKO 
43 
0 
43 
5 
37 
1 
TOTAL 
264 
25 
239 
45 
181 
13 
-
 No report received 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  08 December2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
1
0
0
1
341
18
32
563
4
35
228
405
Kenema
653013
5
1
0
0
1162
118
0
494
5
0
261
528
Kono
325003
18
0
0
7
161
111
1
119
2
19
48
403
Kambia
341690
17
0
0
0
111
24
0
86
6
9
26
302
Koinadugu
335471
4
0
0
1
106
25
32
87
0
32
28
322
Bombali
494139
7
0
0
4
831
118
6
890
22
19
227
255
Tonkolili
434937
3
1
0
0
323
84
4
386
4
21
90
233
Port Loko
557978
20
1
0
5
940
255
1
967
74
1
223
231
Pujehun
335574
0
0
0
0
25
15
0
31
3
2
16
516
Bo
654142
23
1
0
3
627
112
1
276
8
43
85
308
Moyamba
278119
13
1
0
0
305
65
1
170
9
20
45
265
Bonthe
168729
13
0
0
0
73
9
0
4
1
1
4
1000
Western area urban
1040888
44
5
0
14
2198
330
1
1442
8
4
291
202
Western area rural
263619
13
3
0
10
1066
172
0
905
12
2
214
236
National
6348350
181
13
0
45
8269
1456
79
6420
158
208
1786
278
181
8269
CFR
Total
58
7955
2152
Name of district
District 
population
Number of cases  on 08 Dec 2014
Cumulative deaths
Cumulative cases  as of 23 May - 08 Dec 2014 
 
 

PAGE-2
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
0
5
5
00
Kono
7
18
25
280
Kambia
0
7
7
00
Koinadugu
0
2
2
00
Bombali
0
2
2
00
Tonkolili
0
1
1
00
Port Loko
2
10
12
167
Pujehun
0
0
0
00
Bo
0
23
23
00
Moyamba
0
11
11
00
Bonthe
0
13
13
00
Western Urban
2
42
44
45
Western Rural
6
11
17
353
TOTAL
17
145
162
105
District
08-12-14
 
 
 
 
 
 
Table 4 VHF MANAGEMENT UNIT BY DISTRICTS
 
 
 
 
District 
 
Admissions 
Confirmed Death 
Discharge 
New  
admission
s 
Currently 
admitted 
Cumulative admission 23 
May 6th  Dec 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharge
s 
Cumulative 
discharges 
KenemaKGH 
 
 
504 
 
254 
 
307 
KenemaIFRC 
- 
0 
158 
0 
76 
0 
54 
Kailahun 
2 
13 
1054 
0 
257 
1 
310 
Bo 
3 
44 
402 
- 
111 
- 
152 
HastingsFTown 
- 
50 
631 
- 
187 
- 
398 
TOTAL 
5 
107 
2749 
0 
885 
1 
1221 
-Report not received 
 
 
 
 
 
 
 
 
 
 

PAGE-3
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
 
 
Table 5 Shows a summary of contacts followed up National 
 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
1803
1235
568
0
566
2
0
120
100
Bombali 
6733
4904
1829
20
1828
1
0
43
100
Koinadugu
255
227
28
0
28
0
0
0
100
Bonthe 
307
165
142
0
142
0
0
0
100
Kailahun 
3498
2887
611
65
611
0
0
0
100
Kambia 
845
698
147
14
143
4
0
0
100
Kenema 
3329
3041
53
11
53
0
0
0
100
Kono 
1313
783
530
12
528
2
0
40
100
Moyamba 
1703
1613
90
0
89
1
0
0
100
Pujehun 
1222
1103
119
0
119
0
0
0
100
Port Loko 
8225
2165
6060
16
5964
10
86
62
98
Tonkolili 
3252
2210
1042
0
1042
0
0
0
100
Western Area 
Urban 
13340
6659
5262
240
4985
6
31
290
98
Western Area 
Rural 
7496
5381
1711
49
1427
2
6
60
98
National 
53321
33071
18192
427
17525
28
123
615
98
 


