



PAGE-1
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   20 November 2014  
 
     Table 1 Summary of Laboratory Results - 19 November2014 
LABORATORIES 
SAMPLES 
RECEIVED 
SAMPLES TESTED 
NEW 
POSITIVE 
NEW 
NEGATIVE 
REQUIRE 
A 
RETEST 
PENDING 
REPEAT 
convalescence 
amp previous 
pending 
retest 
NEW 
swab amp 
blood 
CDC- BO 
86 
12 
74 
21 
45 
8 
SOUTH AFRICAN-LAKKA 
81 
3 
78 
26 
47 
5 
CANADIAN-KAILAHUN 
15 
14 
1 
0 
1 
0 
CHINESE-JUI 
3 
0 
3 
2 
1 
0 
PHE-KERRY TOWN 
80 
48 
32 
9 
23 
0 
TOTAL 
265 
77 
188 
58 
117 
13 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  
19 November2014
 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
1
0
0
0
321
18
32
559
4
35
228
408
Kenema
653013
6
0
0
1
986
99
0
494
5
0
260
526
Kono
325003
0
0
0
0
111
68
1
62
2
19
23
371
Kambia
341690
0
0
0
1
46
11
0
58
6
9
17
293
Koinadugu
335471
3
0
0
0
57
18
32
76
0
32
22
289
Bombali
494139
10
3
0
14
522
97
6
727
22
19
169
232
Tonkolili
434937
7
4
0
5
193
68
4
318
4
21
70
220
Port Loko
557978
23
0
0
8
532
142
1
746
74
1
109
146
Pujehun
335574
0
0
0
0
18
10
0
30
3
2
16
533
Bo
654142
5
1
0
1
385
94
1
227
8
43
66
291
Moyamba
278119
13
1
0
0
169
46
1
151
9
20
38
252
Bonthe
168729
0
0
0
0
7
4
0
3
1
1
2
667
Western area urban
1040888
35
3
0
15
1417
201
1
1022
8
4
123
120
Western area rural
263619
14
1
0
13
721
96
0
737
12
2
106
144
National
6348350
117
13
0
58
5485
972
79
5210
158
208
1249
240
117
5485
CFR
Total
71
6261
1615
Name of district
District 
population
Number of cases  on 19 Nov 2014
Cumulative deaths
Cumulative cases  as of 23 May - 19 Nov 2014
 
 
 
 

PAGE-2
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
1
6
7
143
Kono
0
0
0
00
Kambia
0
0
0
00
Koinadugu
0
3
3
00
Bombali
1
0
1
1000
Tonkolili
1
4
5
200
Port Loko
0
2
2
00
Pujehun
0
0
0
00
Bo
0
4
4
00
Moyamba
0
10
10
00
Bonthe
0
0
0
00
Western Urban
5
15
20
250
Western Rural
4
8
12
333
TOTAL
12
52
64
188
District
19-11-14
 
 
Table 4Summary of contacts followed upNational 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 
24h 
Contacts 
finished 
21 days 
in the 
last 24h 
 of 
Contacts 
seen by 
Tracers 
in last 
24h 
Bo 
1279
          
961
              
275
              
0
275
              
0
0
0
100
Bombali 
5728
          
4286
          
1442
          
25
1031
          
5
406
300
72
Koinadugu
255
              
8
                  
247
              
0
247
              
0
0
0
100
Bonthe 
168
              
125
              
43
                
1
43
                
0
0
0
100
Kailahun 
2948
          
2450
          
498
              
4
498
              
0
0
0
100
Kambia 
737
              
629
              
108
              
10
108
              
0
0
0
100
Kenema 
3170
          
3025
          
17
                
0
17
                
0
0
0
100
Kono 
937
              
412
              
525
              
0
384
              
13
0
0
76
Moyamba 
1443
          
1171
          
275
              
0
274
              
1
0
0
100
Pujehun 
1198
          
1103
          
95
95
95
0
0
0
100
Port Loko 
7692
          
1438
          
6254
          
0
6171
          
6
77
0
99
Tonkolili
3065
          
1437
          
1628
          
14
1627
          
1
0
98
100
Western Area Urban 
7586
          
4581
          
1892
          
0
1572
          
0
45
0
83
Western Area Rural 
5117
          
3319
          
1714
          
0
1531
          
3
2
0
89
National 
41323
        
24945
        
15013
        
149
13873
        
29
530
398
93
 
 


