



PAGE-1
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  29 December 2014  
 
     Table 1 Summary of Laboratory Results - 28 December2014 
REPEAT 
convalescence 
amp previous 
pending retest
NEW swab amp 
blood
1
CDC- BO
44
2
42
2
38
2
48
2
SOUTH AFRICAN-LAKKA
12
0
12
3
6
3
250
3
CHINESE-JUI
3
0
3
1
0
2
333
4
CANADIAN-KAILAHUN
2
0
2
0
2
0
00
5
PHE-KERRY TOWN
43
18
25
8
15
2
320
6
PHE-PORT LOKO
58
32
26
5
21
0
192
7
PHEIMC-MAKENI
40
20
20
3
17
0
150
8
NIGERIAN LAB-KINGTOM
11
11
0
0
0
0
00
9
ITALIAN LAB-GODERICH
15
8
7
5
2
0
714
10
OCNMLMOBILE2-MAGBURAKA
28
1
27
1
26
0
37
11
EM LAB-HASTINGS
7
7
0
0
0
0
00
263
99
164
28
127
9
171
NEW NEGATIVE
REQUIRE A 
RETEST 
PENDING
POSITIVITY 
RATE
TOTAL
NO
LABORATORIES
SAMPLES 
RECEIVED
SAMPLES TESTED
NEW POSITIVE
 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  28 December2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
2
0
0
0
371
18
67
565
4
35
228
404
Kenema
653013
8
0
0
0
1342
150
0
496
5
0
262
528
Kono
325003
0
0
0
0
253
119
20
176
2
19
88
500
Kambia
341690
5
0
0
1
192
35
9
109
6
9
46
422
Koinadugu
335471
0
0
0
0
166
35
64
97
0
32
42
433
Bombali
494139
17
0
0
3
1188
125
25
964
22
19
265
275
Tonkolili
434937
26
0
0
1
469
90
25
427
4
21
125
293
Port Loko
557978
16
0
0
4
1318
309
2
1179
74
1
331
281
Pujehun
335574
8
0
0
0
73
17
2
31
3
2
16
516
Bo
654142
2
0
0
0
854
134
44
305
8
43
106
348
Moyamba
278119
20
2
0
2
476
81
21
183
9
20
57
311
Bonthe
168729
0
0
0
0
155
10
1
5
1
1
5
1000
Western area urban
1040888
16
6
0
14
3190
455
5
1817
8
4
503
277
Western area rural
263619
7
1
0
3
1425
227
2
1000
12
2
318
318
National
6348350
127
9
0
28
11472
1805
287
7354
158
208
2392
325
127
11472
CFR
Total
37
9446
2758
Name of district
District 
population
Number of cases  on 28 Dec 2014
Cumulative deaths
Cumulative cases  as of 23 May - 28 Dec 2014 
 
 
 
 

PAGE-2
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
1
1
00
Kenema
0
8
8
00
Kono
0
0
0
00
Kambia
1
5
6
167
Koinadugu
0
0
0
00
Bombali
0
8
8
00
Tonkolili
0
10
10
00
Port Loko
1
8
9
111
Pujehun
0
8
8
00
Bo
0
0
0
00
Moyamba
1
20
21
48
Bonthe
0
0
0
00
Western Urban
0
9
9
00
Western Rural
0
4
4
00
TOTAL
3
81
84
36
District
28-12-14
 
 
 
Table 4 VHF MANAGEMENT UNIT BY DISTRICTS 
 
 
District 
 
Admissions 
Confirmed Death 
Discharge 
New  
admissions 
Currently 
admitted 
Cumulative admission 23 
May 28th  Dec 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharges 
Cumulative 
discharges 
KenemaKGH 
 
 
504 
 
254 
 
307 
KenemaIFRC 
0 
21 
464 
- 
190 
- 
212 
Kailahun 
- 
0 
1060 
0 
260 
0 
319 
Bo 
0 
12 
423 
0 
118 
0 
169 
Hastings FTown 
10 
51 
735 
2 
226 
0 
458 
Magbenteh ETU 
1 
39 
148 
0 
52 
0 
64 
34 Military Hospital 
1 
10 
51 
2 
19 
0 
21 
MSF  POW Kingtom 
0 
25 
56 
2 
9 
0 
9 
Rokupa 
9 
18 
414 
0 
93 
0 
151 
Mateneh IMC ETC 
- 
8 
14 
- 
3 
- 
0 
Seventh Day 
Adventist Hosp 
0 
7 
37 
0 
0 
0 
0 
Emergency ETC 
- 
- 
- 
- 
- 
- 
- 
Kerry Town 
4 
39 
199 
0 
72 
2 
70 
TOTAL 
25 
230 
4105 
 
6 
1296 
2 
1780 
-Report not received 
 Act both as holding and treatment centre 
 
 
 
 

PAGE-3
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
Table 5 Shows a summary of contacts followed up National
 
SN
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Contacts  
not 
completed  
due to 
death
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not 
visited 
last 24h
Contacts 
visited 
but not 
seen in 
last 24h
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
1
Bo
2310
1813
0
497
41
497
0
0
0
0
100
2
Bombali
7716
6394
0
1422
96
1421
1
0
0
346
100
3
Koinadugu
2310
227
0
28
0
28
0
0
0
0
100
4
Bonthe
307
296
0
10
0
10
0
0
0
0
100
5
Kailahun
3696
3507
0
189
14
189
0
0
0
0
100
6
Kambia
950
782
0
168
8
168
0
0
0
0
100
7
Kenema
3299
3097
0
66
0
66
0
0
0
0
100
8
Kono
1791
1234
0
557
0
532
6
0
19
33
97
9
Moyamba
1866
1715
0
151
0
151
0
0
0
0
100
10
Pujehun
1222
1222
0
0
0
0
0
0
0
0
ND
11
Port Loko
9416
3518
0
5898
231
5820
8
0
70
410
99
12
Tonkolili
3283
2220
0
1063
0
1060
0
0
3
0
100
13
Westerm Area Urbam
16565
11267
0
5298
466
5159
2
0
137
122
97
14
Westerm Area Rural
9328
7153
0
2175
75
2172
0
0
3
88
100
National
64059
44445
0
17522
931
17273
17
0
232
999
99
 
 
 


