



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  23 October 2014  
 
Table 1 Summary of Laboratory Results - 22nd October 2014 
 
 
 
LABORATORIES 
 
 
 
SAMPLES 
RECEIVED 
 
SAMPLES TESTED 
 
 
 
 
NEW  
POSITIVE 
 
 
 
 
NEW 
NEGATIVE 
 
 
 
 
REQUIRE A 
RETEST 
REPEAT 
convalescence 
amp previous 
pending 
retest 
 
NEW 
 
swab amp 
blood 
CDC- BO 
46 
11 
35 
12 
12 
11 
SOUTH AFRICAN-LAKKA 
29 
0 
29 
14 
15 
0 
CANADIAN-KAILAHUN
 
13 
9 
4 
0 
4 
0 
CHINESE-JUI 
24 
0 
24 
18 
6 
0 
TOTAL 
112 
20 
92 
44 
37 
11 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  22nd  October 2014 
Non-Case
Suspected
Probable Confirmed
Cumulative 
Non-Case
Suspected
Probable Confirmed
Suspected  Probable Confirmed
Kailahun
465048
4
0
0
0
303
18
32
550
4
35
223
405
Kenema
653013
10
4
0
2
735
75
0
477
4
0
248
520
Kono
325003
0
0
0
0
80
54
1
34
2
19
18
529
Kambia
341690
0
0
0
1
17
4
0
30
6
9
9
300
Koinadugu
335471
0
0
0
0
38
4
0
5
0
0
0
00
Bombali
494139
0
0
0
0
256
74
1
470
18
14
134
285
Tonkolili
434937
2
4
0
8
76
29
0
165
3
17
42
255
Port Loko
557978
0
0
0
0
185
23
1
480
49
1
70
146
Pujehun
335574
0
0
0
1
11
6
0
26
3
2
12
462
Bo
654142
0
3
0
1
153
55
1
159
3
43
59
371
Moyamba
278119
0
0
0
0
71
25
0
86
6
19
33
384
Bonthe
168729
0
0
0
0
2
3
0
2
1
1
1
500
Western area urban
1040888
9
0
0
5
714
63
1
509
6
2
82
161
Western area rural
263619
12
0
0
26
332
37
0
396
4
2
77
194
National
6348350
37
11
0
44
2973
470
37
3389
109
164
1008
297
37
2973
CFR
Total
55
3896
1281
Name of district
District 
population
Number of cases  on 22 Oct  2014
Cumulative deaths
Cumulative cases  as of 23 May - 22 Oct 2014
 
 
 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
0
8
8
00
Kono
0
0
0
00
Kambia
1
0
1
1000
Koinadugu
0
0
0
00
Bombali
0
0
0
00
Tonkolili
2
0
2
1000
Port Loko
0
0
0
00
Pujehun
0
0
0
00
Bo
1
1
2
500
Moyamba
0
0
0
00
Bonthe
0
0
0
00
Western Urban
1
4
5
200
Western Rural
5
2
7
714
TOTAL
10
15
25
400
District
22-10-14
 

PAGE-2
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
 
Table 4 
ANALYSIS OF EBOLA CASES IN EBOLA MANAGEMENT CENTERS
 
 
District 
 
Admissions 
Confirmed 
Deaths 
Discharges 
New  
admission 
Currently 
admitted 
Cumulative admission 23 
May  22nd October 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharges 
Cumulative 
discharges 
KenemaKGH 
- 
0 
504 
- 
254 
- 
307 
KenemaIFRC 
3 
30 
133 
2 
57 
1 
37 
Kailahun 
8 
38 
875 
2 
244 
2 
207 
Bo 
-
 
28 
95
 
- 
29
 
-
 
38 
Hastings-FTown 
16 
107 
318 
2 
86 
0 
124 
TOTAL 
27 
203 
1925 
6 
670 
3 
713 
-
 
Report not received 
 
 
 
 
Table 5 
ANALYSIS OF EBOLA CASES IN EBOLA HOLDING CENTERS
 
 
 
District 
 
 
Admissions 
Referrals 
Total No of 
Beds 
New  
admissions 
Currently 
admitted 
Cumulative 
admissions 23 May  
20 October 2014 
New 
Referrals 
Cumulative 
Referrals 
34 Military Hosp 
16 
3 
7 
167 
0 
79 
Macauley Hosp 
9 
3 
7 
68 
2 
23 
Emergency Lakka 
22 
4 
15 
60 
0 
20 
Connaught Hosp 
20 
- 
20 
316 
- 
123 
PCMH 
10 
- 
7 
35 
- 
3 
Rokupa 
7 
- 
7 
39 
- 
3 
JuiChinese Hosp 
40 
8 
20 
130 
5 
32 
Newton 
16 
2 
10 
98 
0 
29 
TOTAL 
140 
20 
93 
3 
7 
312 
---- Report not received a day is added to cumulative 
- Report not received 
 
 
 
 
 
 
 
 
 
 

PAGE-3
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
 
Table 6 Summary of contacts followed upNational 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
979
661
318
29
318
0
0
0
100
Bombali 
2248
572
1676
18
1669
4
3
43
98
Koinadugu
58
0
55
0
55
0
0
0
100
Bonthe 
125
105
20
20
20
0
0
15
100
Kailahun 
2283
1768
515
20
515
0
0
0
100
Kambia 
442
377
64
0
63
1
0
0
100
Kenema 
2980
2647
333
35
333
0
0
0
99
Kono 
560
259
301
0
294
7
0
0
98
Moyamba 
901
524
377
0
377
0
0
0
100
Pujehun 
964
669
294
0
294
0
0
0
100
Port Loko 
4832
636
4196
145
4147
15
34
0
98
Tonkolili 
2541
781
1760
7
1760
0
0
0
100
Western Area 
Urban 
2907
1568
1339
91
707
0
632
11
98
Western Area 
Rural 
2693
1267
1426
667
1134
2
292
30
98
National 
24513
11834
12674
1032
11686
29
961
99
98
 
 


