



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   06 December 2014  
 
     Table 1 Summary of Laboratory Results - 05 December2014 
REPEAT 
convalescence 
amp previous 
pending retest
NEW swab amp 
blood
CDC- BO
178
31
147
20
122
5
SOUTH AFRICAN-LAKKA
68
15
53
11
40
2
CHINESE-JUI
32
0
32
4
16
12
CANADIAN-KAILAHUN
7
6
1
0
1
0
PHE-KERRY TOWN
64
3
61
19
37
5
TOTAL
349
55
294
54
216
24
REQUIRE A 
RETEST 
PENDING
LABORATORIES
SAMPLES 
RECEIVED
SAMPLES TESTED
NEW POSITIVE NEW NEGATIVE
 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  05 December2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
1
0
0
0
336
18
32
562
4
35
228
406
Kenema
653013
23
0
0
0
1151
116
0
494
5
0
261
528
Kono
325003
0
0
0
7
136
111
1
106
2
19
39
368
Kambia
341690
2
0
0
4
89
24
0
86
6
9
26
302
Koinadugu
335471
8
1
0
0
102
25
32
86
0
32
27
314
Bombali
494139
38
2
0
11
811
116
6
877
22
19
214
244
Tonkolili
434937
13
1
0
1
313
80
4
382
4
21
86
225
Port Loko
557978
19
5
0
10
894
244
1
954
74
1
205
215
Pujehun
335574
0
0
0
0
25
15
0
31
3
2
16
516
Bo
654142
15
1
0
1
595
109
1
268
8
43
82
306
Moyamba
278119
14
0
0
0
281
61
1
166
9
20
43
259
Bonthe
168729
10
0
0
0
60
9
0
4
1
1
3
750
Western area urban
1040888
55
6
0
15
2058
299
1
1394
8
4
255
183
Western area rural
263619
18
8
0
5
1012
156
0
882
12
2
184
209
National
6348350
216
24
0
54
7863
1383
79
6292
158
208
1669
265
216
7863
CFR
Total
78
7754
2035
Name of district
District 
population
Number of cases  on 05 Dec 2014
Cumulative deaths
Cumulative cases  as of 23 May - 05 Dec 2014 
 
 
 
 
 
 

PAGE-2
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
0
19
19
00
Kono
0
4
4
00
Kambia
0
1
1
00
Koinadugu
0
4
4
00
Bombali
5
28
33
152
Tonkolili
0
0
0
00
Port Loko
3
10
13
231
Pujehun
0
0
0
00
Bo
0
8
8
00
Moyamba
0
10
10
00
Bonthe
0
10
10
00
Western Urban
5
25
30
167
Western Rural
1
2
3
333
TOTAL
14
121
135
104
District
05-12-14
 
 
Table 4 VHF MANAGEMENT UNIT IN KENEMA amp KAILAHUN DISTRICT
 
 
 
District 
 
Admissions 
Confirmed Death 
Discharge 
New  
admission
s 
Currently 
admitted 
Cumulative admission 23 
May 5th  Dec 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharge
s 
Cumulative 
discharges 
KenemaKGH 
 
 
504 
 
254 
 
307 
KenemaIFRC 
- 
0 
158 
0 
76 
0 
54 
Kailahun 
1 
17 
1051 
2 
255 
3 
305 
Bo 
2 
47 
402 
1 
111 
2 
152 
HastingsFTown 
5 
54 
626 
5 
176 
0 
363 
TOTAL 
8 
118 
2741 
8 
872 
5 
1181 
-Report not received 
 
 
 
 
 
 
 
 
 
 
 
 

PAGE-3
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
Table 5 Shows a summary of contacts followed up National 
 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
1803
1101
630
0
630
0
0
0
100
Bombali 
6688
4855
1833
0
1833
0
0
0
100
Koinadugu
255
8
247
0
247
0
0
0
100
Bonthe 
273
165
108
0
180
0
0
40
100
Kailahun 
3373
2887
486
0
486
0
0
0
100
Kambia 
815
698
117
6
117
0
0
0
100
Kenema 
3318
3041
42
0
42
0
0
3
100
Kono 
1141
661
480
0
463
14
0
66
99
Moyamba 
1703
1559
144
25
144
0
0
10
100
Pujehun 
1222
1103
119
0
119
0
0
0
100
Port Loko 
8151
2032
6379
90
6438
2
61
260
100
Tonkolili 
3107
2204
903
0
903
0
0
0
100
Western Area 
Urban 
12812
6198
5252
433
4791
2
26
133
91
Western Area 
Rural 
7209
5192
1419
112
1305
2
0
324
92
National 
51870
31704
18159
666
17698
20
87
836
98
 
 
 
 


