



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  06 October 2014  
 
Main highlights 
 
For the 5th October 2014 a total of 94 new samples were received and analysed by the CDC Kenema Lab the South 
African NICD MLU Lab-Western Area and the Chinese Lab-Jui Kailahun 1Kenema 6Kono 11Tonkolili 14Port 
Loko 9 Pujehun 3Bo 2Moyamba 5 and Western Area 43Forty-eight 48 of these samples are positive 34 
are negative while 12 suspected cases have been recommended for a second test base on the symptoms onset
See 
table 1
 
 
Two suspected cases from Kono that were recommended for a retest are all negative 
 
The cumulative number of Laboratory confirmed cases are 2459 whiles confirmed death is 699 with a Case Fatality 
Rate CFR based on confirmed cases of 284 
 
The increase in the death cases is as a result of the data cleaning 
 
Table 1 National Cumulative summary of Ebola Cases 23 May  5th  October 2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected
Probable Confirmed
Suspected  Probable Confirmed
Kailahun
465048
0
0
0
1
282
18
32
532
4
35
216
406
Kenema
653013
6
0
0
0
621
46
0
431
4
0
234
543
Kono
325003
2
7
0
2
49
48
1
25
2
19
18
00
Kambia
341690
0
0
0
0
7
3
0
21
0
0
1
48
Koinadugu
335471
0
0
0
0
30
0
0
0
0
0
0
00
Bombali
494139
0
0
0
0
131
34
1
294
13
7
87
296
Tonkolili
434937
0
0
0
14
54
13
0
100
3
17
28
280
Port Loko
557978
2
1
0
6
139
19
1
346
1
1
18
52
Pujehun
335574
0
1
0
2
5
3
0
24
0
0
6
250
Bo
654142
1
0
0
1
103
24
1
107
2
43
49
458
Moyamba
278119
3
0
0
2
52
18
0
68
5
19
27
397
Bonthe
168729
0
0
0
0
1
2
0
1
0
0
1
1000
Western area urban
1040888
13
3
0
10
427
39
1
300
1
1
9
30
Western area rural
263619
7
0
0
10
176
21
0
210
0
0
5
24
National
6348350
34
12
0
48
2077
288
37
2459
35
142
699
284
34
2077
CFR
Total
60
2784
876
Name of district
District 
population
Number of cases  on 05 Oct  2014
Cumulative deaths
Cumulative cases  as of 23 May - 05 Oct 2014
 
Reclassification of cases is done on daily basis based on the final classification from the Laboratory     NB CFR is based on 
confirmed cases
 
Table 2 
ANALYSIS OF EBOLA CASES IN EBOLA MANAGEMENT CENTERS
 
 
District 
 
Admission 
Confirmed Death 
Discharge 
New  
admission 
Currently 
admitted 
Cumulative admission 23 
May  05 October 2014 
New 
deaths 
Cumulativ
e deaths 
New 
discharge
s 
Cumulative 
discharges 
KenemaKGH 
0 
1 
504 
0 
254 
0 
306 
KenemaIFRC 
7 
22 
61 
2 
25 
1 
14 
Kailahun 
6 
61 
746 
0 
234 
0 
150 
Bo 
- 
- 
47 
-
 
12 
-
 
8 
Hastings-FTown 
12 
106 
173 
0 
59 
0 
0 
TOTAL 
25 
370 
1531 
2 
584 
1 
478 
 
 
 
 
 

PAGE-2
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
 
Table 3 
ANALYSIS OF EBOLA CASES IN EBOLA MANAGEMENT CENTERS
 
 
District 
 
Admissions 
Deaths 
Referrals 
Total 
No of 
Beds 
New  
admissions 
Currently 
admitted 
Cumulative 
admissions 23 
May  02 
October 2014 
New 
deaths 
Cumulative 
deaths 
New 
Referrals 
Cumulative 
Referral 
Cannaught 
Hospital 
20 
12 
20 
316 
1 
99 
0 
123 
Emergency 
Laka 
22 
2 
10 
52 
0 
12 
0 
17 
34 Military 
Hospital 
12 
2 
12 
119 
0 
38 
0 
27 
Macauley 
Hospital 
8 
7 
4 
39 
0 
11 
0 
0 
PCMH 
10 
0 
7 
23 
0 
5 
0 
0 
Rokupa 
Hosp 
7 
3 
7 
39 
0 
15 
2 
2 
TOTAL 
79 
26 
60 
588 
1 
180 
2 
167 
 
 
Table 3 Shows  a summary of contacts followed up National 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
887
661
226
0
224
2
0
0
99
Bombali 
1370
385
985
56
975
10
0
24
98
Bonthe 
105
90
15
0
15
0
0
0
100
Kailahun 
1835
1275
615
0
614
1
0
0
100
Kambia 
361
50
311
0
311
0
0
0
100
Kenema 
2818
2549
276
0
276
0
0
0
99
Kono 
428
140
288
0
266
22
0
0
98
Moyamba 
488
246
242
0
242
0
0
0
100
Pujehun 
537
284
253
0
253
0
0
0
100
Port Loko 
2859
534
2325
2313
3
9
0
98
Tonkolili 
1808
462
1346
44
1346
0
0
0
100
Western Area 
Urban 
1468
754
714
0
700
4
10
0
100
Western Area 
Rural 
1004
328
676
0
170
0
6
0
100
National 
15968
7758
8272
100
7705
42
25
24
98
 


