



PAGE-1
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   15 November 2014  
 
     Table 1 Summary of Laboratory Results - 14 November2014 
LABORATORIES 
SAMPLES 
RECEIVED 
SAMPLES TESTED 
NEW 
POSITIVE 
NEW 
NEGATIVE 
REQUIRE 
A 
RETEST 
PENDING 
REPEAT 
convalescence 
amp previous 
pending 
retest 
NEW 
swab amp 
blood 
CDC- BO 
100 
26 
74 
24 
29 
21 
SOUTH AFRICAN-LAKKA 
91 
1 
90 
44 
40 
6 
CANADIAN-KAILAHUN 
20 
20 
0 
0 
0 
0 
CHINESE-JUI 
-  
-  
-  
-  
-  
-  
PHE-KERRY TOWN 
77 
26 
51 
17 
31 
3 
TOTAL 
288 
73 
215 
85 
100 
30 
- No report receive 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  
14 November2014
 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
0
0
0
0
318
18
32
558
4
35
228
409
Kenema
653013
0
0
0
0
943
98
0
493
4
0
258
523
Kono
325003
1
4
0
4
109
68
1
57
2
19
20
351
Kambia
341690
0
0
0
0
43
11
0
56
6
9
14
250
Koinadugu
335471
0
2
0
4
53
18
32
72
0
32
20
278
Bombali
494139
8
0
0
7
463
93
6
693
22
19
162
234
Tonkolili
434937
8
9
0
3
166
59
4
300
4
21
62
207
Port Loko
557978
12
1
0
14
448
128
1
697
74
1
100
143
Pujehun
335574
0
0
0
0
17
10
0
28
3
2
16
571
Bo
654142
1
1
0
5
338
86
1
212
8
43
64
302
Moyamba
278119
9
5
0
1
127
41
1
142
9
20
36
254
Bonthe
168729
1
0
0
0
6
4
0
2
1
1
1
500
Western area urban
1040888
39
6
0
31
1234
190
1
924
8
4
114
123
Western area rural
263619
21
2
0
16
630
88
0
679
12
2
101
149
National
6348350
100
30
0
85
4895
912
79
4913
157
208
1196
243
100
4895
CFR
Total
115
5904
1561
Name of district
District 
population
Number of cases  on 14 Nov 2014
Cumulative deaths
Cumulative cases  as of 23 May - 14 Nov 2014
 
 
 
 
 
 
 

PAGE-2
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
0
0
0
00
Kono
0
0
0
00
Kambia
0
0
0
00
Koinadugu
1
0
1
1000
Bombali
2
6
8
250
Tonkolili
2
2
4
500
Port Loko
8
8
16
500
Pujehun
0
0
0
00
Bo
0
0
0
00
Moyamba
0
5
5
00
Bonthe
0
0
0
00
Western Urban
11
22
33
333
Western Rural
11
7
18
611
TOTAL
35
50
85
412
District
14-11-14
 
 
 
Table 5 Summary of contacts followed up National 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
1154
920
199
7
1978
0
0
0
100
Bombali 
3440
1681
1759
0
1745
4
10
0
98
Koinadugu
255
8
247
147
247
0
0
0
99
Bonthe 
125
125
0
0
0
0
0
0
100
Kailahun 
2835
2301
534
17
534
0
0
0
100
Kambia 
815
390
447
0
447
19
0
0
100
Kenema 
3170
2854
185
0
185
0
0
0
99
Kono 
815
390
425
40
406
19
0
0
98
Moyamba 
1375
1037
335
0
332
0
2
0
100
Pujehun 
1103
991
105
0
105
0
0
0
100
Port Loko 
7510
1136
6374
43
6408
18
52
120
98
Tonkolili 
3051
1225
1826
3
1826
0
0
0
100
Western Area 
Urban 
6782
4469
1658
85
1520
5
48
73
98
Western Area 
Rural 
4626
2991
1612
138
1445
3
26
50
98
National 
37056
20518
15706
480
17178
68
138
243
97
 


