



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  13 October 2014  
 
Main highlights 
 
For the 12th October 2014 a total of 125 new samples were received and analysed by the CDC 
Lab-Bo the South African NICD MLU Lab-Lakka the Canadian Lab-Kailahun amp the Chinese Lab-
Jui Kailahun3Kenema 23Kambia 1Koinadugu 1Bombali 41Port Loko 8Moyamba 3 
and  Western  Area  45Fifty-seven57  of  these  samples  are  positive  60  are  negative  whilst  8 
suspected cases have been recommended for a second test base on their symptoms onsetSee 
table 1 
 
The cumulative number of Laboratory confirmed cases are 2849 whiles confirmed deaths is 926 
with a Case Fatality Rate CFR based on confirmed cases of 325 
 
The increase in deaths is as a result of the ongoing data cleaningoutcome data received from 
Case Management Centres CMCs but the outcomes still remains a problem 
 
Records with missing key variables are not included in table 1 below 
Table 1 National Cumulative summary of Ebola Cases 23 May  12th  October 2014 
Cumulative cases  as of 23 May - 12 Oct 2014
Non-Case
Suspected Probable Confirmed
Cumulative 
Non-Case
Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
                  
1
0
0
2
284
18
32
535
4
35
219
409
Kenema
653013
                  
9
4
0
10
685
48
0
447
4
0
238
532
Kono
325003
                  
0
0
0
0
67
52
1
31
2
19
18
581
Kambia
341690
                  
0
0
0
1
10
3
0
25
6
9
9
36
Koinadugu
335471
                  
1
0
0
0
31
0
0
0
0
0
0
0
Bombali
494139
                  
19
3
0
19
206
57
1
388
13
7
120
309
Tonkolili
434937
                  
0
0
0
0
60
23
0
127
3
17
34
268
Port Loko
557978
                  
1
0
0
7
147
21
1
405
49
1
57
141
Pujehun
335574
                  
0
0
0
0
6
3
0
24
3
2
12
50
Bo
654142
                  
0
0
0
0
123
34
1
125
2
43
53
424
Moyamba
278119
                  
1
0
0
2
57
22
0
77
5
19
27
351
Bonthe
168729
                  
0
0
0
0
1
2
0
1
1
1
1
100
Western Area
1304507
               
28
1
0
16
799
83
1
664
8
4
138
427
National
6348350
               
60
8
0
57
2476
366
37
2849
100
157
926
325
60
2476
1183
3252
65
Total
Name of district
District population
Number of cases  on 12 Oct  2014
Cumulative deaths
CFR
 
Reclassification of cases is done on daily basis based on the final classification from the Laboratory     NB CFR is based on 
confirmed cases
 
Table 2 
ANALYSIS OF EBOLA CASES IN EBOLA MANAGEMENT CENTERS
 
 
District 
 
Admission 
Confirmed Death 
Discharge 
New  
admission 
Currently 
admitted 
Cumulative admission 23 
May  12 October 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharge
s 
Cumulative 
discharges 
KenemaKGH 
0 
0 
504 
0 
254 
0 
307 
KenemaIFRC 
3 
24 
90 
0 
38 
2 
22 
Kailahun 
4 
53 
814 
0 
238 
1 
172 
Bo 
2 
24 
61 
1 
20 
0 
16 
Hastings-FTown 
6 
109 
234 
1 
75 
0 
46 
TOTAL 
15 
210 
1703 
2 
625 
3 
563 
 
 
 

PAGE-2
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
Table 3 
ANALYSIS OF EBOLA CASES IN EBOLA HOLDING CENTERS
 
 
 
 
District 
 
Admissions 
Deaths 
Referrals 
Total 
No of 
Beds 
New  
admissions 
Currently 
admitted 
Cumulative 
admissions 23 
May  02 
October 2014 
New 
deaths 
Cumulative 
deaths 
New 
Referrals 
Cumulative 
Referral 
Cannaught 
Hospital 
20 
- 
20 
316 
- 
99 
- 
123 
Emergency 
Laka 
22 
2 
10 
53 
0 
12 
0 
17 
34 Military 
Hospital 
12 
3 
12 
124 
5 
44 
0 
27 
Macauley 
Hospital 
8 
4 
7 
43 
2 
13 
3 
3 
PCMH 
10 
- 
7 
23 
- 
5 
- 
0 
Rokupa 
Hosp 
7 
- 
7 
39 
- 
15 
- 
2 
TOTAL 
79 
9 
63 
598 
7 
188 
3 
172 
 
 
Table 4 Shows  a summary of contacts followed up National 
 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
967
661
306
80
298
0
8
0
100
Bombali 
2065
457
1608
41
1599
6
3
0
98
Bonthe 
105
90
15
0
15
0
0
0
100
Kailahun 
2030
1578
452
6
449
3
0
0
100
Kambia 
412
86
326
0
325
1
0
0
100
Kenema 
2902
2632
235
10
234
1
0
12
99
Kono 
523
191
330
54
325
5
0
0
98
Moyamba 
765
464
301
114
301
0
0
0
100
Pujehun 
949
469
380
270
380
0
0
135
100
Port Loko 
3309
562
2747
0
2747
0
0
0
100
Tonkolili 
1940
591
1349
59
1349
0
0
27
100
Western Area 
Urban 
1933
985
948
28
859
0
89
18
98
Western Area 
Rural 
1288
710
578
2
499
1
79
0
98
National 
19188
9476
9575
664
9380
17
179
192
98
 


