



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   17 December 2014  
 
     Table 1 Summary of Laboratory Results - 16 December2014 
 
 
LABORATORIES 
 
 
SAMPLES 
RECEIVED 
SAMPLES TESTED
 
 
NEW 
POSITIV
E 
 
NEW 
NEGATIVE 
 
REQUIRE 
A RETEST 
PENDING 
 
POSITIVITY 
RATE 
REPEAT 
convalescence 
amp previous 
pending retest 
NEW 
swab amp 
blood 
CDC- BO 
61 
13 
48 
1 
44 
3 
21 
SOUTH AFRICAN-LAKKA 
60 
7 
53 
11 
42 
0 
208 
CHINESE-JUI 
4 
0 
4 
3 
1 
0 
750 
CANADIAN-KAILAHUN 
5 
4 
1 
0 
1 
0 
00 
PHE-KERRY TOWN 
65 
28 
37 
7 
27 
3 
189 
PHE-PORT LOKO 
103 
19 
84 
27 
55 
2 
321 
PHEIMC-MAKENI 
30 
2 
28 
2 
25 
1 
71 
NIGERIAN LAB-KINGTOM 
4 
4 
0 
0 
0 
0 
00 
ITALIAN LAB-GODERICH 
- 
- 
- 
- 
- 
- 
- 
TOTAL 
332 
77 
255 
51 
195 
9 
200 
- No report received 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  16 December2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
1
0
0
0
356
18
32
565
4
35
228
404
Kenema
653013
6
2
0
0
1234
127
0
496
5
0
262
528
Kono
325003
0
0
0
0
163
111
1
124
2
19
53
427
Kambia
341690
15
1
0
5
148
27
0
102
6
9
36
353
Koinadugu
335471
0
0
0
0
129
29
32
90
0
32
34
378
Bombali
494139
23
1
0
2
946
122
6
912
22
19
248
272
Tonkolili
434937
0
0
0
0
378
85
4
400
4
21
105
263
Port Loko
557978
39
1
0
22
1114
281
1
1066
74
1
295
277
Pujehun
335574
3
0
0
0
34
17
0
31
3
2
16
516
Bo
654142
16
0
0
0
736
124
1
297
8
43
91
306
Moyamba
278119
6
1
0
1
358
73
1
174
9
20
50
287
Bonthe
168729
13
0
0
0
98
10
0
4
1
1
4
1000
Western area urban
1040888
59
1
0
18
2566
379
1
1589
8
4
406
256
Western area rural
263619
14
2
0
3
1184
198
0
958
12
2
267
279
National
6348350
195
9
0
51
9444
1601
79
6808
158
208
2095
308
195
9444
CFR
Total
60
8488
2461
Name of district
District 
population
Number of cases  on 16 Dec 2014
Cumulative deaths
Cumulative cases  as of 23 May - 16 Dec 2014 
 

PAGE-2
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
1
1
00
Kenema
0
6
6
00
Kono
0
0
0
00
Kambia
3
14
17
176
Koinadugu
0
0
0
00
Bombali
0
5
5
00
Tonkolili
0
0
0
00
Port Loko
6
28
34
176
Pujehun
0
2
2
00
Bo
0
15
15
00
Moyamba
1
6
7
143
Bonthe
0
13
13
00
Western Urban
5
25
30
167
Western Rural
1
5
6
167
TOTAL
16
120
136
118
District
16-12-14
 
 
 
 
 
 
 
 
Table 4 VHF MANAGEMENT UNIT BY DISTRICTS
 
 
District 
 
Admissions 
Confirmed Death 
Discharge 
New  
admission
s 
Currently 
admitted 
Cumulative admission 23 
May 12th  Dec 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharge
s 
Cumulative 
discharges 
KenemaKGH 
 
 
504 
 
254 
 
307 
KenemaIFRC 
- 
0 
158 
0 
76 
0 
54 
Kailahun 
0 
3 
1059 
0 
258 
1 
317 
Bo 
- 
- 
419 
0 
112 
- 
162 
Hastings FTown 
0 
45 
665 
2 
200 
0 
420 
TOTAL 
0 
48 
2805 
2 
900 
1 
1260 
-Report not received 
 
 
 
 
 
 
 
 

PAGE-3
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
Table 5 Shows a summary of contacts followed up National  
 
 
SN
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Contacts  
not 
completed  
due to death
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy 
in last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not 
visited 
last 24h
Contacts 
visited 
but not 
seen in 
last 24h
Contacts 
finished 
21 days 
in the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
1
Bo
2020
1275
0
745
0
745
0
0
0
0
100
2
Bombali
6951
5387
0
1564
0
1564
0
0
0
84
100
3
Koinadugu
255
227
0
28
0
28
0
0
0
0
100
4
Bonthe
307
165
0
142
0
142
0
0
0
0
100
5
Kailahun
3577
3034
0
543
23
543
0
0
0
0
100
6
Kambia
881
758
0
123
0
123
0
0
0
0
100
7
Kenema
3281
3083
0
63
0
63
0
0
0
0
100
8
Kono
1494
1038
0
456
34
448
8
0
0
0
100
9
Moyamba
1740
1642
0
98
0
98
0
0
0
0
100
10
Pujehun
1222
1222
0
0
0
0
0
0
0
0
NA
11
Port Loko
8645
2442
0
6203
48
6138
21
0
44
36
99
12
Tonkolili
3283
2220
0
1063
0
1060
0
0
3
0
100
13
Westerm Area Urbam
14623
9267
0
5356
309
5235
3
0
118
152
98
14
Westerm Area Rural
8474
6257
0
2217
100
2215
0
0
2
128
100
National
56753
38017
0
18601
514
18402
32
167
400
99
 
 
 
 
 
 


