



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   14 December 2014  
 
     Table 1 Summary of Laboratory Results - 13 December2014 
 
LABORATORIES
 
 
SAMPLES 
RECEIVED 
SAMPLES TESTED
 
 
NEW 
POSITIVE 
 
NEW 
NEGATIVE 
 
REQUIRE 
A 
RETEST 
PENDING 
 
POSITIVITY 
RATE 
REPEAT 
convalescenc
e amp previous 
pending 
retest 
NEW
 
swab amp 
blood 
CDC- BO 
83 
23 
60 
11 
46 
3 
183 
SOUTH AFRICAN-LAKKA 
58 
4 
54 
14 
40 
0 
259 
CHINESE-JUI 
66 
0 
66 
19 
25 
22 
288 
CANADIAN-KAILAHUN 
5 
4 
1 
0 
1 
0 
00 
PHE-KERRY TOWN 
- 
- 
- 
- 
- 
- 
- 
PHE-PORT LOKO 
5 
1 
4 
2 
1 
1 
500 
PHEIMC-MAKENI 
13 
0 
13 
0 
13 
0 
00 
TOTAL 
230 
32 
198 
46 
126 
26 
232 
 
- No report received 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  13 December2014 
Non-Case
Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
2
0
0
0
351
18
32
565
4
35
228
404
Kenema
653013
18
1
0
1
1211
125
0
495
5
0
261
527
Kono
325003
0
0
0
1
163
111
1
124
2
19
51
411
Kambia
341690
1
0
0
2
133
26
0
96
6
9
33
344
Koinadugu
335471
0
0
0
0
116
29
32
89
0
32
32
360
Bombali
494139
13
0
0
0
895
120
6
907
22
19
240
265
Tonkolili
434937
12
0
0
3
373
84
4
396
4
21
98
247
Port Loko
557978
0
1
0
0
1015
264
1
998
74
1
278
279
Pujehun
335574
0
0
0
0
30
17
0
31
3
2
16
516
Bo
654142
14
1
0
4
698
122
1
297
8
43
90
303
Moyamba
278119
1
1
0
2
332
69
1
173
9
20
46
266
Bonthe
168729
0
0
0
0
85
10
0
4
1
1
4
1000
Western area urban
1040888
45
16
0
30
2423
370
1
1526
8
4
374
245
Western area rural
263619
20
6
0
3
1138
191
0
937
12
2
248
265
National
6348350
126
26
0
46
8963
1556
79
6638
158
208
1999
301
126
8963
CFR
Total
72
8273
2365
Name of district
District 
population
Number of cases  on 13 Dec 2014
Cumulative deaths
Cumulative cases  as of 23 May - 13 Dec 2014 
 
Note The increased in cumulative deaths is due to ongoing data cleaning 
 
 

PAGE-2
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
1
1
00
Kenema
0
18
18
00
Kono
0
0
0
00
Kambia
1
1
2
500
Koinadugu
0
0
0
00
Bombali
0
8
8
00
Tonkolili
3
10
13
231
Port Loko
0
0
0
00
Pujehun
0
0
0
00
Bo
1
13
14
71
Moyamba
0
1
1
00
Bonthe
0
0
0
00
Western Urban
6
31
37
162
Western Rural
1
12
13
77
TOTAL
12
95
107
112
District
13-12-14
 
 
 
District 
 
Admissions 
Confirmed Death 
Discharge 
New  
admission
s 
Currently 
admitted 
Cumulative admission 23 
May 12th  Dec 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharge
s 
Cumulative 
discharges 
KenemaKGH 
 
 
504 
 
254 
 
307 
KenemaIFRC 
- 
0 
158 
0 
76 
0 
54 
Kailahun 
- 
- 
1057 
- 
258 
0 
314 
Bo 
- 
- 
419 
0 
112 
- 
162 
Hastings FTown 
7 
40 
645 
2 
195 
22 
420 
TOTAL 
7 
40 
2783 
2 
895 
22 
1257 
-Report not received 
 
 
Note Contact tracing data is being updated and information will be included and emailed 
tomorrow 
 
 
 


