



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   07 December 2014  
 
     Table 1 Summary of Laboratory Results - 06 December2014 
REPEAT 
convalescence 
amp previous 
pending retest
NEW swab amp 
blood
CDC- BO
71
11
60
11
41
8
SOUTH AFRICAN-LAKKA
38
4
34
11
23
0
CHINESE-JUI
1
0
1
1
0
0
CANADIAN-KAILAHUN
4
3
1
0
1
0
PHE-KERRY TOWN
5
0
5
0
0
5
PHE-PORT LOKO
21
0
21
2
13
6
TOTAL
140
18
122
25
78
19
REQUIRE A 
RETEST 
PENDING
LABORATORIES
SAMPLES 
RECEIVED
SAMPLES TESTED
NEW POSITIVE NEW NEGATIVE
 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  06 December2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
1
0
0
0
337
18
32
562
4
35
228
406
Kenema
653013
6
0
0
0
1157
116
0
494
5
0
261
528
Kono
325003
0
0
0
0
136
111
1
106
2
19
41
387
Kambia
341690
0
0
0
0
89
24
0
86
6
9
26
302
Koinadugu
335471
0
0
0
0
102
25
32
86
0
32
27
314
Bombali
494139
8
2
0
3
819
118
6
880
22
19
223
253
Tonkolili
434937
5
1
0
3
318
81
4
385
4
21
88
229
Port Loko
557978
13
6
0
2
907
250
1
956
74
1
208
218
Pujehun
335574
0
0
0
0
25
15
0
31
3
2
16
516
Bo
654142
8
2
0
1
603
111
1
269
8
43
83
309
Moyamba
278119
11
3
0
4
292
64
1
170
9
20
44
259
Bonthe
168729
0
0
0
0
60
9
0
4
1
1
3
750
Western area urban
1040888
17
5
0
9
2075
304
1
1403
8
4
267
190
Western area rural
263619
9
0
0
3
1021
156
0
885
12
2
193
218
National
6348350
78
19
0
25
7941
1402
79
6317
158
208
1708
270
78
7941
CFR
Total
44
7798
2074
Name of district
District 
population
Number of cases  on 06 Dec 2014
Cumulative deaths
Cumulative cases  as of 23 May - 06 Dec 2014 
 
 
 
 
 
 

PAGE-2
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
0
5
5
00
Kono
0
0
0
00
Kambia
0
0
0
00
Koinadugu
0
0
0
00
Bombali
2
6
8
250
Tonkolili
1
1
2
500
Port Loko
0
2
2
00
Pujehun
0
0
0
00
Bo
1
8
9
111
Moyamba
1
6
7
143
Bonthe
0
0
0
00
Western Urban
1
8
9
111
Western Rural
0
4
4
00
TOTAL
6
40
46
130
District
06-12-14
 
 
 
 
Table 4 VHF MANAGEMENT UNIT IN KENEMA amp KAILAHUN DISTRICT
 
 
District 
 
Admissions 
Confirmed Death 
Discharge 
New  
admission
s 
Currently 
admitted 
Cumulative admission 23 
May 6th  Dec 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharge
s 
Cumulative 
discharges 
KenemaKGH 
 
 
504 
 
254 
 
307 
KenemaIFRC 
- 
0 
158 
0 
76 
0 
54 
Kailahun 
1 
14 
1052 
0 
255 
3 
308 
Bo 
- 
47 
402 
- 
111 
- 
152 
HastingsFTown 
0 
54 
626 
0 
176 
35 
398 
TOTAL 
1 
115 
2742 
0 
872 
38 
1219 
-Report not received 
 
 
 
 
 
 
 
 
 
 
 
 

PAGE-3
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
Table 5 Shows a summary of contacts followed up National 
 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
1803
1101
630
0
630
0
0
0
100
Bombali 
6688
4855
1833
0
1833
0
0
0
100
Koinadugu
255
78
28
0
28
0
0
50
100
Bonthe 
273
165
108
0
180
0
0
0
100
Kailahun 
3373
2887
486
0
486
0
0
0
100
Kambia 
815
698
117
6
117
0
0
0
100
Kenema 
3318
3041
42
0
42
0
0
0
99
Kono 
1141
661
480
0
475
0
5
0
99
Moyamba 
1703
1559
144
0
140
1
3
0
98
Pujehun 
1222
1103
119
0
119
0
0
0
100
Port Loko 
8151
2032
6379
0
6358
0
21
0
100
Tonkolili 
3107
2204
903
0
903
0
0
0
100
Western Area 
Urban 
13068
6369
5088
256
4792
2
38
171
94
Western Area 
Rural 
7349
5223
1763
140
1618
4
1
40
92
National 
52266
31976
18120
402
17721
7
68
261
98
 
 
 
 
 
 


