



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   13 December 2014  
 
     Table 1 Summary of Laboratory Results - 12 December2014 
 
 
LABORATORIES 
 
 
SAMPLES 
RECEIVED 
SAMPLES TESTED 
 
NEW 
POSITIVE 
 
NEW 
NEGATIVE 
 
REQUIRE A 
RETEST 
PENDING 
 
POSITIVITY 
RATE 
REPEAT 
convalescence 
amp previous 
pending retest 
NEW 
 swab amp 
blood 
CDC- BO 
77 
18 
59 
5 
45 
9 
85 
SOUTH AFRICAN-LAKKA 
60 
3 
57 
17 
39 
1 
298 
CHINESE-JUI 
7 
0 
7 
3 
3 
1 
429 
CANADIAN-KAILAHUN 
6 
3 
3 
1 
2 
0 
333 
PHE-KERRY TOWN 
- 
- 
- 
- 
- 
- 
- 
PHE-PORT LOKO 
42 
4 
38 
9 
26 
3 
237 
PHEIMC-MAKENI 
- 
- 
- 
- 
- 
- 
- 
TOTAL 
192 
28 
164 
35 
115 
14 
213 
- No report received
 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  12 December2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
2
0
0
1
349
18
32
565
4
35
228
404
Kenema
653013
1
1
0
0
1193
124
0
494
5
0
261
528
Kono
325003
0
0
0
0
163
111
1
123
2
19
51
415
Kambia
341690
8
1
0
2
132
26
0
94
6
9
32
340
Koinadugu
335471
8
4
0
0
116
29
32
89
0
32
32
360
Bombali
494139
0
0
0
1
882
120
6
907
22
19
237
261
Tonkolili
434937
10
0
0
2
361
84
4
393
4
21
94
239
Port Loko
557978
18
2
0
7
1015
263
1
998
74
1
267
268
Pujehun
335574
0
0
0
0
30
17
0
31
3
2
16
516
Bo
654142
8
3
0
2
684
121
1
293
8
43
89
304
Moyamba
278119
6
0
0
0
331
68
1
171
9
20
45
263
Bonthe
168729
12
1
0
0
85
10
0
4
1
1
4
1000
Western area urban
1040888
35
0
0
15
2378
354
1
1496
8
4
354
237
Western area rural
263619
7
2
0
5
1118
185
0
934
12
2
242
259
National
6348350
115
14
0
35
8837
1530
79
6592
158
208
1952
296
115
8837
CFR
Total
49
8201
2318
Name of district
District 
population
Number of cases  on 12 Dec 2014
Cumulative deaths
Cumulative cases  as of 23 May - 12 Dec 2014 
 
 

PAGE-2
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
1
1
00
Kenema
0
0
0
00
Kono
0
0
0
00
Kambia
1
8
9
111
Koinadugu
0
7
7
00
Bombali
1
0
1
1000
Tonkolili
0
7
7
00
Port Loko
0
8
8
00
Pujehun
0
0
0
00
Bo
1
6
7
143
Moyamba
0
4
4
00
Bonthe
0
12
12
00
Western Urban
2
16
18
111
Western Rural
0
1
1
00
TOTAL
5
70
75
67
District
12-12-14
 
 
 
Table 4 VHF MANAGEMENT UNIT BY DISTRICTS
 
 
 
District 
 
Admissions 
Confirmed Death 
Discharge 
New  
admission
s 
Currently 
admitted 
Cumulative admission 23 
May 12th  Dec 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharge
s 
Cumulative 
discharges 
KenemaKGH 
 
 
504 
 
254 
 
307 
KenemaIFRC 
- 
0 
158 
0 
76 
0 
54 
Kailahun 
0 
8 
1057 
1 
258 
0 
314 
Bo 
3 
48 
419 
0 
112 
1 
162 
Hastings FTown 
0 
33 
638 
2 
193 
0 
398 
TOTAL 
3 
89 
2776 
3 
893 
1 
1235 
- Report not received 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

PAGE-3
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table 5 Shows a summary of contacts followed up National  
 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
2042
1235
807
151
803
4
0
0
100
Bombali 
6925
5079
1846
152
1845
0
1
0
99
Koinadugu
255
227
28
0
28
0
0
0
100
Bonthe 
307
165
142
0
142
0
0
0
100
Kailahun 
3554
3034
520
0
520
0
0
100
Kambia 
856
698
158
0
157
0
1
0
99
Kenema 
3329
3083
11
0
11
0
0
0
100
Kono 
1313
1017
296
0
296
0
0
0
100
Moyamba 
1740
1617
123
0
123
0
0
0
100
Pujehun 
1222
1222
0
0
0
0
0
0
0
Port Loko 
8505
2340
6165
116
6138
0
13
146
99
Tonkolili 
3283
2220
1063
0
1060
0
3
0
99
Western Area 
Urban 
14048
8175
4002
166
3909
17
76
528
98
Western Area 
Rural 
8260
5871
1968
316
1965
1
2
272
98
National 
55639
35983
17129
901
16997
22
96
946
99
 
 


