



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  24 December 2014  
 
     Table 1 Summary of Laboratory Results - 23 December2014 
REPEAT 
convalescence 
amp previous 
pending retest
NEW swab amp 
blood
1
CDC- BO
62
12
50
2
41
7
40
2
SOUTH AFRICAN-LAKKA
44
14
30
9
20
1
300
3
CHINESE-JUI
49
3
46
8
34
4
174
4
CANADIAN-KAILAHUN
2
0
2
0
2
0
00
5
PHE-KERRY TOWN
79
27
52
21
29
2
404
6
PHE-PORT LOKO
56
17
39
8
24
7
205
7
PHEIMC-MAKENI
22
6
16
0
16
0
00
8
NIGERIAN LAB-KINGTOM
8
8
0
0
0
0
00
9
ITALIAN LAB-GODERICH
13
6
7
4
3
0
571
10
OCNMLMOBILE2-MAGBURAKA
25
12
13
3
10
0
231
11
EM LAB-HASTINGS
8
8
0
0
0
0
00
368
113
255
55
179
21
216
NO
LABORATORIES
TOTAL
REQUIRE A 
RETEST 
PENDING
POSITIVITY 
RATE
SAMPLES 
RECEIVED
SAMPLES TESTED
NEW POSITIVE NEW NEGATIVE
 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  23 December2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
2
0
0
0
362
18
67
565
4
35
228
404
Kenema
653013
13
4
0
0
1299
145
0
496
5
0
262
528
Kono
325003
0
0
0
0
223
115
20
140
2
19
74
529
Kambia
341690
11
5
0
3
176
34
9
107
6
9
41
383
Koinadugu
335471
0
0
0
0
151
33
64
91
0
32
40
440
Bombali
494139
15
0
0
0
1061
123
25
950
22
19
259
273
Tonkolili
434937
10
0
0
3
422
89
25
419
4
21
118
282
Port Loko
557978
12
2
0
5
1251
293
2
1141
74
1
313
274
Pujehun
335574
3
0
0
0
55
17
2
31
3
2
16
516
Bo
654142
11
2
0
2
794
134
44
301
8
43
100
332
Moyamba
278119
12
1
0
0
406
77
21
178
9
20
52
292
Bonthe
168729
3
0
0
0
130
10
1
5
1
1
5
1000
Western area urban
1040888
61
5
0
38
2950
430
5
1723
8
4
467
271
Western area rural
263619
26
2
0
4
1353
220
2
983
12
2
298
303
National
6348350
179
21
0
55
10633
1738
287
7130
158
208
2273
319
179
10633
CFR
Total
76
9155
2639
Name of district
District 
population
Number of cases  on 23 Dec 2014
Cumulative deaths
Cumulative cases  as of 23 May - 23 Dec 2014 
 
 
 
 
 
 

PAGE-2
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
0
8
8
00
Kono
0
0
0
00
Kambia
3
11
14
214
Koinadugu
0
0
0
00
Bombali
0
13
13
00
Tonkolili
1
10
11
91
Port Loko
2
6
8
250
Pujehun
0
3
3
00
Bo
2
10
12
167
Moyamba
0
10
10
00
Bonthe
0
3
3
00
Western Urban
7
28
35
200
Western Rural
1
12
13
77
TOTAL
16
114
130
123
District
23-12-14
 
 
 
 
Table 4 VHF MANAGEMENT UNIT BY DISTRICTS 
 
 
District 
 
Admissions 
Confirmed Death 
Discharge 
New  
admissions 
Currently 
admitted 
Cumulative admission 
 23 May 23th  Dec 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharges 
Cumulative 
discharges 
KenemaKGH 
 
 
504 
 
254 
 
307 
KenemaIFRC 
- 
0 
158 
0 
76 
0 
54 
Kailahun 
0 
0 
1059 
0 
259 
0 
319 
Bo 
0 
10 
419 
0 
117 
0 
168 
Hastings FTown 
0 
35 
675 
4 
216 
0 
444 
Magbenteh ETU 
10 
40 
145 
0 
47 
0 
64 
34 Military Hospital 
1 
19 
50 
0 
16 
0 
13 
TOTAL 
11 
104 
3010 
4 
985 
 
1369 
-Report not received 
 
 
 
 
 
 
 
 

PAGE-3
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
Table 5 Shows a summary of contacts followed up National 
SN
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Contacts  
not 
completed  
due to death
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not 
visited 
last 24h
Contacts 
visited 
but not 
seen in 
last 24h
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
1
Bo
2269
1571
0
698
100
696
2
0
0
0
100
2
Bombali
7089
5686
0
1403
65
1399
4
0
0
0
100
3
Koinadugu
255
227
0
28
0
28
0
0
0
0
100
4
Bonthe
307
296
0
10
0
10
0
0
0
0
100
5
Kailahun
3658
3507
0
151
3
150
1
0
0
116
100
6
Kambia
902
768
0
134
3
132
1
0
1
6
99
7
Kenema
3299
3097
0
66
0
66
0
0
0
0
100
8
Kono
1642
1135
0
507
6
494
13
0
0
32
100
9
Moyamba
1827
1703
0
124
0
124
0
0
0
0
100
10
Pujehun
1222
1222
0
0
0
0
0
0
0
0
ND
11
Port Loko
9000
2694
0
6306
0
6258
14
0
34
0
99
12
Tonkolili
3283
2220
0
1063
0
1060
0
0
3
0
100
13
Westerm Area Urbam
15690
10625
0
5065
214
3832
9
0
1224
175
76
14
Westerm Area Rural
8851
6660
0
2191
23
1614
1
0
576
39
74
National
59294
41411
0
17746
414
15863
45
0
1838
368
90
 


