



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  26 October 2014  
 
     Table 1 Summary of Laboratory Results - 25th October2014 
REPEAT 
convalescence 
amp previous 
pending retest
NEW swab 
amp blood
CDC- BO
83
11
72
29
35
8
SOUTH AFRICAN-LAKKA
87
0
87
22
65
0
CANADIAN-KAILAHUN
28
28
0
0
0
0
CHINESE-JUI
42
0
42
19
23
0
TOTAL
240
39
201
70
123
8
REQUIRE 
A 
RETEST 
PENDING
LABORATORIES
SAMPLES 
RECEIVED
SAMPLES TESTED
NEW 
POSITIVE
NEW 
NEGATIVE
 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  25  October 2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
0
0
0
0
303
18
32
551
4
35
223
405
Kenema
653013
9
1
0
4
767
77
0
483
4
0
249
516
Kono
325003
0
0
0
0
84
56
1
38
2
19
18
474
Kambia
341690
0
0
0
0
17
4
0
30
6
9
9
300
Koinadugu
335471
0
0
0
0
38
4
32
9
0
32
7
778
Bombali
494139
10
0
3
13
283
75
6
497
22
19
137
276
Tonkolili
434937
1
4
1
7
79
34
4
180
4
21
45
250
Port Loko
557978
44
0
3
5
231
23
4
491
52
4
74
151
Pujehun
335574
0
0
0
0
11
7
0
26
3
2
14
538
Bo
654142
13
2
0
3
172
60
1
162
8
43
59
364
Moyamba
278119
2
1
0
2
76
26
1
90
9
20
33
367
Bonthe
168729
0
0
0
0
2
3
0
2
1
1
1
500
Western area urban
1040888
21
0
2
15
793
64
1
559
8
4
87
156
Western area rural
263619
23
0
0
21
385
37
0
442
12
2
81
183
National
6348350
123
8
9
70
3241
488
82
3560
135
211
1037
291
123
3241
CFR
Total
87
4130
1383
Name of district
District 
population
Number of cases  on 25 Oct  2014
Cumulative deaths
Cumulative cases  as of 23 May - 25 Oct 2014
 
 
 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
1
4
5
200
Kono
0
0
0
00
Kambia
0
0
0
00
Koinadugu
0
0
0
00
Bombali
5
9
14
357
Tonkolili
2
1
3
667
Port Loko
2
12
14
143
Pujehun
0
0
0
00
Bo
1
6
7
143
Moyamba
0
1
1
00
Bonthe
0
0
0
00
Western Urban
8
16
24
333
Western Rural
14
15
29
483
TOTAL
33
64
97
340
District
25-10-14
 

PAGE-2
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 4 
ANALYSIS OF EBOLA CASES IN EBOLA MANAGEMENT CENTERS
 
 
District 
 
Admission 
Confirmed Death 
Discharge 
New  
admission 
Currently 
admitted 
Cumulative admission 23 
May  25th October 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharges 
Cumulative 
discharges 
KenemaKGH 
- 
0 
504 
- 
254 
- 
307 
KenemaIFRC 
6 
24 
149 
1 
63 
2 
44 
Kailahun 
- 
- 
902 
- 
244 
- 
211 
Bo 
-
 
- 
93 
-
 
27 
-
 
38 
Hastings-FTown 
- 
- 
330 
- 
93 
- 
124 
TOTAL 
6 
24 
1978 
1 
681 
2 
724 
- Report not received 


