



PAGE-1
	
	
	
	
	
	
	
	
	
	
 
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   11 December 2014  
 
     Table 1 Summary of Laboratory Results - 10 December2014 
REPEAT 
convalescence 
amp previous 
pending retest
NEW swab amp 
blood
CDC- BO
59
8
51
10
37
4
196
SOUTH AFRICAN-LAKKA
55
32
23
9
13
1
391
CHINESE-JUI
43
0
43
6
34
3
140
CANADIAN-KAILAHUN
5
3
2
0
2
0
00
PHE-KERRY TOWN
26
4
22
5
12
5
227
PHE-PORT LOKO
22
0
22
8
12
2
364
PHEIMC-MAKENI
27
0
27
2
25
0
74
TOTAL
237
47
190
40
135
15
211
LABORATORIES
SAMPLES 
RECEIVED
SAMPLES TESTED
NEW POSITIVE NEW NEGATIVE
POSITIVITY 
RATE
REQUIRE A 
RETEST 
PENDING
 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  10 December2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
2
0
0
0
346
18
32
563
4
35
228
405
Kenema
653013
7
1
0
0
1184
121
0
494
5
0
261
528
Kono
325003
0
0
0
0
162
111
1
123
2
19
51
415
Kambia
341690
6
1
0
2
117
25
0
88
6
9
27
307
Koinadugu
335471
1
0
0
2
108
25
32
89
0
32
29
326
Bombali
494139
25
0
0
2
857
118
6
892
22
19
230
258
Tonkolili
434937
3
0
0
3
340
84
4
390
4
21
92
236
Port Loko
557978
12
2
0
8
974
258
1
981
74
1
253
258
Pujehun
335574
1
1
0
0
30
16
0
31
3
2
16
516
Bo
654142
14
1
0
5
657
115
1
288
8
43
86
299
Moyamba
278119
9
1
0
0
319
66
1
171
9
20
45
263
Bonthe
168729
0
0
0
0
73
9
0
4
1
1
4
1000
Western area urban
1040888
46
7
0
10
2292
348
1
1463
8
4
317
217
Western area rural
263619
9
1
0
8
1093
179
0
920
12
2
226
246
National
6348350
135
15
0
40
8552
1493
79
6497
158
208
1865
287
135
8552
CFR
Total
55
8069
2231
Name of district
District 
population
Number of cases  on 10 Dec 2014
Cumulative deaths
Cumulative cases  as of 23 May - 10 Dec 2014 
 
 
 
 
 
 
 

PAGE-2
	
	
	
	
	
	
	
	
	
	
 
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
1
1
00
Kenema
0
8
8
00
Kono
0
0
0
00
Kambia
1
1
2
500
Koinadugu
0
0
0
00
Bombali
0
13
13
00
Tonkolili
1
3
4
250
Port Loko
5
5
10
500
Pujehun
0
1
1
00
Bo
0
13
13
00
Moyamba
0
10
10
00
Bonthe
0
0
0
00
Western Urban
4
12
16
250
Western Rural
0
7
7
00
TOTAL
11
74
85
129
District
10-12-14
 
 
 
 
 
Table 4 VHF MANAGEMENT UNIT BY DISTRICTS
 
 
 
District 
 
Admissions 
Confirmed Death 
Discharge 
New  
admission
s 
Currently 
admitted 
Cumulative admission 23 
May 6th  Dec 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharge
s 
Cumulative 
discharges 
KenemaKGH 
 
 
504 
 
254 
 
307 
KenemaIFRC 
- 
0 
158 
0 
76 
0 
54 
Kailahun 
3 
9 
1057 
0 
257 
1 
314 
Bo 
6 
47 
411 
0 
111 
1 
157 
HastingsFTown 
4 
56 
635 
2 
189 
- 
398 
TOTAL 
13 
112 
2765 
2 
887 
2 
1230 
-Report not received 
 
 
 
 
 
 
 
 
 
 

PAGE-3
	
	
 
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
Table 5 Shows a summary of contacts followed up National  
 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
1891
1235
656
0
654
2
0
0
100
Bombali 
6755
4966
1789
0
1785
4
0
0
100
Koinadugu
255
227
28
0
28
0
0
0
100
Bonthe 
307
165
142
0
142
0
0
0
100
Kailahun 
3543
3034
509
45
509
0
0
0
100
Kambia 
845
698
147
0
143
4
0
0
100
Kenema 
3329
3083
11
0
11
0
0
0
100
Kono 
1313
946
367
0
365
2
0
163
100
Moyamba 
1727
1613
114
12
114
0
0
0
100
Pujehun 
1222
1222
0
0
0
0
0
119
100
Port Loko 
8356
2168
6188
39
6132
10
46
3
98
Tonkolili 
3283
2220
1063
0
1060
0
3
0
100
Western Area 
Urban 
13695
7290
5056
210
4984
12
50
487
98
Western Area 
Rural 
7726
5599
1575
200
1575
0
0
208
98
National 
54247
34466
17645
506
17502
34
99
980
98
 
 


