



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  29 October 2014  
 
     Table 1 Summary of Laboratory Results - 28th October2014 
REPEAT 
convalescence 
amp previous 
pending retest
NEW swab 
amp blood
CDC- BO
81
7
74
30
33
11
SOUTH AFRICAN-LAKKA
22
1
21
8
4
9
CANADIAN-KAILAHUN
22
19
3
0
3
0
CHINESE-JUI
16
0
16
9
7
0
PHE-KERRY TOWN
10
10
0
0
0
0
TOTAL
151
37
114
47
47
20
REQUIRE 
A 
RETEST 
PENDING
LABORATORIES
SAMPLES 
RECEIVED
SAMPLES TESTED
NEW 
POSITIVE
NEW 
NEGATIVE
 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  28  October 2014 
Non-Case
Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
3
0
0
0
307
18
32
551
4
35
225
408
Kenema
653013
16
2
0
4
795
84
0
488
4
0
252
516
Kono
325003
0
0
0
0
85
58
1
38
2
19
18
474
Kambia
341690
2
0
0
5
21
4
0
36
6
9
9
250
Koinadugu
335471
3
4
0
2
42
9
32
15
0
32
7
467
Bombali
494139
8
0
0
11
317
75
6
541
22
19
141
261
Tonkolili
434937
3
0
0
6
85
38
4
199
4
21
46
231
Port Loko
557978
1
1
0
4
242
48
1
518
74
1
77
149
Pujehun
335574
0
1
0
2
11
10
0
28
3
2
16
571
Bo
654142
0
1
0
0
186
63
1
169
8
43
59
349
Moyamba
278119
2
2
0
3
81
30
1
96
9
20
33
344
Bonthe
168729
0
0
0
0
2
3
0
2
1
1
1
500
Western area urban
1040888
6
9
0
6
824
75
1
601
8
4
91
151
Western area rural
263619
3
0
0
4
406
38
0
478
12
2
82
172
National
6348350
47
20
0
47
3404
553
79
3760
157
208
1057
281
47
3404
CFR
Total
67
4392
1422
Name of district
District 
population
Number of cases  on 28 Oct  2014
Cumulative deaths
Cumulative cases  as of 23 May - 28 Oct 2014
 
 
 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
0
15
15
00
Kono
0
0
0
00
Kambia
3
1
4
750
Koinadugu
1
0
1
1000
Bombali
2
6
8
250
Tonkolili
3
0
3
1000
Port Loko
4
1
5
800
Pujehun
0
0
0
00
Bo
0
0
0
00
Moyamba
1
2
3
333
Bonthe
0
0
0
00
Western Urban
4
5
9
444
Western Rural
1
0
1
1000
TOTAL
19
30
49
388
District
28-10-14
 
 

PAGE-2
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
 
Table 4 
ANALYSIS OF EBOLA CASES IN EBOLA MANAGEMENT CENTERS
 
 
District 
 
Admissions 
Confirmed 
Deaths 
Discharges 
New  
admission
s 
Currently 
admitted 
Cumulative admission 23 
May  28th October 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharges 
Cumulative 
discharges 
KenemaKGH 
- 
0 
504 
- 
254 
- 
307 
KenemaIFRC 
0 
19 
155 
1 
70 
3 
52 
Kailahun 
11 
44 
924 
1 
247 
2 
224 
Bo 
-
 
- 
93 
-
 
27 
-
 
38 
Hastings-FTown 
4 
- 
346 
- 
99 
- 
165 
TOTAL 
15 
63 
2022 
2 
697 
5 
786 
 
Table 5 
ANALYSIS OF EBOLA CASES IN EBOLA HOLDING CENTERS
 
 
District 
 
 
Admissions 
Referrals 
Total No of 
Beds 
New  
admissions 
Currently 
admitted 
Cumulative 
admissions 23 May  
28 October 2014 
New 
Referrals 
Cumulative 
Referrals 
34 Military Hosp 
16 
- 
13 
171 
- 
79 
Macauley Hosp 
9 
- 
7 
71 
- 
23 
Emergency Lakka 
22 
- 
17 
65 
- 
20 
Connaught Hosp 
20 
- 
20 
316 
- 
123 
PCMH 
10 
- 
7 
35 
- 
3 
Rokupa 
7 
- 
12 
58 
- 
6 
JuiChinese Hosp 
40 
13 
33 
179 
0 
46 
Newton 
16 
0 
12 
116 
5 
35 
TOTAL 
140 
13 
121 
1011 
5 
335 
 
 
 
 
 
 
 
 
 
 
 
 
 

PAGE-3
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 6 Summary of contacts followed up National 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
1034
686
322
0
321
1
0
0
100
Bombali 
2581
1681
900
0
888
4
8
0
98
Koinadugu
58
0
55
0
55
0
2
0
99
Bonthe 
125
105
20
0
20
0
0
0
100
Kailahun 
2338
1835
503
0
503
0
0
0
100
Kambia 
525
385
130
0
130
0
0
0
100
Kenema 
3125
2676
328
3
328
0
0
6
99
Kono 
560
293
264
0
260
4
0
0
98
Moyamba 
1027
782
245
17
245
0
0
7
100
Pujehun 
977
939
31
0
31
0
0
0
100
Port Loko 
5472
772
4700
181
4667
11
22
14
98
Tonkolili 
2689
1007
1682
64
1676
6
0
122
100
Western Area 
Urban 
3353
1692
1661
228
1377
0
284
19
98
Western Area 
Rural 
2797
1361
1436
75
860
6
576
60
98
National 
26661
14214
12277
568
11361
32
892
228
98
 


