



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  18 October 2014  
 
Table 1 Summary of Laboratory Results - 17th October2014 
 
 
 
LABORATORIES 
 
 
 
SAMPLES 
RECEIVED 
 
SAMPLES TESTED 
 
 
 
 
NEW  
POSITIVE 
 
 
 
 
NEW 
NEGATIVE 
 
 
 
 
REQUIRE A 
RETEST 
REPEAT 
convalescence 
amp previous 
pending 
retest 
 
NEW 
 
swab amp 
blood 
CDC- BO 
67 
16 
51 
19 
26 
6 
SOUTH AFRICAN-LAKKA 
20 
0 
20 
7 
13 
0 
CANADIAN-KAILAHUN
 
16 
16 
0 
0 
0 
0 
CHINESE-JUI 
34 
0 
34 
13 
14 
7 
TOTAL 
137 
32 
105 
39 
53 
13 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  17th  October 2014 
Non-Case
Suspected Probable Confirmed
Cumulative 
Non-Case
Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
                  
0
0
0
0
285
18
32
541
4
35
219
405
Kenema
653013
                  
5
4
0
4
698
65
0
466
4
0
245
526
Kono
325003
                  
0
0
0
0
78
53
1
34
2
19
18
529
Kambia
341690
                  
1
1
0
1
14
4
0
26
6
9
9
346
Koinadugu
335471
                  
0
0
0
0
35
0
0
2
0
0
0
0
Bombali
494139
                  
0
4
0
0
232
68
1
435
18
14
125
287
Tonkolili
434937
                  
6
0
0
8
68
24
0
146
3
17
37
253
Port Loko
557978
                  
1
0
0
0
160
22
1
427
49
1
62
145
Pujehun
335574
                  
2
0
0
1
9
5
0
25
3
2
12
48
Bo
654142
                  
4
2
0
3
135
48
1
141
3
43
57
404
Moyamba
278119
                  
7
0
0
3
66
22
0
83
6
19
29
349
Bonthe
168729
                  
1
0
0
0
2
3
0
2
1
1
1
50
Western Area
1304507
               
26
2
0
19
893
94
1
769
10
4
140
375
National
6348350
               
53
13
0
39
2675
426
37
3097
109
164
954
308
53
2675
Name of district
District population
Number of cases  on 17 Oct  2014
Cumulative deaths
CFR
Total
52
3560
1227
Cumulative cases  as of 23 May - 17 Oct 2014
 
Note Laboratory Confirmed Cases Western Area Urban 11 and Western Area Rural 8 
 
Table 3 
ANALYSIS OF EBOLA CASES IN EBOLA MANAGEMENT CENTERS
 
 
District 
 
Admission 
Confirmed Death 
Discharge 
New  
admission 
Currently 
admitted 
Cumulative admission 23 
May  17 October 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharges 
Cumulative 
discharges 
KenemaKGH 
0 
0 
504 
0 
254 
0 
307 
KenemaIFRC 
3 
31 
116 
4 
47 
0 
24 
Kailahun 
20 
50 
850 
0 
240 
1 
189 
Bo 
0 
18 
72 
3 
24 
1 
30 
Hastings-FTown 
0 
106 
274 
3 
8 
0 
79 
TOTAL 
23 
205 
1816 
10 
573 
2 
629 
 
 
 
 

PAGE-2
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
Table 4 
ANALYSIS OF EBOLA CASES IN EBOLA HOLDING CENTERS
 
 
District 
 
 
Admissions 
Referrals 
Total No of 
Beds 
New  
admissions 
Currently 
admitted 
Cumulative 
admissions 23 May  
17 October 2014 
New 
Referrals 
Cumulative 
Referrals 
34 Military Hosp 
16 
6 
16 
154 
0 
46 
Macauley Hosp 
9 
0 
8 
65 
0 
21 
Emergency Lakka 
22 
1 
13 
56 
0 
20 
Connaught Hosp 
20 
- 
20 
316 
- 
123 
PCMH 
10 
- 
7 
35 
- 
3 
Rokupa 
7 
- 
7 
39 
- 
3 
TOTAL 
80 
7 
71 
665 
0 
216 
- Report not received 
Table 5 Summary of contacts followed up National 
 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
921
661
238
0
237
0
1
0
100
Bombali 
2162
488
1674
13
1665
4
5
0
98
Bonthe 
105
90
15
0
15
0
0
0
100
Kailahun 
2173
1688
485
61
485
0
0
0
100
Kambia 
412
152
260
0
260
0
0
14
100
Kenema 
2999
2662
284
0
237
0
39
8
99
Kono 
560
235
325
32
325
0
0
0
98
Moyamba 
843
488
355
78
355
0
0
27
100
Pujehun 
949
469
380
0
380
0
0
0
100
Port Loko 
4306
614
3692
112
3644
18
30
25
98
Tonkolili 
2430
712
1718
0
1717
1
0
0
100
Western 
Area 
Urban 
2203
1171
1032
152
854
0
178
2
98
Western 
Area 
Rural 
1830
923
907
67
810
0
97
0
98
National 
20419
10114
10205
339
9946
32
223
343
98
 


