



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  24 October 2014  
 
     Table 1 Summary of Laboratory Results - 23rd October2014 
REPEAT 
convalescence amp 
previous pending 
retest
NEW swab 
amp blood
CDC- BO
36
8
28
5
17
6
SOUTH AFRICAN-LAKKA
55
2
53
18
35
0
CANADIAN-KAILAHUN
20
19
1
1
0
0
CHINESE-JUI
68
7
61
36
24
1
TOTAL
179
36
143
60
76
7
SAMPLES TESTED
LABORATORIES
SAMPLES 
RECEIVED
NEW 
POSITIVE
NEW 
NEGATIVE
REQUIRE 
A 
RETEST 
PENDING
 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  23rd  October 2014 
Non-Case
Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
0
0
0
1
303
18
32
551
4
35
223
405
Kenema
653013
8
1
0
0
743
76
0
477
4
0
248
520
Kono
325003
4
1
0
4
84
55
1
38
2
19
18
474
Kambia
341690
0
0
0
0
17
4
0
30
6
9
9
300
Koinadugu
335471
0
0
0
0
38
4
0
5
0
0
0
00
Bombali
494139
0
0
0
0
256
74
1
470
18
14
135
287
Tonkolili
434937
0
0
0
1
76
29
0
166
4
17
43
259
Port Loko
557978
2
0
0
6
187
23
1
486
52
1
70
144
Pujehun
335574
0
1
0
0
11
7
0
26
3
2
12
462
Bo
654142
6
3
0
0
159
58
1
159
3
43
59
371
Moyamba
278119
0
0
0
0
71
25
0
86
6
19
33
384
Bonthe
168729
0
0
0
0
2
3
0
2
1
1
1
500
Western area urban
1040888
39
1
0
27
753
64
1
536
8
2
83
155
Western area rural
263619
17
0
0
21
349
37
0
417
12
2
78
187
National
6348350
76
7
0
60
3049
477
37
3449
123
164
1012
293
76
3049
CFR
Total
67
3963
1299
Name of district
District 
population
Number of cases  on 23 Oct  2014
Cumulative deaths
Cumulative cases  as of 23 May - 23 Oct 2014
 
 
 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
0
8
8
00
Kono
1
3
4
250
Kambia
0
0
0
00
Koinadugu
0
0
0
00
Bombali
0
0
0
00
Tonkolili
0
0
0
00
Port Loko
0
0
0
00
Pujehun
0
0
0
00
Bo
0
5
5
00
Moyamba
0
0
0
00
Bonthe
0
0
0
00
Western Urban
8
28
36
222
Western Rural
13
13
26
500
TOTAL
22
57
79
278
District
23-10-14
 

PAGE-2
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 4 
ANALYSIS OF EBOLA CASES IN EBOLA MANAGEMENT CENTERS
 
 
District 
 
Admission 
Confirmed Death 
Discharge 
New  
admission 
Currently 
admitted 
Cumulative admission 23 
May  23rd October 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharges 
Cumulative 
discharges 
KenemaKGH 
- 
0 
504 
- 
254 
- 
307 
KenemaIFRC 
- 
30 
133 
- 
57 
- 
37 
Kailahun 
20 
44 
895 
0 
244 
0 
207 
Bo 
-
 
- 
93 
-
 
27 
-
 
38 
Hastings-FTown 
2 
108 
320 
3 
89 
0 
124 
TOTAL 
22 
182 
1945 
3 
671 
0 
713 
 
 
 
Table 5 
ANALYSIS OF EBOLA CASES IN EBOLA HOLDING CENTERS
 
 
 
District 
 
 
Admissions 
Referrals 
Total No of 
Beds 
New  
admissions 
Currently 
admitted 
Cumulative 
admissions 23 May  
20 October 2014 
New 
Referrals 
Cumulative 
Referrals 
34 Military Hosp 
16 
4 
13 
171 
0 
79 
Macauley Hosp 
9 
3 
7 
71 
0 
23 
Emergency Lakka 
22 
4 
16 
64 
0 
20 
Connaught Hosp 
20 
- 
20 
316 
- 
123 
PCMH 
10 
- 
7 
35 
- 
3 
Rokupa 
7 
9 
12 
58 
0 
6 
JuiChinese Hosp 
40 
5 
18 
135 
7 
39 
Newton 
16 
4 
11 
102 
1 
30 
TOTAL 
140 
29 
104 
952 
8 
323 
- Report not received 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

PAGE-3
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
 
 
Table 6 Summary of contacts followed upNational 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
1034
661
349
55
294
0
0
0
100
Bombali 
2269
1681
588
21
582
4
2
1109
98
Koinadugu
58
0
55
0
55
3
0
0
99
Bonthe 
125
105
20
20
20
0
0
15
100
Kailahun 
2310
1768
542
27
542
0
0
0
100
Kambia 
525
377
147
83
147
0
0
0
100
Kenema 
2980
2647
333
35
285
0
42
6
99
Kono 
560
263
297
0
297
0
0
4
98
Moyamba 
913
679
234
12
221
1
0
0
100
Pujehun 
977
669
308
13
308
0
0
0
100
Port Loko 
4920
636
4284
88
4247
10
27
0
98
Tonkolili 
2541
781
1760
0
1760
0
0
0
100
Western Area 
Urban 
2937
1580
1357
30
1229
0
128
12
98
Western Area 
Rural 
2706
1307
1399
13
1397
2
0
40
98
National 
24855
13154
11673
397
11384
20
199
1186
98
 


