



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   15 December 2014  
 
     Table 1 Summary of Laboratory Results - 14 December2014 
REPEAT 
convalescence 
amp previous 
pending retest
NEW swab amp 
blood
CDC- BO
64
15
49
4
43
2
82
SOUTH AFRICAN-LAKKA
57
0
57
15
39
3
263
CHINESE-JUI
3
0
3
1
2
0
333
CANADIAN-KAILAHUN
6
4
2
0
2
0
00
PHE-KERRY TOWN
62
3
59
21
31
7
356
PHE-PORT LOKO
55
6
49
21
22
6
429
PHEIMC-MAKENI
28
10
18
2
15
1
111
NIGERIAN LAB-KINGTOM
9
9
0
0
0
0
00
TOTAL
284
47
237
64
154
19
270
REQUIRE A 
RETEST 
PENDING
POSITIVITY 
RATE
LABORATORIES
SAMPLES 
RECEIVED
SAMPLES TESTED
NEW POSITIVE NEW NEGATIVE
 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  14 December2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
2
0
0
0
353
18
32
565
4
35
228
404
Kenema
653013
8
0
0
0
1219
125
0
495
5
0
261
527
Kono
325003
0
0
0
0
163
111
1
124
2
19
53
427
Kambia
341690
0
0
0
1
133
26
0
97
6
9
33
340
Koinadugu
335471
13
0
0
0
129
29
32
89
0
32
32
360
Bombali
494139
15
1
0
2
910
121
6
909
22
19
246
271
Tonkolili
434937
5
1
0
4
378
85
4
400
4
21
104
260
Port Loko
557978
22
6
0
20
1037
270
1
1018
74
1
284
279
Pujehun
335574
0
0
0
0
30
17
0
31
3
2
16
516
Bo
654142
10
1
0
0
708
123
1
297
8
43
90
303
Moyamba
278119
8
0
0
0
340
69
1
173
9
20
47
272
Bonthe
168729
0
0
0
0
85
10
0
4
1
1
4
1000
Western area urban
1040888
59
6
0
27
2482
376
1
1553
8
4
393
253
Western area rural
263619
12
4
0
10
1150
195
0
947
12
2
260
275
National
6348350
154
19
0
64
9117
1575
79
6702
158
208
2051
306
154
9117
CFR
Total
83
8356
2417
Name of district
District 
population
Number of cases  on 14 Dec 2014
Cumulative deaths
Cumulative cases  as of 23 May - 14 Dec 2014 
 
Note The increased in cumulative deaths is due to ongoing data cleaning 
 
 
 
 

PAGE-2
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
1
1
00
Kenema
0
8
8
00
Kono
0
0
0
00
Kambia
0
0
0
00
Koinadugu
0
6
6
00
Bombali
2
10
12
167
Tonkolili
2
2
4
500
Port Loko
5
9
14
357
Pujehun
0
0
0
00
Bo
0
9
9
00
Moyamba
0
7
7
00
Bonthe
0
0
0
00
Western Urban
8
36
44
182
Western Rural
3
6
9
333
TOTAL
20
94
114
175
District
14-12-14
 
 
 
 
 
 
Table 4 VHF MANAGEMENT UNIT BY DISTRICTS
 
 
 
District 
 
Admissions 
Confirmed Death 
Discharge 
New  
admission
s 
Currently 
admitted 
Cumulative admission 23 
May 12th  Dec 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharge
s 
Cumulative 
discharges 
KenemaKGH 
 
 
504 
 
254 
 
307 
KenemaIFRC 
- 
0 
158 
0 
76 
0 
54 
Kailahun 
2 
4 
1059 
0 
258 
1 
315 
Bo 
- 
- 
419 
0 
112 
- 
162 
Hastings FTown 
6 
42 
651 
1 
196 
0 
420 
TOTAL 
8 
46 
2791 
1 
896 
1 
1258 
-Report not received 
 
 
 
 
 
 
 
 
 

PAGE-3
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
 
Table 5 Shows a summary of contacts followed up National  
 
 
District  
Total 
Contacts 
listed 
during 
outbreak  
Total 
Contacts 
who 
have 
finished 
their 21 
days 
Total 
Contacts 
Currently 
Being 
Followed  
New 
contacts 
added 
in 24h  
Contacts 
seen 
and 
healthy 
in last 
24h  
Contacts 
seen 
and ill in 
last 24h  
Contacts 
not seen 
in last 
24h  
Contacts 
finished 
21 days 
in the 
last 24h  
 of 
Contacts 
seen by 
Tracers 
in last 
24h  
Bo  
2042 
1235 
807 
151 
803 
4 
0 
0 
100 
Bombali  
6925 
5303 
1622 
0 
1621 
1 
0 
53 
99 
Koinadugu 
255 
227 
28 
0 
28 
0 
0 
0 
100 
Bonthe  
307 
165 
142 
0 
142 
0 
0 
0 
100 
Kailahun  
3554 
3034 
520 
0 
520 
0 
0 
0  
100 
Kambia  
881 
758 
123 
25 
122 
1 
0 
60 
99 
Kenema  
3247 
3083 
29 
18 
29 
0 
0 
0 
100 
Kono  
1437 
1033 
404 
69 
392 
12 
0 
0 
100 
Moyamba  
1740 
1642 
98 
0 
98 
0 
0 
25 
100 
Pujehun  
1222 
1222 
0 
0 
0 
0 
0 
0 
0 
Port Loko  
8505 
2340 
6165 
0 
6152 
0 
13 
0 
99 
Tonkolili  
3283 
2220 
1063 
0 
1060 
0 
3 
0 
99 
Western 
Area 
Urban  
14086 
8763 
3496 
38 
3428 
6 
23 
51 
98 
Western 
Area Rural  
8318 
6129 
1614 
0 
1612 
0 
2 
136 
98 
National  
55639 
35983 
17129 
901 
16997 
22 
96 
946 
99 
 
 


