



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  08 October 2014  
 
Main highlights 
 
For the 7th October 2014 a total of 209 new samples  were received and analysed by the  CDC  Bo Lab the South 
African  NICD  MLU  Lab-Western  Area  and  the  Chinese  Lab-Jui  Kailahun  2Kenema  7Kono  12Kambia 
2Bombali 49Tonkolili 22Port Loko 3Bo 8Moyamba 3 and Western Area 101Ninety-three 93 of these 
samples are positive 91 are negative while 25 suspected cases have been recommended for a second test base on 
the symptoms onset
See table 1
 
 
Five  samples1  positive  amp  4  recommended  for  retest  are  not  included  in  table  1  below  because  of  missing  district 
variable 
 
The cumulative number of Laboratory confirmed cases are 2585 whiles confirmed death is 708 with a Case Fatality 
Rate CFR based on confirmed cases of 274 
 
The increase in the death cases is as a result of the data cleaning 
 
Table 1 National Cumulative summary of Ebola Cases 23 May  7th  October 2014 
Cumulative cases  as of 23 May - 07 Oct 2014
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case
Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
1
0
0
1
283
18
32
533
4
35
218
409
Kenema
653013
7
0
0
0
645
46
0
431
4
0
236
548
Kono
325003
11
0
0
1
60
48
1
26
2
19
18
692
Kambia
341690
1
0
0
1
8
3
0
22
0
0
1
45
Koinadugu
335471
0
0
0
0
30
0
0
0
0
0
0
0
Bombali
494139
17
7
0
25
160
42
1
333
13
7
89
267
Tonkolili
434937
3
5
0
14
57
18
0
114
3
17
29
254
Port Loko
557978
0
1
0
2
139
18
1
343
1
1
18
52
Pujehun
335574
0
0
0
0
5
3
0
24
0
0
8
333
Bo
654142
6
1
0
1
110
25
1
113
2
43
49
434
Moyamba
278119
1
1
0
1
53
19
0
70
5
19
27
386
Bonthe
168729
0
0
0
0
1
2
0
1
0
0
1
100
Western Area
1304507
        
44
10
0
47
665
73
1
575
1
1
14
48
National
6348350
        
91
25
0
93
2216
315
37
2585
35
142
708
274
91
2216
118
CFR
Total
885
2937
Name of district
District 
population
Number of cases  on 07 Oct  2014
Cumulative deaths
 
Reclassification of cases is done on daily basis based on the final classification from the Laboratory     NB CFR is based on 
confirmed cases
 
Table 2 
ANALYSIS OF EBOLA CASES IN EBOLA MANAGEMENT CENTERS
 
 
District 
 
Admission 
Confirmed Death 
Discharge 
New  
admission 
Currently 
admitted 
Cumulative admission 23 
May  07 October 2014 
New 
deaths 
Cumulativ
e deaths 
New 
discharge
s 
Cumulative 
discharges 
KenemaKGH 
0 
0 
504 
0 
254 
1 
307 
KenemaIFRC 
2 
20 
66 
2 
30 
0 
16 
Kailahun 
6 
54 
766 
1 
236 
3 
159 
Bo 
0 
32 
64 
0 
15 
1 
10 
Hastings-FTown 
20 
78 
193 
0 
68 
46 
46 
TOTAL 
28 
184 
1593 
3 
603 
51 
538 
 
 
Table 3 
ANALYSIS OF EBOLA CASES IN EBOLA HOLDING CENTERS
 

PAGE-2
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
 
 
District 
 
Admissions 
Deaths 
Referrals 
Total 
No of 
Beds 
New  
admissions 
Currently 
admitted 
Cumulative 
admissions 23 
May  02 
October 2014 
New 
deaths 
Cumulative 
deaths 
New 
Referrals 
Cumulative 
Referral 
Cannaught 
Hospital 
20 
12 
20 
316 
0 
99 
0 
123 
Emergency 
Laka 
22 
0 
10 
53 
0 
12 
1 
18 
34 Military 
Hospital 
12 
1 
12 
122 
1 
39 
0 
27 
Macauley 
Hospital 
8 
2 
8 
41 
0 
11 
0 
0 
PCMH 
10 
4 
5 
27 
0 
5 
0 
0 
Rokupa 
Hosp 
7 
3 
1 
42 
2 
17 
2 
2 
TOTAL 
79 
22 
56 
601 
3 
183 
3 
170 
 
 
Table 4 
ANALYSIS OF EBOLA CASES IN EBOLA HOLDING CENTERS
 
 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
887
661
226
0
226
0
0
0
100
Bombali 
1920
385
1535
491
1528
4
3
0
98
Bonthe 
105
90
15
0
15
0
0
0
100
Kailahun 
1923
1323
600
39
600
0
0
0
100
Kambia 
402
50
352
9
351
1
0
0
100
Kenema 
2834
2563
271
0
271
0
0
0
99
Kono 
470
140
330
40
308
22
0
0
98
Moyamba 
512
254
258
24
258
0
0
0
100
Pujehun 
669
384
285
14
285
0
0
0
100
Port Loko 
3072
541
2531
47
2502
11
23
16
98
Tonkolili 
1808
508
1300
0
1300
0
0
0
100
Western Area 
Urban 
1414
739
675
0
560
0
100
75
98
Western Area 
Rural 
809
315
494
0
357
0
137
0
98
National 
16825
7953
8872
664
8561
38
263
91
98
 


