



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  02 JANUARY 2015  
 
     Table 1 Summary of Laboratory Results - 01 January2014 
REPEAT
convalescence 
amp previous
pending
retest
NEW
swab amp
blood
1
CDC- BO
39
7
32
7
24
1
219
2
SOUTH AFRICAN-LAKKA
60
21
39
4
35
0
103
3
CHINESE-JUI
45
1
44
6
29
9
136
4
CANADIAN-KAILAHUN
8
0
8
0
8
0
00
5
PHE-KERRY TOWN
43
14
29
5
13
11
172
6
PHE-PORT LOKO
33
6
27
7
16
4
259
7
PHEIMC-MAKENI
31
12
19
0
19
0
00
8
NIGERIAN -KINGTOM
7
2
5
0
5
0
00
9
ITALIAN - GODERICH
13
12
1
0
1
0
00
10
OCNML - MAGBURAKA
12
2
10
0
9
1
00
11
EM LAB-HASTINGS
23
23
0
0
0
0
na
291
77
214
29
159
26
136
SAMPLES TESTED
NEW POSITIVE
TOTAL
No
SAMPLES 
RECEIVED
LABORATORIES
Note na - not applicable
REQUIRE A 
RETEST 
PENDING
POSITIVITY 
RATE
NEW 
NEGATIVE
 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  01 January2014 
01-Jan-15
01-Jan-15
Non-case
Suspected
Probable
Confirmed
Non-case Suspected Probable Confirmed Suspected Probable Confirmed
BO
465048
0
0
0
1
905
135
44
307
8
43
108
352
0
BOMBALI
653013
18
1
0
0
1256
127
25
965
22
19
281
291
2
BONTHE
325003
0
0
0
0
164
10
1
5
1
1
5
1000
13
KAILAHUN
341690
8
0
0
0
386
18
67
565
4
35
228
404
19
KAMBIA
335471
9
0
0
1
233
38
9
112
6
9
50
446
0
KENEMA
494139
0
0
0
0
1376
158
0
496
5
0
262
528
17
KOINADUGU
434937
0
0
0
0
188
41
64
102
0
32
47
461
2
KONO
557978
10
0
0
3
312
131
20
201
2
19
109
542
0
MOYAMBA
335574
11
1
0
3
532
85
21
188
9
20
59
314
0
PORT LOKO
654142
8
0
0
7
1387
316
2
1202
74
1
343
285
0
PUJEHUN
278119
3
0
0
0
76
17
2
31
3
2
16
516
35
TONKOLILI
168729
3
0
0
0
514
90
25
430
4
21
129
300
1
WESTERNRURAL
1040888
14
11
0
6
1560
246
2
1025
12
2
333
325
0
WESTERNURBAN
263619
67
8
0
8
3448
479
5
1876
8
4
531
283
0
Missing
8
5
0
0
9
5
0
0
0
0
0
00
National
634835
159
26
0
29
12346
1896
287
7505
158
208
2501
333
159
12346
2867
District 
population
 of days 
without a 
confirmed case
CFR
Cumulative Deaths
9688
Cumulative cases as of 23 May -
Total
55
Number of cases on 
Name of District
 
 
 
 

PAGE-2
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Invalid
Total
Positive
BO
0
0
0
0
na
BOMBALI
0
12
0
12
00
BONTHE
0
0
0
0
na
KAILAHUN
0
6
0
6
00
KAMBIA
1
9
0
10
100
KENEMA
0
0
0
0
na
KOINADUGU
0
0
0
0
na
KONO
3
10
0
13
231
MOYAMBA
0
10
0
10
00
PORT LOKO
2
2
0
4
500
PUJEHUN
0
3
0
3
00
TONKOLILI
0
2
0
2
00
WESTERN RURAL
1
6
4
11
91
WESTERN URBAN
1
29
0
30
33
Missing
0
0
0
0
na
TOTAL
8
89
4
101
79
01-Jan-15
District
 
 
 
Table 4 VHF MANAGEMENT UNIT BY DISTRICTS 
 
District 
 
Admissions 
Confirmed Death 
Discharge 
New  
admissions 
Currently 
admitted 
Cumulative admission 
23 May 1
st
 Jan 2015 
New 
deaths 
Cumulative 
deaths 
New 
discharge
s 
Cumulative 
discharges 
KenemaKGH 
 
 
504 
 
254 
 
307 
KenemaIFRC 
0 
27 
548 
1 
217 
3 
229 
Kailahun 
1 
1 
1061 
0 
260 
0 
319 
Bo 
0 
21 
428 
1 
119 
3 
172 
Hastings FTown 
0 
53 
745 
2 
234 
0 
458 
Magbenteh ETU 
- 
39 
148 
- 
52 
- 
64 
34 Military 
Hospital 
0 
4 
53 
0 
21 
5 
26 
MSF  POW 
Kingtom 
0 
24 
64 
0 
9 
0 
11 
Rokupa 
3 
18 
434 
0 
93 
0 
167 
Mateneh IMC ETC 
0 
40 
- 
0 
10 
0 
2 
Seventh Day 
Adventist Hosp 
- 
7 
37 
- 
0 
- 
0 
Emergency ETC 
- 
- 
- 
- 
- 
- 
- 
Kerry Town 
- 
39 
199 
- 
72 
- 
70 
TOTAL 
4 
273 
4221 
 
4 
1341 
11 
1825 
-Report not received 

PAGE-3
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 5 Shows a summary of contacts followed up National
 
SN
District 
Total Number of 
Contact Tracers
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Contacts  
not 
completed  
due to 
death
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not 
visited 
last 24h
Contacts 
visited 
but not 
seen in 
last 24h
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
1
Bo
385
2455
2006
0
449
0
449
0
0
0
84
100
2
Bombali
7800
6718
0
1082
0
1082
0
0
0
251
100
3
Koinadugu
360
2353
227
0
93
0
93
0
0
0
0
100
4
Bonthe
120
307
296
0
10
0
10
0
0
0
0
100
5
Kailahun
360
3696
3696
0
0
0
0
0
0
0
0 DIV0
6
Kambia
316
972
804
0
168
11
168
0
0
0
22
100
7
Kenema
340
3299
3145
0
18
0
18
0
0
0
48
100
8
Kono
478
2040
1349
0
691
24
684
7
0
0
4
100
9
Moyamba
243
1915
1740
0
175
32
175
0
0
0
0
100
10
Pujehun
250
1222
1222
0
0
0
0
0
0
0
0
NA
11
Port Loko
500
9732
5151
0
4581
69
4499
12
0
70
420
98
12
Tonkolili
3283
2220
0
1063
0
1060
0
0
3
0
100
13
Westerm Area Urbam
1236
17044
12286
0
4758
34
4755
3
0
0
493
100
14
Westerm Area Rural
9749
7649
0
2100
368
2099
1
0
0
184
100
National
4588
65867
48509
0
15188
538
15092
23
0
73
1506
100
 
 
 
 


