



PAGE-1
	
	
	
	
	
	
	
	
	
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom 
Mobile- 23276913000 
 
 
 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  29 September  2014 
 
Main highlights 
 
For the 28
th
 
September 2014 a total of 181 new samples were received and analysed by the CDC Kenema 
Lab the South  African  NICD  MLU Lab-Western  Area and the  Chinese  Lab-Jui  Kenema  13  Kambia  2 
Koinadugu 1 Bombali 17 Tonkolili 19 Port Loko 62 Pujehun 4 Bo 4 and Western Area 59 Ninety 
90 of these samples are positive 72 are negative while 19 suspected cases have been recommended for 
a  second test base on the symptoms onset
See table 1
 
 
Two 2 samples 1 positive amp 1 negative are not included in table 1 below because of missing district variable 
 
The cumulative number of Laboratory confirmed cases are 2090 whiles confirmed death is still 522 with a 
Case Fatality Rate CFR based on confirmed cases of 250 
 
Table 1 National Cumulative summary of Ebola Cases 23 May  28 September 2014 
 
 
 
 
 
Name of district 
 
 
 
District 
population 
 
Number of cases  on 28 Sept  2014 
 
Cumulative cases  as of 23 May - 28 Sept 2014 
 
Cumulative deaths 
 
 
 
 
CFR 
 
Non-Case 
 
Suspected 
 
Probable 
 
Confirmed 
Cumulative 
Non-Case 
 
Suspected 
 
Probable 
 
Confirmed 
 
Suspected 
 
Probable 
 
Confirmed 
Kailahun 
465048 
0 
0 
0 
0 
280 
18 
32 
529 
4 
35 
212 
401 
Kenema 
653013 
11 
2 
0 
0 
596 
35 
0 
426 
4 
0 
232 
545 
Kono 
325003 
0 
0 
0 
0 
35 
40 
1 
18 
1 
0 
2 
00 
Kambia 
341690 
0 
0 
0 
2 
5 
1 
0 
14 
0 
0 
1 
71 
Koinadugu 
335471 
1 
0 
0 
0 
28 
0 
0 
0 
0 
0 
0 
00 
Bombali 
494139 
11 
2 
0 
4 
108 
10 
1 
227 
0 
0 
12 
53 
Tonkolili 
434937 
4 
6 
0 
9 
44 
10 
0 
74 
0 
0 
5 
68 
Port Loko 
557978 
19 
4 
0 
39 
110 
14 
1 
270 
1 
1 
17 
63 
Pujehun 
335574 
1 
0 
0 
3 
5 
1 
0 
19 
0 
0 
3 
158 
Bo 
654142 
2 
0 
0 
2 
90 
19 
1 
91 
0 
0 
17 
187 
Moyamba 
278119 
0 
0 
0 
0 
42 
12 
0 
55 
0 
0 
7 
127 
Bonthe 
168729 
0 
0 
0 
0 
1 
2 
0 
1 
0 
0 
1 
1000 
Western area urban 
1040888 
14 
4 
0 
11 
326 
18 
1 
218 
1 
1 
9 
41 
Western area rural 
263619 
9 
1 
0 
20 
129 
10 
0 
148 
0 
0 
4 
27 
National 
6348350 
72 
19 
0 
90 
1799 
190 
37 
2090 
11 
37 
522 
250 
Total 
72 
109 
1799 
2317 
570 
 
Reclassification of cases is done on daily basis based on the final classification from the Laboratory    
NB CFR is based on confirmed cases 
Table  2 VHF MANAGEMENT UNIT IN KENEMA amp KAILAHUN DISTRICT 
 
 
District 
Admission 
Confirmed Death 
Discharge 
New 
admission 
Currently 
admitted 
Cumulative admission 23 
May  28 Sept  2014 
New 
deaths 
Cumulative 
deaths 
New 
discharges 
Cumulative 
discharges 
KenemaKGH 
0 
15 
504 
0 
252 
1 
294 
KenemaIFRC 
3 
14 
34 
1 
13 
0 
7 
Kailahun 
10 
56 
696 
2 
228 
1 
133 
Bo 
3 
21 
35 
1 
9 
0 
0 
TOTAL 
16 
106 
1269 
4 
502 
2 
434 

PAGE-2
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom 
Mobile- 23276913000 
 
 
 
 
 
 
 
 
 
Table 3 Shows  a summary of contacts followed up National 
 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who 
have 
finished 
their 21 
days 
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added 
in 24h 
Contacts 
seen 
and 
healthy 
in last 
24h 
Contacts 
seen 
and ill in 
last 24h 
Contacts 
not seen 
in last 
24h 
Contacts 
finished 
21 days 
in the 
last 24h 
 of 
Contacts 
seen  by 
Tracers 
in last 
24h 
Bo 
836 
661 
175 
131 
174 
1 
0 
0 
100 
Bombali 
1087 
760 
327 
24 
310 
13 
4 
31 
98 
Bonthe 
87 
87 
0 
0 
0 
0 
0 
0 
100 
Kailahun 
1606 
1169 
167 
0 
167 
0 
0 
30 
100 
Kambia 
204 
33 
162 
0 
162 
0 
0 
0 
100 
Kenema 
2803 
2326 
477 
0 
477 
0 
0 
9 
98 
Kono 
282 
140 
142 
0 
128 
14 
0 
0 
99 
Moyamba 
420 
221 
199 
45 
198 
1 
0 
0 
100 
Pujehun 
487 
264 
223 
0 
223 
0 
0 
14 
100 
Port Loko 
2577 
500 
2077 
75 
1987 
12 
74 
0 
98 
Tonkolili 
1450 
237 
1213 
19 
1213 
0 
0 
0 
100 
Western 
Area 
Urban 
 
 
 
1310 
 
 
 
642 
 
 
 
668 
 
 
 
0 
 
 
 
409 
 
 
 
5 
 
 
 
254 
 
 
 
4 
 
 
 
100 
Western 
Area 
Rural 
 
 
 
538 
 
 
 
153 
 
 
 
385 
 
 
 
0 
 
 
 
374 
 
 
 
0 
 
 
 
11 
 
 
 
0 
 
 
 
100 
National 
13687 
7193 
6215 
294 
5822 
46 
343 
88 
98 
 


