



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   28 November 2014  
 
     Table 1 Summary of Laboratory Results - 27 November2014 
REPEAT 
convalescence 
amp previous 
pending retest
NEW swab 
amp blood
CDC- BO
135
23
112
25
72
15
SOUTH AFRICAN-LAKKA
58
0
58
25
29
4
CANADIAN-KAILAHUN
13
13
0
0
0
0
CHINESE-JUI
14
0
14
6
8
0
PHE-KERRY TOWN
74
5
69
28
34
7
TOTAL
294
41
253
84
143
26
REQUIRE 
A 
RETEST 
PENDING
LABORATORIES
SAMPLES 
RECEIVED
SAMPLES TESTED
NEW 
POSITIVE
NEW 
NEGATIVE
 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  27 November2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
0
0
0
0
325
18
32
561
4
35
228
406
Kenema
653013
10
2
0
0
1068
112
0
494
5
0
261
528
Kono
325003
0
0
0
0
124
78
1
73
2
19
29
397
Kambia
341690
0
0
0
0
63
19
0
72
6
9
22
306
Koinadugu
335471
7
3
0
2
79
24
32
84
0
32
26
310
Bombali
494139
17
4
0
11
670
108
6
800
22
19
194
243
Tonkolili
434937
6
0
0
7
256
71
4
362
4
21
83
229
Port Loko
557978
17
7
0
14
705
201
1
860
74
1
164
191
Pujehun
335574
0
3
0
1
21
15
0
31
3
2
16
516
Bo
654142
15
0
0
4
493
104
1
254
8
43
76
299
Moyamba
278119
13
3
0
0
230
55
1
158
9
20
40
253
Bonthe
168729
4
0
0
0
33
6
0
3
1
1
2
667
Western area urban
1040888
36
4
0
42
1730
239
1
1206
8
4
193
160
Western area rural
263619
18
0
0
3
864
125
0
809
12
2
147
182
National
6348350
143
26
0
84
6661
1175
79
5767
158
208
1481
257
143
6661
CFR
Total
110
7021
1847
Name of district
District 
population
Number of cases  on 27 Nov 2014
Cumulative deaths
Cumulative cases  as of 23 May - 27 Nov 2014
 
 
 
 
 
 

PAGE-2
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 VHF MANAGEMENT UNIT IN KENEMA amp KAILAHUN DISTRICT
 
 
 
District 
 
Admission 
Confirmed Death 
Discharge 
New  
admission 
Currently 
admitted 
Cumulative admission 23 
May  09 Nov 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharges 
Cumulative 
discharges 
KenemaKGH 
 
 
504 
 
254 
 
307 
KenemaIFRC 
- 
- 
158 
- 
76 
- 
54 
Kailahun 
4 
47 
1050 
0 
252 
5 
296 
Bo 
10 
53 
344 
3 
109 
0 
148 
Hastings-FTown 
7 
124 
583 
5 
152 
0 
307 
TOTAL 
21 
224 
2639 
8 
843 
5 
1112 
-Report not received 
 
Table 4 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
0
10
10
00
Kono
0
0
0
00
Kambia
0
0
0
00
Koinadugu
2
2
4
500
Bombali
3
6
9
333
Tonkolili
1
3
4
250
Port Loko
4
9
13
308
Pujehun
0
0
0
00
Bo
3
11
14
214
Moyamba
0
13
13
00
Bonthe
0
4
4
00
Western Urban
2
14
16
125
Western Rural
0
8
8
00
TOTAL
15
80
95
158
District
27-11-14
 
 
 
 
 
 
 
 
 
 

PAGE-3
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
Table 5 Summary of contacts followed up National 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
1619
995
592
22
592
0
0
0
100
Bombali 
6181
4594
1587
174
1587
0
0
163
98
Koinadugu
255
10
247
0
247
0
0
0
100
Bonthe 
165
125
39
0
39
0
0
0
100
Kailahun 
3278
2579
699
45
699
0
0
45
100
Kambia 
788
670
116
23
116
0
0
0
100
Kenema 
3218
3083
53
0
53
0
0
0
99
Kono 
1067
488
579
0
553
26
0
0
98
Moyamba 
1631
1467
164
0
164
0
0
0
100
Pujehun 
1222
1103
119
0
119
0
0
0
100
Port Loko 
7986
1578
6408
10
6337
2
69
0
98
Tonkolili 
3098
2155
943
19
942
1
0
57
100
Western Area 
Urban 
10050
5570
3668
676
4
27
23
23
98
Western Area 
Rural 
6061
4189
1677
44
1631
2
0
8
98
National 
46619
28606
16891
1013
13083
58
92
296
98
 
 
 


