



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   07 November 2014  
 
     Table 1 Summary of Laboratory Results - 06 November2014 
LABORATORIES 
SAMPLES 
RECEIVED 
SAMPLES TESTED 
NEW 
POSITIVE 
NEW 
NEGATIVE 
REQUIRE 
A 
RETEST 
PENDING 
REPEAT 
convalescence 
amp previous 
pending 
retest 
NEW 
swab amp 
blood 
CDC- BO 
77 
13 
64 
24 
37 
3 
SOUTH AFRICAN-LAKKA 
 - 
-  
-  
-  
-  
-  
CANADIAN-KAILAHUN 
14 
14 
0 
0 
0 
0 
CHINESE-JUI 
62 
30 
32 
17 
11 
4 
PHE-KERRY TOWN 
 - 
-  
-  
-  
-  
-  
TOTAL 
153 
57 
96 
41 
48 
7 
-
 No report receive 
Table 2 National Cumulative summary of Ebola Cases 23 May  
06 November2014
 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
0
0
0
0
312
18
32
555
4
35
228
411
Kenema
653013
12
2
0
0
880
98
0
493
4
0
256
519
Kono
325003
0
0
0
0
91
61
1
42
2
19
18
429
Kambia
341690
0
0
0
0
30
10
0
50
6
9
13
260
Koinadugu
335471
0
1
0
6
50
13
32
44
0
32
12
273
Bombali
494139
10
0
0
6
396
85
6
632
22
19
149
236
Tonkolili
434937
13
0
0
12
126
41
4
241
4
21
55
228
Port Loko
557978
0
1
0
2
273
59
1
565
74
1
87
154
Pujehun
335574
1
0
0
0
13
10
0
28
3
2
16
571
Bo
654142
0
0
0
0
246
75
1
184
8
43
61
332
Moyamba
278119
0
0
0
0
93
33
1
118
9
20
33
280
Bonthe
168729
0
0
0
0
3
3
0
2
1
1
1
500
Western area urban
1040888
9
3
0
10
924
94
1
715
8
4
98
137
Western area rural
263619
3
0
0
5
470
51
0
563
12
2
87
155
National
6348350
48
7
0
41
3907
651
79
4232
157
208
1114
263
48
3907
CFR
Total
48
4962
1479
Name of district
District 
population
Number of cases  on 06 Nov 2014
Cumulative deaths
Cumulative cases  as of 23 May - 06 Nov 2014
 
 
 

PAGE-2
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
          Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
0
12
12
00
Kono
0
0
0
00
Kambia
0
0
0
00
Koinadugu
0
0
0
00
Bombali
0
2
2
00
Tonkolili
1
4
5
200
Port Loko
0
0
0
00
Pujehun
0
0
0
00
Bo
0
0
0
00
Moyamba
0
0
0
00
Bonthe
0
0
0
00
Western Urban
2
5
7
286
Western Rural
0
0
0
00
TOTAL
3
23
26
115
District
06-11-14
 
 
 
Table 4 
ANALYSIS OF EBOLA CASES IN EBOLA MANAGEMENT CENTERS
 
 
District 
 
Admission 
Confirmed Death 
Discharge 
New  
admission 
Currently 
admitted 
Cumulative admission 23 
May  06 Nov 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharges 
Cumulative 
discharges 
KenemaKGH 
- 
0 
504 
- 
254 
- 
307 
KenemaIFRC 
- 
- 
158 
- 
76 
- 
54 
Kailahun 
15 
47 
1006 
1 
251 
6 
257 
Bo 
9 
46 
114 
1 
32 
4 
48 
Hastings-FTown 
0 
124 
405 
1 
113 
0 
165 
TOTAL 
24 
217 
2187 
3 
726 
10 
831 
- Report not received 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

PAGE-3
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 5 Summary of contacts followed up National 
 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
1124
911
213
0
213
0
0
63
100
Bombali 
2625
1681
944
0
934
4
6
0
98
Koinadugu
255
8
247
147
247
0
0
0
99
Bonthe 
125
125
0
0
0
0
0
20
100
Kailahun 
2653
2184
469
108
469
0
0
2
100
Kambia 
651
189
462
0
457
5
0
0
100
Kenema 
3170
2761
298
0
298
0
0
19
99
Kono 
735
359
382
0
374
8
0
6
98
Moyamba 
1157
845
312
31
312
0
0
0
100
Pujehun 
1103
961
135
0
135
0
0
0
100
Port Loko 
6987
947
6040
287
5982
17
41
36
98
Tonkolili 
2805
1177
1628
0
1628
0
0
0
100
Western Area 
Urban 
5959
3522
2282
101
1712
3
466
166
98
Western Area 
Rural 
3772
1887
1780
39
1735
4
2
20
98
National 
33121
17557
15192
713
14496
41
515
332
98
 


