



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  27 December 2014  
 
     Table 1 Summary of Laboratory Results - 26 December2014 
REPEAT 
convalescence 
amp previous 
pending retest
NEW swab amp 
blood
1
CDC- BO
79
2
77
25
47
5
325
2
SOUTH AFRICAN-LAKKA
20
0
20
7
13
0
350
3
CHINESE-JUI
9
0
9
2
5
2
222
4
CANADIAN-KAILAHUN
1
1
0
0
0
0
00
5
PHE-KERRY TOWN
57
35
22
4
18
0
182
6
PHE-PORT LOKO
27
5
22
9
13
0
409
7
PHEIMC-MAKENI
28
2
26
2
23
1
77
8
NIGERIAN LAB-KINGTOM
22
22
0
0
0
0
00
9
ITALIAN LAB-GODERICH
11
6
5
5
0
0
1000
10
OCNMLMOBILE2-MAGBURAKA
9
2
7
1
6
0
143
11
EM LAB-HASTINGS
13
13
0
0
0
0
00
276
88
188
55
125
8
293
NEW NEGATIVE
REQUIRE A 
RETEST 
PENDING
POSITIVITY 
RATE
TOTAL
NO
LABORATORIES
SAMPLES 
RECEIVED
SAMPLES TESTED
NEW POSITIVE
 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  26 December2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
0
0
0
0
366
18
67
565
4
35
228
404
Kenema
653013
10
0
0
0
1319
148
0
496
5
0
262
528
Kono
325003
0
2
0
21
232
118
20
175
2
19
82
469
Kambia
341690
0
0
0
0
179
35
9
108
6
9
44
407
Koinadugu
335471
7
2
0
4
166
35
64
97
0
32
42
433
Bombali
494139
23
1
0
2
1144
125
25
960
22
19
261
272
Tonkolili
434937
6
0
0
1
439
90
25
426
4
21
121
284
Port Loko
557978
13
0
0
9
1291
307
2
1164
74
1
328
282
Pujehun
335574
5
0
0
0
65
17
2
31
3
2
16
516
Bo
654142
1
0
0
0
823
134
44
303
8
43
103
340
Moyamba
278119
0
0
0
0
432
78
21
179
9
20
55
307
Bonthe
168729
25
0
0
0
155
10
1
5
1
1
5
1000
Western area urban
1040888
27
3
0
13
3086
440
5
1772
8
4
487
275
Western area rural
263619
8
0
0
5
1401
222
2
994
12
2
311
313
National
6348350
125
8
0
55
11098
1777
287
7275
158
208
2345
322
125
11098
CFR
Total
63
9339
2711
Name of district
District 
population
Number of cases  on 26 Dec 2014
Cumulative deaths
Cumulative cases  as of 23 May - 26 Dec 2014 
 
 
 
 
 
 

PAGE-2
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
1
1
00
Kenema
0
10
10
00
Kono
0
0
0
00
Kambia
0
0
0
00
Koinadugu
0
4
4
00
Bombali
1
17
18
56
Tonkolili
0
1
1
00
Port Loko
0
1
1
00
Pujehun
0
5
5
00
Bo
0
0
0
00
Moyamba
0
0
0
00
Bonthe
0
25
25
00
Western Urban
0
9
9
00
Western Rural
0
3
3
00
TOTAL
1
76
77
13
District
26-12-14
 
 
 
 
Table 4 VHF MANAGEMENT UNIT BY DISTRICTS 
 
 
District 
 
Admissions 
Confirmed Death 
Discharge 
New  
admissions 
Currently 
admitted 
Cumulative admission 23 
May 26th  Dec 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharges 
Cumulative 
discharges 
KenemaKGH 
 
 
504 
 
254 
 
307 
KenemaIFRC 
- 
21 
464 
- 
190 
- 
212 
Kailahun 
0 
0 
1060 
0 
260 
0 
319 
Bo 
1 
11 
419 
0 
117 
0 
168 
Hastings FTown 
7 
55 
720 
4 
221 
0 
444 
Magbenteh ETU 
0 
38 
146 
2 
52 
0 
64 
34 Military Hospital 
0 
10 
50 
1 
17 
0 
21 
MSF Kingtom 
3 
29 
50 
2 
2 
0 
- 
Rokupa 
14 
15 
405 
2 
93 
2 
151 
Mateneh IMC ETC 
- 
8 
14 
- 
3 
- 
0 
TOTAL 
25 
187 
3832 
 
11 
1209 
2 
1686 
-Report not receive 
 
 
 
 
 
 
 
 
 

PAGE-3
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
Table 5 Shows a summary of contacts followed up National 
SN
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Contacts  
not 
completed  
due to death
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not 
visited 
last 24h
Contacts 
visited 
but not 
seen in 
last 24h
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
1
Bo
2269
1690
0
579
0
579
0
0
0
119
100
2
Bombali
7481
5974
0
1507
0
1501
6
0
0
0
100
3
Koinadugu
255
227
0
28
0
28
0
0
0
0
100
4
Bonthe
307
296
0
10
0
10
0
0
0
0
100
5
Kailahun
3659
3507
0
152
0
152
0
0
0
0
100
6
Kambia
942
782
0
160
40
159
1
0
0
0
100
7
Kenema
3299
3097
0
66
0
66
0
0
0
0
100
8
Kono
1791
1201
0
586
78
565
21
0
0
0
100
9
Moyamba
1859
1715
0
144
0
144
0
0
0
12
100
10
Pujehun
1222
1222
0
0
0
0
0
0
0
0
ND
11
Port Loko
9104
2772
0
6332
34
6278
8
0
46
0
99
12
Tonkolili
3283
2220
0
1063
0
1060
0
0
3
0
100
13
Westerm Area Urbam
15963
10746
0
5217
0
5209
6
0
2
121
100
14
Westerm Area Rural
9120
6960
0
2160
57
2159
1
0
0
263
100
National
60554
42409
0
18004
209
17910
43
0
51
515
100
 


