



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   01 November 2014  
 
     Table 1 Summary of Laboratory Results - 31st October2014 
LABORATORIES 
SAMPLES 
RECEIVED 
SAMPLES TESTED 
NEW 
POSITIVE 
NEW 
NEGATIVE 
REQUIRE 
A 
RETEST 
PENDING 
REPEAT 
convalescence 
amp previous 
pending retest 
NEW 
swab amp 
blood 
CDC- BO 
70 
10 
60 
19 
31 
10 
SOUTH AFRICAN-LAKKA 
 - 
-  
-  
-  
- 
- 
CANADIAN-KAILAHUN 
11 
8 
3 
3 
0 
0 
CHINESE-JUI 
106 
4 
102 
57 
44 
1 
PHE-KERRY TOWN 
46 
5 
41 
16 
7 
18 
TOTAL 
233 
27 
206 
95 
82 
29 
-
 No report receive 
Table 2 National Cumulative summary of Ebola Cases 23 May  31  October 2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
0
0
0
3
307
18
32
554
4
35
226
408
Kenema
653013
10
4
0
2
825
92
0
493
4
0
255
517
Kono
325003
0
0
0
0
85
58
1
38
2
19
18
474
Kambia
341690
0
0
0
1
22
4
0
39
6
9
11
282
Koinadugu
335471
0
0
0
0
42
9
32
15
0
32
7
467
Bombali
494139
21
5
0
15
352
81
6
571
22
19
142
249
Tonkolili
434937
3
2
0
2
95
40
4
210
4
21
49
233
Port Loko
557978
16
9
0
22
262
57
1
557
74
1
77
138
Pujehun
335574
0
0
0
0
12
10
0
28
3
2
16
571
Bo
654142
0
0
0
0
200
68
1
175
8
43
59
337
Moyamba
278119
0
0
0
0
83
30
1
96
9
20
33
344
Bonthe
168729
0
0
0
0
2
3
0
2
1
1
1
500
Western area urban
1040888
23
4
0
33
858
80
1
648
8
4
94
145
Western area rural
263619
9
5
0
17
421
46
0
510
12
2
82
161
National
6348350
82
29
0
95
3566
596
79
3936
157
208
1070
272
82
3566
CFR
Total
124
4611
1435
Name of district
District 
population
Number of cases  on 31 Oct  2014
Cumulative deaths
Cumulative cases  as of 23 May - 31 Oct 2014
 
 
 
 

PAGE-2
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
          Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
1
8
9
111
Kono
0
0
0
00
Kambia
0
0
0
00
Koinadugu
0
0
0
00
Bombali
4
10
14
286
Tonkolili
0
2
2
00
Port Loko
0
3
3
00
Pujehun
0
0
0
00
Bo
0
0
0
00
Moyamba
0
0
0
00
Bonthe
0
0
0
00
Western Urban
12
13
25
480
Western Rural
3
5
8
375
TOTAL
20
41
61
328
District
31-10-14
 
 
Table 4 
ANALYSIS OF EBOLA CASES IN EBOLA MANAGEMENT CENTERS
 
 
District 
 
Admissions 
Confirmed 
Deaths 
Discharges 
New  
admissions 
Currently 
admitted 
Cumulative admission 23 
May  31st October 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharges 
Cumulative 
discharges 
KenemaKGH 
- 
0 
504 
- 
254 
- 
307 
KenemaIFRC 
2 
18 
158 
2 
76 
2 
54 
Kailahun 
12 
44 
936 
0 
247 
3 
227 
Bo 
- 
- 
141 
- 
35 
- 
61 
Hastings-
FTown 
11 
109 
376 
1 
106 
0 
165 
TOTAL 
25 
171 
2115 
3 
718 
5 
814 
-Report not received 
Table 5 
ANALYSIS OF EBOLA CASES IN EBOLA HOLDING  CENTERS
 
 
 
District 
 
 
Admissions 
Referrals 
Total No of 
Beds 
New  
admissions 
Currently 
admitted 
Cumulative 
admissions 23 May  
31st October 2014 
New 
Referrals 
Cumulative 
Referrals 
34 Military Hosp 
16 
4 
10 
212 
- 
79 
Macauley Hosp 
9 
- 
- 
71 
- 
23 
Emergency Lakka 
22 
- 
- 
67 
- 
20 
Connaught Hosp 
20 
- 
- 
316 
- 
123 
PCMH 
10 
- 
- 
35 
- 
3 
Rokupa 
7 
- 
- 
58 
- 
6 
JuiChinese Hosp 
40 
13 
42 
202 
3 
49 
Newton 
16 
- 
- 
116 
- 
35 
TOTAL 
140 
17 
52 
1077 
3 
338 
-Report not received
 
 
 
 
 
 
 
 
 
 
 

PAGE-3
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
 
 
Table 6 Summary of contacts followed up National 
 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
1079
710
339
0
336
2
0
0
99
Bombali 
2625
1681
944
0
932
8
4
0
98
Koinadugu
106
0
106
48
102
2
2
0
99
Bonthe 
125
105
20
0
20
0
0
0
100
Kailahun 
2422
1835
587
4
587
0
0
0
100
Kambia 
565
385
375
0
369
6
0
9
100
Kenema 
3144
2676
325
19
321
4
0
0
99
Kono 
614
308
306
0
301
5
0
0
98
Moyamba 
1027
798
229
0
229
0
0
0
100
Pujehun 
1103
956
140
0
140
0
0
17
100
Port Loko 
6150
860
5290
168
5247
18
25
0
98
Tonkolili 
2724
1007
1717
13
1717
0
0
0
100
Western Area 
Urban 
4383
2018
2365
111
2254
14
111
9
98
Western Area 
Rural 
3084
1739
1345
118
974
6
371
1
98
National 
29151
15078
14088
481
13529
65
513
36
98
 


