



PAGE-1
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   26 November 2014  
 
     Table 1 Summary of Laboratory Results - 25 November2014 
LABORATORIES 
SAMPLES 
RECEIVED 
SAMPLES TESTED 
NEW 
POSITIVE 
NEW 
NEGATIVE 
REQUIRE 
A 
RETEST 
PENDING 
REPEAT 
convalescence 
amp previous 
pending 
retest 
NEW 
swab amp 
blood 
CDC- BO 
126 
13 
113 
31 
75 
7 
SOUTH AFRICAN-LAKKA 
43 
1 
42 
13 
27 
2 
CANADIAN-KAILAHUN 
14 
12 
2 
0 
2 
0 
CHINESE-JUI 
72 
0 
72 
27 
37 
8 
PHE-KERRY TOWN 
-  
-  
-  
-  
-  
-  
TOTAL 
255 
26 
229 
71 
141 
17 
 
-
 No Lab result received  
 
Table 2 National Cumulative summary of Ebola Cases 23 May  25 November2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
2
0
0
0
323
18
32
561
4
35
228
406
Kenema
653013
9
3
0
0
1051
109
0
494
5
0
261
528
Kono
325003
0
0
0
0
124
78
1
73
2
19
29
397
Kambia
341690
2
0
0
0
59
19
0
68
6
9
21
309
Koinadugu
335471
8
2
0
4
72
21
32
82
0
32
24
293
Bombali
494139
21
0
0
14
650
103
6
787
22
19
190
241
Tonkolili
434937
10
0
0
10
243
71
4
347
4
21
78
225
Port Loko
557978
0
0
0
3
645
185
1
808
74
1
144
178
Pujehun
335574
1
2
0
0
19
12
0
30
3
2
16
533
Bo
654142
17
0
0
3
466
104
1
247
8
43
73
296
Moyamba
278119
0
0
0
0
207
48
1
158
9
20
40
253
Bonthe
168729
9
0
0
0
29
6
0
3
1
1
2
667
Western area urban
1040888
41
7
0
22
1657
234
1
1146
8
4
186
162
Western area rural
263619
21
3
0
15
829
120
0
791
12
2
137
173
National
6348350
141
17
0
71
6374
1128
79
5595
158
208
1429
255
141
6374
CFR
Total
88
6802
1795
Name of district
District 
population
Number of cases  on 25 Nov 2014
Cumulative deaths
Cumulative cases  as of 23 May - 25 Nov 2014
 
 
 
 

PAGE-2
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
0
8
8
00
Kono
0
0
0
00
Kambia
0
0
0
00
Koinadugu
1
7
8
125
Bombali
3
13
16
188
Tonkolili
4
6
10
400
Port Loko
3
0
3
1000
Pujehun
0
1
1
00
Bo
3
13
16
188
Moyamba
0
0
0
00
Bonthe
0
9
9
00
Western Urban
12
26
38
316
Western Rural
3
15
18
167
TOTAL
29
98
127
228
District
25-11-14
 
 
Table 5 Summary of contacts followed up National 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
1583
995
534
23
534
0
0
0
100
Bombali 
6071
4520
1363
64
1363
0
0
89
98
Koinadugu
255
8
247
0
247
0
0
0
99
Bonthe 
165
125
40
0
40
0
0
0
100
Kailahun 
3164
2519
645
25
645
0
0
5
100
Kambia 
759
670
89
0
87
2
0
0
100
Kenema 
3218
3033
53
0
53
0
0
8
99
Kono 
1059
454
605
0
587
18
0
0
98
Moyamba 
1631
1375
256
25
0
0
0
79
100
Pujehun 
1222
1103
119
0
119
0
0
0
100
Port Loko 
7914
1571
6343
12
6285
4
54
0
98
Tonkolili 
3079
1863
1216
0
1216
0
0
0
100
Western Area 
Urban 
9334
5442
3223
546
2657
2
18
293
98
Western Area 
Rural 
6008
4181
1656
122
1533
0
1
281
98
National 
45462
27859
16389
817
15366
26
73
755
97
 
 


