



PAGE-1
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   02 November 2014  
 
     Table 1 Summary of Laboratory Results - 1st November2014 
LABORATORIES 
SAMPLES 
RECEIVED 
SAMPLES TESTED 
NEW 
POSITIVE 
NEW 
NEGATIVE 
REQUIRE 
A 
RETEST 
PENDING 
REPEAT 
convalescence 
amp previous 
pending retest 
NEW 
swab amp 
blood 
CDC- BO 
100 
11 
89 
32 
50 
7 
SOUTH AFRICAN-LAKKA 
 - 
-  
-  
-  
-  
-  
CANADIAN-KAILAHUN 
18 
17 
1 
0 
1 
0 
CHINESE-JUI 
48 
0 
48 
23 
24 
1 
PHE-KERRY TOWN 
64 
26 
38 
5 
26 
7 
TOTAL 
230 
54 
176 
60 
101 
15 
-
 No report receive 
Table 2 National Cumulative summary of Ebola Cases 23 May  
1st November2014
 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
1
0
0
0
308
18
32
554
4
35
226
408
Kenema
653013
8
1
0
0
833
93
0
493
4
0
255
517
Kono
325003
0
0
0
0
85
58
1
38
2
19
18
474
Kambia
341690
4
0
0
7
26
4
0
46
6
9
11
239
Koinadugu
335471
6
0
0
8
48
9
32
23
0
32
7
304
Bombali
494139
10
1
0
10
362
82
6
581
22
19
143
246
Tonkolili
434937
5
1
0
7
100
41
4
217
4
21
51
235
Port Loko
557978
6
1
0
2
268
58
1
559
74
1
78
140
Pujehun
335574
0
0
0
0
12
10
0
28
3
2
16
571
Bo
654142
18
3
0
2
218
71
1
177
8
43
59
333
Moyamba
278119
4
1
0
0
87
31
1
96
9
20
33
344
Bonthe
168729
0
0
0
0
2
3
0
2
1
1
1
500
Western area urban
1040888
19
4
0
14
877
84
1
662
8
4
95
144
Western area rural
263619
20
3
0
10
441
49
0
520
12
2
84
162
National
6348350
101
15
0
60
3667
611
79
3996
157
208
1077
270
101
3667
CFR
Total
75
4686
1442
Name of district
District 
population
Number of cases  on 01 Nov 2014
Cumulative deaths
Cumulative cases  as of 23 May - 01 Nov 2014
 
 
 
 
 
 

PAGE-2
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
 
 
 
 
          Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
0
7
7
00
Kono
0
0
0
00
Kambia
0
1
1
00
Koinadugu
4
2
6
667
Bombali
2
4
6
333
Tonkolili
1
2
3
333
Port Loko
2
0
2
1000
Pujehun
0
0
0
00
Bo
1
16
17
59
Moyamba
0
3
3
00
Bonthe
0
0
0
00
Western Urban
8
11
19
421
Western Rural
4
10
14
286
TOTAL
22
56
78
282
District
01-11-14
 
 
 
 
 
 
 
 
Table 4 
ANALYSIS OF EBOLA CASES IN EBOLA MANAGEMENT CENTERS
 
 
District 
 
Admission 
Confirmed Death 
Discharge 
New  
admission 
Currently 
admitted 
Cumulative admission 23 
May  1st Nov 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharges 
Cumulative 
discharges 
KenemaKGH 
- 
0 
504 
- 
254 
- 
307 
KenemaIFRC 
- 
- 
158 
- 
76 
- 
54 
Kailahun 
14 
46 
950 
1 
248 
4 
231 
Bo 
- 
- 
141 
- 
35 
- 
61 
Hastings-FTown 
- 
- 
376 
- 
106 
- 
165 
TOTAL 
14 
46 
2129 
1 
719 
4 
818 
- Report not received 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

PAGE-3
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
 
 
 
 
 
 
 
 
 
 
 
Table 5 Summary of contacts followed up National 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
1079
710
339
0
330
1
8
0
99
Bombali 
2625
1681
944
0
925
8
11
0
98
Koinadugu
106
0
104
48
104
0
0
0
100
Bonthe 
125
105
20
0
20
0
0
0
100
Kailahun 
2422
1835
587
0
587
0
0
0
100
Kambia 
565
385
369
0
369
0
0
0
100
Kenema 
3144
2676
325
19
320
0
5
0
99
Kono 
614
308
301
0
301
0
0
0
100
Moyamba 
1027
798
229
0
229
0
0
0
100
Pujehun 
1103
956
140
0
140
0
0
0
100
Port Loko 
6150
860
5247
168
5247
0
0
0
98
Tonkolili 
2724
1007
1717
13
1717
0
0
0
100
Western Area 
Urban 
4400
2139
2261
17
1495
2
766
121
98
Western Area 
Rural 
3136
1740
1396
52
616
9
780
1
98
National 
29220
15200
13979
317
12400
20
1570
122
98
 


