



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   08 December 2014  
 
     Table 1 Summary of Laboratory Results - 07 December2014 
REPEAT 
convalescence 
amp previous 
pending retest
NEW swab amp 
blood
CDC- BO
56
21
35
17
8
10
SOUTH AFRICAN-LAKKA
48
2
46
9
33
4
CHINESE-JUI
67
0
67
16
41
10
CANADIAN-KAILAHUN
5
2
3
0
3
0
PHE-KERRY TOWN
78
6
72
10
49
13
PHE-PORT LOKO
23
0
23
6
13
4
TOTAL
277
31
246
58
147
41
REQUIRE A 
RETEST 
PENDING
LABORATORIES
SAMPLES 
RECEIVED
SAMPLES TESTED
NEW POSITIVE NEW NEGATIVE
 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  07 December2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
3
0
0
0
340
18
32
562
4
35
228
406
Kenema
653013
0
1
0
0
1157
117
0
494
5
0
261
528
Kono
325003
7
0
0
6
143
111
1
112
2
19
41
366
Kambia
341690
5
0
0
0
94
24
0
86
6
9
26
302
Koinadugu
335471
0
0
0
0
102
25
32
86
0
32
27
314
Bombali
494139
5
0
0
6
824
118
6
886
22
19
225
254
Tonkolili
434937
2
2
0
1
320
83
4
386
4
21
88
228
Port Loko
557978
13
4
0
6
920
254
1
962
74
1
213
221
Pujehun
335574
0
0
0
0
25
15
0
31
3
2
16
516
Bo
654142
1
0
0
4
604
111
1
273
8
43
85
311
Moyamba
278119
0
0
0
0
292
64
1
170
9
20
45
265
Bonthe
168729
0
0
0
0
60
9
0
4
1
1
4
1000
Western area urban
1040888
79
21
0
25
2154
325
1
1428
8
4
278
195
Western area rural
263619
32
13
0
10
1053
169
0
895
12
2
197
220
National
6348350
147
41
0
58
8088
1443
79
6375
158
208
1734
272
147
8088
CFR
Total
99
7897
2100
Name of district
District 
population
Number of cases  on 07 Dec 2014
Cumulative deaths
Cumulative cases  as of 23 May - 07 Dec 2014 
 
 
 
 
 
 

PAGE-2
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
2
2
00
Kenema
0
0
0
00
Kono
0
0
0
00
Kambia
0
5
5
00
Koinadugu
0
0
0
00
Bombali
0
0
0
00
Tonkolili
0
0
0
00
Port Loko
3
10
13
231
Pujehun
0
0
0
00
Bo
0
0
0
00
Moyamba
0
0
0
00
Bonthe
0
0
0
00
Western Urban
9
52
61
148
Western Rural
2
21
23
87
TOTAL
14
90
104
135
District
07-12-14
 
 
 
Table 4 VHF MANAGEMENT UNIT IN KENEMA amp KAILAHUN DISTRICT
 
 
 
District 
 
Admissions 
Confirmed Death 
Discharge 
New  
admission
s 
Currently 
admitted 
Cumulative admission 23 
May 7th  Dec 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharge
s 
Cumulative 
discharges 
KenemaKGH 
 
 
504 
 
254 
 
307 
KenemaIFRC 
- 
0 
158 
0 
76 
0 
54 
Kailahun 
1 
13 
1053 
1 
256 
1 
309 
Bo 
- 
47 
402 
- 
111 
- 
152 
HastingsFTown 
1 
50 
631 
4 
183 
0 
398 
TOTAL 
2 
110 
2748 
5 
880 
0 
1220 
-Report not received 
 
 
 
 
 
 
 
 
 
 
 
 
 

PAGE-3
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 5 Shows a summary of contacts followed up National 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
1803
1115
591
0
588
3
0
22
100
Bombali 
6477
4800
1677
0
1672
5
0
0
100
Koinadugu
255
227
28
0
28
0
0
0
100
Bonthe 
307
165
142
2
142
0
0
0
100
Kailahun 
3433
2887
546
17
546
0
0
0
100
Kambia 
831
698
133
16
123
10
0
0
100
Kenema 
3318
3041
42
0
42
0
0
0
100
Kono 
1301
743
546
0
544
2
0
0
100
Moyamba 
1703
1613
90
0
89
1
0
27
100
Pujehun 
1222
1103
119
0
119
0
0
0
100
Port Loko 
8209
2103
6106
20
6012
6
88
56
98
Tonkolili 
3252
2210
1042
26
1042
0
0
0
100
Western Area 
Urban 
13100
6369
4755
32
4694
1
28
0
99
Western Area 
Rural 
7447
5321
1722
98
1617
7
0
89
94
National 
52658
32395
17539
211
17258
35
116
194
99
 
 


