



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   05 December 2014  
 
     Table 1 Summary of Laboratory Results - 04 December2014 
REPEAT 
convalescence 
amp previous 
pending retest
NEW swab amp 
blood
CDC- BO
41
11
30
3
27
0
SOUTH AFRICAN-LAKKA
55
46
9
1
7
1
CHINESE-JUI
61
0
61
12
47
2
CANADIAN-KAILAHUN
9
8
1
0
1
0
PHE-KERRY TOWN
56
0
56
21
34
1
TOTAL
222
65
157
37
116
4
REQUIRE A 
RETEST 
PENDING
LABORATORIES
SAMPLES 
RECEIVED
SAMPLES TESTED
NEW POSITIVE NEW NEGATIVE
 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  04 December2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
1
0
0
0
335
18
32
562
4
35
228
406
Kenema
653013
11
0
0
0
1128
116
0
494
5
0
261
528
Kono
325003
0
0
0
0
136
111
1
99
2
19
39
394
Kambia
341690
5
0
0
1
87
24
0
82
6
9
26
317
Koinadugu
335471
0
0
0
0
94
24
32
86
0
32
27
314
Bombali
494139
1
0
0
0
773
114
6
866
22
19
209
241
Tonkolili
434937
4
0
0
1
300
79
4
381
4
21
86
226
Port Loko
557978
29
1
0
20
875
239
1
944
74
1
201
213
Pujehun
335574
0
0
0
0
25
15
0
31
3
2
16
516
Bo
654142
3
0
0
1
580
108
1
267
8
43
81
303
Moyamba
278119
8
0
0
1
267
61
1
166
9
20
42
253
Bonthe
168729
0
0
0
0
50
9
0
4
1
1
3
750
Western area urban
1040888
34
1
0
8
2003
293
1
1379
8
4
250
181
Western area rural
263619
20
2
0
5
994
148
0
877
12
2
179
204
National
6348350
116
4
0
37
7647
1359
79
6238
158
208
1648
264
116
7647
CFR
Total
41
7676
2014
Name of district
District 
population
Number of cases  on 04 Dec 2014
Cumulative deaths
Cumulative cases  as of 23 May - 04 Dec 2014 
 
 
 
 
 
 
 

PAGE-2
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
0
11
11
00
Kono
0
0
0
00
Kambia
0
4
4
00
Koinadugu
0
0
0
00
Bombali
0
1
1
00
Tonkolili
0
2
2
00
Port Loko
7
8
15
467
Pujehun
0
0
0
00
Bo
0
0
0
00
Moyamba
0
5
5
00
Bonthe
0
0
0
00
Western Urban
3
20
23
130
Western Rural
1
12
13
77
TOTAL
11
63
74
149
04-12-14
District
 
 
 
 
Table 4 VHF MANAGEMENT UNIT IN KENEMA amp KAILAHUN DISTRICT
 
 
 
District 
 
Admissions 
Confirmed Death 
Discharge 
New  
admission
s 
Currently 
admitted 
Cumulative admission 23 
May 4th  Dec 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharge
s 
Cumulative 
discharges 
KenemaKGH 
 
 
504 
 
254 
 
307 
KenemaIFRC 
- 
0 
158 
0 
76 
0 
54 
Kailahun 
- 
- 
1051 
- 
253 
- 
302 
Bo 
10 
54 
344 
1 
110 
2 
150 
HastingsFTown 
8 
89 
630 
2 
171 
- 
363 
TOTAL 
18 
143 
2687 
3 
864 
2 
1176 
- Report not received
 
 
 
 
 
 
 
 
 
 
 
 
 

PAGE-3
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
 
 
Table 3 Shows a summary of contacts followed up National 
 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
1803
1101
630
0
630
0
0
0
100
Bombali 
6688
4855
1833
211
1833
0
0
55
100
Koinadugu
255
8
247
0
247
0
0
0
100
Bonthe 
273
165
108
180
180
0
0
40
100
Kailahun 
3373
2887
486
14
486
0
0
7
100
Kambia 
809
698
111
0
110
1
0
0
100
Kenema 
3318
3041
42
0
42
0
0
3
100
Kono 
1141
589
546
0
528
18
0
0
97
Moyamba 
1678
1559
119
17
119
0
0
10
100
Pujehun 
1222
1103
119
0
119
0
0
0
100
Port Loko 
8151
1772
6379
0
6306
7
66
156
99
Tonkolili 
3107
2204
903
0
903
0
0
0
100
Western Area 
Urban 
12379
6065
5095
0
4896
7
192
79
96
Western Area 
Rural 
7097
4868
1962
79
1870
3
89
292
95
National 
51294
30915
18580
501
18269
36
347
642
98
 
 


