



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
	
	
	
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
 dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
 
 
Government of Sierra Leone 
 
Ministry of Health and Sanitation 
 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  20 September 2014 
 
Main highlights 
 
For  the  19th  September  2014  a  total  of  39 new  samples  were  received  and  analysed  by  the  CDC 
Kenema Lab and the South African NICD MLU Lab-Western Area Kenema 5 Port Loko 2 Moyamba 
9  and  Western Area 23Twenty-  two  22  of  these  samples  are  positive  16  are  negative  while  1 
suspected case has been recommended for a second test base on the symptoms onset
See table 1
 
 
One previous sample from Kenema district recommended for a retest is now negative 
 
Three samples 2  positive  amp 1 recommended for retest are  not  included in table 1 below  because of 
missing district variable 
 
No result received from the Canadian Lab  Kailahun 
 
The cumulative number of Laboratory confirmed cases are 1640 whiles confirmed death is 497 with a Case 
Fatality Rate CFR based on confirmed cases of 303 
  
Forty- nine  49 patients  are  currently  admitted  at Kenema  and  forty- three 43 at Kailahun Isolation 
Unit with cumulative discharges of 367 
 
The Red Cross RC Ebola case management Unit in Kenema is now functioning 
 
Table 1 National Cumulative summary of Ebola Cases 23 May   19thSeptember 2014 
 
 
 
 
Name  of district 
 
 
District 
population 
 
Number of cases   on 19 Sept   2014 
 
Cumulative cases   as of 23 May  - 19 Sept  2014 
 
Cumulative deaths 
 
 
 
CFR 
 
Non-Case 
 
Suspected 
 
Probable 
 
Confirmed 
Cumulative 
Non-Case 
 
Suspected 
 
Probable 
 
Confirmed 
 
Suspected 
 
Probable 
 
Confirmed 
Kailahun 
465048 
0 
0 
0 
0 
280 
18 
32 
529 
4 
35 
207 
391 
Kenema 
653013 
3 
1 
0 
1 
507 
26 
0 
413 
4 
0 
229 
554 
Kono 
325003 
0 
0 
0 
0 
28 
39 
1 
16 
1 
0 
2 
00 
Kambia 
341690 
0 
0 
0 
0 
5 
0 
0 
4 
0 
0 
1 
250 
Koinadugu 
335471 
0 
0 
0 
0 
24 
0 
0 
0 
0 
0 
0 
00 
Bombali 
494139 
0 
0 
0 
0 
40 
6 
1 
122 
0 
0 
6 
49 
Tonkolili 
434937 
0 
0 
0 
0 
33 
2 
0 
44 
0 
0 
2 
45 
Port  Loko 
557978 
1 
0 
0 
1 
54 
4 
1 
176 
1 
1 
16 
91 
Pujehun 
335574 
0 
0 
0 
0 
4 
1 
0 
10 
0 
0 
1 
100 
Bo 
654142 
0 
0 
0 
0 
86 
17 
1 
77 
0 
0 
16 
208 
Moyamba 
278119 
0 
0 
0 
9 
37 
4 
0 
33 
0 
0 
6 
182 
Bonthe 
168729 
0 
0 
0 
0 
1 
1 
0 
1 
0 
0 
1 
1000 
Western area  urban 
1040888 
9 
0 
0 
8 
211 
11 
1 
151 
1 
1 
7 
46 
Western area  rural 
263619 
3 
0 
0 
3 
68 
7 
0 
64 
0 
0 
3 
47 
National 
6348350 
16 
1 
0 
22 
1378 
136 
37 
1640 
11 
37 
497 
303 
Total 
16 
23 
1378 
1813 
545 
 
Reclassification of cases is done on daily basis based on the final classification from the Laboratory      
NB CFR is based on confirmed cases 
Table 2 VHF MANAGEMENT UNIT IN KENEMA amp KAILAHUN DISTRICT 
Admission 
Confirmed Death 
Discharge 
District 
New 
admission 
Currently 
admitted 
Cumulative admission 23 
May  19th Sept  2014 
New 
deaths 
Cumulative 
deaths 
New 
discharges 
Cumulative 
discharges 
KenemaKGH  
10  
49  
494  
0  
240  
0  
260 
KenemaIFRC  
0  
5  
7  
0  
2  
0  
0 
Kailahun  
2  
43  
612  
2  
208  
0  
107 
WArea  
0  
2 
Bombali  
0  
1 
Moyamba  
0  
4 
Tonkolili  
0  
1 
Bo  
0  
2 
Port Loko  
0  
1 
Kambia  
0  
1 
TOTAL  
12  
97  
1113  
2  
472  
0  
367 

PAGE-2
	
	
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
 dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
 
 
 
 
 
Table 3 Shows a summary of contacts followed up National 
 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who 
have 
finished 
their 21 
days 
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added 
in 24h 
Contacts 
seen 
and 
healthy 
in last 
24h 
Contacts 
seen 
and ill in 
last 24h 
Contacts 
not seen 
in last 
24h 
Contacts 
finished 
21 days 
in the 
last 24h 
 of 
Contacts 
seen by 
Tracers 
in last 
24h 
Bo 
681 
529 
152 
0 
152 
0 
0 
0 
100 
Bombali 
843 
263 
0 
45 
560 
20 
0 
0 
98 
Bonthe 
89 
32 
57 
0 
57 
0 
0 
0 
100 
Kailahun 
1458 
1120 
166 
16 
165 
1 
0 
4 
100 
Kambia 
118 
12 
106 
10 
96 
99 
6 
1 
100 
Kenema 
2638 
2109 
524 
12 
509 
0 
15 
36 
97 
Kono 
217 
80 
137 
24 
133 
4 
0 
0 
100 
Moyamba 
232 
178 
54 
0 
54 
0 
0 
0 
100 
Pujehun 
333 
225 
108 
0 
108 
1 
0 
0 
100 
Port Loko 
1790 
258 
1532 
1 
1415 
1 
116 
0 
98 
Tonkolili 
763 
197 
621 
170 
621 
0 
0 
0 
100 
Western 
Area 
Urban 
 
 
 
913 
 
 
 
474 
 
 
 
447 
 
 
 
0 
 
 
 
455 
 
 
 
3 
 
 
 
8 
 
 
 
8 
 
 
 
100 
Western 
Area 
Rural 
 
 
 
366 
 
 
 
114 
 
 
 
262 
 
 
 
0 
 
 
 
253 
 
 
 
0 
 
 
 
9 
 
 
 
10 
 
 
 
100 
National 
10441 
5591 
4166 
278 
4578 
129 
154 
59 
98 
 


