



PAGE-1
	
	
	
	
	
	
	
	
	
	
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom 
Mobile- 23276913000 
 
 
 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  24 September  2014 
 
Main highlights 
 
For the 23
rd
 
September 2014 a total of 101 new samples were received and analysed by the CDC Kenema Lab and the 
South African NICD MLU Lab-Western Area Kenema 16 Kono 6 Koinadugu 1 Bombali 4 Tonkolili 2 Port Loko 
25 Pujehun 3 Bo 1 Moyamba 14 and Western Area 29 Forty-one 41 of these samples are positive 44 are 
negative while 16 suspected cases have been recommended for a second test base on the symptoms onset 
See 
table 1
 
 
The cumulative number of Laboratory confirmed cases are 1816 whiles confirmed death is 509 with a Case Fatality 
Rate CFR based on confirmed cases of 280 
 
MSF  Ebola case management Unit in Bo is now functioning 
 
Table 1 National Cumulative summary of Ebola Cases 23 May  23September 2014 
 
 
 
 
 
Name of district 
 
 
 
District 
population 
 
Number of cases on 23 Sept 2014 
 
Cumulative cases as of 23 May - 23 Sept 2014 
 
Cumulative deaths 
 
 
 
 
CFR 
 
Non-Case 
 
Suspected 
 
Probable 
 
Confirmed 
Cumulative 
Non-Case 
 
Suspected 
 
Probable 
 
Confirmed 
 
Suspected 
 
Probable 
 
Confirmed 
Kailahun 
465048 
0 
0 
0 
0 
280 
18 
32 
529 
4 
35 
210 
397 
Kenema 
653013 
13 
3 
0 
0 
556 
33 
0 
417 
4 
0 
230 
552 
Kono 
325003 
5 
1 
0 
0 
35 
40 
1 
18 
1 
0 
2 
00 
Kambia 
341690 
0 
0 
0 
0 
5 
0 
0 
10 
0 
0 
1 
100 
Koinadugu 
335471 
1 
0 
0 
0 
26 
0 
0 
0 
0 
0 
0 
00 
Bombali 
494139 
3 
0 
0 
1 
52 
10 
1 
149 
0 
0 
9 
60 
Tonkolili 
434937 
1 
0 
0 
1 
39 
3 
0 
60 
0 
0 
4 
67 
Port Loko 
557978 
7 
4 
0 
14 
71 
10 
1 
201 
1 
1 
17 
85 
Pujehun 
335574 
0 
0 
0 
3 
4 
1 
0 
16 
0 
0 
1 
63 
Bo 
654142 
0 
0 
0 
1 
86 
19 
1 
84 
0 
0 
16 
190 
Moyamba 
278119 
1 
5 
0 
8 
38 
10 
0 
50 
0 
0 
7 
140 
Bonthe 
168729 
0 
0 
0 
0 
1 
2 
0 
1 
0 
0 
1 
1000 
Western area urban 
1040888 
11 
1 
0 
6 
271 
13 
1 
178 
1 
1 
8 
45 
Western area rural 
263619 
2 
2 
0 
7 
92 
9 
0 
103 
0 
0 
3 
29 
National 
6348350 
44 
16 
0 
41 
1556 
168 
37 
1816 
11 
37 
509 
280 
Total 
44 
57 
1556 
2021 
557 
 
Reclassification of cases is done on daily basis based on the final classification from the Laboratory    
NB CFR is based on confirmed cases 
Table  2 VHF MANAGEMENT UNIT IN KENEMA amp KAILAHUN DISTRICT 
 
 
District 
Admission 
Confirmed Death 
Discharge 
New 
admission 
Curren 
tly 
admitt 
ed 
Cumulative admission 23 
May  23Sept  2014 
New 
deaths 
Cumulative 
deaths 
New 
discharges 
Cumulative 
discharges 
KenemaKGH 
1 
29 
501 
1 
245 
2 
281 
KenemaIFRC 
0 
18 
28 
2 
10 
0 
0 
Kailahun 
12 
52 
651 
3 
218 
2 
120 
WArea 
 
 
 
0 
2 
 
 
Bombali 
 
 
 
0 
1 
 
 
Moyamba 
 
 
 
0 
4 
 
 
Tonkolili 
 
 
 
0 
1 
 
 
Bo 
 
 
 
0 
2 
 
 
Port Loko 
 
 
 
0 
1 
 
 
Kambia 
 
 
 
2 
1 
 
 
TOTAL 
13 
99 
1180 
8 
485 
4 
399 

PAGE-2
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom 
Mobile- 23276913000 
 
 
 
 
 
 
Table 3 Shows  a summary of contacts followed up National 
 
 
 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who 
have 
finished 
their 21 
days 
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added 
in 24h 
Contacts 
seen 
and 
healthy 
in last 
24h 
Contacts 
seen 
and ill in 
last 24h 
Contacts 
not seen 
in last 
24h 
Contacts 
finished 
21 days 
in the 
last 24h 
 of 
Contacts 
seen by 
Tracers 
in last 
24h 
Bo 
681 
540 
141 
0 
140 
1 
0 
0 
100 
Bombali 
976 
288 
688 
16 
678 
7 
3 
12 
98 
Bonthe 
89 
32 
57 
0 
57 
0 
0 
0 
100 
Kailahun 
1627 
1199 
151 
8 
151 
0 
0 
5 
100 
Kambia 
185 
27 
155 
51 
155 
0 
0 
0 
100 
Kenema 
2731 
2231 
533 
4 
515 
0 
18 
62 
98 
Kono 
257 
140 
117 
0 
113 
4 
0 
0 
100 
Moyamba 
353 
178 
175 
0 
175 
0 
0 
0 
100 
Pujehun 
409 
240 
169 
0 
169 
0 
0 
0 
100 
Port Loko 
2175 
387 
1789 
35 
1689 
1 
99 
0 
98 
Tonkolili 
1376 
217 
1159 
0 
1159 
0 
0 
0 
100 
Western 
Area 
Urban 
 
 
 
1044 
 
 
 
616 
 
 
 
428 
 
 
 
39 
 
 
 
339 
 
 
 
2 
 
 
 
89 
 
 
 
16 
 
 
 
79 
Western 
Area 
Rural 
 
 
 
412 
 
 
 
114 
 
 
 
298 
 
 
 
12 
 
 
 
262 
 
 
 
1 
 
 
 
36 
 
 
 
0 
 
 
 
98 
National 
12315 
6209 
5860 
165 
5602 
16 
245 
95 
98 
 


