



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   29 November 2014  
 
     Table 1 Summary of Laboratory Results - 28 November2014 
REPEAT 
convalescence amp 
previous pending 
retest
NEW swab 
amp blood
CDC- BO
102
11
91
25
53
13
SOUTH AFRICAN-LAKKA
35
0
35
11
21
3
CANADIAN-KAILAHUN
10
9
1
1
0
0
CHINESE-JUI
41
3
38
18
16
4
PHE-KERRY TOWN
44
5
39
9
26
4
TOTAL
232
28
204
64
116
24
REQUIRE 
A 
RETEST 
PENDING
LABORATORIES
SAMPLES 
RECEIVED
SAMPLES TESTED
NEW 
POSITIVE
NEW 
NEGATIVE
 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  28 November2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
0
0
0
1
325
18
32
562
4
35
228
406
Kenema
653013
11
0
0
0
1079
112
0
494
5
0
261
528
Kono
325003
7
12
0
15
131
90
1
88
2
19
31
352
Kambia
341690
5
0
0
1
68
19
0
73
6
9
23
315
Koinadugu
335471
0
0
0
0
79
24
32
84
0
32
26
310
Bombali
494139
16
0
0
7
686
108
6
807
22
19
195
242
Tonkolili
434937
0
0
0
1
256
71
4
363
4
21
83
229
Port Loko
557978
0
0
0
0
705
201
1
860
74
1
164
191
Pujehun
335574
2
0
0
0
23
15
0
31
3
2
16
516
Bo
654142
17
1
0
2
510
105
1
256
8
43
77
301
Moyamba
278119
0
0
0
0
230
55
1
158
9
20
40
253
Bonthe
168729
0
0
0
0
33
6
0
3
1
1
2
667
Western area urban
1040888
38
9
0
26
1768
248
1
1232
8
4
198
161
Western area rural
263619
20
2
0
11
884
127
0
820
12
2
152
185
National
6348350
116
24
0
64
6777
1199
79
5831
158
208
1496
257
116
6777
CFR
Total
88
7109
1862
Name of district
District 
population
Number of cases  on 28 Nov 2014
Cumulative deaths
Cumulative cases  as of 23 May - 28 Nov 2014
 
 
 
 
 
 

PAGE-2
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
0
11
11
00
Kono
2
2
4
500
Kambia
1
1
2
500
Koinadugu
0
0
0
00
Bombali
1
8
9
111
Tonkolili
0
0
0
00
Port Loko
0
0
0
00
Pujehun
0
1
1
00
Bo
1
13
14
71
Moyamba
0
0
0
00
Bonthe
0
0
0
00
Western Urban
5
13
18
278
Western Rural
5
15
20
250
TOTAL
15
64
79
190
District
28-11-14
 
 
Note Report for contact will be updated and Forwarded Tomorrow 
 


