



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   03 November 2014  
 
     Table 1 Summary of Laboratory Results - 02 November2014 
LABORATORIES 
SAMPLES 
RECEIVED 
SAMPLES TESTED 
NEW 
POSITIVE 
NEW 
NEGATIVE 
REQUIRE 
A 
RETEST 
PENDING 
REPEAT 
convalescence 
amp previous 
pending 
retest 
NEW 
swab amp 
blood 
CDC- BO 
35 
10 
25 
7 
14 
4 
SOUTH AFRICAN-LAKKA 
 - 
-  
-  
-  
-  
-  
CANADIAN-KAILAHUN 
20 
16 
4 
1 
3 
0 
CHINESE-JUI 
61 
1 
60 
32 
27 
1 
PHE-KERRY TOWN 
43 
6 
37 
21 
9 
7 
TOTAL 
159 
33 
126 
61 
53 
12 
-
 No report receive 
Table 2 National Cumulative summary of Ebola Cases 23 May  
02 November2014
 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
3
0
0
1
311
18
32
555
4
35
226
407
Kenema
653013
7
1
0
0
840
94
0
493
4
0
255
517
Kono
325003
2
3
0
0
87
61
1
38
2
19
18
474
Kambia
341690
0
0
0
0
26
4
0
46
6
9
11
239
Koinadugu
335471
0
0
0
0
48
9
32
23
0
32
7
304
Bombali
494139
1
0
0
7
363
82
6
588
22
19
144
245
Tonkolili
434937
0
0
0
0
100
41
4
217
4
21
52
240
Port Loko
557978
5
0
0
2
273
58
1
561
74
1
80
143
Pujehun
335574
0
0
0
0
12
10
0
28
3
2
16
571
Bo
654142
0
0
0
0
218
71
1
177
8
43
59
333
Moyamba
278119
0
0
0
0
87
31
1
96
9
20
33
344
Bonthe
168729
0
0
0
0
2
3
0
2
1
1
1
500
Western area urban
1040888
19
6
0
35
896
90
1
697
8
4
97
139
Western area rural
263619
16
2
0
16
457
51
0
536
12
2
86
160
National
6348350
53
12
0
61
3720
623
79
4057
157
208
1085
267
53
3720
CFR
Total
73
4759
1450
Name of district
District 
population
Number of cases  on 02 Nov 2014
Cumulative deaths
Cumulative cases  as of 23 May - 02 Nov 2014
 
 
 
 
 
 

PAGE-2
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
          Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
0
7
7
00
Kono
0
1
1
00
Kambia
0
0
0
00
Koinadugu
0
0
0
00
Bombali
2
1
3
667
Tonkolili
0
0
0
00
Port Loko
0
0
0
00
Pujehun
0
0
0
00
Bo
0
0
0
00
Moyamba
0
0
0
00
Bonthe
0
0
0
00
Western Urban
13
9
22
591
Western Rural
1
3
4
250
TOTAL
16
21
37
432
District
02-11-14
 
 
Table 4 
ANALYSIS OF EBOLA CASES IN EBOLA MANAGEMENT CENTERS
 
 
District 
 
Admissions 
Confirmed 
Deaths 
Discharges 
New  
admissions 
Currently 
admitted 
Cumulative admission 23 
May  02 Nov 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharges 
Cumulative 
discharges 
KenemaKGH 
- 
0 
504 
- 
254 
- 
307 
KenemaIFRC 
- 
0 
158 
- 
76 
- 
54 
Kailahun 
0 
50 
950 
1 
248 
2 
233 
Bo 
14 
38 
164 
1 
35 
1 
61 
Hastings-
FTown 
13 
119 
394 
2 
111 
0 
165 
TOTAL 
27 
207 
2170 
4 
724 
3 
820 
 
 
 
 
 
 
 
 
 
 
 
 
 

PAGE-3
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
 
Table 4 Summary of contacts followed up National 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
1079
710
339
0
338
1
0
0
100
Bombali 
2625
1681
944
0
929
11
4
0
98
Koinadugu
108
8
100
2
100
0
0
8
99
Bonthe 
125
105
20
0
20
0
0
0
100
Kailahun 
2474
2166
308
0
308
0
0
14
100
Kambia 
565
189
375
0
369
0
0
0
100
Kenema 
3164
2702
348
0
348
0
0
15
99
Kono 
614
321
306
0
288
6
0
13
98
Moyamba 
1126
845
281
0
281
0
0
0
100
Pujehun 
1103
939
157
126
157
0
0
0
100
Port Loko 
6455
860
5595
171
5555
8
32
0
98
Tonkolili 
2711
1007
1704
22
1704
0
0
0
100
Western Area 
Urban 
4417
2181
2236
17
1463
3
773
42
98
Western Area 
Rural 
3165
1741
1424
29
594
11
830
1
98
National 
29731
15455
14137
367
12454
40
1639
93
98
 


