



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
	
	
 
 
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   12 December 2014  
 
     Table 1 Summary of Laboratory Results - 11 December2014 
REPEAT 
convalescence 
amp previous 
pending retest
NEW swab amp 
blood
CDC- BO
80
12
68
7
51
10
103
SOUTH AFRICAN-LAKKA
54
12
42
11
30
1
262
CHINESE-JUI
59
0
59
17
40
2
288
CANADIAN-KAILAHUN
5
3
2
1
1
0
500
PHE-KERRY TOWN
8
1
7
0
0
7
00
PHE-PORT LOKO
51
6
45
13
29
3
289
PHEIMC-MAKENI
30
0
30
11
19
0
367
TOTAL
287
34
253
60
170
23
237
REQUIRE A 
RETEST 
PENDING
POSITIVITY 
RATE
LABORATORIES
SAMPLES 
RECEIVED
SAMPLES TESTED
NEW POSITIVE NEW NEGATIVE
 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  11 December2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
1
0
0
1
347
18
32
564
4
35
228
404
Kenema
653013
8
2
0
0
1192
123
0
494
5
0
261
528
Kono
325003
1
0
0
0
163
111
1
123
2
19
51
415
Kambia
341690
7
0
0
4
124
25
0
92
6
9
31
337
Koinadugu
335471
0
0
0
0
108
25
32
89
0
32
29
326
Bombali
494139
25
2
0
14
882
120
6
906
22
19
234
258
Tonkolili
434937
11
0
0
1
351
84
4
391
4
21
93
238
Port Loko
557978
23
3
0
10
997
261
1
991
74
1
262
264
Pujehun
335574
0
1
0
0
30
17
0
31
3
2
16
516
Bo
654142
19
3
0
3
676
118
1
291
8
43
87
299
Moyamba
278119
6
2
0
0
325
68
1
171
9
20
45
263
Bonthe
168729
0
0
0
0
73
9
0
4
1
1
4
1000
Western area urban
1040888
51
6
0
18
2343
354
1
1481
8
4
336
227
Western area rural
263619
18
4
0
9
1111
183
0
929
12
2
233
251
National
6348350
170
23
0
60
8722
1516
79
6557
158
208
1910
291
170
8722
CFR
Total
83
8152
2276
Name of district
District 
population
Number of cases  on 11 Dec 2014
Cumulative deaths
Cumulative cases  as of 23 May - 11 Dec 2014 
 
 

PAGE-2
	
	
	
	
	
	
	
	
	
 
 
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
0
8
8
00
Kono
0
1
1
00
Kambia
4
7
11
364
Koinadugu
0
0
0
00
Bombali
4
15
19
211
Tonkolili
1
4
5
200
Port Loko
6
15
21
286
Pujehun
0
0
0
00
Bo
0
19
19
00
Moyamba
0
3
3
00
Bonthe
0
0
0
00
Western Urban
12
39
51
235
Western Rural
1
12
13
77
TOTAL
28
123
151
185
District
11-12-14
 
 
 
 
 
 
Table 4 VHF MANAGEMENT UNIT BY DISTRICTS
 
 
 
 
District 
 
Admissions 
Confirmed Death 
Discharge 
New  
admission
s 
Currently 
admitted 
Cumulative admission 23 
May 6th  Dec 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharge
s 
Cumulative 
discharges 
KenemaKGH 
 
 
504 
 
254 
 
307 
KenemaIFRC 
- 
0 
158 
0 
76 
0 
54 
Kailahun 
0 
9 
1057 
0 
257 
0 
314 
Bo 
5 
47 
416 
1 
112 
4 
161 
HastingsFTown 
3 
57 
638 
2 
191 
0 
398 
TOTAL 
8 
113 
2773 
3 
890 
4 
1234 
-Report not received 
 
 
 
 

PAGE-3
	
	
	
 
 
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
 
 
 
Table 5 Shows a summary of contacts followed up National  
 
 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
2042
1235
807
151
803
4
0
0
100
Bombali 
6852
5079
1773
1
1772
1
0
87
100
Koinadugu
255
227
28
0
28
0
0
0
100
Bonthe 
307
165
142
0
142
0
0
0
100
Kailahun 
3554
3034
520
11
520
0
0
0
100
Kambia 
856
698
158
11
157
1
0
0
100
Kenema 
3329
3083
11
0
11
0
0
0
100
Kono 
1313
1017
296
0
296
0
0
71
100
Moyamba 
1740
1617
123
13
123
0
0
4
100
Pujehun 
1222
1222
0
0
0
0
0
0
100
Port Loko 
8389
2194
6195
33
6138
17
40
26
98
Tonkolili 
3283
2220
1063
0
1060
0
3
0
100
Western Area 
Urban 
13882
7647
4644
187
4494
5
67
357
98
Western Area 
Rural 
7944
5599
1793
218
1765
28
0
0
98
National 
54968
35037
17553
625
17309
56
110
545
98
 


