



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   01 December 2014  
 
     Table 1 Summary of Laboratory Results - 30 November2014 
REPEAT 
convalescence 
amp previous 
pending retest
NEW swab 
amp blood
CDC- BO
74
8
66
15
49
2
SOUTH AFRICAN-LAKKA
58
3
55
28
24
3
CANADIAN-KAILAHUN
17
16
1
0
1
0
CHINESE-JUI
6
0
6
2
4
0
PHE-KERRY TOWN
145
45
100
27
64
9
TOTAL
300
72
228
72
142
14
REQUIRE 
A 
RETEST 
PENDING
LABORATORIES
SAMPLES 
RECEIVED
SAMPLES TESTED
NEW 
POSITIVE
NEW 
NEGATIVE
 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  30 November2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
1
0
0
0
330
18
32
562
4
35
228
406
Kenema
653013
11
0
0
0
1097
112
0
494
5
0
261
528
Kono
325003
0
0
0
0
131
90
1
88
2
19
31
352
Kambia
341690
1
0
0
1
74
20
0
76
6
9
24
316
Koinadugu
335471
0
0
0
0
82
24
32
84
0
32
26
310
Bombali
494139
9
1
0
10
721
113
6
829
22
19
200
241
Tonkolili
434937
0
0
0
0
264
74
4
373
4
21
84
225
Port Loko
557978
60
9
0
26
765
210
1
886
74
1
174
196
Pujehun
335574
1
0
0
0
24
15
0
31
3
2
16
516
Bo
654142
11
1
0
3
523
106
1
259
8
43
78
301
Moyamba
278119
17
0
0
2
251
59
1
160
9
20
41
256
Bonthe
168729
0
0
0
0
40
6
0
3
1
1
2
667
Western area urban
1040888
20
3
0
24
1837
273
1
1295
8
4
218
168
Western area rural
263619
11
0
0
6
907
135
0
838
12
2
166
198
National
6348350
142
14
0
72
7046
1255
79
5978
158
208
1549
259
142
7046
CFR
Total
86
7312
1915
Name of district
District 
population
Number of cases  on 30 Nov 2014
Cumulative deaths
Cumulative cases  as of 23 May - 30 Nov 2014
 
 

PAGE-2
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
0
11
11
00
Kono
0
0
0
00
Kambia
1
1
2
500
Koinadugu
0
0
0
00
Bombali
2
3
5
400
Tonkolili
0
0
0
00
Port Loko
10
13
23
435
Pujehun
0
1
1
00
Bo
1
10
11
91
Moyamba
1
15
16
63
Bonthe
0
0
0
00
Western Urban
5
11
16
313
Western Rural
1
4
5
200
TOTAL
21
69
90
233
District
30-11-14
 
 
 
Table 5 Summary of contacts followed up National
 
 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
1656
1000
634
0
634
0
0
0
100
Bombali 
6270
4711
1462
122
1462
0
0
80
98
Koinadugu
255
8
247
147
247
0
0
0
99
Bonthe 
165
125
39
0
39
0
0
0
100
Kailahun 
3278
2579
699
0
699
0
0
0
100
Kambia 
791
672
119
3
118
1
0
2
100
Kenema 
3318
3038
45
0
45
0
0
0
99
Kono 
1124
532
592
57
560
32
0
44
98
Moyamba 
1621
1523
108
0
108
0
0
42
100
Pujehun 
1222
1103
119
0
119
0
0
0
100
Port Loko 
7986
1578
6408
0
6348
0
50
0
98
Tonkolili 
3098
2155
943
0
940
0
2
0
100
Western Area 
Urban 
11200
5673
2823
157
2647
1
18
0
98
Western Area 
Rural 
6602
4330
1455
114
1338
3
0
16
98
National 
48586
29027
15693
600
15304
37
70
184
98
 
 


