



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   08 November 2014  
 
     Table 1 Summary of Laboratory Results - 07 November2014 
LABORATORIES 
SAMPLES 
RECEIVED 
SAMPLES TESTED 
NEW 
POSITIVE 
NEW 
NEGATIVE 
REQUIRE 
A 
RETEST 
PENDING 
REPEAT 
convalescence 
amp previous 
pending 
retest 
NEW 
swab 
amp 
blood 
CDC- BO 
85 
12 
73 
21 
46 
6 
SOUTH AFRICAN-LAKKA 
29 
0 
29 
5 
24 
0 
CANADIAN-KAILAHUN 
23 
21 
2 
2 
0 
0 
CHINESE-JUI 
41 
0 
41 
17 
18 
6 
PHE-KERRY TOWN 
-  
-  
-  
-  
-  
-  
TOTAL 
178 
33 
145 
45 
88 
12 
-
 No report receive 
Table 2 National Cumulative summary of Ebola Cases 23 May  
07 November2014
 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
0
0
0
2
312
18
32
557
4
35
228
409
Kenema
653013
11
0
0
0
891
98
0
493
4
0
257
521
Kono
325003
2
0
0
0
93
61
1
42
2
19
18
429
Kambia
341690
0
0
0
0
30
10
0
50
6
9
13
260
Koinadugu
335471
0
1
0
4
50
14
32
48
0
32
13
271
Bombali
494139
13
2
0
6
409
87
6
638
22
19
151
237
Tonkolili
434937
0
0
0
0
126
41
4
241
4
21
55
228
Port Loko
557978
2
0
0
2
275
59
1
567
74
1
89
157
Pujehun
335574
0
0
0
0
13
10
0
28
3
2
16
571
Bo
654142
16
2
0
4
262
77
1
188
8
43
61
324
Moyamba
278119
2
1
0
3
95
34
1
121
9
20
34
281
Bonthe
168729
1
0
0
0
4
3
0
2
1
1
1
500
Western area urban
1040888
33
6
0
12
957
100
1
727
8
4
100
138
Western area rural
263619
8
0
0
12
478
51
0
575
12
2
90
157
National
6348350
88
12
0
45
3995
663
79
4277
157
208
1126
263
88
3995
CFR
Total
57
5019
1491
Name of district
District 
population
Number of cases  on 07 Nov 2014
Cumulative deaths
Cumulative cases  as of 23 May - 07 Nov 2014
 
 
 

PAGE-2
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
          Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
0
11
11
00
Kono
0
0
0
00
Kambia
0
0
0
00
Koinadugu
1
0
1
1000
Bombali
2
10
12
167
Tonkolili
0
0
0
00
Port Loko
2
2
4
500
Pujehun
0
0
0
00
Bo
1
16
17
59
Moyamba
2
0
2
1000
Bonthe
0
0
0
00
Western Urban
3
25
28
107
Western Rural
2
2
4
500
TOTAL
13
66
79
165
District
07-11-14
 
 
 
Table 4 
ANALYSIS OF EBOLA CASES IN EBOLA MANAGEMENT CENTERS
 
 
District 
 
Admission 
Confirmed Death 
Discharge 
New  
admission 
Currently 
admitted 
Cumulative admission 23 
May  07 Nov 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharges 
Cumulative 
discharges 
KenemaKGH 
- 
0 
504 
- 
254 
- 
307 
KenemaIFRC 
- 
- 
158 
- 
76 
- 
54 
Kailahun 
13 
54 
1006 
1 
252 
3 
260 
Bo 
7 
49 
114 
2 
34 
2 
50 
Hastings-FTown 
- 
- 
405 
- 
113 
- 
165 
TOTAL 
20 
103 
2187 
3 
729 
5 
836 
-Report not received 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

PAGE-3
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 5 Summary of contacts followed up National
 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
1124
848
276
0
276
0
0
0
100
Bombali 
2625
1697
928
0
924
0
4
0
98
Koinadugu
255
8
247
0
247
0
0
0
100
Bonthe 
125
125
0
0
0
0
0
20
100
Kailahun 
2539
2182
357
0
357
0
0
0
100
Kambia 
651
189
462
0
462
0
0
0
100
Kenema 
3170
2742
316
0
316
0
0
17
100
Kono 
735
390
345
0
337
8
0
31
98
Moyamba 
1157
845
312
0
310
0
2
0
100
Pujehun 
1103
961
135
0
135
0
0
0
100
Port Loko 
7074
948
6126
57
6082
14
30
0
98
Tonkolili 
2869
1177
1692
64
1689
3
0
0
100
Western Area 
Urban 
5858
3365
2502
0
2009
0
200
0
98
Western Area 
Rural 
3733
1867
1866
0
1630
0
4
0
98
National 
33018
17344
15564
121
14774
25
240
68
98
 


