



PAGE-1
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  26 December 2014  
 
     Table 1 Summary of Laboratory Results - 25 December2014 
REPEAT 
convalescence 
amp previous 
pending retest
NEW swab amp 
blood
1
CDC- BO
47
11
36
13
20
3
361
2
SOUTH AFRICAN-LAKKA
49
8
41
10
31
0
244
3
CHINESE-JUI
28
0
28
4
24
0
143
4
CANADIAN-KAILAHUN
1
0
1
0
1
0
00
5
PHE-KERRY TOWN
49
5
44
15
28
1
341
6
PHE-PORT LOKO
48
11
37
9
20
8
243
7
PHEIMC-MAKENI
40
2
38
5
32
1
132
8
NIGERIAN LAB-KINGTOM
9
9
0
0
0
0
00
9
ITALIAN LAB-GODERICH
3
2
1
0
1
0
00
10
OCNMLMOBILE2-MAGBURAKA
15
6
9
4
5
0
444
11
EM LAB-HASTINGS
0
0
0
0
0
0
00
289
54
235
60
162
13
255
SAMPLES TESTED
NEW POSITIVE NEW NEGATIVE
REQUIRE A 
RETEST 
PENDING
POSITIVITY 
RATE
TOTAL
NO
LABORATORIES
SAMPLES 
RECEIVED
 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  25 December2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
2
0
0
0
366
18
67
565
4
35
228
404
Kenema
653013
1
2
0
0
1309
148
0
496
5
0
262
528
Kono
325003
2
1
0
12
232
116
20
154
2
19
78
506
Kambia
341690
3
1
0
1
179
35
9
108
6
9
43
398
Koinadugu
335471
0
0
0
0
159
33
64
93
0
32
40
430
Bombali
494139
31
1
0
5
1121
124
25
958
22
19
260
271
Tonkolili
434937
5
0
0
4
433
90
25
425
4
21
120
282
Port Loko
557978
17
7
0
8
1278
307
2
1155
74
1
323
280
Pujehun
335574
0
0
0
0
60
17
2
31
3
2
16
516
Bo
654142
17
0
0
1
822
134
44
303
8
43
102
337
Moyamba
278119
0
0
0
0
432
78
21
179
9
20
53
296
Bonthe
168729
0
0
0
0
130
10
1
5
1
1
5
1000
Western area urban
1040888
59
1
0
23
3059
437
5
1759
8
4
482
274
Western area rural
263619
25
0
0
6
1393
222
2
989
12
2
307
310
National
6348350
162
13
0
60
10973
1769
287
7220
158
208
2319
321
162
10973
CFR
Total
73
9276
2685
Name of district
District 
population
Number of cases  on 25 Dec 2014
Cumulative deaths
Cumulative cases  as of 23 May - 25 Dec 2014 
 
 
 

PAGE-2
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
1
1
00
Kenema
0
0
0
00
Kono
0
0
0
00
Kambia
1
3
4
250
Koinadugu
0
0
0
00
Bombali
1
22
23
43
Tonkolili
0
0
0
00
Port Loko
7
16
23
304
Pujehun
0
0
0
00
Bo
0
16
16
00
Moyamba
0
0
0
00
Bonthe
0
0
0
00
Western Urban
8
40
48
167
Western Rural
2
19
21
95
TOTAL
19
117
136
140
District
25-12-14
 
 
 
 
Table 4 VHF MANAGEMENT UNIT BY DISTRICTS 
 
 
District 
 
Admissions 
Confirmed Death 
Discharge 
New  
admissions 
Currently 
admitted 
Cumulative admission 23 
May 25th  Dec 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharges 
Cumulative 
discharges 
KenemaKGH 
 
 
504 
 
254 
 
307 
KenemaIFRC 
7 
21 
464 
0 
190 
0 
212 
Kailahun 
0 
0 
1060 
1 
260 
0 
319 
Bo 
0 
10 
419 
0 
117 
0 
168 
Hastings FTown 
0 
35 
675 
4 
216 
0 
444 
Magbenteh ETU 
0 
39 
146 
2 
50 
0 
64 
34 Military Hospital 
0 
11 
50 
0 
16 
0 
21 
MSF Kingtom 
- 
0 
41 
- 
1 
- 
1 
Rokupa 
2 
14 
392 
0 
91 
0 
149 
Mateneh IMC 
ETCMakeni 
2 
8 
14 
3 
3 
0 
0 
TOTAL 
11 
138 
3765 
 
10 
1198 
0 
1685 
-Report not received
 
 
 
 
 
 
 

PAGE-3
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
Table 5 Shows a summary of contacts followed up National 
SN
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Contacts  
not 
completed  
due to death
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not 
visited 
last 24h
Contacts 
visited 
but not 
seen in 
last 24h
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
1
Bo
2269
1571
0
698
0
698
0
0
0
0
100
2
Bombali
7481
5974
0
1507
0
1501
6
0
0
147
100
3
Koinadugu
255
227
0
28
0
28
0
0
0
0
100
4
Bonthe
307
296
0
10
0
10
0
0
0
0
100
5
Kailahun
3659
3507
0
152
1
152
0
0
0
0
100
6
Kambia
902
768
0
134
0
133
1
0
0
0
100
7
Kenema
3299
3097
0
66
0
66
0
0
0
0
100
8
Kono
1713
1201
4
508
32
499
3
0
6
66
99
9
Moyamba
1827
1703
0
124
0
124
0
0
0
0
100
10
Pujehun
1222
1222
0
0
0
0
0
0
0
0
ND
11
Port Loko
9070
2772
0
6298
12
6270
6
0
22
22
100
12
Tonkolili
3283
2220
0
1063
0
1060
0
0
3
0
100
13
Westerm Area Urbam
15963
10625
0
5338
273
5000
18
0
320
0
94
14
Westerm Area Rural
9063
6697
0
2366
212
2320
20
0
26
37
99
National
60313
41880
4
18292
530
17861
54
0
377
272
98
 


