



PAGE-1
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   17 November 2014  
 
     Table 1 Summary of Laboratory Results - 16 November2014 
LABORATORIES 
SAMPLES 
RECEIVED 
SAMPLES TESTED 
NEW 
POSITIVE 
NEW 
NEGATIVE 
REQUIRE 
A 
RETEST 
PENDING 
REPEAT 
convalescen
ce amp 
previous 
pending 
retest 
NEW 
swab amp 
blood 
CDC- BO 
101 
7 
94 
26 
60 
8 
SOUTH AFRICAN-LAKKA 
75 
0 
75 
30 
42 
3 
CANADIAN-KAILAHUN 
16 
15 
1 
1 
0 
0 
CHINESE-JUI 
 - 
-  
-  
-  
-  
-  
PHE-KERRY TOWN 
90 
9 
81 
32 
46 
3 
TOTAL 
282 
31 
251 
89 
148 
14 
 
- No report receive 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  
16 November2014
 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
0
0
0
1
318
18
32
559
4
35
228
408
Kenema
653013
4
0
0
0
962
98
0
493
4
0
260
527
Kono
325003
0
0
0
0
109
68
1
57
2
19
21
368
Kambia
341690
3
0
0
1
46
11
0
57
6
9
15
263
Koinadugu
335471
0
0
0
0
53
18
32
73
0
32
20
274
Bombali
494139
18
0
0
12
493
94
6
709
22
19
165
233
Tonkolili
434937
13
5
0
2
179
64
4
302
4
21
64
212
Port Loko
557978
14
4
0
9
491
138
1
720
74
1
105
146
Pujehun
335574
0
0
0
0
18
10
0
28
3
2
16
571
Bo
654142
4
2
0
2
364
89
1
222
8
43
66
297
Moyamba
278119
13
0
0
3
147
42
1
147
9
20
37
252
Bonthe
168729
0
0
0
0
7
4
0
3
1
1
2
667
Western area urban
1040888
54
1
0
35
1317
193
1
975
8
4
118
121
Western area rural
263619
25
2
0
24
669
91
0
711
12
2
106
149
National
6348350
148
14
0
89
5173
938
79
5056
157
208
1223
242
148
5173
CFR
Total
103
6073
1588
Name of district
District 
population
Number of cases  on 16 Nov 2014
Cumulative deaths
Cumulative cases  as of 23 May - 16 Nov 2014
 
 
 
 
 

PAGE-2
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
0
4
4
00
Kono
0
0
0
00
Kambia
0
4
4
00
Koinadugu
0
0
0
00
Bombali
7
10
17
412
Tonkolili
1
4
5
200
Port Loko
2
5
7
286
Pujehun
0
0
0
00
Bo
0
0
0
00
Moyamba
0
13
13
00
Bonthe
0
0
0
00
Western Urban
11
33
44
250
Western Rural
9
17
26
346
TOTAL
30
90
120
250
District
16-11-14
 
 
Table 4Summary of contacts followed upNational
 
District 
Total 
Contacts 
listed during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days 
in the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
1279
931
305
49
301
3
1
9
997
Bombali 
3440
1681
1759
0
1745
3
11
0
994
Koinadugu
255
8
247
0
247
0
0
0
1000
Bonthe 
165
125
40
40
40
0
0
0
1000
Kailahun 
2918
2301
617
0
616
1
0
0
1000
Kambia 
719
288
431
0
431
0
0
0
1000
Kenema 
3170
2896
146
0
145
1
0
0
1000
Kono 
817
390
427
0
406
21
0
0
1000
Moyamba 
1413
1135
278
17
278
0
0
98
1000
Pujehun 
1103
991
105
0
105
0
0
0
1000
Port Loko 
7628
1192
6436
68
6408
13
15
0
998
Tonkolili 
3051
1225
1826
0
1826
0
0
0
1000
Western Area Urban 
6972
4502
738
0
666
2
70
0
905
Western Area Rural 
4868
3209
1259
205
812
1
241
184
646
National 
        37798          20874          14614 
379
        14026 
45
338
291
963
 
 
Note Report for 16th November2014 is included in table 4
 


