



PAGE-1
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep   22 November 2014  
 
     Table 1 Summary of Laboratory Results - 21 November2014 
LABORATORIES 
SAMPLES 
RECEIVED 
SAMPLES TESTED 
NEW 
POSITIVE 
NEW 
NEGATIVE 
REQUIRE 
A 
RETEST 
PENDING 
REPEAT 
convalescence 
amp previous 
pending 
retest 
NEW 
swab amp 
blood 
CDC- BO 
95 
9 
86 
26 
56 
4 
SOUTH AFRICAN-LAKKA 
33 
4 
29 
14 
15 
0 
CANADIAN-KAILAHUN 
25 
23 
2 
2 
0 
0 
CHINESE-JUI 
13 
0 
13 
0 
0 
13 
PHE-KERRY TOWN 
37 
6 
31 
9 
21 
1 
TOTAL 
203 
42 
161 
51 
92 
18 
 
Table 2 National Cumulative summary of Ebola Cases 23 May  
21 November2014
 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
0
0
0
2
321
18
32
561
4
35
228
406
Kenema
653013
11
0
0
0
1015
100
0
494
5
0
261
528
Kono
325003
0
0
0
0
119
73
1
72
2
19
27
375
Kambia
341690
0
1
0
1
50
12
0
60
6
9
18
300
Koinadugu
335471
0
0
0
0
63
18
32
78
0
32
22
282
Bombali
494139
24
1
0
14
586
102
6
759
22
19
180
237
Tonkolili
434937
3
0
0
5
198
68
4
325
4
21
70
215
Port Loko
557978
17
0
0
5
577
155
1
776
74
1
122
157
Pujehun
335574
0
0
0
0
18
10
0
30
3
2
16
533
Bo
654142
8
0
0
6
410
96
1
235
8
43
68
289
Moyamba
278119
4
1
0
1
180
48
1
155
9
20
38
245
Bonthe
168729
6
2
0
0
13
6
0
3
1
1
2
667
Western area urban
1040888
12
6
0
9
1485
217
1
1056
8
4
139
132
Western area rural
263619
7
7
0
8
755
103
0
751
12
2
112
149
National
6348350
92
18
0
51
5790
1026
79
5355
158
208
1303
243
92
5790
CFR
Total
69
6460
1669
Name of district
District 
population
Number of cases  on 21 Nov 2014
Cumulative deaths
Cumulative cases  as of 23 May - 21 Nov 2014
 
 
 

PAGE-2
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
Table 3 Positivity Rate for Corpses by district 
Positive
Negative
Total
 positive
Kailahun
0
0
0
00
Kenema
0
11
11
00
Kono
0
0
0
00
Kambia
0
0
0
00
Koinadugu
0
0
0
00
Bombali
4
10
14
286
Tonkolili
0
2
2
00
Port Loko
3
12
15
200
Pujehun
0
0
0
00
Bo
0
5
5
00
Moyamba
0
2
2
00
Bonthe
0
6
6
00
Western Urban
1
5
6
167
Western Rural
1
4
5
200
TOTAL
9
57
66
136
District
21-11-14
 
 
Note Contact tracing report is not included in this report due to difficulty in mobile phone 
connectivity However this will be included tomorrow 
 
 


