



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  12 October 2014  
 
Main highlights 
 
For the 11th October 2014 a total of 176 new samples were received and analysed by the CDC 
Lab-Bo the South African NICD MLU Lab-Lakka the Canadian Lab-Kailahun amp the Chinese Lab-
Jui  Kenema  10Kono  7Kambia  3Bombali  38Tonkolili  18Port  Loko  30Pujehun  1Bo 
17Moyamba  6  and  Western  Area  46Ninety-four94  of  these  samples  are  positive  51  are 
negative  while  31  suspected  cases  have  been  recommended  for  a  second  test  based  on  their 
symptoms onsetSee table 1 
 
The cumulative number of Laboratory confirmed cases are 2792 whiles confirmed deaths is 921 
with a Case Fatality Rate CFR based on confirmed cases of 330 
 
The increase in deaths is as a result of the ongoing data cleaningoutcome data received from 
the Case Management Centres CMCs but the outcomes still remains a problem 
 
Records with missing key variables are not included in table 1 below 
Table 1 National Cumulative summary of Ebola Cases 23 May  11th  October 2014 
Cumulative cases  as of 23 May - 11 Oct 2014
Non-Case
Suspected Probable Confirmed
Cumulative 
Non-Case Suspected Probable Confirmed Suspected  Probable Confirmed
Kailahun
465048
         
0
0
0
0
283
18
32
533
4
35
218
409
Kenema
653013
         
8
1
0
1
676
44
0
437
4
0
238
545
Kono
325003
         
3
2
0
2
67
52
1
31
2
19
18
581
Kambia
341690
         
1
0
0
2
10
3
0
24
6
9
9
375
Koinadugu
335471
         
0
0
0
0
30
0
0
0
0
0
0
0
Bombali
494139
         
9
7
0
22
187
54
1
369
13
7
120
325
Tonkolili
434937
         
1
5
0
12
60
23
0
127
3
17
34
268
Port Loko
557978
         
2
2
0
26
146
21
1
398
49
1
57
143
Pujehun
335574
         
1
0
0
0
6
3
0
24
0
0
9
375
Bo
654142
         
4
6
0
7
123
34
1
125
2
43
52
416
Moyamba
278119
         
1
2
0
3
56
22
0
75
5
19
27
36
Bonthe
168729
         
0
0
0
0
1
2
0
1
1
1
1
100
Western Area
1304507
      
21
6
0
19
771
82
1
648
8
4
138
437
National
6348350
      
51
31
0
94
2416
358
37
2792
97
155
921
330
51
2416
Total
125
3187
1173
Name of district
District 
population
Number of cases  on 11 Oct  2014
Cumulative deaths
CFR
 
Reclassification of cases is done on daily basis based on the final classification from the Laboratory     NB CFR is based on 
confirmed cases
 
Table 2 
ANALYSIS OF EBOLA CASES IN EBOLA MANAGEMENT CENTERS
 
 
District 
 
Admission 
Confirmed Death 
Discharge 
New  
admission 
Currently 
admitted 
Cumulative admission 23 
May  11 October 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharge
s 
Cumulative 
discharges 
KenemaKGH 
0 
0 
504 
0 
254 
0 
307 
KenemaIFRC 
0 
23 
80 
0 
38 
0 
20 
Kailahun 
15 
46 
810 
1 
238 
1 
171 
Bo 
2 
25 
59 
0 
19 
2 
16 
Hastings-FTown 
11 
106 
228 
4 
74 
0 
46 
TOTAL 
28 
200 
1681 
5 
623 
3 
560 
Data cleaning for Hastenings Treatment Centre is ongoing 
 
Table 3 
ANALYSIS OF EBOLA CASES IN EBOLA HOLDING CENTERS
 

PAGE-2
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
 
District 
 
Admissions 
Referrals 
Total No 
of Beds 
New  
admissions 
Currently 
admitted 
Cumulative admissions 
23 May  9 October 2014 
New 
Referrals 
Cumulative 
Referral 
Cannaught 
Hospital 
20 
- 
20 
316 
- 
123 
Emergency 
Laka 
22 
2 
11 
57 
2 
22 
34 Military 
Hospital 
12 
0 
12 
141 
3 
30 
Macauley 
Hospital 
8 
1 
8 
49 
0 
15 
PCMH 
10 
- 
5 
27 
- 
0 
Rokupa Hosp 
7 
- 
1 
42 
- 
2 
Newton 
16 
0 
10 
55 
0 
15 
TOTAL 
95 
3 
67 
687 
5 
207 
 
 
Table 4 Shows a summary of contacts followed up National
 
District 
Total 
Contacts 
listed 
during 
outbreak 
Total 
Contacts 
who have 
finished 
their 21 
days
Total 
Contacts 
Currently 
Being 
Followed 
New 
contacts 
added in 
24h 
Contacts 
seen and 
healthy in 
last 24h 
Contacts 
seen and 
ill in last 
24h 
Contacts 
not seen 
in last 24h 
Contacts 
finished 
21 days in 
the last 
24h 
 of 
Contacts 
seen by 
Tracers in 
last 24h 
Bo 
980
661
293
0
288
2
3
0
98
Bombali 
2024
426
1571
27
1558
9
2
31
98
Bonthe 
105
90
15
0
15
0
0
0
100
Kailahun 
1923
1473
550
0
550
0
0
0
100
Kambia 
412
86
326
0
325
1
0
0
100
Kenema 
2871
2613
258
0
258
0
0
0
100
Kono 
469
191
278
0
276
2
0
0
100
Moyamba 
512
272
240
0
240
0
0
0
100
Pujehun 
679
434
245
0
245
0
0
0
100
Port Loko 
3411
568
2843
0
2814
17
12
0
97
Tonkolili 
1881
544
1337
0
1337
0
0
0
100
Western Area 
Urban 
1655
969
686
0
597
3
86
0
100
Western Area 
Rural 
1260
695
565
0
524
0
41
0
100
National 
18182
9022
9207
27
9027
34
144
31
98
 


