



PAGE-1
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Government of Sierra Leone 
Ministry of Health and Sanitation 
EBOLA VIRUS DISEASE - SITUATION REPORT Sit-Rep  02 October 2014  
 
Main highlights 
 
For the 1st October 2014 a total of 68 new samples were received and analysed by the CDC Kenema Lab the South 
African NICD MLU Lab-Western Area and the Chinese Lab-Jui Kailahun 1Kenema 4Kono 10Port Loko 14 Bo 
4Moyamba  1  and  Western  Area  34Thirty-three  33  of  these  samples  are  positive  25  are  negative  while  10 
suspected cases have been recommended for a second test base on the symptoms onset
See table 1
 
 
The Chinese Lab result is not included in table 1 below since its has key missing variables 
 
The cumulative number of Laboratory confirmed cases are 2212 whiles confirmed death is 532 with a Case Fatality 
Rate CFR based on confirmed cases of 241 
Table 1 National Cumulative summary of Ebola Cases 23 May  1st October 2014 
Non-Case Suspected Probable Confirmed
Cumulative 
Non-Case Suspected
Probable Confirmed
Suspected  Probable Confirmed
Kailahun
465048
0
0
0
1
281
18
32
530
4
35
216
408
Kenema
653013
1
2
0
1
608
39
0
429
4
0
232
541
Kono
325003
5
2
0
3
45
43
1
23
1
0
2
00
Kambia
341690
0
0
0
0
6
1
0
18
0
0
1
56
Koinadugu
335471
0
0
0
0
29
0
0
0
0
0
0
00
Bombali
494139
0
0
0
0
109
12
1
227
0
0
14
62
Tonkolili
434937
0
0
0
0
45
11
0
78
0
0
6
77
Port Loko
557978
3
1
0
10
124
18
1
305
1
1
18
59
Pujehun
335574
0
0
0
0
5
1
0
19
0
0
4
211
Bo
654142
2
1
0
1
98
23
1
96
0
0
17
177
Moyamba
278119
0
0
0
1
43
12
0
58
0
0
8
138
Bonthe
168729
0
0
0
0
1
2
0
1
0
0
1
1000
Western area urban
1040888
7
2
0
10
348
35
1
253
1
1
9
36
Western area rural
263619
7
2
0
6
152
16
0
175
0
0
4
23
National
6348350
25
10
0
33
1894
231
37
2212
11
37
532
241
25
1894
CFR
Total
43
2480
580
Name of district
District 
population
Number of cases  on 01 oct  2014
Cumulative deaths
Cumulative cases  as of 23 May - 01 Oct 2014
 
Reclassification of cases is done on daily basis based on the final classification from the Laboratory     NB CFR is based on 
confirmed cases
 
Table 2 
ANALYSIS OF EBOLA CASES IN EBOLA MANAGEMENT CENTERS
 
 
District 
 
Admission 
Confirmed Death 
Discharge 
New  
admission 
Currently 
admitted 
Cumulative admission 23 
May  01 October 2014 
New 
deaths 
Cumulative 
deaths 
New 
discharges 
Cumulative 
discharges 
KenemaKGH 
0 
2 
504 
0 
253 
12 
306 
KenemaIFRC 
5 
21 
46 
2 
17 
0 
8 
Kailahun 
6 
60 
724 
1 
232 
3 
141 
Bo 
2 
19 
40 
1 
10 
3 
4 
TOTAL 
13 
102 
1314 
4 
512 
18 
459 
 
 
 
 
 
 
 

PAGE-2
	
 
 
Ebola Viral Disease Situation Report  Ministry of Health and Sanitation Sierra Leone 
For more information please contact  District Health Management Team at District level 
National level - Directorate of Disease Prevention and Control 
dpcsurveillancegmailcom
 
Mobile- 23276913000 
Table 3 Shows  a summary of contacts followed up National 
District  
Total 
Contacts 
listed 
during 
outbreak  
Total 
Contacts 
who 
have 
finished 
their 21 
days 
Total 
Contacts 
Currently 
Being 
Followed  
New 
contacts 
added 
in 24h  
Contacts 
seen 
and 
healthy 
in last 
24h  
Contacts 
seen 
and ill in 
last 24h  
Contacts 
not seen 
in last 
24h  
Contacts 
finished 
21 days 
in the 
last 24h  
 of 
Contacts 
seen by 
Tracers 
in last 
24h  
Bo  
846 
661 
185 
0 
183 
2 
0 
0 
100 
Bombali  
1160 
319 
841 
23 
832 
7 
2 
0 
98 
Bonthe  
102 
87 
15 
0 
15 
0 
0 
0 
100 
Kailahun  
1767 
1212 
555 
14 
552 
0 
3 
8 
100 
Kambia  
339 
50 
289 
0 
289 
0 
0 
0 
100 
Kenema  
2818 
2516 
271 
13 
266 
1 
5 
7 
99 
Kono  
345 
140 
204 
0 
191 
13 
0 
0 
98 
Moyamba  
481 
246 
197 
0 
196 
1 
0 
0 
100 
Pujehun  
537 
284 
253 
0 
253 
0 
0 
0 
100 
Port Loko  
2752 
524 
2704 
73 
2073 
18 
48 
0 
98 
Tonkolili  
1465 
352 
1113 
0 
1113 
0 
0 
0 
100 
Western 
Area 
Urban  
1329 
696 
633 
14 
515 
2 
118 
10 
98 
Western 
Area 
Rural  
680 
252 
428 
16 
407 
0 
21 
66 
98 
National  
14621 
7339 
7688 
153 
6885 
44 
197 
91 
98 
 


