



PAGE-1
	
	
Liberia Ebola SitRep no 130
Ministry of Health and Social Welfare
Sept 22 2014

PAGE-2
	
	
	
Cases
Na
ti
onal
Bo
mi 
Coun
ty
Bo
ng
 Coun
ty
Gba
rpol
u Coun
ty
Gr
an
d 
Bassa
Gr
an
d 
Ca
pe Moun
t
Gr
and
 Ged
eh
Gr
an
d 
K
ru
Lof
a 
Coun
ty
Ma
rgi
bi
 Coun
ty
Ma
ryla
nd 
Coun
ty
Mon
tser
rad
o 
Coun
ty
Ni
mba 
Coun
ty
Riv
er
 Gee 
Coun
ty
Riv
er
Cess 
Coun
ty
Si
noe 
Cou
n
ty
New Cases
New Cases Suspected
35
0
1
0
0
0
0
0
4
5
0
25
0 0
0
0
New Cases Probable
41
0
2
0
3
0
0
0
3
8
0
25
0 0
0
0
New cases confirmed 
1
0
0
0
0
0
0
0
0
1
0
0
0 0
0
0
Total suspected cases
957
7 157
1 29
6
3
2 57 236
3 408 31 9
3
5
Total probable cases
1513 45 65
0 37
5
0
6 431 276
5 522 115 3
3
0
Total confirmed cases
892 33 53
0 43
6
0
6 275 39
0 352 77 0
4
4
Total Number of Confirmed 
Cases of Sierra Leonean 
Nationality
13
0
0
0
0
1
0
0 11
1
0
0
0 0
0
0
Total Number of Confirmed 
Cases of Guinean 
Nationality
4
3
0
0
0
0
0
0
0
0
0
1
0 0
0
0
Cumulative confirmed 
probable suspected cases
3362 85 275
1 109 17
3 14 763 551
8 1282 223 12 10
9

PAGE-3

PAGE-4
	
	
Epi curves from 
other counties
Please note difference in 
scales in the number of 
cases

PAGE-5

PAGE-6
In previous outbreaks 
more females observed 
than males so this 
finding should be further 
explored

PAGE-7
	
	
Cases among HCWs
Na
tio
n
al
Bo
mi 
Cou
nty
Bon
g 
County
Gb
arpol
u
 Cou
n
ty
G
rand
 Bassa
Gr
and
 Ca
p
e
 Mou
n
t
Gr
and
 Ge
d
e
h
G
ran
d
K
ru
Lof
a 
County
Mar
gib
i County
Mar
yland
 County
Montserr
ad
o
 County
Nimba 
C
ou
n
ty
R
iv
e
r 
Ge
e
 County
R
iv
e
rC
e
ss
Cou
n
ty
Sin
oe
 County
Newly Reported Cases in 
HCW on 22th Sept 2014
2
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
Cumulative  cases among 
HCW 
182
6
26
0
3
3
0
0 21 42
0 73
8
0
0
0
Newly Reported deaths in 
HCW on 22th Sept 2014
2
0
0
0
0
0
0
0
0
0
0
2
0
0
0
Cumulative  deaths among 
HCW 
87
5
7
0
1
0
0
0 17 20
0 33
4
0
0
0

PAGE-8

PAGE-9

PAGE-10
	
Isolation and Discharges
Na
tion
al
B
omi
 Cou
n
ty
B
on
g 
Co
u
n
ty
Gb
ar
po
lu 
Coun
ty
G
ra
n
d
 B
as
sa
G
ran
d 
Cap
e 
Moun
t
G
ran
d 
G
ede
h
G
ra
n
d
   
K
ru
Lof
a 
Co
u
n
ty
Margib
i Co
u
n
ty
Mar
yla
nd 
Coun
ty
Mon
tse
rr
ad
o 
Coun
ty
Nim
ba
 Coun
ty
Riv
er
 G
ee 
Coun
ty
Riv
er
Ces
s 
Coun
ty
Sinoe 
Coun
ty
New Admission on Sept 22 
2014
86 0
0
0
0
0
0
0
4
0
0 82
0
0
0
0
Total no currently in Treatment 
Units
347 0
5
0
0
0
0
0 31
0
0 311
0
0
0
0
Total discharges on 22th Sept 
2014
22 0
2
0
0
0
0
0
1
0
0 19
0
0
0
0

PAGE-11

PAGE-12
	
	
	
Deaths
Nat
io
n
al
Bo
mi Coun
ty
Bo
n
g 
Coun
ty
Gbar
p
ol
u
C
oun
ty
Gr
and
 Ba
ssa
Gr
and
 Cap
e 
Moun
t
Gr
and
 Gedeh
Gr
and
  K
ru
Lof
a Coun
ty
Mar
gibi 
Coun
ty
Mar
yla
n
d
 Coun
ty
Mon
tserr
ado 
Coun
ty
Ni
mb
a Cou
n
ty
Ri
ver Gee Coun
ty
Ri
verC
ess 
Coun
ty
Sinoe
 C
o
u
n
ty
Newly reported deaths 22nd 
Sept 2014
57
1
1
0
3
0
0
0
5
5
0 35
7
0
0
0
Total deaths in confirmed cases
761
27
12
0
17
6
0
4 181
39
0 421
49
0
3
2
Total deaths in probable cases
608
31
21
0
7
3
0
3 191 112
5 170
62
0
3
0
Total deaths in suspected cases
399
0
52
0
6
5
2
0 38
70
3 202
13
6
2
0
Total deaths in confirmed 
probable suspected cases
1768
58
85
0
30
14
2
7 410 221
8 793 124
6
8
2
Case Fatality Rate CFR -
Confirmed amp Probable Cases
569
74
28
0
30
82
0 58 53
48 100 68
58
0 86
50

PAGE-13

PAGE-14

PAGE-15
Contacts
Na
tion
al
B
omi 
Coun
ty
B
ong 
Coun
ty
G
ba
rpo
lu
Coun
ty
G
ran
d 
B
as
sa
Gr
and 
Cape 
M
oun
t
G
ran
d 
G
ede
h
G
ran
d 
  K
ru
Lof
a 
Coun
ty
Mar
gib
i Coun
ty
Mar
yla
nd 
Coun
ty
Mon
tse
rr
ad
o 
Coun
ty
Nimba
 Coun
ty
Riv
er
 G
ee 
Coun
ty
Riv
er
Ces
s 
Coun
ty
Sinoe 
Coun
ty
Newly reported contacts on 
22nd Sept 2014
259
0
0
0
30
0
0
0
1
15
0
213
0 0
0
0
Total contacts listed 
11613
357 744
0 251
80
0 24
592 1759
6
6997
651 19
75 58
Currently under follow-up
6160
277 224
0 148
77
0 24
295 1759
6
2909
351 4
28 58
Contacts seen on 22th Sept 
2014
5949
274 224
0 148
0
0
0
295 1759
0
2840
351 0
0 58
Contacts who completed 21 
day follow-up
300
81
7
0
10
0
0
0
27
10
0
165
0 0
0
0
Contacts lost to follow-up
2
2
0
0
0
0
0
0
0
0
0
0
0 0
0
0

PAGE-16
Laboratory
Nat
io
n
al
Bo
mi C
oun
ty
Bo
n
g 
Coun
ty
Gbarp
o
lu 
Coun
ty
Gr
and
 Ba
ssa
Gr
and
 Cap
e 
Moun
t
Gr
and
 Gedeh
Gr
and
    
K
ru
Lof
a Coun
ty
Mar
gibi 
Coun
ty
Mar
yla
n
d
 Coun
ty
Mon
tserr
ado 
Coun
ty
Ni
mb
a Coun
ty
Ri
ver Gee Coun
ty
Ri
verC
ess 
Coun
ty
Sinoe
 C
o
u
n
ty
Specimens collected on 22th 
Sept 2014
18
0
0
0
1
0
1
0 14
0
0
0
2
0
0
0
Specimens pending for testing 
35
0
15
0
3
0
1
0 14
0
0
0
2
0
0
0

PAGE-17
	
	
	
	
	
Ebola Disease Outbreak March 22-Sept 22 2014
Table 3                                         Cumulative Ebola Disease Outbreak in Liberia March 22 -Sept 22 2014
Cases
Na
ti
on
al
Bomi 
Co
u
n
ty
Bon
g 
Co
u
n
ty
G
b
ar
p
ol
u
 Co
u
n
ty
G
ra
n
d
 Ba
ssa
G
ran
d
 C
ap
e 
Mou
n
t
G
ra
n
d
 G
e
d
e
h
G
ra
n
d
 K
ru
Lof
a 
Co
u
n
ty
M
ar
gi
b
i Co
u
n
ty
M
ar
yl
and
 Coun
ty
Mon
ts
e
rr
ad
o 
Co
u
n
ty
Ni
m
b
a 
Co
u
n
ty
R
iv
e
r 
G
e
e
 Co
u
n
ty
R
iv
e
rCess 
Co
u
n
ty
Sin
oe 
Co
u
n
ty
Total Cases Suspected
957
7
157
1
29
6
3
2
57
236
3
408
31
9
3
5
Total Cases Probable
1515
45
65
0
37
5
0
6
433
276
5
522
115
3
3
0
Total cases confirmed 
897
33
53
0
43
6
0
6
279
40
0
352
77
0
4
4
Cumulative confirmed probable 
suspected cases
3369
85
275
1
109
17
3
14
769
552
8
1282
223 12
10
9
Health Care Workers
Cumulative  cases among HCW 
184
6
26
0
3
3
0
0
23
42
0
73
8
0
0
0
Cumulative  deaths among HCW 
89
5
7
0
1
0
0
0
19
20
0
33
4
0
0
0
Deaths
Total deaths in confirmed cases
767
27
12
0
17
6
0
4
185
41
0
421
49
0
3
2
Total deaths in probable cases
610
31
21
0
7
3
0
3
193
112
5
170
62
0
3
0
Total deaths in suspected cases
402
0
52
0
6
5
2
0
39
71
3
203
13
6
2
0
Total deaths in confirmed probable 
suspected cases
1779
58
85
0
30
14
2
7
417
224
8
794
124
6
8
2
Cumulative CFR March 22 - Sept 22 
2014
571 744 280 
300 818  583 531
484 
676 578 00 857 500

PAGE-18
	
	
	
HIGHLIGHTS
NIMBA COUNTY
 Two new deaths of health care workers 
Saclepea and Ganta
 Five 5 of the eight 8 cases referred to ETU 
died upon arrival 
Issues amp Constraints
 Deplorable road condition is posing 
challenges to the transfer of cases from JFD 
Hospital in Tapitta

PAGE-19
HIGHLIGHTS
Bomi County
 Two EVD survivors managed in the holding 
unit were reunited with their families
 One Clan Level Meeting was held in Senjeh
District
 A probable body was buried in Tubmanburg
 21 patients currently in the holding center 

PAGE-20
	
HIGHLIGHTS
LOFA COUNTY
 Total number of patients in Foya Case Management 
Center FCMC  31
 Total new cases - 4
 Total number of deaths - 5

PAGE-21
HIGHLIGHTS
Sinoe County
 42 members of the Ebola response team were 
trained
 42 pairs of rainboots were provided to the 
Ebola response team 
 A TOR was developed for the Response team 
and community taskforce 
 District Ebola taskforce were established in 
three districts Jedepo Jeadea and Dugbe
River by the county authorities

PAGE-22
HIGHLIGHTS
Grand Kru County
 The CHSWT and partners have drawn a plan for health facility 
based training of health workers
 The selection of a site for the county holding unit is still pending
 UNIMIL donated assorted supplies to the county Ebola 
Response Team 
Issues amp Challenges
 Bad road condition is preventing the delivery of the food items 
provided by the WFP
 Restricting the movement of quarantine individuals is difficult
 The county Lacks a functional ambulance
 Poor GSM network connectivity 

PAGE-23
HIGHLIGHTS
Margibi County
 Twenty one 21 cases of EVD were 
transferred to the Island Clinic ETU 
 15 from Lower Margibi
 11 From upper Margibi

PAGE-24
HIGHLIGHTS
BONG COUNTY
 3 new cases reported 1 suspected 2 probable
 1 suspected death

PAGE-25
Highlights
Montserrado
 2840 of  2909 contacts under follow up  were seen by  
contact tracing teams
 Of the 2909 contacts being followed 3 became symptomatic 
today
 Of the 2909 contacts being followed 165  completed days 
and 3 lost to follow-up
 Total deaths  35 deaths 24 ETUs and 11 from communities
 The National Empowerment Program NEP for women and 
children carried out house to house interpersonal 
communication to 61 families and 36 household in the PO 
River Community
 4 training sites have been selected in St Paul District to host 
the training of 100 gCHVs

PAGE-26
Lab Results
National Reference Lab at LIBR
80 specimens collected
 51 positive
 24 negative
 5 indeterminate 

PAGE-27
Burial Team Highlights
Description
Number
Number of calls received from Dispatch
30
Number of calls responded to
27
Number of burials
0
Number of cremations
17
Sex of deceased
Male
12
Female 
5
Number buried from the ETUs
0
Number buried from communities
17
Number of homes disinfected
7


