



PAGE-1
	
	
Liberia Ebola SitRep no 129
Ministry of Health and Social Welfare
Sept 21 2014

PAGE-2
	
	
	
Cases
Na
tion
al
B
omi
 Cou
n
ty
B
ong 
Coun
ty
G
ba
rpo
lu
 Coun
ty
G
ran
d 
B
as
sa
G
ran
d 
Cap
e 
Moun
t
G
ra
n
d
 G
ed
eh
G
ran
d 
K
ru
Lof
a 
Coun
ty
Mar
gib
i Coun
ty
Mar
yla
n
d
 Co
u
n
ty
Mon
tse
rr
ad
o 
Coun
ty
Ni
mb
a 
Co
u
n
ty
Riv
er
 G
ee 
Coun
ty
Ri
ver
Ce
ss
Coun
ty
Sinoe 
Coun
ty
New Cases Suspected
19
0
7
0
0
0
0
0
0
4
0
8
0
0
0
0
New Cases Probable
30
0
0
0
0
0
0
0
0
17
0
9
4
0
0
0
New cases confirmed 
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
Total suspected cases
920
7
156
1
29
6
3
0
53 231
3
383 31
9
3
5
Total probable cases
1468
45
64
0
34
5
0
0 429 268
5
497 115
3
3
0
Total confirmed cases
884
33
53
0
43
6
0
0 275
37
0
352 77
0
4
4
Total Number of Confirmed Cases of 
Sierra Leonean Nationality
13
0
0
0
0
1
0
0
11
1
0
0
0
0
0
0
Total Number of Confirmed Cases of 
Guinean Nationality
4
3
0
0
0
0
0
0
0
0
0
1
0
0
0
0
Cumulative confirmed probable 
suspected cases
3272
85
273
1
106
17
3
0 757 536
8 1232 223
12
10
9

PAGE-3
	
	
Z1100-
Paynesville
Z1100- Congo 
Town
Z900- Old Road
Z700- Sinkor
Z600- Slipway
Z500- Soniwein
Z400-West Point
Z200-Logan Town
Z1300- New George
Z1400- Bardnesville
Z1200- Gardnersnesville
Z100- New Kru Town
Z1600-Caldwell
Cumulative Incidence of Ebola per 10000 population by zone  Greater Monrovia- 11
th 
September

PAGE-4
Z1100-
Paynesville
Z1100- Congo 
Town
Z900- Old Road
Z700- Sinkor
Z600- Slipway
Z500- Soniwein
Z400-West Point
Z200-Logan Town
Z1300- New George
Z1400- Bardnesville
Z1200- Gardnersnesville
Z100- New Kru Town
Z1600-Caldwell
Cumulative Incidence of Ebola per 10000 population by zone  Greater Monrovia- 16
th 
September

PAGE-5
Z1100-
Paynesville
Z1100- Congo 
Town
Z900- Old Road
Z700- Sinkor
Z600- Slipway
Z500- Soniwein
Z400-West Point
Z200-Logan Town
Z1300- New George
Z1400- Bardnesville
Z1200- Gardnersnesville
Z100- New Kru Town
Z1600-Caldwell
Cumulative Incidence of Ebola per 10000 population by zone  Greater Monrovia- 20
th 
September

PAGE-6
	
	
	
Cases among HCWs
Na
tio
n
al
Bo
mi 
Cou
nty
Bon
g 
County
Gb
arpol
u
 Cou
n
ty
G
rand
 Bassa
Gr
and
 Ca
p
e
 Mou
n
t
Gr
and
 Ge
d
e
h
G
ran
d
K
ru
Lof
a 
County
Mar
gib
i County
Mar
yland
 County
Montserr
ad
o
 County
Nimba 
C
ou
n
ty
R
iv
e
r 
Ge
e
 County
R
iv
e
rC
e
ss
Cou
n
ty
Sin
oe
 County
Newly Reported Cases in 
HCW on 21th Sept 2014
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
Cumulative  cases among 
HCW 
180
6
26
0
3
3
0
0 21 42
0 72
7
0
0
0
Newly Reported deaths in 
HCW on 21th Sept 2014
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
Cumulative  deaths among 
HCW 
85
5
7
0
1
0
0
0 17 20
0 33
2
0
0
0

PAGE-7
Isolation and Discharges
Na
tion
al
B
omi
 Cou
n
ty
B
on
g 
Co
u
n
ty
Gb
ar
po
lu 
Coun
ty
G
ra
n
d
 B
as
sa
G
ran
d 
Cap
e 
Moun
t
G
ran
d 
G
ede
h
G
ra
n
d
   
K
ru
Lof
a 
Co
u
n
ty
Margib
i Co
u
n
ty
Mar
yla
nd 
Coun
ty
Mon
tse
rr
ad
o 
Coun
ty
Nim
ba
 Coun
ty
Riv
er
 G
ee 
Coun
ty
Riv
er
Ces
s 
Coun
ty
Sinoe 
Coun
ty
New Admission on Sept 21 
2014
44 0
1
0
0
0
0
0
0
0
0 43
0
0
0
0
Total no currently in Treatment 
Units
219 0
5
0
0
0
0
0 30
0
0 184
0
0
0
0
Total discharges on 21th Sept 
2014
20 0
2
0
0
0
0
0
0
0
0 18
0
0
0
0
Cumulative admissionisolation  222 0
8
0
0
0
0
0 30
0
0 184
0
0
0
0

PAGE-8
	
	
Deaths
Nat
io
n
al
Bo
mi Coun
ty
Bo
n
g 
Coun
ty
Gbar
p
ol
u
C
oun
ty
Gr
and
 Ba
ssa
Gr
and
 Cap
e 
Moun
t
Gr
and
 Gedeh
Gr
and
  K
ru
Lof
a Coun
ty
Mar
gibi 
Coun
ty
Mar
yla
n
d
 Coun
ty
Mon
tserr
ado 
Coun
ty
Ni
mb
a Cou
n
ty
Ri
ver Gee Coun
ty
Ri
verC
ess 
Coun
ty
Sinoe
 C
o
u
n
ty
Newly reported deaths 21th Sept 
2014
33
0
8
0
0
0
0
0
3
2
0 17
3
0
0
0
Total deaths in confirmed cases
726
27
12
0
16
6
0
3 179
38
0 397
43
0
3
2
Total deaths in probable cases
594
30
20
0
6
3
0
2 188 109
5 167
61
0
3
0
Total deaths in suspected cases
389
0
52
0
5
5
2
0 38
69
3 194
13
6
2
0
Total deaths in confirmed 
probable suspected cases
1709
57
84
0
27
14
2
5 405 216
8 758 117
6
8
2
Case Fatality Rate CFR -
Confirmed amp Probable Cases
561
73
27
0
29
82
0
0 52
48 100 66
54
0 86
50

PAGE-9
Contacts
Nat
io
n
al
Bo
mi Coun
ty
Bo
n
g 
Coun
ty
Gbarp
o
lu
Coun
ty
Gr
and
 Ba
ssa
Gr
and
 Cap
e 
Moun
t
Gr
and
 Gedeh
Gr
and
   K
ru
Lof
a Coun
ty
Ma
rgi
bi 
Co
un
ty
Mar
yla
n
d
 Coun
ty
Mo
n
tserr
ado 
Coun
ty
Ni
mb
a Coun
ty
Ri
ver Ge
e Coun
ty
Ri
verC
ess 
Coun
ty
Sinoe
 C
o
u
n
ty
Newly reported contacts on 
21th Sept 2014
148
0
0
0
0
0
0
0
0
44
0
104
0
0
0
0
Total contacts listed 
11332 357
744
0 221
80
0
0 591 1746
6 6784 651 19 75
58
Currently under follow-up
6116 277
256
0 144
77
0
11 298 1746
6 2860 351
4 28
58
Contacts seen on 21th Sept 
2014
5371
0
256
0
0
0
0
0 298 1746
0 2720 351
0
0
0
Contacts who completed 21 
day follow-up
124
0
9
0
0
0
0
0
0
74
0
41
0
0
0
0
Contacts lost to follow-up
3
0
0
0
0
0
0
0
0
0
0
3
0
0
0
0

PAGE-10
	
	
	
	
	
	
Ebola Disease Outbreak March 22-Sept 21 2014
Table 3                                         Cumulative Ebola Disease Outbreak in Liberia March 22 -Sept 21 2014
Cases
Na
ti
o
na
l
B
omi
 C
ou
nt
y
B
on
g 
C
ou
nt
y
Gb
arp
o
lu 
C
o
un
ty
Gr
and
 Ba
ssa
Gr
and
 C
ape
 Mou
nt
Grand
 Gedeh
Grand
 Kru
Lo
fa
 C
o
un
ty
M
argi
bi 
C
o
un
ty
Ma
ryl
and
 C
o
un
ty
Mon
tse
rr
ado
 C
o
un
ty
Ni
m
ba
 C
o
un
ty
R
iv
e
r 
Ge
e
 C
o
un
ty
R
iv
er
C
ess
 C
o
u
n
ty
Si
noe
 C
ount
y
Total Cases Suspected
920
7
156
1
29
6
3
0
53
231
3 383
31
9
3
5
Total Cases Probable
1470
45
64
0
34
5
0
0 431
268
5 497
115
3
3
0
Total cases confirmed 
890
33
53
0
43
6
0
0 279
39
0 352
77
0
4
4
Cumulative confirmed probable suspected 
cases
3280
85
273
1
106
17
3
0 763
538
8 1232
223
12
10
9
Health Care Workers
Cumulative  cases among HCW 
182
6
26
0
3
3
0
0
23
42
0
72
7
0
0
0
Cumulative  deaths among HCW 
87
5
7
0
1
0
0
0
19
20
0
33
2
0
0
0
Deaths
Total deaths in confirmed cases
732
27
12
0
16
6
0
3 183
40
0 397
43
0
3
2
Total deaths in probable cases
596
30
20
0
6
3
0
2 190
109
5 167
61
0
3
0
Total deaths in suspected cases
392
0
52
0
5
5
2
0
39
70
3 195
13
6
2
0
Total deaths in confirmed probable 
suspected cases
1720
57
84
0
27
14
2
5 412
219
8 759
117
6
8
2
Cumulative CFR March 22 - Sept 21 2014
563
731
274 DIV0
286
818 DIV0 DIV0 525
485 1000 664
542
00 857
500

PAGE-11
	
	
	
HIGHLIGHTS
NIMBA COUNTY
 Five 5 new cases
 4 probable
 1 confirmed
 Total new deaths  3
 Distribution of motorbikes for contact tracing 
completed

PAGE-12
	
HIGHLIGHTS
LOFA COUNTY
 Total number of patients in Foya Case Management 
Center FCMC  30
 Total new cases - 0
 Total number of deaths - 3

PAGE-13
HIGHLIGHTS
BONG COUNTY
 8 suspected deaths reported
 Holding center at Gbarnga football field nearing 
completion

PAGE-14
Highlights
Montserrado
 2720 of  2860 contacts under follow up  were 
seen by  contact tracing teams
 Of the 2860 contacts being followed 3 
became symptomatic today
 Of the 2860 contacts being followed 41  
completed days and 3 lost to follow-up
 Total deaths  17 deaths all from the ETUs

PAGE-15
Lab Results
CDC Lab
40 specimens collected
 29 positive
 11 negative
National Reference Lab at LIBR
23 specimens collected
 5 positive
 18 negative

PAGE-16
	
Burial Team Highlights
Description
Number
Number of calls received from Dispatch
30
Number of calls responded to
27
Number of burials
0
Number of cremations
17
Sex of deceased
Male
12
Female 
5
Number buried from the ETUs
0
Number buried from communities
17
Number of homes disinfected
7


