



PAGE-1
	
	
Liberia Ebola SitRep no 125
Ministry of Health and Social Welfare
Sept 17 2014

PAGE-2
	
	
	
Cases
Na
ti
onal
Bo
mi
Coun
ty
Bo
ng
 Coun
ty
Gbarpolu
Coun
ty
Gr
an
d 
Bassa
Gr
an
d 
Ca
pe Moun
t
Gr
an
d 
Gedeh
Gr
an
d 
K
ru
Lof
a 
Coun
ty
Ma
rgi
bi
Coun
ty
Ma
ryla
nd 
Coun
ty
Mon
tser
rad
o
Coun
ty
Ni
mba
Coun
ty
Riv
er
 Gee 
Coun
ty
Riv
er
Cess
Coun
ty
Sinoe
Coun
ty
New Cases
New Cases Suspected
51
0
4
0
1
0
0
0
0
8 0
38
0
0
0
0
New Cases Probable
31
0
1
0
1
0
0
1
7
6 0
15
0
0
0
0
New cases confirmed 
11
0
0
0
2
0
0
1
7
1 0
0
0
0
0
0
Total suspected cases
817
7 123
1
28
6
3
0 53 217 3 333 29
9
0
5
Total probable cases
1339 45
53
0
31
5
0
2412 230 2 469 87
3
0
0
Total confirmed cases
861 33
53
0
42
6
0
1275 35 3 352 59
0
1
1
Total Number of Confirmed 
Cases of Sierra Leonean 
Nationality
13
0
0
0
0
1
0
0 11
1 0
0
0
0
0
0
Total Number of Confirmed 
Cases of Guinean Nationality
4
3
0
0
0
0
0
0
0
0 0
1
0
0
0
0
Cumulative confirmed 
probable suspected cases
3017 85 229
1 101 17
3
3740 482 8 1154 175 12
1
6

PAGE-3
	
Cases among HCWs
Na
ti
onal
Bo
mi
Coun
ty
Bo
ng
 Coun
ty
Gba
rpol
u
Coun
ty
Gr
an
d 
Bassa
Gr
an
d 
Ca
pe Moun
t
Gr
an
d 
Gedeh
Gr
and
 K
ru
Lof
a 
Coun
ty
Ma
rgi
bi
Coun
ty
Ma
ryla
nd 
Coun
ty
Mon
tser
rad
o
Coun
ty
Ni
mba
Coun
ty
Riv
er
 Gee
 Coun
ty
Riv
er
Ces
s
Coun
ty
Sinoe
Coun
ty
Newly Reported Cases in HCW 
on 17th Sept 2014
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Cumulative  cases among HCW  171
5
26
0
3
3
0
0 20 37
0 71
7
0
0
0
Newly Reported deaths in 
HCW on 17th Sept 2014
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Cumulative  deaths among 
HCW 
83
5
6
0
1
0
0
0 17 19
0 33
2
0
0
0

PAGE-4
Isolation and Discharges
Na
ti
onal
Bo
mi
Coun
ty
Bo
ng
 Coun
ty
Gbarpolu
Cou
n
ty
Gr
an
d 
Bassa
Gr
an
d 
Ca
pe Moun
t
Gr
an
d 
Gedeh
Gr
an
d 
K
ru
Lof
a
Coun
ty
Ma
rgi
bi
Coun
ty
Ma
ryla
nd 
Coun
ty
Mon
tser
rad
o
Coun
ty
Ni
mba
Coun
ty
Riv
er
 Gee 
Coun
ty
Riv
er
Ces
s
Cou
n
ty
Sin
oe
Coun
ty
New Admission on Sept 17 
2014
49
0
0
0
0
0
0
0
7
0
0 42
0
0
0
0
Total no currently in Treatment 
Units
274
0
2
0
0
0
0
0 25
0
0 247
0
0
0
0
Total discharges on 17th Sept 
2014
24
0
0
0
0
0
0
0
2
0
0 22
0
0
0
0
Cumulative admissionisolation  274
0
2
0
0
0
0
0 25
0
0 247
0
0
0
0

PAGE-5
	
Deaths
Na
ti
onal
B
om
iCoun
ty
Bo
ng
 Coun
ty
Gba
rpol
u
Coun
ty
Gr
an
d 
Bassa
Gr
an
d 
Ca
pe Moun
t
Gr
an
d 
Gedeh
Gr
an
d 
K
ru
Lof
a
Coun
ty
Ma
rgi
bi
Coun
ty
Ma
ryla
nd 
Coun
ty
M
on
tserr
ado
Coun
ty
Ni
mba
Coun
ty
Riv
er
 Gee 
Coun
ty
Riv
er
Cess
Coun
ty
Sin
oe
Coun
ty
Newly reported deaths 17th 
Sept 2014
39
1
4
0
3
0
0
2
5
1
0 23
0
0
0
0
Total deaths in confirmed cases
667
27
12
0
14
6
0
1 178
36
3 354
35
0
0
1
Total deaths in probable cases
539
29
15
0
4
3
0
1 174
99
2 157
54
0
1
0
Total deaths in suspected cases
361
0
44
0
3
5
2
0 36
67
3 183
12
6
0
0
Total deaths in confirmed 
probable suspected cases
1567
56
71
0
21 14
2
2 388 202
8 694 101
6
1
1
Case Fatality Rate CFR -
Confirmed amp Probable Cases
548
72
25
0
25 82
0 67 51
51 100 62
61
0 100 100

PAGE-6
Contacts
Na
ti
onal
Bo
mi
Coun
ty
Bo
ng
 Coun
ty
Gba
rpol
u
Coun
ty
Gr
an
d 
Bassa
Gr
and
 Ca
pe 
M
ou
n
t
Gr
and 
Gede
h
Gr
an
d 
K
ru
Lof
a
Coun
ty
Ma
rgi
bi
Coun
ty
Ma
ryla
nd 
Coun
ty
M
on
tser
rad
o
Coun
ty
Ni
mba
Coun
ty
Riv
er
 Gee 
Coun
ty
Riv
er
Cess
Coun
ty
Sin
oe
Coun
ty
Newly reported contacts on 
17th Sept 2014
362
7
0
0
24
0
0 13
3
26 0
289
0 0
0
0
Total contacts listed 
10018
350
682
0 172
80
0 13 445 1601 6 6078 544 19
6
22
Currently under follow-up
5489
277
226
0
81
77
0 13 291 1593 6 2588 307 4
4
22
Contacts seen on 17th Sept 
2014
5273
274
226
0
81
0
0
0 257 1593 0 2531 307 4
0
0
Contacts who completed 21 
day follow-up
157
0
7
0
0
0
0
0 15
0 0
92
43 0
0
0
Contacts lost to follow-up
8
0
0
0
0
0
0
0
0
4 0
3
0 1
0
0

PAGE-7
	
	
	
	
	
Ebola Disease Outbreak March 22-Sept 17 2014
Table 3                                         Cumulative Ebola Disease Outbreak in Liberia March 22 -Sept 17 2014
Cases
N
ation
al
B
o
m
i C
o
u
n
ty
B
o
n
g C
o
u
n
ty
Gb
ar
p
olu 
Cou
n
ty
Gr
an
d
 B
assa
Gr
an
d
 Cap
e
 M
o
u
n
t
Gr
an
d
 Ge
d
e
h
Gr
an
d
 K
ru
Lofa 
Co
u
n
ty
M
ar
gi
b
i C
o
u
n
ty
M
ar
yl
an
d
 Co
u
n
ty
M
o
n
tse
rr
ad
o
 Co
u
n
ty
N
im
b
a C
o
u
n
ty
R
iv
e
r G
e
e
 Co
u
n
ty
R
iv
e
rCe
ss Co
u
n
ty
Si
n
o
e
 C
o
u
n
ty
Total Cases Suspected
817
7
123
1
28
6
3
0
53
217
3 333
29
9
0
5
Total Cases Probable
1342
45
53
0
31
5
0
0 414
230
5 469
87
3
0
0
Total cases confirmed 
863
33
53
0
42
6
0
0 279
37
0 352
59
0
1
1
Cumulative confirmed probable suspected 
cases
3022
85
229
1
101
17
3
0 746
484
8
115
4
175 12
1
6
Health Care Workers
Cumulative  cases among HCW 
174
5
26
0
3
3
0
0
22
37
0 71
7
0
0
0
Cumulative  deaths among HCW 
85
5
6
0
1
0
0
0
19
19
0 33
2
0
0
0
Deaths
Total deaths in confirmed cases
670
27
12
0
14
6
0
1 182
38
0 354
35
0
0
1
Total deaths in probable cases
544
29
15
0
4
3
0
1 176
99
5 157
54
0
1
0
Total deaths in suspected cases
364
0
44
0
3
5
2
0
37
68
3 184
12
6
0
0
Total deaths in confirmed probable suspected 
cases
1578
56
71
0
21
14
2
2 395
205
8 695
101
6
1
1
Cumulative CFR March 22 - Sept 17 2014
551
718
255  247 818 


517
513
1000 622
610 00 1000 1000

PAGE-8
	
	
	
	
	
	
	
Case Investigation
September 17th 2014
CASE DISTRIBUTION
Montserrado
 of calls for Live Cases Received
73
 of Live Cases Assigned to the Zones
64
 of calls for Live Cases Responded to
22
 Calls  of Live Cases under investigation
30
 of Calls that callers could not be reached
11
 of Calls that were not a Case
10
 of Cases Referred to Treatment Unit
0
 of Suspected Cases that met case definition
22
 of Cases Pending Transfer from Redemption Holding Center to ETU
85
 of Cases Pending Transfer from the Communites to Holding Center
9
Cumulative Cases Pending Transfer to ETU
94
CASES INVESTIGATED PER ZONE
 of Hygiene  Kits Issued
Zone 1 JFK HOSPITAL
9
4
Zone 2 DUPORT ROAD
5
0
Zone 3 JAMES DAVIES
3
2
Zone  4 REDEMPTION HOSPITAL
5
3
Cumulative probable suspected cases
22Total Issued             9
 of Calls for bodies
43
Zone 1 JFK HOSPITAL
14
Zone 2 DUPORT ROAD
12
Zone 3 JAMES DAVIES
8
Zone  4 REDEMPTION HOSPITAL
9
 of bodies with specimen taken 
11
 of Bodies that were not a case 
0
 of Bodies Removed
Unknown
 of Homes sprayed
Unknown
 of Health Facilities sprayed
Unknown
 of psychosocial Counseling done 
22

PAGE-9
	
	
Health Promotion Highlights
 125 district education officers DEO county education officers CEO and 
teachers trained as trainers of trainers in Ebola Prevention 
 100 community volunteers trained in Ebola prevention and care in 
Careysburg Johnsonville Mount Barclay and Todee

Discussions were held with Ministry of Information on a common 
strategy for disseminating accurate information on Ebola to the public  
 Community and political leaders in District 6 Montserrado County 
launched an  Ebola awareness campaign in the district as part of efforts to 
contain the spread of the virus 

PAGE-10
	
	
	
Highlights
Lofa County
 Total number of patients in FCMC - 25
 Total probable cases-7 
 Total confirmed cases - 18
 Total new cases - 7 
 Total number of deaths- 5

PAGE-11
	
	
Highlights
Montserrado

2531 of  2588 contacts under follow up  seen by  
contact tracing teams
 Of the 2588 contacts being followed 1 became 
symptomatic 
 92 contacts completed 21 days of follow-up
 3 contacts were lost to follow-up
 23 Ebola related deaths
 11 came from  ETUs
 12 from communities

PAGE-12
	
	
Highlights
Mobile lab at ELWA
26 samples tested
 6 Negative
 20 positive
National Reference lab at LIBR
64 samples tested
 24 negative
 36 positive
 5 Indeterminate


