



PAGE-1
	
	
Liberia Ebola SitRep no 121
Ministry of Health and Social Welfare
Sept 13 2014

PAGE-2
	
	
	
	
Cases
Na
ti
on
al
Bomi 
Co
u
n
ty
Bon
g 
Co
u
n
ty
G
b
ar
p
ol
u
 Co
u
n
ty
G
ra
n
d
 Ba
ssa
G
ra
n
d
 Ca
p
e
 M
ou
n
t
G
ran
d
 G
ed
eh
Lof
a 
Co
u
n
ty
Ma
rg
ib
i C
o
u
n
ty
M
ar
yl
and
 Coun
ty
M
on
ts
e
rr
ad
o 
Co
u
n
ty
Ni
m
b
a 
Co
u
n
ty
R
iv
e
r 
G
e
e
 Co
u
n
ty
R
iv
e
rCess 
Co
u
n
ty
Si
n
o
e 
C
o
u
n
ty
New Cases
New Cases Suspected
24
1
0
0
0
0
0
0
9
0
14
0
0
0
0
New Cases Probable
32
0
0
0
0
0
0
8
13
0
3
8
0
0
0
New cases confirmed 
7
0
6
0
0
0
0
0
1
0
0
0
0
0
0
Total suspected cases
654
7
107
1
21
6
3 53 200
3 218
27
6
0
2
Total probable cases
121
2
43
47
0
12
5
0 394 211
9 413
75
3
0
0
Total confirmed cases
797
33
50
0
13
6
0 260
34
0 352
47
0
1
1
Total Number of Confirmed Cases of 
Sierra Leonean Nationality
13
0
0
0
0
1
0 11
1
0
0
0
0
0
0
Total Number of Confirmed Cases of 
Guinean Nationality
4
3
0
0
0
0
0
0
0
0
1
0
0
0
0
Cumulative confirmed probable 
suspected cases
266
3
83
204
1
46
17
3 707 445
12 983 149
9
1
3

PAGE-3
	
	
Cases among HCWs
Na
tion
al
B
omi 
Coun
ty
B
ong 
Coun
ty
Gb
ar
po
lu 
Coun
ty
Gr
and 
Ba
ss
a
Gr
and 
Cape 
M
oun
t
G
ra
n
d
 G
ed
eh
Lof
a 
Coun
ty
Mar
gib
i Coun
ty
Mar
yla
nd 
Coun
ty
Mon
tse
rr
ad
o 
Coun
ty
Nimb
a 
Cou
n
ty
Riv
er
 G
ee 
Coun
ty
Riv
er
Ces
s
Coun
ty
Sinoe 
Coun
ty
Newly Reported Cases in HCW on 13th 
Sept 2014
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Cumulative  cases among HCW 
170
5
26
0
3
3
0
20
37
0
70
6
0
0
0
Newly Reported deaths in HCW on 13th 
Sept 2014
2
0
0
0
0
0
0
0
0
0
0
2
0
0
0
Cumulative  deaths among HCW 
82
5
6
0
1
0
0
17
19
0
32
2
0
0
0

PAGE-4
	
Isolation and Discharges
Na
tional
Bo
mi C
oun
ty
Bo
n
g 
Coun
ty
Gbarp
o
lu 
Coun
ty
Gr
and
 Ba
ssa
Gr
and
 Cap
e 
Moun
t
Gr
and
 Gedeh
Lof
a Cou
n
ty
Mar
gibi 
Coun
ty
Mar
yla
n
d
 Coun
ty
Mon
tserr
ado 
Coun
ty
Ni
mb
a Coun
ty
Ri
ver Gee Coun
ty
Riv
erC
ess 
C
oun
ty
Sinoe
 C
o
u
n
ty
New Admission on Sept 13 2014
15
1
0
0
0
0
0
8
6
0
0
0
0
0
0
Total no currently in Treatment Units
24
0
0
0
0
0
0
24
0
0
0
0
0
0
0
Total discharges on 13th Sept 2014
4
0
0
0
0
0
0
4
0
0
0
0
0
0
0
Cumulative admissionisolation 
24
0
0
0
0
0
0
24
0
0
0
0
0
0
0

PAGE-5
Deaths
Nat
io
n
al
Bo
mi Coun
ty
Bo
n
g 
Coun
ty
G
b
arpolu
Coun
ty
Gr
and
 Ba
ssa
G
rand
 Cap
e 
Mo
u
n
t
Gr
and
 Gedeh
Lof
a Coun
ty
Mar
gibi 
Coun
ty
Mar
yla
n
d
 Coun
ty
Mon
tserr
ado 
Coun
ty
Ni
mb
a Coun
ty
Ri
ver 
G
ee
 Co
un
ty
Riv
erC
ess 
C
oun
ty
Si
no
e 
Co
un
ty
Newly reported deaths 13th Sept 2014
11
1
0
0
0
0
0
1
4
0
4
1
0
0
0
Total deaths in confirmed cases
604
27
12
0
13
6
0 170
34
0 309
32
0
0
1
Total deaths in probable cases
508
26
14
0
3
3
0 168
90
4 151
48
0
1
0
Total deaths in suspected cases
301
0
30
0
3
5
2
36
60
0 148
12
5
0
0
Total deaths in confirmed probable 
suspected cases
1413
53
56
0
19
14
2 374
184
4 608
92
5
1
1
Case Fatality Rate CFR - Confirmed amp 
Probable Cases
554
70
27
0
64
82
0
52
51
44
60
66
0 100
100

PAGE-6
Contacts
Nat
io
n
al
Bo
mi Coun
ty
Bo
n
g 
Coun
ty
Gbar
p
ol
u
C
oun
ty
Gr
and
 Ba
ssa
Gr
and
 Cap
e 
Moun
t
Gr
and
 Gedeh
Lof
a Coun
ty
Mar
gibi 
Coun
ty
Mar
yla
n
d
 Coun
ty
Mon
tserr
ado 
Coun
ty
Ni
mb
a Coun
ty
Ri
ver Gee Coun
ty
Riv
erC
ess 
C
oun
ty
Sinoe
 C
o
u
n
ty
Newly reported contacts on 13th Sept 
2014
169
60
6
0
0
0
0
23
22
0
58
0
0
0
0
Total contacts listed 
8196
410
620
0
61
80
0 432 1344
6
4660
544
17
6
16
Currently under follow-up
4414
158
209
0
61
80
0 308
982
6
2242
361
3
4
0
Contacts seen on 13th Spet 2014
4113
156
0
0
0
77
0 308
982
6
2220
361
3
0
0
Contacts who completed 21 day 
follow-up
608
54
9
0
0
0
0
17
99
0
171
228
14
0
16
Contacts lost to follow-up
12
2
3
0
0
0
0
0
0
0
7
0
0
0
0

PAGE-7
Laboratory
Na
tional
Bo
mi Coun
ty
Bo
n
g 
Coun
ty
Gbarp
o
lu 
Coun
ty
Gr
and
 Ba
ssa
Gr
and
 Cap
e 
Moun
t
Gr
and
 Gedeh
Lof
a Coun
ty
Mar
gibi 
Coun
ty
Mar
yla
n
d
 Coun
ty
Mon
tserr
ado 
Coun
ty
Ni
mb
a Cou
n
ty
Ri
ver Gee Coun
ty
Riv
erC
ess 
C
oun
ty
Sinoe
 C
o
u
n
ty
Specimens collected on 13th Sept 2014
12
0
0
0
0
0
0
4
0
0
0
8
0
0
0
Specimens pending for testing 
16
0
0
0
0
0
0
4
0
0
0
12
0
0
0
Total specimens tested
15
0
0
0
0
0
0
15
0
0
0
0
0
0
0

PAGE-8
	
	
	
	
	
	
Ebola Disease Outbreak March 22-Sept 13 2014
Table 3                                         Cumulative Ebola Disease Outbreak in Liberia March 22 -Sept 13 2014
Cases
Na
ti
onal
B
om
i C
ount
y
B
ong
 C
ount
y
G
barpol
u 
C
ount
y
G
rand 
B
ass
a
G
rand 
C
ape
 M
ount
G
rand 
G
e
de
h
Lof
a 
C
ount
y
M
arg
ibi
 C
ount
y
M
ary
land 
C
ount
y
M
ont
se
rr
ado 
C
ount
y
Ni
m
ba 
C
ount
y
R
iv
e
r 
G
e
e
 C
ount
y
Ri
ver
C
es
s 
C
ou
nt
y
Si
noe
 C
ount
y
Total Cases Suspected
654
7
107
1
21
6
3
53
200
3
218
27
6
0
2
Total Cases Probable
1214
43
47
0
12
5
0
396
211
9
413
75
3
0
0
Total cases confirmed 
803
33
50
0
13
6
0
264
36
0
352
47
0
1
1
Cumulative confirmed probable suspected cases
2671
83
204
1
46
17
3
713
447
12
983
149
9
1
3
Health Care Workers
Cumulative  cases among HCW 
172
5
26
0
3
3
0
22
37
0
70
6
0
0
0
Cumulative  deaths among HCW 
84
5
6
0
1
0
0
19
19
0
32
2
0
0
0
Deaths
Total deaths in confirmed cases
610
27
12
0
13
6
0
174
36
0
309
32
0
0
1
Total deaths in probable cases
510
26
14
0
3
3
0
170
90
4
151
48
0
1
0
Total deaths in suspected cases
304
0
30
0
3
5
2
37
61
0
149
12
5
0
0
Total deaths in confirmed probable suspected cases
1424
53
56
0
19
14
2
381
187
4
609
92
5
1
1
Cumulative CFR March 22 - Sept 13 2014
555
697
268 
640
818 
521
510
444
601
656
00
1000
1000

PAGE-9
	
	
	
	
	
	
	
Case Investigation
Daily Case Investigation Report
September 13th 2014
CASE DISTRIBUTION
Montserrado
 of calls for Live Cases Received
91
 of Live Cases Assigned to the Zones
91
 of calls for Live Cases Responded to
32
 Calls  of Live Cases under investigation
29
 of Calls that callers could not be reached
21
 of Calls that were not a Case
9
 of Cases Referred to Treatment Unit
20
 of Suspected Cases that met case definition
29
 of Cases Pending Transfer from Redemption Holding Center to ETU
76
 of Cases Pending Transfer from the Communites to Holding Center
15
Cumulative Cases Pending Transfer to ETU
91
CASES INVESTIGATED PER ZONE
 of Hygiene  Kits Issued
Zone 1 JFK HOSPITAL
7
5
Zone 2 DUPORT ROAD
4
1
Zone 3 JAMES DAVIES
4
4
Zone  4 REDEMPTION HOSPITAL
17
0
Cumulative probable suspected cases
32Total Issued            10
 of Calls for bodies
55
Zone 1 JFK HOSPITAL
18
Zone 2 DUPORT ROAD
8
Zone 3 JAMES DAVIES
14
Zone  4 REDEMPTION HOSPITAL
15
 of bodies with specimen taken 
10
 of Bodies that were not a case 
0
 of Bodies Removed
Unknown
 of Homes sprayed
Unknown
 of Health Facilities sprayed
Unknown
 of psychosocial Counseling done 
32

PAGE-10
	
	
HIGHLIGHTS
NIMBA COUNTY
 One HCW showing signs of Ebola has been placed in 
the holding unit with specimen taken
 The 4 probable cases who had previously refused to 
be referred are now admitted at the Ganta Hospital
 Seven infected person from Dukpuyee community 
are also at the Ganta Hospital
 There is one reported death in the community

PAGE-11
	
HIGHLIGHTS
BOMI COUNTY
 30 Health Care Workers attended EVD      
training 

PAGE-12
	
HIGHLIGHTS
LOFA COUNTY
 Total number of patients in Foya Case management 
center FCMC - 24
 Total probable cases - 13
 Total confirmed cases  11
 Total number of deaths - 1  community death
 Total new cases - 8

PAGE-13
Burial Team Highlights
Description
Number
Number of calls received from Dispatch
na
Number of calls responded to
na
Number of burials
0
Number of cremations
36
Sex of deceased
Male
23
Female 
13
Number buried from the ETUs
5
Number buried from communities
31
Number of homes disinfected
29


