



PAGE-1
	
	
Liberia Ebola SitRep no 124
Ministry of Health and Social Welfare
Sept 16 2014

PAGE-2
	
	
	
Cases
Nat
io
n
al
Bo
mi Coun
ty
Bo
n
g 
Coun
ty
G
barpo
lu 
Co
un
ty
Gr
and
 Ba
ssa
Gr
and
 Cap
e 
Moun
t
Gr
and
 Gedeh
Lof
a Coun
ty
Mar
gibi 
Coun
ty
Ma
ryl
and
 Co
un
ty
Mon
tserr
ado 
Coun
ty
Ni
mb
a Coun
ty
Ri
ver Gee Coun
ty
Ri
verCess
C
oun
ty
Sinoe
 C
o
u
n
ty
New Cases Suspected
53 0
1
0
8
0
0
0
7 1
26
4
3
0 3
New Cases Probable
42 1
1
0
13
0
0
7
3 1
16
0
0
0 0
New cases confirmed 
4 0
0
0
2
0
0
2
0 0
0
0
0
0 0
Total suspected cases
766 7 119
1
27
6
3
53 209 3
295 29
9
0 5
Total probable cases
1310 45
52
0
30
5
0 405 224 5
454 87
3
0 0
Total confirmed cases
847 33
53
0
40
6
0 268 34 0
352 59
0
1 1
Total Number of Confirmed Cases 
of Sierra Leonean Nationality
13 0
0
0
0
1
0
11
1 0
0
0
0
0 0

PAGE-3
	
	
	
Cases among HCWs
Na
ti
onal
Bom
iCoun
ty
Bong
 Coun
ty
Gb
arpol
u
Coun
ty
Gr
and
 B
as
sa
Gr
and
 Cap
e 
Moun
t
Gr
and
 G
ed
eh
Lof
a
Coun
ty
Mar
gibi
Cou
n
ty
Maryland Coun
ty
Mon
tserr
ado
Coun
ty
Nimba
Coun
ty
Ri
ver Ge
e C
oun
ty
Ri
verCes
s
Cou
n
ty
Sinoe
Cou
n
ty
New Cases
New Cases Suspected
53
0
1
0
8
0
0
0
7 1
26
4
3
0
3
New Cases Probable
42
1
1
0
13
0
0
7
3 1
16
0
0
0
0
New cases confirmed 
4
0
0
0
2
0
0
2
0 0
0
0
0
0
0
Total suspected cases
766
7 119
1
27
6
3 53 209 3
295
29
9
0
5
Total probable cases
1310
45
52
0
30
5
0 405 224 5
454
87
3
0
0
Total confirmed cases
847
33
53
0
40
6
0 268
34 0
352
59
0
1
1
Total Number of Confirmed Cases 
of Sierra Leonean Nationality
13
0
0
0
0
1
0 11
1 0
0
0
0
0
0
Total Number of Confirmed Cases 
of Guinean Nationality
4
3
0
0
0
0
0
0
0 0
1
0
0
0
0
Cumulative confirmed probable 
suspected cases
2923
85 224
1
97
17
3 726 467 8 1101 175 12
1
6

PAGE-4
	
	
Isolation and Discharges
Na
tion
al
Bo
mi
 Cou
nty
Bon
g 
County
Gb
ar
po
lu
 Cou
n
ty
G
ran
d
 Bas
sa
Gr
and
 Ca
p
e
 Mou
n
t
Gr
and
 Ge
de
h
Lo
fa 
Cou
nty
Mar
gib
i County
Mar
yland
 County
Montserr
ad
o
 County
Nimb
a 
County
R
iv
e
r 
Ge
e
 County
R
iv
e
rC
e
ss
 Cou
n
ty
Sin
oe
 County
New Admission on Sept 16 
2014
52 0
1
0
0
0 0
7 0
0 44 0 0
0
0
Total no currently in 
Treatment Units
276 0
3
0
0
0 0 21 0
0 252 0 0
0
0
Total discharges on 16th 
Sept 2014
17 0
0
0
0
0 0
0 0
0 17 0 0
0
0
Cumulative 
admissionisolation 
276 0
3
0
0
0 0 21 0
0 252 0 0
0
0

PAGE-5
	
Deaths
Na
tion
al
Bomi 
County
Bon
g 
County
Gb
arpol
u
 Cou
n
ty
Gr
and
 Bassa
Gr
and
 Ca
p
e
 Mou
n
t
Gr
and
 Ge
d
e
h
Lof
a 
County
Mar
gib
i County
Mar
yland
 County
Montserr
ad
o
 County
Nimb
a 
County
R
iv
e
r 
Ge
e
 County
R
iv
e
rC
e
ss
 Cou
n
ty
Sin
oe
 County
Newly reported deaths 16th 
Sept 2014
54
0
2
0
0
0
0
5
4
1
35
6
1
0
0
Total deaths in confirmed cases
659
27
12
0
13
6
0 176 36
0 353 35
0
0
1
Total deaths in probable cases
535
28
15
0
3
3
0 171 99
5 156 54
0
1
0
Total deaths in suspected cases
345
0
40
0
3
5
2 36 66
3 172 12
6
0
0
Total deaths in confirmed 
probable suspected cases
1539
55
67
0
19 14
2 383 201
8 681 101
6
1
1
Case Fatality Rate CFR -
Confirmed amp Probable Cases
554
71
26
0
23 82
0 52 52 100
63 61
0 100 100

PAGE-6
Contacts
Nat
io
n
al
Bo
mi Coun
ty
Bo
n
g 
Coun
ty
Gbarp
o
lu
Coun
ty
Gr
and
 Ba
ssa
Gr
and
 Cap
e 
Moun
t
Gr
and
 Gedeh
Lof
a Coun
ty
Ma
rgi
bi 
Co
un
ty
M
ar
yland
 C
oun
ty
Mo
n
tserr
ado 
Coun
ty
Ni
mb
a Coun
ty
Ri
ver Ge
e Coun
ty
Ri
verC
ess 
Coun
ty
Sinoe
 C
o
u
n
ty
Newly reported contacts on 
16th Sept 2014
491 131
11 0
2
0
0 10
34 0 295
0
2
0
6
Total contacts listed 
9663 343
682 0 153 80
0 442 1577 6 5789 544 19
6 22
Currently under follow-up
5204 270
222 0 153 77
0 291 1577 6 2271 307
4
4 22
Contacts seen on 16th Sept 
2014
4972 268
222 0 73
0
0 276 1577 0 2245 307
4
0
0
Contacts who completed 21 
day follow-up
178
73
0 0
0
0
0 17
0 0
45 43
0
0
0
Contacts lost to follow-up
7
2
0 0
0
0
0
0
0 0
4
0
1
0
0

PAGE-7
	
	
	
	
	
	
Ebola Disease Outbreak March 22-Sept 16 2014
Table 3                                         Cumulative Ebola Disease Outbreak in Liberia March 22 -Sept 16 2014
Cases
Na
ti
on
al
Bomi 
Co
u
n
ty
Bon
g 
Co
u
n
ty
G
b
ar
p
ol
u
 Co
u
n
ty
G
ra
n
d
 Ba
ssa
G
ra
n
d
 Ca
p
e
 M
ou
n
t
G
ra
n
d
 G
e
d
e
h
Lof
a 
Co
u
n
ty
M
ar
gi
b
i Co
u
n
ty
Ma
ry
la
n
d
 Co
u
n
ty
M
on
ts
e
rr
ad
o 
Co
u
n
ty
Ni
mba C
ou
n
ty
R
iv
e
r 
G
e
e
 Co
u
n
ty
R
iv
e
rCess 
Co
u
n
ty
Sin
oe 
Co
u
n
ty
Total Cases Suspected
766
7
119
1
27
6
3
53
209
3 295
29
9
0
5
Total Cases Probable
1312
45
52
0
30
5
0 407
224
5 454
87
3
0
0
Total cases confirmed 
853
33
53
0
40
6
0 272
36
0 352
59
0
1
1
Cumulative confirmed probable 
suspected cases
2931
85
224
1
97
17
3 732
469
8 1101 175
12
1
6
Health Care Workers
Cumulative  cases among HCW 
174
5
26
0
3
3
0
22
37
0
71
7
0
0
0
Cumulative  deaths among HCW 
85
5
6
0
1
0
0
19
19
0
33
2
0
0
0
Deaths
Total deaths in confirmed cases
665
27
12
0
13
6
0 180
38
0 353
35
0
0
1
Total deaths in probable cases
537
28
15
0
3
3
0 173
99
5 156
54
0
1
0
Total deaths in suspected cases
348
0
40
0
3
5
2
37
67
3 173
12
6
0
0
Total deaths in confirmed probable 
suspected cases
1550
55
67
0
19
14
2 390
204
8 682 101
6
1
1
Cumulative CFR March 22 - Sept 16 2014
555
705
257 
229 818


520 527 1000 632 610
00 1000 1000

PAGE-8
	
	
	
Case Investigation
CASE DISTRIBUTION
Montserrado
 of calls for Live Cases Received
112
 of Live Cases Assigned to the Zones
75
 of calls for Live Cases Responded to
27
 Calls  of Live Cases under investigation
48
 of Calls that callers could not be reached
25
 of Calls that were not a Case
12
 of Cases Referred to Treatment Unit
11
 of Suspected Cases that met case definition
27
 of Cases Pending Transfer from Redemption Holding Center to ETU
84
 of Cases Pending Transfer from the Communites to Holding Center
21
Cumulative Cases Pending Transfer to ETU
105
CASES INVESTIGATED PER ZONE
 of Hygiene  Kits Issued
Zone 1 JFK HOSPITAL
4
1
Zone 2 DUPORT ROAD
12
0
Zone 3 JAMES DAVIES
7
2
Zone  4 REDEMPTION HOSPITAL
4
3
Cumulative probable suspected cases
27Total Issued             6
 of Calls for bodies
48
Zone 1 JFK HOSPITAL
10
Zone 2 DUPORT ROAD
8
Zone 3 JAMES DAVIES
12
Zone  4 REDEMPTION HOSPITAL
18
 of bodies with specimen taken 
6
 of Bodies that were not a case 
0
 of Bodies Removed
Unknown
 of Homes sprayed
Unknown
 of Health Facilities sprayed
Unknown
 of psychosocial Counseling done 
27

PAGE-9
	
	
	
HIGHLIGHTS
BONG COUNTY
 ETU has admitted  a total of three patients
 Bothe Phebe and C B Dunbar Hospitals are 
now reopened  

PAGE-10
	
HIGHLIGHTS
NIMBA COUNTY
 Total deaths- 6 3 confirmed 3 probable
 2 cases from  Karnplay that had been transferred to 
the ETU in Monrovia responded to treatment and 
were discharged They are reunited with their 
families 
 43 contacts completed 21 days of follow-up

PAGE-11
HIGHLIGHTS
LOFA COUNTY
 Total number of patients in Foya Case Management 
Center FCMC  21
 Total new cases - 9
 Total number of deaths - 5 

PAGE-12
HIGHLIGHTS
SINOE COUNTY
 3 suspected cases identified in Greenville specimens 
collected and sent to LIBR lab 
 22 new contacts listed
 13 Central Control Unit members trained by MOHSW 
WHO and CDC at FJ Grante Hospital

PAGE-13
HIGHLIGHTS
BOMI COUNTY
 Assessment done by AFL and US Engineers to identify 
a suitable location for the construction of an ETU for 
the Western Region
 A health care worker PA providing care at the 
holding unit became symptomatic and has been 
referred to the ETU at ELWA 
 11 patients currently in the holding unit

PAGE-14
	
HIGHLIGHTS
MONTSERRADO COUNTY
 2245 of  2271 contacts under follow-up seen  
contact tracing teams
 Of the 2265 contacts being followed 4 became 
symptomatic 
 45 contacts completed 21 days of follow-up
 4 contacts were lost to follow-up
 Total deaths - 35 death
 22  from the  ETUs 
 13  from  communities

PAGE-15
	
Highlights
Mobile lab at ELWA CDCNIH
 35 specimens tested
 21 negative
 14 positive
National Reference lab at LIBR
 72 specimens tested
 36 negative
 33 positive
 2 Indeterminant

PAGE-16
Burial Team Highlights
Description
Number
Number of calls received from Dispatch
na
Number of calls responded to
na
Number of burials
0
Number of cremations
32
Sex of deceased
Male
15
Female 
17
Number buried from the ETUs
2
Number buried from communities
30
Number of homes disinfected
21


