



PAGE-1
	
	
Liberia Ebola SitRep no 118
Ministry of Health and Social Welfare
Sept 10 2014

PAGE-2
	
	
	
Cases
Nat
io
n
al
Bo
mi Coun
ty
Bo
n
g 
C
oun
ty
Gbarp
o
lu 
Coun
ty
Gr
and
 Ba
ssa
Gr
and
 Cap
e 
Moun
t
Gr
and
 Gedeh
Lof
a Coun
ty
Mar
gibi 
Coun
ty
M
ar
yland
 C
oun
ty
M
on
tser
rado 
C
oun
ty
Ni
mb
a Coun
ty
Ri
ver Gee Coun
ty
Ri
verC
ess
Coun
ty
Sinoe
 C
o
u
n
ty
New Cases Suspected
29
0
1
0
0
0
0
0
9
0 18
0
0
0
1
New Cases Probable
28
3
0
0
0
0
0
5
10
0 10
0
0
0
0
New cases confirmed 
2
0
0
0
0
1
0
1
0
0
0
0
0
0
0
Total suspected cases
539
4
93
1
21
5
3 53 180
1 144
26
6
0
2
Total probable cases
1078
40
42
0
12
5
0 379 178
5 353
61
3
0
0
Total confirmed cases
790
33
44
0
13
6
0 260
33
0 352
47
0
1
1
Total Number of Confirmed Cases 
of Sierra Leonean Nationality
14
0
0
0
0
2
0 11
1
0
0
0
0
0
0
Total Number of Confirmed Cases 
of Guinean Nationality
4
3
0
0
0
0
0
0
0
0
1
0
0
0
0
Cumulative confirmed probable 
suspected cases
2407
77 179
1
46 16
3 692 391
6 849 134
9
1
3

PAGE-3
	
	
	
Cases among HCWs
Na
tion
al
Bomi 
County
Bong 
C
ou
n
ty
G
b
arpo
lu Coun
ty
Gr
and
 Bassa
G
ran
d
 Cape
 Mo
u
nt
Gr
and
 Ge
d
e
h
Lof
a 
County
Mar
gib
i C
o
u
nty
Mar
yla
n
d
 Cou
nty
Mon
tserr
ad
o
 C
ou
n
ty
Ni
mb
a 
Cou
nty
Riv
e
r 
G
e
e
 Cou
nty
Riv
e
rCe
ss
Cou
n
ty
Sin
oe
 County
Newly Reported Cases in HCW 
on 10th Sept 2014
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
Cumulative  cases among HCW  169
5
26
0
3
3
0 20 36
0 70
6
0
0
0
Newly Reported deaths in HCW 
on 10th Sept 2014
3
0
0
0
0
0
0
0
0
0
1
2
0
0
0
Cumulative  deaths among 
HCW 
82
5
6
0
1
0
0 17 19
0 32
2
0
0
0

PAGE-4
	
	
Isolation and Discharges
Nat
io
n
al
Bo
mi Coun
ty
Bo
n
g 
Coun
ty
Gbar
p
ol
u
 C
oun
ty
Gr
and
 Ba
ssa
Gr
and
 Cap
e 
Moun
t
Gr
and
 Gedeh
Lof
a Coun
ty
Mar
gibi 
Coun
ty
Mar
yla
n
d
 Coun
ty
Mo
n
tserr
ado 
Coun
ty
Ni
mb
a Coun
ty
Ri
ver Gee Coun
ty
Ri
verC
ess 
Coun
ty
Sinoe
 C
o
u
n
ty
New Admission on Sept 10 
2014
5
0
0
0
0
0
0
5
0
0
0
0
0
0
0
Total no currently in Treatment 
Units
49
0
0
0
0
0
0
49
0
0
0
0
0
0
0
Total discharges on 10th Sept 
2014
2
0
0
0
0
0
0
2
0
0
0
0
0
0
0
Cumulative admissionisolation 
49
0
0
0
0
0
0
49
0
0
0
0
0
0
0

PAGE-5
	
Deaths
Nat
io
n
al
Bo
mi C
oun
ty
Bo
n
g 
C
oun
ty
Gbarp
o
lu
Coun
ty
Gr
and
 Ba
ssa
Gr
and 
Cape 
Moun
t
Gr
and
 Gedeh
Lof
a Coun
ty
Mar
gibi 
Coun
ty
Mar
yla
n
d
 Coun
ty
Mo
n
tse
rr
ado
 Co
un
ty
Ni
mb
a Coun
ty
Ri
ver Gee Coun
ty
Ri
verC
ess 
Coun
ty
Sinoe
 C
o
u
n
ty
Newly reported deaths 10th 
Sept 2014
46
2
1
0
0
1
0
5
12
0
22
3
0
0
0
Total deaths in confirmed 
cases
563
27
12
0
13
6
0 167
34
0 271
32
0
0
1
Total deaths in probable cases
472
22
14
0
3
3
0 166
72
4 141
46
0
1
0
Total deaths in suspected cases
261
0
23
0
3
5
2
35
56
0 120
12
5
0
0
Total deaths in confirmed 
probable suspected cases
1296
49
49
0
19
14
2 368
162
4 532
90
5
1
1
Case Fatality Rate CFR -
Confirmed amp Probable Cases
554
67
30
0
64
82
0
52
50
80
58
72
0 100
100

PAGE-6
Contacts
Nat
io
n
al
Bo
mi Coun
ty
Bo
n
g 
Coun
ty
Gbarp
o
lu
Co
un
ty
Gr
and
 Ba
ssa
Gr
and
 Cap
e 
Moun
t
Gr
and
 Gedeh
Lof
a Coun
ty
Mar
gibi 
Coun
ty
M
ar
yland
 C
oun
ty
Mon
tserr
ado 
Coun
ty
Ni
mb
a Coun
ty
Ri
ver Gee Coun
ty
Ri
verC
ess 
Coun
ty
Sinoe
 C
o
u
n
ty
Newly reported contacts on 10th 
Sept 2014
191
60
10
0
0
0
0
27
51
0
38
5
0
0
0
Total contacts listed 
7081
272
524
0
61
69
0 391 1242
6
3998
487
9
6
16
Currently under follow-up
3583
164
284
0
61
69
0 129
937
6
1601
303
9
4
16
Contacts seen on 10th Sept 
2014
3527
164
190
0
0
69
0 129 1084
0
1572
303
0
0
16
Contacts who completed 21 day 
follow-up
321
0
85
0
0
0
0
34
147
0
21
18
0
0
16
Contacts lost to follow-up
3
0
3
0
0
0
0
0
0
0
0
0
0
0
0

PAGE-7
Laboratory
Nat
io
n
al
Bo
mi Coun
ty
Bo
n
g 
Coun
ty
Gbarp
o
lu 
Coun
ty
Gr
and
 Ba
ssa
G
rand
 Cap
e 
Mo
u
n
t
Gr
and
 Gedeh
Lof
a Coun
ty
Mar
gibi 
Coun
ty
Mar
yla
n
d
 Coun
ty
Mo
n
tserr
ado 
Coun
ty
Ni
mb
a Coun
ty
Ri
ver G
ee
 Coun
ty
Ri
verC
ess 
Coun
ty
Sinoe
 C
o
u
n
ty
Specimens collected on 10th 
Sept 2014
5
5
0
0
0
0
0
0
0
0
0
0
0
0
0
Specimens pending for testing 
24
5
0
0
0
0
0
0
14
0
0
5
0
0
0
Total specimens tested
32
0
0
0
0
11
0
21
0
0
0
0
0
0
0

PAGE-8
	
	
	
	
	
	
	
Ebola Disease Outbreak March 22-Sept 10 2014
Table 3                                         Cumulative Ebola Disease Outbreak in Liberia March 22 -Sept 10 2014
Cases
Na
ti
onal
B
om
i C
ount
y
B
ong
 C
ount
y
Gbarpol
u 
C
ou
nt
y
G
rand 
B
ass
a
G
rand 
C
ape
 M
ount
G
rand 
G
e
de
h
Lof
a 
C
ount
y
M
arg
ibi
 C
ount
y
M
ary
land 
C
ount
y
M
ont
se
rr
ado 
C
ount
y
Ni
m
ba 
C
ount
y
R
iv
e
r 
G
e
e
 C
ount
y
R
iv
e
rC
e
ss
C
ount
y
Si
noe
 C
ount
y
Total Cases Suspected
539
4
93
1
21
5
3
53
180
1
144
26
6
0
2
Total Cases Probable
1080
40
42
0
12
5
0
381
178
5
353
61
3
0
0
Total cases confirmed 
796
33
44
0
13
6
0
264
35
0
352
47
0
1
1
Cumulative confirmed probable suspected cases
2415
77
179
1
46
16
3
698
393
6
849
134
9
1
3
Health Care Workers
Cumulative  cases among HCW 
171
5
26
0
3
3
0
22
36
0
70
6
0
0
0
Cumulative  deaths among HCW 
84
5
6
0
1
0
0
19
19
0
32
2
0
0
0
Deaths
Total deaths in confirmed cases
569
27
12
0
13
6
0
171
36
0
271
32
0
0
1
Total deaths in probable cases
474
22
14
0
3
3
0
168
72
4
141
46
0
1
0
Total deaths in suspected cases
264
0
23
0
3
5
2
36
57
0
121
12
5
0
0
Total deaths in confirmed probable suspected cases
1307
49
49
0
19
14
2
375
165
4
533
90
5
1
1
Cumulative CFR March 22 - Sept 10 2014
556
671
302 
640
818  526
507
800
584
722
00 1000 1000

PAGE-9

PAGE-10

PAGE-11

PAGE-12

PAGE-13

PAGE-14

PAGE-15
	
	
	
	
	
Case Investigation
September 10th 2014
CASE DISTRIBUTION
Montserrado
 of calls for Live Cases Received
57
 of calls for Live Cases Responded to
50
 Calls  of Live Cases Pending Response
0
 of Cases Referred to Treatment Unit
15
 of Suspected Cases Responded to
10
 of Probable Cases Responded to
14
 of Cases Pending Transfer for today
20
Cumulative Cases Pending Transfer
51
 of Calls that were not a Case
4
 of Calls that callers could not be reached
7
LIVE CASES INVESTIGATED PER ZONE
 of Hygiene  Kits Issued
Zone 1 JFK HOSPITAL
11
3
Zone 2 DUPORT ROAD
3
2
Zone 3 JAMES DAVIES
5
2
Zone  4 REDEMPTION HOSPITAL
5
0
Cumulative probable suspected cases
24Total Issued 7
 of Calls for bodies
60
Zone 1 JFK HOSPITAL
16
Zone 2 DUPORT ROAD
23
Zone 3 JAMES DAVIES
8
Zone  4 REDEMPTION HOSPITAL
13
 of bodies with specimen taken 
7
 of Bodies that were not a case 
0
 of Bodies Removed
Unknown
 of Homes sprayed
Unknown
 of Health Facilities sprayed
Unknown
 of psychosocial Counseling done 
50

PAGE-16
	
	
	
Highlights 
JFK ETU
 Total admission - 53 including 7 
Health care Workers and 7 children  
 Total number of confirmed cases -30 
including all 7 Health care Workers 

New admission 15

No discharge   

7 deaths reported within the last 24 
hours 
ELWA II
 Total admission - 58
 Total number of confirmed 
cases - 39 including 3 Health 
Care Workers
 Total Suspected cases - 19
 Total number of new 
admission - 7
 2 survivors
 2 deaths within the last 24 
hours 

PAGE-17
	
Highlights 
ELWA III
 Total admission as at the morning 
was 93 
 Total number of confirmed cases -
93

No new admission

14 Discharges 12 recovered 
following treatment and 2 
suspected cases with negative lab 
results   

PAGE-18
	
	
Highlights
 The World Health Organization WHO provided 
motivational funds to cover transportation and lunch 
for two months to the central data management unit
Bong County
 The new ETU has been officially turned over to the 
County   Authority and County Health Team It is 
awaiting admission of patients

PAGE-19
	
	
Highlights
Lofa
 Total number of patients in Foya Case management 
center FCMC - 32
 Total probable cases is presently in the unit - 23
 Total confirm cases - 9
New Cases
 Total new admissions  4
Death
 Total number of death - 4 2 confirmed amp 1 probable 
death at the ETU and 1 community death from Voinjama
District

PAGE-20
	
	
Highlights
Montserrado
 1828 98  of the 1859 contacts under follow up were seen by 4 
contact tracing teams
 Of the 1859 contacts being followed 2 became symptomatic today
 Of the 1859 contacts being followed 87 completed 21 days today
 Of the 22 deaths reported 9 were from ETUs and 13 from the 
communities
 Total admission  at Redemption Holding Unit - 28  
 Red Cross made available 12 contact tracers to be used in our current 
tracing structure They will be assigned in New Kru Town where there 
are more than 300 contacts as of today
 Health promotion section completed verification of gCHVs to be 
trained by UNICEF on Friday of this week
 30 volunteers from SEARCH a local NGO were trained in contact 
tracing

PAGE-21
Highlights
Margibi County
 147 contacts completed  21 days of follow-up 
 Save the Children discovered 15 families in the  
Mamba-Kaba and  Kakata Districts with a total of 40 
vulnerable children whose parents have died from 
Ebola  
 Affected children rejected by the Community in Dolo
Town are living in a school building

PAGE-22
Highlights
Nimba County

2   probable  deaths in Sehkinpa and Ganta
 One probable death in  Gbor-Gainpa Zoe-Geh
 Africare donated 100 USD worth of scratch cards to CHT to strength 
communication and 20 gallons of gas as monthly support to each of the 
District Health Teams for SurveillanceCase tracing and specimen 
collection
 The Surveillancecase tracing and psychosocial teams reunited one  Ebola 
survivor with her family and community people in Cooper Village                                                              
Issues amp Constraints
 PPEs nearing stock-out in the County
 The one ambulance for the transport of confirmed cases to the ETUs in 
Monrovia is inadequate


