



PAGE-1
	
	
Liberia Ebola SitRep no 140
Ministry of Health and Social Welfare
Oct 2nd 2014

PAGE-2
	
	
	
Cases
Na
tion
al
B
omi 
Coun
ty
B
ong 
Coun
ty
G
ba
rpo
lu
 Coun
ty
G
ran
d 
B
as
sa
G
ran
d 
Cap
e 
Moun
t
G
ran
d 
G
ede
h
G
ran
d 
K
ru
Lof
a 
Coun
ty
Mar
gib
i Coun
ty
M
ar
yland
 Coun
ty
Mon
tse
rr
ad
o 
Coun
ty
Nimba
 Coun
ty
Riv
er
 Ge
e 
Coun
ty
Riv
er
Ces
s
Coun
ty
Sinoe 
Coun
ty
New Cases Suspected
19
0
12
0
0
0
0
0
0
0
0
6
0
0
0
1
New Cases Probable
11
0
0
0
2
0
0
0
0
0
0
6
1
0
0
2
New cases confirmed 
2
0
0
0
0
0
0
0
0
0
0
1
0
1
0
0
Total suspected cases
1238
7 217
1
38
6
3
6 57 284
3 560 34 12
3
7
Total probable cases
1755
47
72
0
45
5
0
8 449 326
5 654 134
4
3
3
Total confirmed cases
928
33
68
0
47
6
0
6 284 39
0 357 77
3
4
4
Total Number of Confirmed Cases 
of Sierra Leonean Nationality
13
0
0
0
0
1
0
0 11
1
0
0
0
0
0
0
Total Number of Confirmed Cases 
of Guinean Nationality
4
3
0
0
0
0
0
0
0
0
0
1
0
0
0
0
Cumulative confirmed probable 
suspected cases
3921
87 357
1 130 17
3
20 790 649
8 1571 245 19 10
14

PAGE-3
	
	
Cases among HCWs
Na
tion
al
Bomi 
C
ou
n
ty
Bon
g 
County
G
b
arpol
u
 Cou
n
ty
Gr
and
 Bassa
G
rand
 Ca
p
e
 Mou
n
t
Gr
and
 Ge
d
e
h
Gr
and
K
ru
Lof
a 
County
Mar
gib
i Cou
n
ty
Mar
yla
n
d
 Cou
nty
Montserr
ad
o
 County
Ni
mb
a 
Cou
nty
R
iv
er 
G
ee
 C
ou
n
ty
Riv
e
rCe
ss
Cou
n
ty
Sin
oe
 County
Newly Reported Cases in HCW on 
2nd Oct 2014
2
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
Cumulative  cases among HCW 
188
6
26
0
3
3
0
0 22
42
0 75
10
1
0
0
Newly Reported deaths in HCW 
on 2nd Oct 2014
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Cumulative  deaths among HCW 
92
5
7
0
1
0
0
0 18
20
0 33
8
0
0
0

PAGE-4
Isolation and Discharges
Na
tion
al
B
omi 
Coun
ty
B
ong 
Coun
ty
G
ba
rpo
lu
 Coun
ty
G
ran
d 
B
as
sa
G
ran
d 
Cap
e 
Moun
t
G
ran
d 
G
ede
h
G
ran
d 
  K
ru
Lof
a 
Coun
ty
Mar
gib
i Coun
ty
Mar
yla
nd 
Coun
ty
Mon
tse
rr
ad
o 
Coun
ty
Nimba
 Coun
ty
Riv
er
 G
ee 
Coun
ty
Riv
er
Ces
s 
Coun
ty
Sinoe 
Coun
ty
New Admission on Oct 2nd 2014
49
0
0
0
1
0
0
0
0
0
0 47
0
0
0
1
Total no currently in Treatment 
Units
439
0
32
0
9
0
0
0
0
0
0 395
0
0
1
2
Total discharges on Oct 2nd 2014
19
0
11
0
0
0
0
0
0
0
0
8
0
0
0
0

PAGE-5
	
	
Deaths
N
ati
o
nal
Bo
mi Coun
ty
Bo
n
g 
Coun
ty
Gbarp
o
lu
Coun
ty
Gr
and
 Ba
ssa
Gr
and
 Cap
e 
Moun
t
Gr
and
 Gedeh
G
rand
  K
ru
Lof
a Coun
ty
Mar
gibi 
Coun
ty
M
ar
yland
 C
oun
ty
Mon
tserr
ado 
Coun
ty
Ni
mb
a Coun
ty
Ri
ver Gee Coun
ty
Ri
verC
ess 
Coun
ty
Sinoe
 C
o
u
n
ty
Newly reported deaths 2nd Oct 
2014
30
0
0
0
1
0
0
0
0
0
28
1
0
0
0
Total deaths in confirmed cases
971
30
14
0
21
6
0
5 191
41
0 609
49
0
3
2
Total deaths in probable cases
684
33
21
0
9
3
0
4 202 126
5 205
73
0
3
0
Total deaths in suspected cases
461
5
79
0
7
5
2
4 38
80
4 215
14
6
2
0
Total deaths in confirmed 
probable suspected cases
2116
68 114
0
37
14
2 13 431 247
9
102
9 136
6
8
2
Case Fatality Rate CFR -
Confirmed amp Probable Cases
617
79
25
0
33
82
0 64 54
46 100 81
58
0 86
29

PAGE-6
Contacts
Na
tion
al
B
omi 
Coun
ty
B
ong 
Coun
ty
G
ba
rpo
lu
Coun
ty
Gr
and 
Ba
ss
a
G
ran
d 
Cap
e 
Moun
t
G
ran
d 
G
ede
h
G
ran
d 
  K
ru
Lof
a 
Coun
ty
Mar
gib
i Coun
ty
M
ar
yland
 Coun
ty
Mon
tse
rr
ad
o 
Coun
ty
Nimba
 Coun
ty
Riv
er
 Ge
e 
Coun
ty
Riv
er
Ces
s 
Coun
ty
Sinoe 
Coun
ty
Newly reported contacts on 
Oct2nd 2014
107
0
0
0
5
0
0
0
0
0
0
95
0
7
0
0
Total contacts listed 
14592
638 851
0 326
80
20
38 699 2684
6
8215 840 26
91 78
Currently under follow-up
6693
449 228
0 225
77
20
7 325 1775
6
3001 451
7
44 78
Contacts seen on Oct 2nd 
2014
3467
0 228
0 225
0
0
0
0
0
0
2944
0
7
0 63
Contacts who completed 21 
day follow-up
167
0
0
0
0
0
0
0
0
0
0
167
0
0
0
0
Contacts lost to follow-up
2
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0

PAGE-7
	
	
	
	
	
Ebola Disease Outbreak March 22-Oct 2nd 2014
Table 3                                         Cumulative Ebola Disease Outbreak in Liberia March 22 -Oct 2nd 2014
Cases
Na
ti
o
na
l
B
o
m
i C
o
un
ty
B
o
ng 
C
o
un
ty
Gbarp
olu 
C
ount
y
Gr
and
 Ba
ssa
Gr
and
 C
ape
 Mou
nt
Gr
and
 Ged
e
h
Gr
and
 Kr
u
Lo
fa
 C
o
un
ty
Ma
rgi
bi 
C
o
un
ty
M
ary
la
nd 
C
ount
y
Mo
n
tse
rr
ad
o
 C
o
u
n
ty
Ni
m
ba
 C
o
un
ty
R
iv
e
r 
Ge
e
 C
o
un
ty
R
iv
erC
ess 
C
ount
y
Si
no
e
 C
o
un
ty
Total Cases Suspected
1238
7
217
1
38
6
3
6
57
284
3
560
34
12
3
7
Total Cases Probable
1757
47
72
0
45
5
0
8
451
326
5
654
134
4
3
3
Total cases confirmed 
934
33
68
0
47
6
0
6
288
41
0
357
77
3
4
4
Cumulative confirmed probable 
suspected cases
3929
87
357
1
130
17
3
20
796
651
8
1571
245
19
10
14
Health Care Workers
Cumulative  cases among HCW 
190
6
26
0
3
3
0
0
24
42
0
75
10
1
0
0
Cumulative  deaths among HCW 
94
5
7
0
1
0
0
0
20
20
0
33
8
0
0
0
Deaths
Total deaths in confirmed cases
977
30
14
0
21
6
0
5
195
43
0
609
49
0
3
2
Total deaths in probable cases
686
33
21
0
9
3
0
4
204
126
5
205
73
0
3
0
Total deaths in suspected cases
464
5
79
0
7
5
2
4
39
81
4
216
14
6
2
0
Total deaths in confirmed probable 
suspected cases
2127
68
114
0
37
14
2
13
438
250
9
1030
136
6
8
2
Cumulative CFR March 22 - Oct 2nd 2014
618 788
250 DIV0
326 818  643
540
460 1000
805
578 00 857 286

PAGE-8
	
	
HIGHLIGHTS
NIMBA COUNTY
 17 contact tracers were trained in Karnplay City 
Gbehlay-Geh District with sponsorship from Arcelor
Mittal
 Two of the cases referred to the ETU in Monrovia 
were discharged today
 EQUIP-Liberia loan one ambulance to the County 
Health Team for the fight against Ebola 

PAGE-9
	
HIGHLIGHTS
River Gee
 Disbelief and denial remain high among community members 
despite continuous sensitization
 There is an urgent need for case management amp Health 
Promotion training

PAGE-10
HIGHLIGHTS
Montserrado
 The Red Cross trained additional burial teams that will be 
supported by Global communities
 The five vehicles donated by LISGIS has been assigned to the 4 
case investigation teams

PAGE-11
	
HIGHLIGHTS
Maryland
 Epi-Surveillance Training was conducted  for 2 days in the county
 A holding center has been established at Pleebo Health Center in Pleebo
City
 Four 4 persons have been quarantine at the holding center and another 
12 being follow up in their homes
Challenges
 No Ambulance exclusively for Ebola  to transport suspected clientscases 
to the treatment units in Monrovia
 There is no vehicle for specimen transport to Monrovia burial case 
investigation and contact tracing  
 The staff is in need of training to manage Ebola cases 
 No materials for burial

PAGE-12
	
HIGHLIGHTS
Grand Kru
 Two vehicles Land Cruiser Jeep amp Toyota Tacoma 
Pickup were provided to the CHSWT by Global 
Communities to the disinfection amp burial teams 
 There is a urgent need for PPEs 

PAGE-13
HIGHLIGHTS
Sinoe
 One Land Cruiser vehicle was provided by UNDP for the Ebola 
Response Team
 The UNMIL Quick Impact Project is to fund the training of 175 
gCHV on Ebola Awareness 

PAGE-14
Laboratory
35 specimens tested
 20 positive
 13 negative
 2 Indeterminate

PAGE-15
	
Burial Team Highlights
Description
Number
Number of calls received from Dispatch
na
Number of calls responded to
na
Number of burials
0
Number of cremations
37
Sex of deceased
Male
16
Female 
21
Number removed from the ETUs
25
Number removed from communities
12
Number of homes disinfected
8


