



PAGE-1
	
	
Liberia Ebola SitRep no 127
Ministry of Health and Social Welfare
Sept 19 2014

PAGE-2
	
	
	
Cases
Na
ti
on
al
Bomi 
Co
u
n
ty
Bon
g 
Co
u
n
ty
G
b
ar
p
ol
u
 Co
u
n
ty
G
ra
n
d
 Ba
ssa
G
ra
n
d
 Ca
p
e
 M
ou
n
t
G
ra
n
d
 G
e
d
e
h
G
ra
n
d
 K
ru
Lof
a 
Co
u
n
ty
M
ar
gi
b
i Co
u
n
ty
M
ar
yl
an
d
 Co
u
n
ty
Monts
er
rad
o
 C
o
u
n
ty
Ni
m
b
a 
Co
u
n
ty
R
iv
e
r 
G
e
e
 Co
u
n
ty
R
iv
e
rCess
Co
u
n
ty
Sin
oe 
Co
u
n
ty
New Cases Suspected
27
0
3
0
1
0
0
0
0
1 0
22
0
0
0
0
New Cases Probable
32
0
0
0
1
0
0
0
4
9 0
16
2
0
0
0
New cases confirmed 
16
0
0
0
0
0
0
0
0
0 0
0 16
0
0
0
Total suspected cases
858
7 132
1
28
6
3
0 53 222 3 355 31
9
3
5
Total probable cases
1398
45
57
0
34
5
0
0 420 241 5 475 110
3
3
0
Total confirmed cases
883
33
53
0
43
6
0
0 275 37 0 352 76
0
4
4
Total Number of Confirmed Cases 
of Sierra Leonean Nationality
13
0
0
0
0
1
0
0 11
1 0
0
0
0
0
0
Total Number of Confirmed Cases 
of Guinean Nationality
4
3
0
0
0
0
0
0
0
0 0
1
0
0
0
0
Cumulative confirmed probable 
suspected cases
3139
85 242
1 105 17
3
0 748 500 8 1182 217 12 10
9

PAGE-3
	
	
	
Cases among HCWs
Na
tio
n
al
Bo
mi 
Cou
nty
Bon
g 
County
Gb
arpol
u
 Cou
n
ty
G
rand
 Bassa
Gr
and
 Ca
p
e
 Mou
n
t
Gr
and
 Ge
d
e
h
G
ran
d
K
ru
Lof
a 
County
Mar
gib
i County
Mar
yland
 County
Montserr
ad
o
 County
Nimba 
C
ou
n
ty
R
iv
e
r 
Ge
e
 County
R
iv
e
rC
e
ss
Cou
n
ty
Sin
oe
 County
Newly Reported Cases in 
HCW on 19th Sept 2014
4
0
0
0
0
0 0 0 1
2 0 1
0 0
0
0
Cumulative  cases among 
HCW 
177
6 26
0
3
3 0 0 21 39 0 72
7 0
0
0
Newly Reported deaths in 
HCW on 19th Sept 2014
0
0
0
0
0
0 0 0 0
0 0 0
0 0
0
0
Cumulative  deaths 
among HCW 
84
5
6
0
1
0 0 0 17 20 0 33
2 0
0
0

PAGE-4
	
Isolation and Discharges
Na
tion
al
B
omi 
Coun
ty
B
ong 
Coun
ty
Gb
ar
po
lu 
Coun
ty
G
ran
d 
B
as
sa
G
ran
d 
Cap
e 
Moun
t
G
ran
d 
G
ede
h
G
ran
d 
  K
ru
Lof
a 
Coun
ty
Mar
gib
i Coun
ty
Mar
yla
nd 
Coun
ty
Mon
tse
rr
ad
o 
Coun
ty
Nimba
 Coun
ty
Riv
er
 G
ee 
Coun
ty
Riv
er
Ces
s 
Coun
ty
Sinoe 
Coun
ty
New Admission on Sept 19 2014
22
0
0
0
0
0
0
0
4
0
0 18
0
0
0
0
Total no currently in Treatment 
Units
248
0
3
0
0
0
0
0 30
0
0 215
0
0
0
0
Total discharges on 19th Sept 2014
12
0
0
0
0
0
0
0
1
0
0 11
0
0
0
0
Cumulative admissionisolation 
249
0
4
0
0
0
0
0 30
0
0 215
0
0
0
0

PAGE-5
	
	
Deaths
Nat
io
n
al
Bo
mi Coun
ty
Bo
n
g 
Coun
ty
Gbar
p
ol
u
C
oun
ty
Gr
and
 Ba
ssa
Gr
and
 Cap
e 
Moun
t
Gr
and
 Gedeh
Gr
and
  K
ru
Lof
a Coun
ty
Mar
gibi 
Coun
ty
Mar
yla
n
d
 Coun
ty
Mon
tserr
ado 
Coun
ty
Ni
mb
a Cou
n
ty
Ri
ver Gee Coun
ty
Ri
verC
ess 
Coun
ty
Sinoe
 C
o
u
n
ty
Newly reported deaths 19th Sept 
2014
39
0
0
0
0
0
0
2
5
3
0 25
3
0
0
1
Total deaths in confirmed cases
687
27
12
0
15
6
0
3 178
37
0 366
38
0
3
2
Total deaths in probable cases
576
30
20
0
5
3
0
2 183 102
5 165
58
0
3
0
Total deaths in suspected cases
370
0
44
0
4
5
2
0 36
68
3 188
12
6
2
0
Total deaths in confirmed 
probable suspected cases
1633
57
76
0
24
14
2
5 397 207
8 719 108
6
8
2
Case Fatality Rate CFR -
Confirmed amp Probable Cases
554
73
29
0
26
82
0
0 52
50 100 64
52
0 86
50

PAGE-6
Contacts
Nat
io
n
al
Bo
mi Coun
ty
Bo
n
g 
Coun
ty
Gbarp
o
lu
Coun
ty
Gr
and
 Ba
ssa
Gr
and
 Cap
e 
Moun
t
Gr
and
 Gedeh
Gr
and
   K
ru
Lof
a Coun
ty
Ma
rgi
bi 
Co
un
ty
Mar
yla
n
d
 Coun
ty
Mo
n
tserr
ado 
Coun
ty
Ni
mb
a Coun
ty
Ri
ver Ge
e Coun
ty
Ri
verC
ess 
Coun
ty
Sinoe
 C
o
u
n
ty
Newly reported contacts on 
19th Sept 2014
290
0
4
0
33
0
0
0
58
33
0
126
0
0
0
36
Total contacts listed 
10924 357
744
0 221
80
0
0 563 1657
6 6493 651 19 75
58
Currently under follow-up
5827 277
261
0 144
77
0
11 296 1657
6 2657 351
4 28
58
Contacts seen on 19th Sept 
2014
5669 274
261
0 144
0
0
0 296 1657
0 2624 351
4
0
58
Contacts who completed 21 
day follow-up
101
0
23
0
10
0
0
0
5
0
0
63
0
0
0
0
Contacts lost to follow-up
12
0
0
0
0
0
0
0
0
0
0
12
0
0
0
0

PAGE-7
	
	
	
	
	
	
Ebola Disease Outbreak March 22-Sept 19 2014
Table 3                                         Cumulative Ebola Disease Outbreak in Liberia March 22 -Sept 19 2014
Cases
Na
ti
o
n
al
B
o
m
i C
o
un
ty
B
o
ng 
C
o
un
ty
Gb
arp
o
lu 
C
o
un
ty
Gr
and
 Ba
ssa
Gr
and
 C
ape
 Mou
nt
Gr
and
 Ged
e
h
Gr
and
 Kr
u
Lo
fa
 C
o
un
ty
Ma
rgi
b
i C
o
u
n
ty
Ma
ryl
and
 C
o
un
ty
M
ont
serra
do 
C
ount
y
Ni
m
ba
 C
o
un
ty
R
iv
e
r 
Ge
e C
o
un
ty
R
iv
e
rCess
 C
o
un
ty
Si
no
e
 C
o
un
ty
Total Cases Suspected
858
7
132
1
28
6
3
0
53
222
3 355
31
9
3
5
Total Cases Probable
1400
45
57
0
34
5
0
0 422
241
5 475
110
3
3
0
Total cases confirmed 
889
33
53
0
43
6
0
0 279
39
0 352
76
0
4
4
Cumulative confirmed probable suspected 
cases
3147
85
242
1
105
17
3
0 754
502
8 1182
217
12
10
9
Health Care Workers
Cumulative  cases among HCW 
179
6
26
0
3
3
0
0
23
39
0
72
7
0
0
0
Cumulative  deaths among HCW 
86
5
6
0
1
0
0
0
19
20
0
33
2
0
0
0
Deaths
Total deaths in confirmed cases
693
27
12
0
15
6
0
3 182
39
0 366
38
0
3
2
Total deaths in probable cases
578
30
20
0
5
3
0
2 185
102
5 165
58
0
3
0
Total deaths in suspected cases
373
0
44
0
4
5
2
0
37
69
3 189
12
6
2
0
Total deaths in confirmed probable 
suspected cases
1644
57
76
0
24
14
2
5 404
210
8 720
108
6
8
2
Cumulative CFR March 22 - Sept 19 2014
555
731
291
DIV0

260 818 DIV0 DIV0 524
504 1000 642
516
00 857
500

PAGE-8
	
	
HIGHLIGHTS
NIMBA COUNTY
 OFDAGlobal Communities ALERT Program donated 
some materials to the County Health Team
 4486 persons from 723 households in 22 
communities benefited from CHESS Ebola 
sensitization campaign
 21  supportive professional and psychosocial staffs  
currently undergoing training for the management 
and running of the HoldingTreatment center in 
Ganta

PAGE-9
	
HIGHLIGHTS
LOFA COUNTY
 Total number of patients in Foya Case Management 
Center FCMC  30
 Total new cases - 4
 Total number of deaths - 5

PAGE-10
HIGHLIGHTS
SINOE COUNTY
 One confirmed death in the holding center
 Training session for field teams conducted by TAs of 
MOHSW WHO and CDC  started
 2 patients  currently being managed in the 
temporary holding center 

PAGE-11
	
	
	
	
	
Highlights
Mobile lab at ELWA CDCNIH
 39 specimens tested
 12 negative
 27 positive
National Reference Lab at LIBR
 66 specimens tested
 31 negative
 33 positive
 2 IND

PAGE-12
	
Burial Team Highlights
Description
Number
Number of calls received from Dispatch
37
Number of calls responded to
23
Number of burials
0
Number of cremations
46
Sex of deceased
Male
25
Female 
11
Number buried from the ETUs
0
Number buried from communities
46
Number of homes disinfected
34


