



PAGE-1
	
	
Liberia Ebola SitRep no 119
Ministry of Health and Social Welfare
Sept 11 2014

PAGE-2
	
	
	
Cases
Nat
io
n
al
Bo
mi Coun
ty
Bo
n
g 
Coun
ty
Gbarp
o
lu
Coun
ty
Gr
and
 Ba
ssa
Gr
and
 Cap
e 
Moun
t
Gr
and
 Gedeh
Lof
a Coun
ty
Mar
gibi 
Coun
ty
Mar
yla
n
d
 Coun
ty
Mon
tserr
ado 
Coun
ty
Ni
mb
a Coun
ty
Riv
er Gee C
oun
ty
Ri
verC
ess 
Coun
ty
Sinoe
 C
o
u
n
ty
New Cases Suspected
53
1
11
0
0
0
0
0
8
0
32
1
0
0
0
New Cases Probable
67
3
4
0
0
0
0
7
11
0
36
6
0
0
0
New cases confirmed 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Total suspected cases
592
5 104
1
21
5
3 53 188
1 176
27
6
0
2
Total probable cases
1145
43
46
0
12
5
0 386 189
5 389
67
3
0
0
Total confirmed cases
790
33
44
0
13
6
0 260
33
0 352
47
0
1
1
Total Number of Confirmed Cases 
of Sierra Leonean Nationality
14
0
0
0
0
2
0 11
1
0
0
0
0
0
0
Total Number of Confirmed Cases 
of Guinean Nationality
4
3
0
0
0
0
0
0
0
0
1
0
0
0
0
Cumulative confirmed probable 
suspected cases
2527
81 194
1
46
16
3 699 410
6 917 141
9
1
3

PAGE-3
	
Cases among HCWs
Na
tional
Bo
mi Coun
ty
Bo
n
g 
Coun
ty
G
barpo
lu
Coun
ty
Gr
and
 Ba
ssa
G
ra
nd
 Cape
 Mo
un
t
Gr
and
 Gedeh
Lof
a Coun
ty
Mar
gibi 
Coun
ty
Mar
yl
and 
Coun
ty
Mon
tserr
ado 
Coun
ty
Ni
mb
a Coun
ty
Ri
ver Gee Coun
ty
Ri
verCe
ss 
Co
un
ty
Sinoe
 C
o
u
n
ty
Newly Reported Cases in HCW on 
11th Sept 2014
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
Cumulative  cases among HCW 
170
5
26
0
3
3
0 20
37
0 70
6
0
0
0
Newly Reported deaths in HCW on 
11th Sept 2014
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Cumulative  deaths among HCW 
80
5
6
0
1
0
0 17
19
0 32
0
0
0
0

PAGE-4
	
Isolation and Discharges
Nat
io
n
al
Bo
mi Coun
ty
Bo
n
g 
Coun
ty
Gbar
p
ol
u
 C
oun
ty
Gr
and
 Ba
ssa
Gr
and
 Cap
e 
Moun
t
Gr
and
 Gedeh
Lof
a Coun
ty
Mar
gibi 
Coun
ty
Mar
yla
n
d
 Coun
ty
Mon
tserr
ado 
Coun
ty
Ni
mb
a Coun
ty
Ri
ver Gee Coun
ty
Ri
verC
ess 
Coun
ty
Sinoe
 C
o
u
n
ty
New Admission on Sept 11 
2014
59
0
0
0
0
0
0
7
0
0 52
0
0
0
0
Total no currently in Treatment 
Units
230
0
0
0
0
0
0 30
0
0 200
0
0
0
0
Total discharges on 11th Sept 
2014
25
0
0
0
0
0
0
7
0
0 18
0
0
0
0
Cumulative admissionisolation  230
0
0
0
0
0
0 30
0
0 200
0
0
0
0

PAGE-5
	
Deaths
N
ati
o
nal
Bo
mi C
oun
ty
Bo
n
g 
C
oun
ty
Gbarp
o
lu
Coun
ty
Gr
and
 Ba
ssa
Gr
and
 C
ape 
M
oun
t
Gr
and
 Gedeh
Lof
a Coun
ty
Mar
gibi 
Coun
ty
Mar
yla
n
d
 Coun
ty
Mon
tserr
ado 
Coun
ty
Ni
mb
a Coun
ty
Ri
ver Gee Coun
ty
Ri
verC
ess 
Coun
ty
Sinoe
 C
o
u
n
ty
Newly reported deaths 11th Sept 
2014
53
2
7
0
0
0
0
3
8
0
32
1
0
0
0
Total deaths in confirmed cases
584
27
12
0
13
6
0 169
34
0 290
32
0
0
1
Total deaths in probable cases
484
24
14
0
3
3
0 166
78
4 144
47
0
1
0
Total deaths in suspected cases
281
0
30
0
3
5
2 36
58
0 130
12
5
0
0
Total deaths in confirmed 
probable suspected cases
1349
51
56
0
19
14
2 371 170
4 564
91
5
1
1
Case Fatality Rate CFR - Confirmed 
amp Probable Cases
552
67
29
0
64
82
0 52
50
80
59
69
0 100 100

PAGE-6
Contacts
Nat
io
n
al
Bo
mi Coun
ty
Bo
n
g 
Coun
ty
Gbarp
o
lu
Coun
ty
Gr
and
 Ba
ssa
Gr
and
 Cap
e 
Moun
t
Gr
and
 Gedeh
Lof
a Coun
ty
Mar
gibi 
Coun
ty
M
ar
yland
 C
oun
ty
Mon
tserr
ado 
Coun
ty
Ni
mb
a Coun
ty
Ri
ver Gee Coun
ty
Ri
verC
ess 
Coun
ty
Sinoe
 C
o
u
n
ty
Newly reported contacts on 11th 
Sept 2014
419
60
10
0
0
11
0
0
45
0
236
57
0
0
0
Total contacts listed 
7500
332
534
0
61
80
0 391 1287
6 4234 544
9
6
16
Currently under follow-up
3844
224
209
0
61
80
0
95
982
6 1816 342
9
4
16
Contacts seen on 11th Spet 
2014
3745
224
190
0
0
80
0
95
982
0 1816 342
0
0
16
Contacts who completed 21 day 
follow-up
120
54
0
0
0
0
0
24
0
0
26
0
0
0
16
Contacts lost to follow-up
3
2
0
0
0
0
0
0
0
0
1
0
0
0
0

PAGE-7
Laboratory
Nat
io
n
al
Bo
mi Coun
ty
Bo
n
g 
Coun
ty
Gbarp
o
lu 
Coun
ty
Gr
and
 Ba
ssa
G
rand
 Cap
e 
Mo
u
n
t
Gr
and
 Gedeh
Lof
a Coun
ty
Mar
gibi 
Coun
ty
Mar
yla
n
d
 Coun
ty
Mo
n
tse
rr
ado
 Co
un
ty
Ni
mb
a Coun
ty
Ri
ver G
ee
 Coun
ty
Ri
verC
ess 
Coun
ty
Sinoe
 C
o
u
n
ty
Specimens collected on 11th 
Sept 2014
16
5
0
0
0
0
0 11
0
0
0
0
0
0
0
Specimens pending for testing 
16
5
0
0
0
0
0 11
0
0
0
0
0
0
0
Total specimens tested
7
0
0
0
0
0
0
7
0
0
0
0
0
0
0

PAGE-8
	
	
	
	
	
	
Ebola Disease Outbreak March 22-Sept 11 2014
Table 3                                         Cumulative Ebola Disease Outbreak in Liberia March 22 -Sept 11 2014
Cases
Na
tion
al
B
omi 
Coun
ty
B
ong 
Coun
ty
G
ba
rpo
lu
Coun
ty
G
ran
d 
B
as
sa
G
ran
d 
Cap
e 
Moun
t
G
ran
d 
G
ede
h
Lof
a 
Coun
ty
Mar
gib
i Coun
ty
Mar
yla
nd 
Coun
ty
Mon
tse
rr
ad
o 
Coun
ty
Nimba
 Coun
ty
Riv
er
 G
ee 
Coun
ty
Riv
er
Ces
s 
Coun
ty
Sinoe 
Coun
ty
Total Cases Suspected
592
5
104
1
21
5
3
53
188
1 176
27
6
0
2
Total Cases Probable
1147
43
46
0
12
5
0 388
189
5 389
67
3
0
0
Total cases confirmed 
796
33
44
0
13
6
0 264
35
0 352
47
0
1
1
Cumulative confirmed probable suspected 
cases
2535
81
194
1
46
16
3 705
412
6 917
141
9
1
3
Health Care Workers
Cumulative  cases among HCW 
172
5
26
0
3
3
0
22
37
0
70
6
0
0
0
Cumulative  deaths among HCW 
82
5
6
0
1
0
0
19
19
0
32
0
0
0
0
Deaths
Total deaths in confirmed cases
571
27
12
0
13
6
0 173
36
0 271
32
0
0
1
Total deaths in probable cases
483
24
14
0
3
3
0 168
78
4 141
47
0
1
0
Total deaths in suspected cases
274
0
30
0
3
5
2
37
59
0 121
12
5
0
0
Total deaths in confirmed probable 
suspected cases
1328
51
56
0
19
14
2 378
173
4 533
91
5
1
1
Cumulative CFR March 22 - Sept 11 2014
542
671
289 
640
818


523
509 800 556
693
00 1000 1000

PAGE-9

PAGE-10

PAGE-11

PAGE-12

PAGE-13

PAGE-14

PAGE-15

PAGE-16
	
	
	
Case Investigation
Daily Case Investigation Report
September 11th 2014
CASE DISTRIBUTION
Montserrado
 of calls for Live Cases Received
72
 of calls for Live Cases Responded to
65
 Calls  of Live Cases Pending Response
0
 of Cases Referred to Treatment Unit
20
 of Suspected Cases Responded to
6
 of Probable Cases Responded to
7
 of Cases Pending Transfer for today at Redemption Holding Center
35
 of Cases Pending Transfer for today from the Communites
27
Cumulative Cases Pending Transfer to ETU
62
 of Calls that were not a Case
4
 of Calls that callers could not be reached
7
LIVE CASES INVESTIGATED PER ZONE
 of Hygiene  Kits Issued
Zone 1 JFK HOSPITAL
0
0
Zone 2 DUPORT ROAD
6
2
Zone 3 JAMES DAVIES
7
5
Zone  4 REDEMPTION HOSPITAL
5
0
Cumulative probable suspected cases
18Total Issued 7
 of Calls for bodies
68
Zone 1 JFK HOSPITAL
19
Zone 2 DUPORT ROAD
20
Zone 3 JAMES DAVIES
20
Zone  4 REDEMPTION HOSPITAL
9
 of bodies with specimen taken 
7
 of Bodies that were not a case 
3
 of Bodies Removed
Unknown
 of Homes sprayed
Unknown
 of Health Facilities sprayed
Unknown
 of psychosocial Counseling done 
65

PAGE-17
	
ETU UPDATES
JFK ETU
 Total admission - 57 4 
Health Workers
 Total number of confirmed 
cases - 36 4 Health 
Workers
 Total Suspected cases - 21
 New admission - 8
 No discharge   
 2 deaths reported within 
the last 24 hours 
ELWA II
 Total admission - 56
 Total number of confirmed 
cases 24 1 Health Worker
 Total Suspected cases - 32 
1 Health Worker
 New admission - 22
 12 discharges All recovered 
following treatment
 2 deaths within the last 24 
hours

PAGE-18
	
	
ETU UPDATES 
ELWA III
 Total admission - 87
 Total number of 
confirmed cases - 86
 Total suspected cases - 1
 New admissions - 21
 6 discharges 3 recovered 
following treatment and 3 
suspected cases with 
negative lab results   
 15 deaths 
REDEMPTION HOLDING 
CENTER
 Total admission - 53
 18 patients being 
transferred to ELWAIII

PAGE-19
	
HIGHLIGHTS
NIMBA COUNTY
 1 probable death in Glarlay Old Town Zoe Geh
 2 probable deaths in Seikinpa and Flowin both in 
Sanniquelle Mah District Burials have taken place
 57 new contacts listed collectively in Zoe- Geh 
Saclepea Mah and Sanniquellie Mah Districts

PAGE-20
	
	
HIGHLIGHTS
BOMI COUNTY
 Conducted District  Stakeholders Training 
 Two2 deaths occurred in the quarantine unit 
and one 1 suspected  death in the community
 Fourteen 14 patients presently in the holding 
center 
 There is ongoing spraying of homes where 
suspectedprobable cases  resided  
 12 Orphans currently in Bomi as a result of EVD

PAGE-21
	
	
HIGHLIGHTS
GRAND CAPE MOUNT

Two contacts in Robertsport who were showing 
symptoms like fever and headache are responding to 
treatment ACT drugs PCM and ORS
 Active case search is ongoing at all levels

PAGE-22
HIGHLIGHTS
LOFA COUNTY
 Total number of patients in Foya Case management 
center FCMC - 30
 Total probable cases -22
 Total confirmed cases  8
 Total number of deaths - 3  2confirmed 1 Probable
 Total number of discharges 7  3 survivors 4 
negative results

PAGE-23
HIGHLIGHTS
HEALTH PROMOTION
 Conducted Master TOT workshop in collaboration with 
UNICEF WHO CDC and RBHS for 50 participants from 
MOHSW and partners in preparation for the County-level  
Health Promotion Social Mobilization  TOT and gCHV
training
 Community mobilization training conducted for  200 
community leaders in Caldwell in collaboration with the 
Montserrado County Health team and ACF 
 280 gCHVs to be trained on Saturday in collaboration with 
UNICEF WHO RBHS and  the Montserrado County Health 
team 
 Master Trainers from Ministry of Education to be trained next 
week in preparation for scaled down training in the various 
counties

PAGE-24
Burial Team Highlights
Description
Number
Number of calls received from Dispatch
26
Number of calls responded to
18
Number of burials
1
Number of cremations
30
Sex of deceased
Male
14
Female 
17
Number buried from the ETUs
13
Number buried from communities
18
Number of homes disinfected
6

PAGE-25
National Reference lab at LIBR
 Total samples tested  21
 11 Positive
 10 negative


