



PAGE-1
	
	
Liberia Ebola SitRep no 123
Ministry of Health and Social Welfare
Sept 15 2014

PAGE-2
	
	
	
Cases
Na
ti
onal
B
omi 
Coun
ty
B
ong 
Coun
ty
G
ba
rpo
lu
 Coun
ty
G
ran
d 
B
as
sa
G
ran
d 
Cap
e 
Moun
t
G
ran
d 
G
ede
h
Lof
a 
Coun
ty
Mar
gib
i Coun
ty
Mar
yla
nd 
Coun
ty
Mon
tse
rr
ad
o 
Coun
ty
Nimba
 Coun
ty
Riv
er
 G
ee 
Coun
ty
Riv
er
Ces
s
Coun
ty
Sinoe 
Coun
ty
New Cases Suspected
44 0
7
0
0
0
0
0
4 0
33
0
0
0 0
New Cases Probable
54 1
3
0
0
0
0
1
5 0
20 24
0
0 0
New cases confirmed 
15 0
3
0
0
0
0
2
0 0
0 10
0
0 0
Total suspected cases
713 7 118
1
19
6
3
53 202 2
269 25
6
0 2
Total probable cases
1268 44
51
0
17
5
0 398 221 4
438 87
3
0 0
Total confirmed cases
823 33
53
0
18
6
0 266 34 0
352 59
0
1 1
Total Number of Confirmed Cases 
of Sierra Leonean Nationality
13 0
0
0
0
1
0
11
1 0
0
0
0
0 0
Total Number of Confirmed Cases 
of Guinean Nationality
4 3
0
0
0
0
0
0
0 0
1
0
0
0 0
Cumulative confirmed probable 
suspected cases
2804 84 222
1
54 17
3 717 457 6 1059 171
9
1 3

PAGE-3
	
	
Cases among HCWs
Na
tio
n
al
Bo
mi 
Cou
nty
Bon
g 
County
Gb
arpol
u
 Cou
n
ty
G
ran
d
 Bassa
Gr
and
 C
ape
 Mount
Gr
and
 Ge
d
e
h
Lof
a 
C
ou
n
ty
Mar
gib
i County
Mar
yland
 County
Mon
tserr
ad
o
 C
ou
n
ty
Nimb
a 
County
R
iv
e
r 
Ge
e
 County
R
iv
e
rC
e
ss
Cou
n
ty
Sin
oe
 County
Newly Reported Cases in 
HCW on 15th Sept 2014
4
0
0
0
0
0
0
0
0
0
3
1
0
0
0
Cumulative  cases among 
HCW 
170
5
26
0
3
3
0 20 37
0 71
7
0
0
0
Newly Reported deaths in 
HCW on 15th Sept 2014
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Cumulative  deaths among 
HCW 
83
5
6
0
1
0
0 17 19
0 33
2
0
0
0

PAGE-4
	
Isolation and Discharges
Nat
io
n
al
Bo
mi Coun
ty
Bo
n
g 
Coun
ty
Gbar
p
ol
u
 C
oun
ty
Gr
and
 Ba
ssa
Gr
and
 Cap
e 
Moun
t
Gr
and
 Gedeh
Lof
a Coun
ty
Mar
gibi 
Coun
ty
Mar
yla
n
d
 Coun
ty
Mon
tserr
ado 
Coun
ty
Ni
mb
a Coun
ty
Ri
ver Gee Coun
ty
Ri
verC
ess 
Coun
ty
Sinoe
 C
o
u
n
ty
New Admission on Sept 15 
2014
21 0
2
0
0
0
0
1
0
0
18 0
0
0
0
Total no currently in Treatment 
Units
241 0
2
0
0
0
0 21
0
0 218 0
0
0
0
Total discharges on 15th Sept 
2014
9 0
0
0
0
0
0
1
0
0
8 0
0
0
0
Cumulative admissionisolation  248 0
2
0
0
0
0 22
0
0 224 0
0
0
0

PAGE-5
	
Deaths
Na
tion
al
Bomi 
County
Bon
g 
County
G
b
arp
o
lu
Cou
n
ty
Gr
and
 Bassa
Gr
and
 Ca
p
e
 Mou
n
t
Gr
and
 Ge
d
e
h
Lof
a 
County
Mar
gib
i County
Mar
yland
 County
Mo
ntse
rr
ado
 Cou
nty
Nimb
a 
County
Riv
e
r 
G
e
e
 Cou
nty
R
iv
e
rC
e
ss
 Cou
n
ty
Sin
oe
 County
Newly reported deaths 15th 
Sept 2014
30
2
4
0
0
0
0
3
4
0
15
2
0
0
0
Total deaths in confirmed cases
629
27
12
0
13
6
0 172 36
0 330 32
0
0
1
Total deaths in probable cases
526
28
14
0
3
3
0 170 98
4 154 51
0
1
0
Total deaths in suspected cases
326
0
39
0
3
5
2 36 63
0 161 12
5
0
0
Total deaths in confirmed 
probable suspected cases
1481
55
65
0
19 14
2 378 197
4 645 95
5
1
1
Case Fatality Rate CFR -
Confirmed amp Probable Cases
552
71
25
0
46 82
0 52 53 100
61 57
0 100 100

PAGE-6
Contacts
Nat
io
n
al
Bo
mi Coun
ty
Bo
n
g 
Coun
ty
Gbarp
o
lu
Coun
ty
Gr
and
 Ba
ssa
Gr
and
 Cap
e 
Moun
t
Gr
and
 Gedeh
Lof
a Coun
ty
Ma
rgi
bi 
Co
un
ty
M
ar
yland
 C
oun
ty
Mo
n
tserr
ado 
Coun
ty
Ni
mb
a Coun
ty
Ri
ver Ge
e Coun
ty
Ri
verC
ess 
Coun
ty
Sinoe
 C
o
u
n
ty
Newly reported contacts on 
15th Sept 2014
400
0
51 0
0
0
0
0
27 0 322
0
0
0
0
Total contacts listed 
9274 410
671 0 61 80
0 432 1537 6 5494 544 17
6 16
Currently under follow-up
4885 104
187 0 61 77
0 291 1537 6 2265 350
3
4
0
Contacts seen on 15th Spet 
2014
4711 156
187 0
0
0
0 276 1537 0 2205 350
0
0
0
Contacts who completed 21 
day follow-up
151
0
16 0
0
0
0
0
0 0 124 11
0
0
0
Contacts lost to follow-up
2
0
0 0
0
0
0
0
0 0
2
0
0
0
0

PAGE-7
Laboratory
Nat
io
n
al
Bo
mi Coun
ty
Bo
n
g 
Coun
ty
Gbarp
o
lu 
Coun
ty
Gr
and
 Ba
ssa
Gr
and
 Cap
e 
Moun
t
Gr
and
 Gedeh
Lof
a Coun
ty
Mar
gibi 
Coun
ty
Mar
yla
n
d
 Coun
ty
Mon
tserr
ado 
Coun
ty
Ni
mb
a Coun
ty
Riv
er Gee C
oun
ty
Ri
verC
ess 
Coun
ty
Sinoe
 C
o
u
n
ty
Specimens collected on 15th 
Sept 2014
12
5
0
0
0
0
0
6
0
0
0
1
0
0
0
Specimens pending for testing 
12
5
0
0
0
0
0
6
0
0
0
1
0
0
0
Total specimens tested
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

PAGE-8
	
	
	
	
	
Ebola Disease Outbreak March 22-Sept 15 2014
Table 3                                         Cumulative Ebola Disease Outbreak in Liberia March 22 -Sept 15 2014
Cases
Na
tion
al
B
omi 
Coun
ty
B
ong 
Coun
ty
G
ba
rpo
lu
 Coun
ty
G
ran
d 
B
as
sa
G
ran
d 
Cap
e 
Moun
t
G
ran
d 
G
ede
h
Lof
a 
Coun
ty
Mar
gib
i Coun
ty
Mar
yla
nd 
Coun
ty
Mon
tse
rr
ad
o 
Coun
ty
Nimba 
Coun
ty
Riv
er
 G
ee 
Coun
ty
Riv
er
Ces
s
Coun
ty
Sinoe 
Coun
ty
Total Cases Suspected
713
7
118
1
19
6
3
53
202
2 269
25
6
0
2
Total Cases Probable
1270
44
51
0
17
5
0 400
221
4 438
87
3
0
0
Total cases confirmed 
829
33
53
0
18
6
0 270
36
0 352
59
0
1
1
Cumulative confirmed probable suspected 
cases
2812
84
222
1
54
17
3 723
459
6 1059
171
9
1
3
Health Care Workers
Cumulative  cases among HCW 
174
5
26
0
3
3
0
22
37
0
71
7
0
0
0
Cumulative  deaths among HCW 
85
5
6
0
1
0
0
19
19
0
33
2
0
0
0
Deaths
Total deaths in confirmed cases
635
27
12
0
13
6
0 176
38
0 330
32
0
0
1
Total deaths in probable cases
528
28
14
0
3
3
0 172
98
4 154
51
0
1
0
Total deaths in suspected cases
329
0
39
0
3
5
2
37
64
0 162
12
5
0
0
Total deaths in confirmed probable 
suspected cases
1492
55
65
0
19
14
2 385
200
4 646
95
5
1
1
Cumulative CFR March 22 - Sept 15 2014
554
714
250 
457
818


519
529 1000 613
568
00 1000 1000

PAGE-9
	
	
	
	
Case Investigation
Daily Case Investigation Report
September 15th 2014
CASE DISTRIBUTION
Montserrado
 of calls for Live Cases Received
62
 of Live Cases Assigned to the Zones
62
 of calls for Live Cases Responded to
21
 Calls  of Live Cases under investigation
19
 of Calls that callers could not be reached
20
 of Calls that were not a Case
2
 of Cases Referred to Treatment Unit
6
 of Suspected Cases that met case definition
21
 of Cases Pending Transfer from Redemption Holding Center to ETU
76
 of Cases Pending Transfer from the Communities to Holding Center
15
Cumulative Cases Pending Transfer to ETU
91
CASES INVESTIGATED PER ZONE
 of Hygiene  Kits Issued
Zone 1 JFK HOSPITAL
4
0
Zone 2 DUPORT ROAD
6
1
Zone 3 JAMES DAVIES
5
1
Zone  4 REDEMPTION HOSPITAL
6
0
Cumulative probable suspected cases
21Total Issued              2
 of Calls for bodies
36
Zone 1 JFK HOSPITAL
10
Zone 2 DUPORT ROAD
5
Zone 3 JAMES DAVIES
13
Zone  4 REDEMPTION HOSPITAL
8
 of bodies with specimen taken 
4
 of Bodies that were not a case 
0
 of Bodies Removed
Unknown
 of Homes sprayed
Unknown
 of Health Facilities sprayed
Unknown
 of psychosocial Counseling done 
21

PAGE-10
	
	
	
HIGHLIGHTS
BONG COUNTY
 ETU started operation admitted two patients 
 Six new cases reported from Balakitela
 3 confirmed
 3 probable
 Four suspected deaths

PAGE-11
	
	
HIGHLIGHTS
NIMBA COUNTY
 10 confirmed cases from Saclepea Mah
 Renovation work carried out by Arcelor Mittal on the 
holding center at the Ganta Hospital is completed and 
was officially turned over to the County Task Force  
 The Nimba University Students Association Cuttington
University branch donated 7 Thermo-flasks to the 
CHSWT
 24 new probable cases  in Ganta 
 2  probable deaths in Ganta 
 11 contacts completed 21 days of follow -up

PAGE-12
	
HIGHLIGHTS
LOFA COUNTY
 Total number of patients in Foya Case 
Management Center FCMC - 21
 Total probable cases - 6
 Total confirmed cases - 15
 Total new cases - 1
 Total number of deaths - 1 

PAGE-13
	
	
	
HIGHLIGHTS
SINOE COUNTY
 Incident Management Structure established
 County divided into 6 zones
 6 EVD response teams structured to monitor EVD 
response activities and conduct active case search in 
the 6 zones
 Trainees identified and scheduleplan 
development
 Training and response resource plan developed

PAGE-14
	
	
HIGHLIGHTS
MARGIBI COUNTY
 Final orientationtraining  by CDC and MOHSW TA on triage 
setup for infection prevention at the C H Rennie Hospital 
completed
 Technical discussion completed over the weekend with the 
Firestone Medical Center on how data will flow from  their 
ETU case investigations and  contact tracing to the Margibi 
County database
 New cases reported from Gibi District due to exposure to a 
case from Dolos town

PAGE-15
HIGHLIGHTS
BOMI COUNTY
 There was training for new recruits for Case 
Investigation and Contact Tracing Teams in Senjeh 
and Klay districts
 2 deaths occurred in the holding center 
 1 new admission  in the holding center
 11 patients currently in the holding center

PAGE-16
	
HIGHLIGHTS
MONTSERRADO COUNTY
 Of the 2265 contacts being followed 4 became 
symptomatic 
 124  contacts completed 21 days of follow-up
 2 contacts lost to follow-up
 15 new deaths
 2 from the  ETUs 
 13 from  communities
 Contact Tracing has  traced and identified 7 contacts of 
a case from Nimba County presently at the ETU
 Red Cross provided 5 tracers to be assigned in
the 
VOA 
area

PAGE-17
	
	
	
Highlights
Mobile lab at ELWA CDCNIH
 44 specimens tested
 30 negative
 14 positive
National Reference lab at LIBR
 22 specimens tested
 14 negative
 8 positive


