



PAGE-1
	
	
Liberia Ebola SitRep no 120
Ministry of Health and Social Welfare
Sept 12 2014

PAGE-2
	
	
	
	
Cases
Na
ti
on
al
Bomi 
Co
u
n
ty
Bon
g 
Co
u
n
ty
G
b
ar
p
ol
u
 Co
u
n
ty
G
ra
n
d
 Ba
ssa
G
ra
n
d
 Ca
p
e
 M
ou
n
t
G
ran
d
 G
ed
eh
Lof
a 
Co
u
n
ty
Ma
rg
ib
i C
o
u
n
ty
M
ar
yl
and
 Coun
ty
M
on
ts
e
rr
ad
o 
Co
u
n
ty
Ni
m
b
a 
Co
u
n
ty
R
iv
e
r 
G
e
e
 Co
u
n
ty
R
iv
e
rCess 
Co
u
n
ty
Si
n
o
e 
C
o
u
n
ty
New Cases
New Cases Suspected
38
1
3
0
0
1
0
0
3
2
28
0
0
0
0
New Cases Probable
37
0
1
0
0
0
0
2
9
4
21
0
0
0
0
New cases confirmed 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Total suspected cases
630
6
107
1
21
6
3 53 191
3 204
27
6
0
2
Total probable cases
1182
43
47
0
12
5
0 388 198
9 410
67
3
0
0
Total confirmed cases
790
33
44
0
13
6
0 260
33
0 352
47
0
1
1
Total Number of Confirmed Cases 
of Sierra Leonean Nationality
13
0
0
0
0
1
0 11
1
0
0
0
0
0
0
Total Number of Confirmed Cases 
of Guinean Nationality
4
3
0
0
0
0
0
0
0
0
1
0
0
0
0
Cumulative confirmed probable 
suspected cases
2602
82
198
1
46
17
3 701 422
12 966 141
9
1
3

PAGE-3
	
	
Cases among HCWs
Na
tion
al
B
omi 
Coun
ty
B
ong 
Coun
ty
Gb
ar
po
lu 
Coun
ty
Gr
and 
Ba
ss
a
Gr
and 
Cape 
M
oun
t
G
ra
n
d
 G
ed
eh
Lof
a 
Coun
ty
Mar
gib
i Coun
ty
Mar
yla
nd 
Coun
ty
Mon
tse
rr
ad
o 
Coun
ty
Nimb
a 
Cou
n
ty
Riv
er
 G
ee 
Coun
ty
Riv
er
Ces
s
Coun
ty
Sinoe 
Coun
ty
Newly Reported Cases in HCW on 12th 
Sept 2014
3
0
0
0
0
0
0
0
1
0
2
0
0
0
0
Cumulative  cases among HCW 
170
5
26
0
3
3
0
20
37
0
70
6
0
0
0
Newly Reported deaths in HCW on 12th 
Sept 2014
2
0
0
0
0
0
0
0
0
0
2
0
0
0
0
Cumulative  deaths among HCW 
80
5
6
0
1
0
0
17
19
0
32
0
0
0
0

PAGE-4
	
Isolation and Discharges
Na
tional
Bo
mi C
oun
ty
Bo
n
g 
Coun
ty
Gbarp
o
lu 
Coun
ty
Gr
and
 Ba
ssa
Gr
and
 Cap
e 
Moun
t
Gr
and
 Gedeh
Lof
a Cou
n
ty
Mar
gibi 
Coun
ty
Mar
yla
n
d
 Coun
ty
Mon
tserr
ado 
Coun
ty
Ni
mb
a Coun
ty
Ri
ver Gee Coun
ty
Riv
erC
ess 
C
oun
ty
Sinoe
 C
o
u
n
ty
New Admission on Sept 12 2014
36
1
0
0
0
0
0
2
0
0
33
0
0
0
0
Total no currently in Treatment Units
237
0
0
0
0
0
0
21
0
0 216
0
0
0
0
Total discharges on 12th Sept 2014
14
0
0
0
0
0
0
8
0
0
6
0
0
0
0
Cumulative admissionisolation 
237
0
0
0
0
0
0
21
0
0 216
0
0
0
0

PAGE-5
Deaths
Nat
io
n
al
Bo
mi Coun
ty
Bo
n
g 
Coun
ty
G
b
arpolu
Coun
ty
Gr
and
 Ba
ssa
G
rand
 Cap
e 
Mo
u
n
t
Gr
and
 Gedeh
Lof
a Coun
ty
Mar
gibi 
Coun
ty
Mar
yla
n
d
 Coun
ty
Mon
tserr
ado 
Coun
ty
Ni
mb
a Coun
ty
Ri
ver 
G
ee
 Co
un
ty
Riv
erC
ess 
C
oun
ty
Si
no
e 
Co
un
ty
Newly reported deaths 12th Sept 2014
53
1
0
0
0
0
0
2
10
0
40
0
0
0
0
Total deaths in confirmed cases
604
27
12
0
13
6
0 170
34
0 309
32
0
0
1
Total deaths in probable cases
500
25
14
0
3
3
0 167
88
4 148
47
0
1
0
Total deaths in suspected cases
298
0
30
0
3
5
2
36
58
0 147
12
5
0
0
Total deaths in confirmed probable 
suspected cases
1402
52
56
0
19
14
2 373
180
4 604
91
5
1
1
Case Fatality Rate CFR - Confirmed amp 
Probable Cases
560
68
29
0
64
82
0
52
53
44
60
69
0 100
100

PAGE-6
Contacts
Nat
io
n
al
Bo
mi Coun
ty
Bo
n
g 
Coun
ty
Gbar
p
ol
u
C
oun
ty
Gr
and
 Ba
ssa
Gr
and
 Cap
e 
Moun
t
Gr
and
 Gedeh
Lof
a Coun
ty
Mar
gibi 
Coun
ty
Mar
yla
n
d
 Coun
ty
Mon
tserr
ado 
Coun
ty
Ni
mb
a Coun
ty
Ri
ver Gee Coun
ty
Riv
erC
ess 
C
oun
ty
Sinoe
 C
o
u
n
ty
Newly reported contacts on 12th Sept 
2014
455
18
16
0
0
0
0
18
35
0
368
0
0
0
0
Total contacts listed 
8027
350
614
0
61
80
0 409 1322
6
4602
544
17
6
16
Currently under follow-up
4307
170
209
0
61
80
0 270
982
6
2180
342
3
4
0
Contacts seen on 12th Sept 2014
3580
72
0
0
0
77
0 289
982
6
2151
0
3
0
0
Contacts who completed 21 day 
follow-up
166
54
9
0
0
0
0
18
0
0
55
0
14
0
16
Contacts lost to follow-up
5
2
3
0
0
0
0
0
0
0
0
0
0
0
0

PAGE-7
Laboratory
Na
tional
Bo
mi Coun
ty
Bo
n
g 
Coun
ty
Gbarp
o
lu 
Coun
ty
Gr
and
 Ba
ssa
Gr
and
 Cap
e 
Moun
t
Gr
and
 Gedeh
Lof
a Coun
ty
Mar
gibi 
Coun
ty
Mar
yla
n
d
 Coun
ty
Mon
tserr
ado 
Coun
ty
Ni
mb
a Cou
n
ty
Ri
ver Gee Coun
ty
Riv
erC
ess 
C
oun
ty
Sinoe
 C
o
u
n
ty
Specimens collected on 12th Sept 2014
25
5
3
0
0
0
0
15
0
2
0
0
0
0
0
Specimens pending for testing 
25
5
3
0
0
0
0
15
0
2
0
0
0
0
0
Total specimens tested
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

PAGE-8
	
	
	
	
	
	
Ebola Disease Outbreak March 22-Sept 11 2014
Table 3                                         Cumulative Ebola Disease Outbreak in Liberia March 22 -Sept 12 2014
Cases
N
ati
o
n
al
B
o
mi
 C
o
u
n
ty
B
o
n
g 
C
o
u
n
ty
G
b
ar
p
o
lu
 C
o
u
n
ty
G
ra
n
d
 B
as
sa
G
ra
n
d
 C
ap
e Mo
u
n
t
G
ra
n
d
 G
ed
eh
Lo
fa
 Co
u
n
ty
M
ar
gi
b
i C
o
u
n
ty
M
ar
yl
an
d
 C
o
u
n
ty
M
o
n
ts
er
ra
d
o
 C
o
u
n
ty
N
imba
 C
o
u
n
ty
Ri
ve
r 
G
ee
 C
o
u
n
ty
Ri
ve
rC
es
s 
C
o
u
n
ty
Si
n
o
e C
o
u
n
ty
Total Cases Suspected
630
6
107
1
21
6
3
53 191
3 204
27
6
0
2
Total Cases Probable
1184
43
47
0
12
5
0 390 198
9 410
67
3
0
0
Total cases confirmed 
796
33
44
0
13
6
0 264
35
0 352
47
0
1
1
Cumulative confirmed probable 
suspected cases
2610
82
198
1
46
17
3 707 424
12 966 141
9
1
3
Health Care Workers
Cumulative  cases among HCW 
172
5
26
0
3
3
0
22
37
0
70
6
0
0
0
Cumulative  deaths among HCW 
82
5
6
0
1
0
0
19
19
0
32
0
0
0
0
Deaths
Total deaths in confirmed cases
610
27
12
0
13
6
0 174
36
0 309
32
0
0
1
Total deaths in probable cases
502
25
14
0
3
3
0 169
88
4 148
47
0
1
0
Total deaths in suspected cases
301
0
30
0
3
5
2
37
59
0 148
12
5
0
0
Total deaths in confirmed probable 
suspected cases
1413
52
56
0
19
14
2 380 183
4 605
91
5
1
1
Cumulative CFR March 22 - Sept 12 2014
562 684
286 
640 818


524 532 444 600 693 00 1000 1000

PAGE-9
	
	
	
Case Investigation
Daily Case Investigation Report
September 12th 2014
CASE DISTRIBUTION
Montserrado
 of calls for Live Cases Received
52
 of calls for Live Cases Responded to
6
 Calls  of Live Cases under investigation
24
 of Calls that callers could not be reached
10
 of Calls that were not a Case
12
 of Cases Referred to Treatment Unit
17
 of Suspected Cases that met case definition
6
 of Cases Pending Transfer from Redemption Holding Center to ETU
36
 of Cases Pending Transfer from the Communites to Holding Center
6
Cumulative Cases Pending Transfer to ETU
42
LIVE CASES INVESTIGATED PER ZONE
 of Hygiene  Kits Issued
Zone 1 JFK HOSPITAL
1
0
Zone 2 DUPORT ROAD
0
0
Zone 3 JAMES DAVIES
0
0
Zone  4 REDEMPTION HOSPITAL
5
0
Cumulative probable suspected cases
6Total Issued               0
 of Calls for bodies
60
Zone 1 JFK HOSPITAL
19
Zone 2 DUPORT ROAD
10
Zone 3 JAMES DAVIES
22
Zone  4 REDEMPTION HOSPITAL
9
 of bodies with specimen taken 
4
 of Bodies that were not a case 
0
 of Bodies Removed
Unknown
 of Homes sprayed
Unknown
 of Health Facilities sprayed
Unknown
 of psychosocial Counseling done 
6

PAGE-10
	
	
	
ETU UPDATES
JFK 
 Total admission - 60  
 Total number of 
confirmed cases - 47 4 
Health Workers 
 Total suspected cases -13
 New admission - 4
 No discharge   
 1 death  
ELWA II
 Total admission  53
 Total number of 
confirmed cases - 30 2 
Health Workers
 Total suspected cases - 23 
1 Health Worker
 New admission - 3
 No discharge
 3 deaths 

PAGE-11
ETU UPDATES 
REDEMPTION HOLDING 
CENTER
 Total admission - 57
 New admission - 22
 6 deaths 2 DOA
 Probable cases - 38
ELWA III
 Total admission - 103
 Total number of 
confirmed cases - 102 2 
Health workers
 Total suspected cases - 1
 New admission 26
 6 discharges All 
recovered following 
treatment   
 15 deaths 

PAGE-12
	
	
HIGHLIGHTS
BONG COUNTY
 There are delays in getting reports  from the 
ETUs about referred patients 
 There is an increase in community deaths
 Suspected cases are self-reporting to the 
holding center  

PAGE-13
HIGHLIGHTS
NIMBA COUNTY

PAGE-14
HIGHLIGHTS
BOMI COUNTY
 Reunification ceremony was held in 
Tubmanburg for one EVD survivor with the 
Speaker of the House of Representatives 
Bomi County Superintendent and other 
stakeholders in attendance
 An EVD Taskforce meeting was held today
 1 death occurred in the holding center 

PAGE-15
	
HIGHLIGHTS
GRAND CAPE MOUNT
 Team building training workshop was held for team 
members by the WHO consultant assigned in the 
county
 Active Case Search is ongoing at all levels
 Two contacts currently being treated showing signs 
of improvement

PAGE-16
HIGHLIGHTS
LOFA COUNTY
 Total number of patients in Foya Case management 
center FCMC - 21
 Total probable cases - 13
 Total confirmed cases  8
 Total number of deaths - 2  1confirmed 1 Probable

PAGE-17
Burial Team Highlights
Description
Number
Number of calls received from Dispatch
na
Number of calls responded to
na
Number of burials
2
Number of cremations
34
Sex of deceased
Male
24
Female 
12
Number buried from the ETUs
4
Number buried from communities
32
Number of homes disinfected
26


