



PAGE-1
	
	
Liberia Ebola SitRep no 131
Ministry of Health and Social Welfare
Sept 23 2014

PAGE-2
	
	
	
Cases
N
ational
B
omi
C
oun
ty
B
ong 
C
oun
ty
Gbarp
ol
u
 C
oun
ty
Gr
an
d
 B
ass
a
Gr
an
d
 C
ap
e 
Moun
t
Gr
an
d
 Ged
eh
Gr
an
d
 K
ru
Lof
a 
C
oun
ty
Mar
gib
i C
oun
ty
Mar
ylan
d
 C
oun
ty
Mon
tserr
ad
o C
oun
ty
N
im
b
a 
C
oun
ty
R
iv
er 
Gee
 C
oun
ty
R
iv
erC
ess C
oun
ty
Si
n
oe 
C
oun
ty
New Cases
New Cases Suspected
48
0 10
0
0
0
0
1
0 15
0
22
0 0
0
0
New Cases Probable
24
0
2
0
0
0
0
0
4
1
0
16
1 0
0
0
New cases confirmed 
16
0 13
0
1
0
0
0
2
0
0
0
0 0
0
0
Total suspected cases
1005
7 167
1 29
6
3
3 57 251
3 430 31 9
3
5
Total probable cases
1537 45 67
0 37
5
0
6 435 277
5 538 116 3
3
0
Total confirmed cases
908 33 66
0 44
6
0
6 277 39
0 352 77 0
4
4
Total Number of Confirmed 
Cases of Sierra Leonean 
Nationality
13
0
0
0
0
1
0
0 11
1
0
0
0 0
0
0
Total Number of Confirmed 
Cases of Guinean 
Nationality
4
3
0
0
0
0
0
0
0
0
0
1
0 0
0
0
Cumulative confirmed 
probable suspected cases
3450 85 300
1 110 17
3 15 769 567
8 1320 224 12 10
9

PAGE-3
	
	
Cases among HCWs
Na
tio
n
al
Bo
mi 
Cou
nty
Bon
g 
County
Gb
arpol
u
 Cou
n
ty
G
rand
 Bassa
Gr
and
 Ca
p
e
 Mou
n
t
Gr
and
 Ge
d
e
h
G
ran
d
K
ru
Lof
a 
County
Mar
gib
i County
Mar
yland
 County
Montserr
ad
o
 County
Nimba 
C
ou
n
ty
R
iv
e
r 
Ge
e
 County
R
iv
e
rC
e
ss
Cou
n
ty
Sin
oe
 County
Newly Reported Cases in 
HCW on 23rd Sept 2014
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Cumulative  cases among 
HCW 
182
6
26
0
3
3
0
0 21 42
0 73
8
0
0
0
Newly Reported deaths in 
HCW on 23rd Sept 2014
2
0
0
0
0
0
0
0
0
0
0
2
0
0
0
Cumulative  deaths among 
HCW 
89
5
7
0
1
0
0
0 17 20
0 33
6
0
0
0

PAGE-4
	
Isolation and Discharges
Na
tion
al
B
omi 
Coun
ty
B
ong 
Coun
ty
Gb
ar
po
lu 
Coun
ty
G
ran
d 
B
as
sa
G
ran
d 
Cap
e 
Moun
t
G
ran
d 
G
ede
h
G
ran
d 
  K
ru
Lof
a 
Coun
ty
Mar
gib
i Coun
ty
Mar
yla
nd 
Coun
ty
Mon
tse
rr
ad
o 
Coun
ty
Nimba
 Coun
ty
Riv
er
 G
ee 
Coun
ty
Riv
er
Ces
s 
Coun
ty
Sinoe 
Coun
ty
New Admission on Sept 23rd 
2014
6
0
2
0
0
0
0
0
4
0
0
0
0
0
0
0
Total no currently in Treatment 
Units
43
2
0
14
0
0
0
0
0 24
0
0 394
0
0
0
0
Total discharges on 23rd Sept 
2014
14
0
2
0
0
0
0
0
4
0
0
8
0
0
0
0
Cumulative admissionisolation 
43
6
0
18
0
0
0
0
0 24
0
0 394
0
0
0
0

PAGE-5
	
	
	
Deaths
Nat
io
n
al
Bo
mi Coun
ty
Bo
n
g 
Coun
ty
Gbar
p
ol
u
C
oun
ty
Gr
and
 Ba
ssa
Gr
and
 Cap
e 
Moun
t
Gr
and
 Gedeh
Gr
and
  K
ru
Lof
a Coun
ty
Mar
gibi 
Coun
ty
Mar
yla
n
d
 Coun
ty
Mon
tserr
ado 
Coun
ty
Ni
mb
a Cou
n
ty
Ri
ver Gee Coun
ty
Ri
verC
ess 
Coun
ty
Sinoe
 C
o
u
n
ty
Newly reported deaths 23rd Sept 
2014
51
2
8
0
0
0
0
1
4
3
0 31
2
0
0
0
Total deaths in confirmed cases
786
27
12
0
17
6
0
4 181
39
0 446
49
0
3
2
Total deaths in probable cases
621
32
21
0
7
3
0
3 195 114
5 174
64
0
3
0
Total deaths in suspected cases
412
1
60
0
6
5
2
1 38
71
3 204
13
6
2
0
Total deaths in confirmed 
probable suspected cases
1819
60
93
0
30
14
2
8 414 224
8 824 126
6
8
2
Case Fatality Rate CFR -
Confirmed amp Probable Cases
575
76
25
0
30
82
0 58 53
48 100 70
59
0 86
50

PAGE-6
Contacts
Na
tion
al
B
omi 
Coun
ty
B
ong 
Coun
ty
G
ba
rpo
lu
Coun
ty
G
ran
d 
B
as
sa
Gr
and 
Cape 
M
oun
t
G
ran
d 
G
ede
h
G
ran
d 
  K
ru
Lof
a 
Coun
ty
Mar
gib
i Coun
ty
Mar
yla
nd 
Coun
ty
Mon
tse
rr
ad
o 
Coun
ty
Nimba
 Coun
ty
Riv
er
 G
ee 
Coun
ty
Riv
er
Ces
s 
Coun
ty
Sinoe 
Coun
ty
Newly reported contacts on 
23rd Sept 2014
282
0
4
0
0
0
0
0
34
47
0
197
0 0
0
0
Total contacts listed 
11911
357 748
0 251
80
0 24
626 1806
6
7194
651 19
91 58
Currently under follow-up
6175
277 159
0 148
77
0 24
295 1796
6
2936
351 4
44 58
Contacts seen on 23rd  Sept 
2014
4135
274 159
0 148
0
0
0
295
0
0
2864
351 0
44
0
Contacts who completed 21 
day follow-up
229
0
65
0
0
0
0
0
11
0
0
109
0 0
44
0
Contacts lost to follow-up
8
0
0
0
0
0
0
0
0
0
0
8
0 0
0
0

PAGE-7
	
	
	
	
	
Ebola Disease Outbreak March 22-Sept 23 2014
Table 3                                         Cumulative Ebola Disease Outbreak in Liberia March 22 -Sept 23 2014
Cases
Na
ti
o
na
l
B
o
m
i C
o
un
ty
B
o
n
g 
C
o
u
n
ty
Gb
arp
o
lu 
C
o
un
ty
Gr
and
 Ba
ssa
Gr
and
 C
ape
 Mou
nt
Gr
and
 Ged
e
h
Gr
and
 Kr
u
Lo
fa
 C
o
un
ty
Ma
rgi
bi 
C
o
un
ty
Ma
ryl
and
 C
o
un
ty
Mon
tse
rr
ado
 C
o
un
ty
Ni
m
ba
 C
o
un
ty
R
iv
e
r 
Ge
e
 C
o
un
ty
R
iv
erCess
 C
o
un
ty
Si
no
e 
C
o
un
ty
Total Cases Suspected
1005
7
167
1
29
6
3
3
57
251
3
430
31
9
3
5
Total Cases Probable
1539
45
67
0
37
5
0
6
437
277
5
538
116
3
3
0
Total cases confirmed 
914
33
66
0
44
6
0
6
281
41
0
352
77
0
4
4
Cumulative confirmed probable 
suspected cases
3458
85
300
1
110
17
3
15
775
569
8
1320
224
12
10
9
Health Care Workers
Cumulative  cases among HCW 
184
6
26
0
3
3
0
0
23
42
0
73
8
0
0
0
Cumulative  deaths among HCW 
91
5
7
0
1
0
0
0
19
20
0
33
6
0
0
0
Deaths
Total deaths in confirmed cases
792
27
12
0
17
6
0
4
185
41
0
446
49
0
3
2
Total deaths in probable cases
623
32
21
0
7
3
0
3
197
114
5
174
64
0
3
0
Total deaths in suspected cases
415
1
60
0
6
5
2
1
39
72
3
205
13
6
2
0
Total deaths in confirmed probable 
suspected cases
1830
60
93
0
30
14
2
8
421
227
8
825
126
6
8
2
Cumulative CFR March 22 - Sept 23rd 
2014
577 756
248 DIV0
296 818  583
532
487 1000
697
585 00 857 500

PAGE-8
	
HIGHLIGHTS
NIMBA COUNTY
 Five 5 probable cases were referred to the ETU including 3 
Ebola orphans 
 The CHT and partners held a one day Ebola awareness 
meeting with stake holders social mobilizers and contact 
tracesr in Ganta
 The Ebola Response Team with support from Save the 
Children launched a 10 days social mobilization campaign in 
Karnplay City Gbehlay Geh and Bahn City Zoe-Geh 
 The German Government donated three 3 cartons of PPEs 
via the REHAB hospital in Ganta

PAGE-9
HIGHLIGHTS
Bomi County
 Global Community NGO  has taken over burial activities
 Plan International donated a toyota Land cruiser along with 
some assorted Ebola preventive materials 
 The Ebola Response Team held Clan level community dialogue 
for seven days
 19 patients are currently in the holding unit 

PAGE-10
	
	
HIGHLIGHTS
LOFA COUNTY
 Total number of patients in Foya Case Management 
Center FCMC  24
 Total new cases - 4
 Total number of deaths - 4

PAGE-11
HIGHLIGHTS
Sinoe County
 134 health staffs at the F J Grante Hospital were trained by 
MOHSW and CDC Technical Assistants
 The MOHSW training team has started facility level training in 
the 10 health districts
 Ebola taskforce is being established at districts and community 
levels
 The agriculture Training Center Clinic in Panama is being 
proposed as temporary holding center for suspected cases

PAGE-12
HIGHLIGHTS
BONG COUNTY
 8 suspected and probable bodies were buried
 Contact tracing is being decentralized to district level 
with County level supervisor taking the lead

PAGE-13
	
	
HIGHLIGHTS
Grand Kru
 Facility based training has started   
 WFP donated some food items to the Grand Kru County Health amp Social 
Welfare Team 
 The county authorities has identified Barclayville Central High School as 
Ebola Holding Center pending endorsement by MOE authority
 The CHT is arranging the burial of a pregnant woman in Parluken today
 UNMIL Civil affairs will underwrite the cost of gCHVs training for contact 
tracing at community level
 Radio Voice of Grand Kru has allotted one hour daily exclusively for Ebola 
updates
 Lack of functional ambulance for the referral of patients 

PAGE-14
HIGHLIGHTS
Montserrado County
 2864  of 2936 contacts under follow up were seen by  
contact tracing teams
 Of the 2936 contacts being followed 109  completed 
21 days 4 lost to follow-up
 Total new deaths - 31 deaths
 25  from the  ETUs 
 6  from  communities 

PAGE-15
Lab Results
National Reference Lab at LIBR
64 specimens tested
 39 positive
 23 negative
 2 Indeterminate 
Mobile Lab at ELWA
57 specimens tested
 14 positive
 43 negative

PAGE-16
	
Burial Team Highlights
Description
Number
Number of calls received from Dispatch
22
Number of calls responded to
22
Number of burials
0
Number of cremations
47
Sex of deceased
Male
23
Female 
17
Number buried from the ETUs
9
Number buried from communities
38
Number of homes disinfected
44


