



PAGE-1
	
	
Liberia Ebola SitRep no 148
Ministry of Health and Social Welfare
Oct 10th 2014

PAGE-2
	
	
	
Cases
Na
tion
al
B
omi
 Co
u
n
ty
B
ong 
Coun
ty
G
ba
rpo
lu
 Coun
ty
G
ran
d 
B
as
sa
G
ran
d 
Cap
e 
Moun
t
G
ra
n
d
 G
ed
eh
Gr
and 
K
ru
Lof
a 
Coun
ty
Mar
gib
i Coun
ty
Mar
yla
n
d
 Co
u
n
ty
Mon
tse
rr
ad
o 
Coun
ty
Ni
mb
a 
Co
u
n
ty
Riv
er
 G
ee 
Coun
ty
Ri
ver
Ce
ss
Coun
ty
Sinoe 
Coun
ty
New Cases Suspected
17
0
8
0
0
2
0
0
0
1
0
6
0
0
0
0
New Cases Probable
7
0
0
0
1
0
0
0
0
0
0
6
0
0
0
0
New cases confirmed 
2
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
Total Number of Confirmed Cases 
of Sierra Leonean Nationality
13
0
0
0
0
1
0
0 11
1
0
0
0
0
0
0
Total Number of Confirmed Cases 
of Guinean Nationality
4
3
0
0
0
0
0
0
0
0
0
1
0
0
0
0
Cumulative confirmed probable 
suspected cases
4209
94 440
6 136 30
3
26 808 600
8 1760 252 19 10
17

PAGE-3
	
	
Cases among HCWs
Na
tio
n
al
Bomi 
County
Bon
g 
County
Gb
arpol
u
 Cou
n
ty
G
ran
d
 Bassa
Gr
and
 Ca
p
e
 Mou
n
t
Gr
and
 Ge
d
e
h
G
ran
d
K
ru
Lof
a 
County
Mar
gib
i County
Mar
yland
 County
Montserr
ad
o
 County
Nimb
a 
County
R
iv
e
r 
Ge
e
 County
R
iv
e
rC
e
ss
Cou
n
ty
Sin
oe
 County
Newly Reported Cases in HCW on 
Oct 10th 2014
4
0
0
0
0
0
0
0
0
3
0
1
0
0
0
0
Cumulative  cases among HCW 
206
6
26
0
3
3
0
0 23
45
0 88
10
2
0
0
Newly Reported deaths in HCW 
onOct 10th 2014
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Cumulative  deaths among HCW 
93
5
7
0
1
0
0
0 18
20
0 33
8
1
0
0

PAGE-4
Isolation and Discharges
Na
tion
al
Bomi 
Coun
ty
B
ong 
Coun
ty
G
ba
rpo
lu
 Coun
ty
G
ran
d 
B
as
sa
G
ran
d 
Cap
e 
Moun
t
G
ran
d 
G
ede
h
G
ran
d 
  K
ru
Lof
a 
Coun
ty
Mar
gib
i Coun
ty
Mar
yla
nd 
Coun
ty
Mon
tse
rr
ad
o 
Coun
ty
Nimba
 Coun
ty
Riv
er
 G
ee 
Coun
ty
Riv
er
Ces
s 
Coun
ty
Sinoe 
Coun
ty
New Admission on Oct 10th 2014
56
0
7
0
0
0
0
0
0
0
0 49
0
0
0
0
Total no currently in Treatment 
Units
452
0
17
0
0
0
0
0 17
0
0 418
0
0
0
0
Total discharges on Oct 10th 2014
35
0
8
0
0
0
0
0
0
0
0 27
0
0
0
0

PAGE-5
	
	
Deaths
Nat
io
n
al
Bo
mi Coun
ty
Bo
n
g 
Coun
ty
Gbar
p
ol
u
C
oun
ty
Gr
and
 Ba
ssa
Gr
and
 Cap
e 
Moun
t
Gr
and
 Gedeh
Gr
and
  K
ru
Lof
a Coun
ty
Mar
gibi 
Coun
ty
Mar
yla
n
d
 Coun
ty
Mon
tserr
ado 
Coun
ty
Ni
mb
a Cou
n
ty
Ri
ver Gee Coun
ty
Ri
verC
ess 
Coun
ty
Sinoe
 C
o
u
n
ty
Newly reported deaths Oct 10th 
2014
25
0
4
0
0
2
0
0
3
0
0 16
0
0
0
0
Total deaths in confirmed 
probable suspected cases
2414
69 162
2
40
24
2 17 444 268
9
122
3 137
6
8
3
Case Fatality Rate CFR -
Confirmed amp Probable Cases
651
78
25
50
33
71
0 59 54
44 100 91
56
0 86
22

PAGE-6
Contacts
Na
tion
al
B
omi 
Coun
ty
B
ong 
Coun
ty
G
ba
rpo
lu
Coun
ty
G
ran
d 
B
as
sa
Gr
and 
Cape 
M
oun
t
G
ran
d 
G
ede
h
G
ran
d 
  K
ru
Lof
a 
Coun
ty
Mar
gib
i Coun
ty
Mar
yla
nd 
Coun
ty
Mon
tse
rr
ad
o 
Coun
ty
Nimba
 Coun
ty
Riv
er
 G
ee 
Coun
ty
Riv
er
Ces
s 
Coun
ty
Sinoe 
Coun
ty
Newly reported contacts on 
Oct 10th 2014
196
0
17
0
0
1
0
0
12
2
0
164
0
0
0
0
Total contacts listed 
16989
782 972 88 334 230
20
69 878 2974 17
9563 840 31 113 78
Currently under follow-up
7055
470 161 67
93 229
20
7 448 1724 17
3236 451
3
66 63
Contacts seen on Oct 10th 
2014
5521
0 161
0
0
0
0
0 445 1724
0
3191
0
0
0
0
Contacts who completed 21 
day follow-up
307
0 115
0
0
0
0
0
30
0
0
162
0
0
0
0
Contacts lost to follow-up
24
0
0
1
0
1
0
0
0
15
0
7
0
0
0
0

PAGE-7
	
	
	
	
	
Ebola Disease Outbreak March 22-Oct 10th 2014
Table 3                                         Cumulative Ebola Disease Outbreak in Liberia March 22 -Oct 10th 2014
Cases
Na
ti
o
na
l
Bo
m
i C
ount
y
Bo
ng
 C
ount
y
Gb
arp
o
lu 
C
o
un
ty
Gr
and
 Ba
ssa
Gr
an
d
 C
ap
e 
Mo
u
n
t
Grand
 Gedeh
Gr
and
 Kr
u
Lo
fa
 C
o
un
ty
M
argi
bi 
C
o
un
ty
Ma
ryl
and
 C
o
un
ty
Mon
tse
rr
ado
 C
o
un
ty
Ni
m
ba
 C
o
un
ty
R
iv
er 
Ge
e
 C
o
un
ty
R
iv
erCess
 C
o
un
ty
Si
noe
 C
ount
y
Cumulative confirmed probable 
suspected cases
4217
94
440
6
136
30
3
26
814
602
8
1760
252
19
10
17
Health Care Workers
Cumulative  cases among HCW 
208
6
26
0
3
3
0
0
25
45
0
88
10
2
0
0
Cumulative  deaths among HCW 
95
5
7
0
1
0
0
0
20
20
0
33
8
1
0
0
Deaths
Total deaths in confirmed probable 
suspected cases
2425
69
162
2
40
24
2
17
451
271
9
1224
137
6
8
3
Cumulative CFR March 22 -Oct 10th 2014
652 780
252
500
330 706  588
540
446 1000
912
560 00 857 222

PAGE-8
	
	
	
	
	
HIGHLIGHTS
Montserrado
 New deaths - 16 deaths
 13  from the ETUs 
 3  from the communities
Sinoe
 The Ebola Task Force had a planning meeting with DHOs 
and Supervisors for the training of gCHVs
 WHO TA Team departed Sinoe after one month of support
 Two patients discharged from Island Clinic returned to the 
county 

PAGE-9
HIGHLIGHTS
Grand Cape Mount
 Medical Team International MTI commenced IPC 
training of OICs in Tewor District in collaboration with 
Humedical a German based NGO
Bong
 4 bodies were buried today

PAGE-10
Laboratory
National Reference Lab at LIBR
10 Specimens collected
 0 positive
 10 negative
Island Clinic
15 Specimens collected
 7 positive
 8 negative

PAGE-11
	
Stock Summary for MOHSW Warehouse
As of October 10 
2014   1600
Cateogry
Product Description
Unit
Balance at 
MOHSW
Balance at 
other 
locations
Arriving in the 
next week
6 month 
Forecast
Gap
WATSAN
Body Bags L
piece
100 
4801 
84841 
79940 
WATSAN
Chlorine Powder
Kg
4669 
116437 
219377 
98271 
WATSAN
Plastic Bucket wo faucet
piece
116 
5471 
146000 
140413 
Disposable PPE
PPE Suit - Hooded Overall
piece
-
35075 
130000  1155060 
989985 
Disposable PPE
Examination Gloves S M L XL box 100
1301 
16428 
2380754 
2363025 
Disposable PPE
Face Mask N95
piece
241181 
58025 
10000  1742725 
1433519 
Reusuable PPE
Goggles
Piece
2050 
45407 
10000 
566736 
509279 
Reusuable PPE
Heavy Duty Plastic Gloves
pair
2359 
117380 
710119 
590380 
Reusuable PPE
Rubber boot
pair
12 
2187 
176304 
174105 
Reusuable PPE
Hand Sprayer 12L
piece
15 
404 
210070 
209651 
Reusuable PPE
Backpack Sprayer 12-16L
piece
44 
900 
500  6281 
4837 
Other Equipment Mattress
piece
16 
1980 
5228 
3232 

PAGE-12
	
Burial Team Highlights
Description
Number
Number of calls received from Dispatch
23
Number of calls responded to
23
Number of burials
0
Number of cremations
33
Sex of deceased
Male
14
Female 
19
Number buried from the ETUs
19
Number buried from communities
14
Number of homes disinfected
14


