



PAGE-1
	
	
Liberia Ebola SitRep no 147
Ministry of Health and Social Welfare
Oct 9th 2014

PAGE-2
	
	
	
Cases
Na
tion
al
B
omi
 Co
u
n
ty
B
ong 
Coun
ty
G
ba
rpo
lu
 Coun
ty
G
ran
d 
B
as
sa
G
ran
d 
Cap
e 
Moun
t
G
ra
n
d
 G
ed
eh
Gr
and 
K
ru
Lof
a 
Coun
ty
Mar
gib
i Coun
ty
Mar
yla
n
d
 Co
u
n
ty
Mon
tse
rr
ad
o 
Coun
ty
Ni
mb
a 
Co
u
n
ty
Riv
er
 G
ee 
Coun
ty
Ri
ver
Ce
ss
Coun
ty
Sinoe 
Coun
ty
New Cases Suspected
30
0
9
0
0
0
0
0
0
5
0
15
0
0
0
1
New Cases Probable
27
0
1
0
0
0
0
0
6
4
0
16
0
0
0
0
New cases confirmed 
3
0
2
0
1
0
0
0
0
0
0
0
0
0
0
0
Total Number of Confirmed Cases 
of Sierra Leonean Nationality
13
0
0
0
0
1
0
0 11
1
0
0
0
0
0
0
Total Number of Confirmed Cases 
of Guinean Nationality
4
3
0
0
0
0
0
0
0
0
0
1
0
0
0
0
Cumulative confirmed probable 
suspected cases
4182
94 430
6 135 27
3
26 808 599
8 1748 252 19 10
17

PAGE-3
	
	
Cases among HCWs
Na
tio
n
al
Bomi 
County
Bon
g 
County
Gb
arpol
u
 Cou
n
ty
G
ran
d
 Bassa
Gr
and
 Ca
p
e
 Mou
n
t
Gr
and
 Ge
d
e
h
G
ran
d
K
ru
Lof
a 
County
Mar
gib
i County
Mar
yland
 County
Montserr
ad
o
 County
Nimb
a 
County
R
iv
e
r 
Ge
e
 County
R
iv
e
rC
e
ss
Cou
n
ty
Sin
oe
 County
Newly Reported Cases in HCW on 
Oct 9th 2014
3
0
0
0
0
0
0
0
0
0
0
3
0
0
0
0
Cumulative  cases among HCW 
202
6
26
0
3
3
0
0 23
42
0 87
10
2
0
0
Newly Reported deaths in HCW 
onOct 9th 2014
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
Cumulative  deaths among HCW 
94
5
7
0
1
0
0
0 18
20
0 34
8
1
0
0

PAGE-4
Isolation and Discharges
Na
tion
al
Bomi 
Coun
ty
B
ong 
Coun
ty
G
ba
rpo
lu
 Coun
ty
G
ran
d 
B
as
sa
G
ran
d 
Cap
e 
Moun
t
G
ran
d 
G
ede
h
G
ran
d 
  K
ru
Lof
a 
Coun
ty
Mar
gib
i Coun
ty
Mar
yla
nd 
Coun
ty
Mon
tse
rr
ad
o 
Coun
ty
Nimba
 Coun
ty
Riv
er
 G
ee 
Coun
ty
Riv
er
Ces
s 
Coun
ty
Sinoe 
Coun
ty
New Admission on Oct 9th 2014
99
0
5
0
2
0
0
0
6
4
0 82
0
0
0
0
Total no currently in Treatment 
Units
511 14
17
0
6
0
0
0 20
4
0 449
0
0
0
1
Total discharges on Oct 9th 2014
10
0
8
0
0
0
0
0
0
2
0
0
0
0
0
0

PAGE-5
	
	
Deaths
Nat
io
n
al
Bo
mi Coun
ty
Bo
n
g 
Coun
ty
Gbar
p
ol
u
C
oun
ty
Gr
and
 Ba
ssa
Gr
and
 Cap
e 
Moun
t
Gr
and
 Gedeh
Gr
and
  K
ru
Lof
a Coun
ty
Mar
gibi 
Coun
ty
Mar
yla
n
d
 Coun
ty
Mon
tserr
ado 
Coun
ty
Ni
mb
a Cou
n
ty
Ri
ver Gee Coun
ty
Ri
verC
ess 
Coun
ty
Sinoe
 C
o
u
n
ty
Newly reported deaths Oct 9th 
2014
45
0
5
0
0
0
0
0
2
7
0 30
0
0
0
1
Total deaths in confirmed 
probable suspected cases
2389
69 158
2
40
22
2 17 441 268
9
120
7 137
6
8
3
Case Fatality Rate CFR -
Confirmed amp Probable Cases
647
78
25
50
33
71
0 59 53
44 100 90
56
0 86
22

PAGE-6
Contacts
Na
tion
al
B
omi 
Coun
ty
B
ong 
Coun
ty
G
ba
rpo
lu
Coun
ty
G
ran
d 
B
as
sa
Gr
and 
Cape 
M
oun
t
G
ran
d 
G
ede
h
G
ran
d 
  K
ru
Lof
a 
Coun
ty
Mar
gib
i Coun
ty
Mar
yla
nd 
Coun
ty
Mon
tse
rr
ad
o 
Coun
ty
Nimba
 Coun
ty
Riv
er
 G
ee 
Coun
ty
Riv
er
Ces
s 
Coun
ty
Sinoe 
Coun
ty
Newly reported contacts on 
Oct 9th 2014
371
0
25
0
0
0
0
0
59
54
0
233
0
0
0
0
Total contacts listed 
16793
782 955 88 334 229
20
69 866 2972 17
9399 840 31 113 78
Currently under follow-up
7384
470 259 67
93 229
20
7 436 1895 17
3308 451
3
66 63
Contacts seen on Oct 9th 
2014
6220
468 259 52
0
0
0
0 436 1738
0
3267
0
0
0
0
Contacts who completed 21 
day follow-up
622
216
0
1
0
0
0
0
2
157
0
246
0
0
0
0
Contacts lost to follow-up
17
0
0
1
0
0
0
0
0
15
0
1
0
0
0
0

PAGE-7
	
	
	
	
	
Ebola Disease Outbreak March 22-Oct 7th 2014
Table 3                                         Cumulative Ebola Disease Outbreak in Liberia March 22 -Oct 9th 2014
Cases
Na
ti
o
na
l
B
o
m
i C
o
un
ty
B
o
ng 
C
o
un
ty
Gb
arp
o
lu 
C
o
un
ty
Gr
and
 Ba
ssa
Gr
and
 C
ape
 Mou
nt
Gr
and
 Ged
e
h
Gr
and
 Kr
u
Lo
fa
 C
o
un
ty
Ma
rgi
bi 
C
o
un
ty
Ma
ryl
and
 C
o
un
ty
Mon
tse
rr
ado
 C
o
un
ty
Ni
m
ba
 C
o
un
ty
R
iv
e
r 
Ge
e C
o
un
ty
R
iv
e
rCess
 C
o
un
ty
Si
no
e
 C
o
un
ty
Total Cases Suspected
1331
12
269
2
39
10
3
9
57
197
3
673
34
12
3
8
Total Cases Probable
1911
47
89
2
48
11
0
11
468
363
5
717
140
4
3
3
Total cases confirmed 
948
35
72
2
48
6
0
6
289
41
0
358
78
3
4
6
Cumulative confirmed probable 
suspected cases
4190
94
430
6
135
27
3
26
814
601
8
1748
252
19
10
17
Health Care Workers
Cumulative  cases among HCW 
204
6
26
0
3
3
0
0
25
42
0
87
10
2
0
0
Cumulative  deaths among HCW 
95
5
7
0
1
0
0
0
20
20
0
33
8
1
0
0
Deaths
Total deaths in confirmed cases
1114
30
16
2
22
6
0
5
196
44
0
739
49
0
3
2
Total deaths in probable cases
739
34
25
0
10
6
0
5
210
136
5
232
73
0
3
0
Total deaths in suspected cases
547
5
117
0
8
10
2
7
42
91
4
237
15
6
2
1
Total deaths in confirmed probable 
suspected cases
2400
69
158
2
40
22
2
17
448
271
9
1208
137
6
8
3
Cumulative CFR March 22 -Oct 9th 2014
648 780
255
500
333 706  588
536
446 1000
903
560 00 857 222

PAGE-8
	
	
	
HIGHLIGHTS
Montserrado
 30 new deaths
 21  from the ETUs 
 9  from the communities 
Bong
 4 bodies were buried today

PAGE-9
	
	
HIGHLIGHTS
Sinoe
 Medical Teams International MTI donated 
PPEs Buckets and Chlorine to the County 
Ebola response efforts
 The CHSWT in collaboration with WHO 
hosted a feedback meeting with Ebola District 
Response Teams

PAGE-10
	
Burial Team Highlights
Description
Number
Number of calls received from Dispatch
na
Number of calls responded to
na
Number of burials
0
Number of cremations
32
Sex of deceased
Male
18
Female 
14
Number buried from the ETUs
20
Number buried from communities
12
Number of homes disinfected
8


