



PAGE-1
	
	
Liberia Ebola SitRep no 146
Ministry of Health and Social Welfare
Oct 8th 2014

PAGE-2
	
	
Surveillance amp 
Data 
Management
Case 
Investigation
ETU amp CCC
Burial Team
Laboratory
Contact 
Tracing
Data Sources
Dissemination
SitReps
Press 
Briefs
Task 
Force 
Website
Adhoc
Reports
Research
Data cleaning 
reclassification 
archiving analysis 
Daily SitReps
Databases
VHF Database 
EPIINFO

PAGE-3

PAGE-4
	
	
	
Cases
Na
tion
al
B
omi
 Co
u
n
ty
B
ong 
Coun
ty
G
ba
rpo
lu
 Coun
ty
G
ran
d 
B
as
sa
G
ran
d 
Cap
e 
Moun
t
G
ra
n
d
 G
ed
eh
Gr
and 
K
ru
Lof
a 
Coun
ty
Mar
gib
i Coun
ty
Mar
yla
n
d
 Co
u
n
ty
Mon
tse
rr
ad
o 
Coun
ty
Ni
mb
a 
Co
u
n
ty
Riv
er
 G
ee 
Coun
ty
Ri
ver
Ce
ss
Coun
ty
Sinoe 
Coun
ty
New Cases Suspected
42
5
11
0
0
1
0
0
0
4
0
21
0
0
0
0
New Cases Probable
10
0
0
0
0
0
0
0
2
4
0
4
0
0
0
0
New cases confirmed 
4
2
0
2
0
0
0
0
0
0
0
0
0
0
0
0
Total Number of Confirmed Cases 
of Sierra Leonean Nationality
13
0
0
0
0
1
0
0 11
1
0
0
0
0
0
0
Total Number of Confirmed Cases 
of Guinean Nationality
4
3
0
0
0
0
0
0
0
0
0
1
0
0
0
0
Cumulative confirmed probable 
suspected cases
4122
94 418
6 134 27
3
26 802 590
8 1717 252 19 10
16

PAGE-5
	
Number of weekly EVD infections in  Liberia as of 4
th
October 2014 n3864

PAGE-6
	
	
Number of EVD cases in Liberia by County as of 4
th
October 
2014 n3929

PAGE-7
	
Weekly Incidences

PAGE-8

PAGE-9

PAGE-10

PAGE-11

PAGE-12
Epidemiological Curves by County

PAGE-13

PAGE-14

PAGE-15

PAGE-16

PAGE-17

PAGE-18

PAGE-19

PAGE-20

PAGE-21
	
	
Cases among HCWs
Na
tio
n
al
Bomi 
County
Bon
g 
County
Gb
arpol
u
 Cou
n
ty
G
ran
d
 Bassa
Gr
and
 Ca
p
e
 Mou
n
t
Gr
and
 Ge
d
e
h
G
ran
d
K
ru
Lof
a 
County
Mar
gib
i County
Mar
yland
 County
Montserr
ad
o
 County
Nimb
a 
County
R
iv
e
r 
Ge
e
 County
R
iv
e
rC
e
ss
Cou
n
ty
Sin
oe
 County
Newly Reported Cases in HCW on 
Oct 8th 2014
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Cumulative  cases among HCW 
199
6
26
0
3
3
0
0 23
42
0 84
10
2
0
0
Newly Reported deaths in HCW on 
Oct 8th 2014
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Cumulative  deaths among HCW 
93
5
7
0
1
0
0
0 18
20
0 33
8
1
0
0

PAGE-22

PAGE-23
Isolation and Discharges
Na
tion
al
Bomi 
Coun
ty
B
ong 
Coun
ty
G
ba
rpo
lu
 Coun
ty
G
ran
d 
B
as
sa
G
ran
d 
Cap
e 
Moun
t
G
ran
d 
G
ede
h
G
ran
d 
  K
ru
Lof
a 
Coun
ty
Mar
gib
i Coun
ty
Mar
yla
nd 
Coun
ty
Mon
tse
rr
ad
o 
Coun
ty
Nimba
 Coun
ty
Riv
er
 G
ee 
Coun
ty
Riv
er
Ces
s 
Coun
ty
Sinoe 
Coun
ty
New Admission on Oct 8th 2014
78
7
6
0
0
0
0
0
2
14
0 49
0
0
0
0
Total no currently in Treatment 
Units
459 14
21
0
0
0
0
0 14
0
0 410
0
0
0
0
Total discharges on Oct 8th 2014
88
0
2
0
0
0
0
0
0
0
0 86
0
0
0
0

PAGE-24
	
	
	
	
0
10
20
30
40
50
60
70
80
90
3
-Se
p
-2
0
1
4
4
-Se
p
-2
0
1
4
5
-Se
p
-2
0
1
4
6
-Se
p
-2
0
1
4
7
-Se
p
-2
0
1
4
8
-Se
p
-2
0
1
4
9
-Se
p
-2
0
1
4
1
0
-S
ep-2
0
14
1
1
-S
ep-2
0
14
1
2
-S
ep-2
0
14
1
3
-S
ep-2
0
14
1
4
-S
ep-2
0
14
1
5
-S
ep-2
0
14
1
6
-S
ep-2
0
14
1
7
-S
ep-2
0
14
1
8
-S
ep-2
0
14
1
9
-S
ep-2
0
14
2
0
-S
ep-2
0
14
2
1
-S
ep-2
0
14
2
2
-S
ep-2
0
14
2
3
-S
ep-2
0
14
2
4
-S
ep-2
0
14
2
5
-S
ep-2
0
14
26-S
ep
-2
01
4
2
7
-S
ep-2
0
14
2
8
-S
ep-2
0
14
29-S
ep
-2
01
4
3
0
-S
ep-2
0
14
1
-O
ct
-2
0
1
4
2
-O
ct
-2
0
1
4
3
-O
ct
-2
0
1
4
4
-O
ct
-2
0
1
4
5
-O
ct
-2
0
1
4
6
-O
ct
-2
0
1
4
7
-O
ct
-2
0
1
4
8
-O
ct
-2
0
1
4
New Admissions at ETUs per day
Montserrado
Lofa
Bong

PAGE-25
	
	
Deaths
Nat
io
n
al
Bo
mi Coun
ty
Bo
n
g 
Coun
ty
Gbar
p
ol
u
C
oun
ty
Gr
and
 Ba
ssa
Gr
and
 Cap
e 
Moun
t
Gr
and
 Gedeh
Gr
and
  K
ru
Lof
a Coun
ty
Mar
gibi 
Coun
ty
Mar
yla
n
d
 Coun
ty
Mon
tserr
ado 
Coun
ty
Ni
mb
a Cou
n
ty
Ri
ver Gee Coun
ty
Ri
verC
ess 
Coun
ty
Sinoe
 C
o
u
n
ty
Newly reported deaths Oct 8th 
2014
39
0
5
1
1
2
0
0
1
2
0 27
0
0
0
0
Total deaths in confirmed 
probable suspected cases
2344
69 153
2
40
22
2 17 439 261
9
117
7 137
6
8
2
Case Fatality Rate CFR -
Confirmed amp Probable Cases
644
78
25
50
34
71
0 59 54
44 100 89
56
0 86
22

PAGE-26
	
	
0
5
10
15
20
25
30
35
40
45
50
Total Reported Daily New Deaths
Montserrado
Lofa
Bong
Bomi
Nimba
Margibi

PAGE-27
Contacts
Na
tion
al
B
omi 
Coun
ty
B
ong 
Coun
ty
G
ba
rpo
lu
Coun
ty
G
ran
d 
B
as
sa
Gr
and 
Cape 
M
oun
t
G
ran
d 
G
ede
h
G
ran
d 
  K
ru
Lof
a 
Coun
ty
Mar
gib
i Coun
ty
Mar
yla
nd 
Coun
ty
Mon
tse
rr
ad
o 
Coun
ty
Nimba
 Coun
ty
Riv
er
 G
ee 
Coun
ty
Riv
er
Ces
s 
Coun
ty
Sinoe 
Coun
ty
Newly reported contacts on 
Oct 8th 2014
261
48
0
6
0
7
0
0
0
9
0
191
0
0
0
0
Total contacts listed 
16423
782 930 88 334 229
20
69 807 2918 17
9167 840 31 113 78
Currently under follow-up
7066
470 234 67
93 229
20
7 377 1841 17
3128 451
3
66 63
Contacts seen on Oct 8th 
2014
4251
468 234 52
0
0
0
0 377
9
0
3111
0
0
0
0
Contacts who completed 21 
day follow-up
481
216
9
1
0
0
0
0
15
0
0
240
0
0
0
0
Contacts lost to follow-up
114
0
0
1
0
0
0
0
0
0
0
113
0
0
0
0

PAGE-28
	
	
	
	
Ebola Disease Outbreak March 22-Oct 7th 2014
Table 3                                         Cumulative Ebola Disease Outbreak in Liberia March 22 -Oct 8th 2014
Cases
Nat
iona
l
B
o
m
i C
o
un
ty
B
o
ng 
C
o
un
ty
Gb
arp
o
lu 
C
o
un
ty
Grand
 Ba
ssa
Gr
and
 C
ape
 Mou
nt
Gr
and
 Ged
e
h
Gr
and
 Kr
u
Lo
fa
 C
o
un
ty
Ma
rgi
bi 
C
o
un
ty
M
aryl
and
 C
o
un
ty
Mon
tse
rr
ado
 C
o
un
ty
Ni
m
ba
 C
ount
y
R
iv
e
r 
Ge
e C
o
un
ty
R
iv
e
rCess
 C
o
un
ty
Si
no
e
 C
o
un
ty
Total Cases Suspected
1301
12
260
2
39
10
3
9
57
192
3
658
34
12
3
7
Total Cases Probable
1884
47
88
2
48
11
0
11
462
359
5
701
140
4
3
3
Total cases confirmed 
945
35
70
2
47
6
0
6
289
41
0
358
78
3
4
6
Cumulative confirmed probable 
suspected cases
4130
94
418
6
134
27
3
26
808
592
8
1717
252
19
10
16
Health Care Workers
Cumulative  cases among HCW 
201
6
26
0
3
3
0
0
25
42
0
84
10
2
0
0
Cumulative  deaths among HCW 
95
5
7
0
1
0
0
0
20
20
0
33
8
1
0
0
Deaths
Total deaths in confirmed cases
1093
30
16
2
22
6
0
5
196
44
0
718
49
0
3
2
Total deaths in probable cases
732
34
24
0
10
6
0
5
210
134
5
228
73
0
3
0
Total deaths in suspected cases
530
5
113
0
8
10
2
7
40
86
4
232
15
6
2
0
Total deaths in confirmed probable 
suspected cases
2355
69
153
2
40
22
2
17
446
264
9
1178
137
6
8
2
Cumulative CFR March 22 -Oct 8th 2014
645 780
253
500
337 706  588
541
445 1000
893
560 00 857 222

PAGE-29
	
	
HIGHLIGHTS
Montserrado
 New deaths - 27 deaths
 18  from the ETUs 
 9  from the communities 
Grand Cape Mount
 Ground breaking ceremony was held for the Holding center that 
is to be constructed by UNMIL in sinje

PAGE-30
HIGHLIGHTS
Bomi
 There are fourteen 14 patients in the Holding Unit 
 Construction work on the ETU is ongoing 
Bong
 5 bodies were buried today

PAGE-31
HIGHLIGHTS
Nimba
 Global Communities has hired 9 vehicles for burial 
activities in 4 of the 6 health districts in the county
 With funding from Arcelor Mittal the CHSWT in 
collaboration with Africare trained 30 gCHVs on 
contact tracing in Saclepea City 
 UNHCR donated a bus and a pick-up to the Ebola Task 
Force

PAGE-32
	
Laboratory
LIBR Reference Lab
77 Specimens collected
 29 positive
 39 negative
 9 Indeterminate

PAGE-33
	
	
Laboratory
Mobile Lab at Island Clinic 
22 Specimens collected
 10 positive
 11 negative
 1 invalid 


