



PAGE-1
	
	
Liberia Ebola SitRep no 155
Ministry of Health and Social Welfare
Oct 17th 2014

PAGE-2
	
	
	
	
Cases
N
ational
B
omi
C
oun
ty
B
ong 
C
oun
ty
Gbarp
ol
u
C
oun
ty
Gr
an
d
 B
as
sa
Gr
an
d
 C
ap
e 
Mou
n
t
Gr
an
d
 G
ede
h
Gr
an
d
 K
ru
Lof
a
C
oun
ty
Mar
gib
iC
oun
ty
Mar
ylan
d
 C
oun
ty
Mon
tserr
ad
o
C
oun
ty
N
im
b
a
Co
un
ty
R
iv
er 
Gee
 C
oun
ty
R
iv
erC
ess
C
oun
ty
Si
n
oe
C
oun
ty
New Cases
New Cases Suspected
95
0
2
0
0
0
0
0
0
2
0
91
0
0
0
0
New Cases Probable
71
0
1
0
0
5
0
0
1
3
0
61
0
0
0
0
New cases confirmed 
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
Total Number of Confirmed 
Cases of Sierra Leonean 
Nationality
13
0
0
0
0
1
0
0
11
1
0
0
0
0
0
0
Total Number of Confirmed 
Cases of Guinean Nationality
4
3
0
0
0
0
0
0
0
0
0
1
0
0
0
0
Cumulative confirmed 
probable suspected cases
4599
95 451
10 141 35
3 41 814 619
8 2056 275 19 10 22

PAGE-3
	
	
Cases among HCWs
Na
ti
onal
Bo
mi
Coun
ty
Bo
ng
 Coun
ty
Gba
rpol
u
Coun
ty
Gr
an
d 
Bassa
Gr
an
d 
Ca
pe Moun
t
Gr
an
d 
Gedeh
Gr
an
d 
K
ru
Lof
a
Coun
ty
Ma
rgi
bi
Coun
ty
Ma
ryla
nd 
Coun
ty
Mon
tser
rad
o
Co
unty
Ni
mba
Coun
ty
Riv
er
 Gee 
Coun
ty
Riv
er
Cess
Coun
ty
Sinoe
Coun
ty
Newly Reported Cases in HCW 
on Oct 17th 2014
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Cumulative  cases among HCW 
224
6
26
0
3
3
0
0
23
58
0
92
10
2
0
1
Newly Reported deaths in HCW 
on Oct 17th 2014
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Cumulative  deaths among HCW 
101
5
7
0
1
0
0
0
18
27
0
34
8
1
0
0

PAGE-4
	
Isolation and Discharges
Na
ti
onal
Bomi
Coun
ty
Bon
g C
oun
ty
Gb
arpol
u
Coun
ty
Gr
and
 Ba
ss
a
G
ran
d
 Ca
p
e 
Mou
n
t
Gr
and 
Gedeh
Gr
and
 K
ru
Lof
a
Coun
ty
Mar
gibi
Coun
ty
Mar
yl
and
 Count
y
Mon
ts
e
rr
ad
o
Cou
n
ty
Ni
mba
Coun
ty
Ri
ver Ge
e C
oun
ty
Ri
ve
rCe
ss
Coun
ty
Sinoe
Coun
ty
New Admission on Oct 17th 2014
60
0
0
0
0
0
1
0
1
4
0
54
0
0
0
0
Total no currently in Treatment 
Units
329
0
18
0
0
0
0
0
6
0
0
305
0
0
0
0
Total discharges on Oct 17th 
2014
28
0
0
0
0
0
0
0
0
0
0
28
0
0
0
0

PAGE-5
	
Deaths
Nati
on
al
Bom
iCoun
ty
Bon
g C
oun
ty
Gb
arpol
u
Coun
ty
Gr
and
 Ba
ss
a
Gr
and
 Cap
e 
Moun
t
Gr
and
 Ge
de
h
G
ran
d
 K
ru
Lof
a
Coun
ty
Mar
gibi
Coun
ty
Mar
yl
and
 Count
y
Mon
tserr
ado
Coun
ty
Nimba
Coun
ty
Ri
ver Ge
e C
oun
ty
Ri
verCes
s
Coun
ty
Si
noe
Coun
ty
Newly reported deaths Oct 17th 
2014
29
0
2
0
0
3
0
0
3
0
0
21
0
0
0
0
Total deaths in confirmed 
probable suspected cases
2678
69 177
3
41 28
2 17 461 353
9 1362 137
6
8
5
Case Fatality Rate CFR -
Confirmed amp Probable Cases
667
78
28
38
32 68
0 59
55
49 100
92
51
0 86 17

PAGE-6
Contacts
Na
ti
onal
Bom
iCoun
ty
Bon
g C
oun
ty
Gb
arpolu
Coun
ty
Gr
and
 Ba
ss
a
Gr
and
 Cap
e 
Moun
t
Gr
and
 Ge
de
h
Gr
and
 K
ru
Lof
a
Coun
ty
Mar
gibi
Coun
ty
Mar
ylan
d
 C
ou
n
ty
Mon
tserr
ado
Cou
n
ty
Nimb
a
Coun
ty
Ri
ve
r G
e
e
 C
ou
n
ty
Ri
verCe
ss
Coun
ty
Sinoe
Coun
ty
Newly reported contacts on Oct 
17th 2014
162
0
0
0
0
0
0
0
0
10
0
152
0
0
0
0
Total contacts listed 
18615 686 1307 121 399 206
56 69 756 3004
17 10932 840 31 113 78
Currently under follow-up
7894 470 263
71 295 142
3
7 350 1735
17 4003 435
3 66 34
Contacts seen on Oct 17th 2014 3941
0
0
0
0
0
0
0
0
0
0 3941
0
0
0
0
Contacts who completed 21 day 
follow-up
146
0
0
0
0
0
0
0
5
0
0
141
0
0
0
0
Contacts lost to follow-up
44
0
0
1
0 22
0
0
0
15
0
6
0
0
0
0

PAGE-7
	
	
	
Table 3                                         Cumulative Ebola Disease Outbreak in Liberia March 22 -Oct 17th 2014
Cases
Na
ti
o
na
l
B
o
m
i C
o
un
ty
B
o
ng 
C
o
un
ty
Gbarp
olu 
C
ount
y
Gr
and
 Ba
ssa
Gr
and
 C
ape
 Mou
nt
Gr
and
 Ged
e
h
Gr
and
 Kr
u
Lo
fa
 C
o
un
ty
Ma
rgi
bi 
C
o
un
ty
Mar
yl
and
 C
ou
nt
y
Mon
tse
rr
ado
 C
o
un
ty
Ni
m
ba
 C
o
un
ty
R
iv
er 
Ge
e
 C
o
un
ty
R
iv
erC
ess 
C
ount
y
Si
no
e
 C
o
un
ty
Total Cases Suspected
1558
13
285
2
41
13
3
24
57
202
3
854
36
12
3
10
Total Cases Probable
2091
47
92
6
52
16
0
11
473
378
5
844
154
4
3
6
Total cases confirmed 
958
35
74
2
48
6
0
6
290
41
0
358
85
3
4
6
Cumulative confirmed probable 
suspected cases
4607
95
451
10
141
35
3
41
820
621
8
2056
275
19
10
22
Health Care Workers
Cumulative  cases among HCW 
226
6
26
0
3
3
0
0
25
58
0
92
10
2
0
1
Cumulative  deaths among HCW 
103
5
7
0
1
0
0
0
20
27
0
34
8
1
0
0
Deaths
Total deaths in confirmed cases
1236
30
21
2
22
6
0
5
201
62
0
833
49
0
3
2
Total deaths in probable cases
799
34
25
1
10
9
0
5
222
144
5
268
73
0
3
0
Total deaths in suspected cases
654
5
131
0
9
13
2
7
45
150
4
262
15
6
2
3
Total deaths in confirmed probable 
suspected cases
2689
69
177
3
41
28
2
17
468
356
9
1363
137
6
8
5
Cumulative CFR March 22 -Oct 17th 2014
667
780
277
375
320 682  588
554
492 1000
916
510 00 857 

PAGE-8
	
	
	
HIGHLIGHTS
Grand Cape Mount
 Four 4 bodies were buried 3 from Jenewonde and 1 from 
Madina Garwula District

PAGE-9
HIGHLIGHTS
Montserrado
 Of the 4003 contacts being followed 141 completed 21 days 
with 4 lost to follow-up
 Of the 21 deaths 13 came from  ETUs and 8 come from 
communities
 Health Promotion engagement Double Bridge Community 
Paynesville Community volunteers visited 75 homes mapped 
125 houses carrying out sensitization

PAGE-10
	
Laboratory
Mobile Lab in Foya
6 specimens
 4 negative
 2 positive
Mobile Lab in Bong

6 Positive
 11 Negative

PAGE-11
	
Laboratory
National Reference Lab at LIBR
2 Specimens tested
 1 positive
 1 negative
Mobile Lab at Island Clinic
18 Specimens collected
 5 positive
 8 negative
 5 IND


