



PAGE-1
	
	
Liberia Ebola SitRep no 142
Ministry of Health and Social Welfare
Oct 4th 2014

PAGE-2
	
	
	
Cases
Na
tion
al
B
omi 
Coun
ty
B
ong 
Coun
ty
G
ba
rpo
lu
 Coun
ty
G
ran
d 
B
as
sa
Gr
and 
Cape 
M
oun
t
G
ran
d 
G
ede
h
G
ran
d 
K
ru
Lof
a 
Coun
ty
Mar
gib
i Coun
ty
Mar
yla
nd 
Coun
ty
Mon
tse
rr
ad
o 
Coun
ty
Nimba
 Coun
ty
Riv
er
 G
ee 
Coun
ty
Riv
er
Ces
s
Coun
ty
Sinoe 
Coun
ty
New Cases Suspected
23
0
9
0
0
2
0
0
0
0
0
12
0
0
0
0
New Cases Probable
14
0
1
0
0
2
0
0
1
0
0
10
0
0
0
0
New cases confirmed 
5
0
2
0
0
0
0
0
0
0
0
0
1
0
0
2
Total suspected cases
1190
7 226
1
38
8
3
6 57 185
3 600 34 12
3
7
Total probable cases
1796
47
73
0
45
8
0
8 451 338
5 677 134
4
3
3
Total confirmed cases
935
33
70
0
47
6
0
6 285
39
0 358 78
3
4
6
Total Number of Confirmed Cases 
of Sierra Leonean Nationality
13
0
0
0
0
1
0
0 11
1
0
0
0
0
0
0
Total Number of Confirmed Cases 
of Guinean Nationality
4
3
0
0
0
0
0
0
0
0
0
1
0
0
0
0
Cumulative confirmed probable 
suspected cases
3921
87 369
1 130 22
3
20 793 562
8 1635 246 19 10
16

PAGE-3
	
	
Cases among HCWs
Na
tion
al
Bomi 
C
ou
n
ty
Bon
g 
County
G
b
arpol
u
 Cou
n
ty
Gr
and
 Bassa
G
rand
 Ca
p
e
 Mou
n
t
Gr
and
 Ge
d
e
h
Gr
and
K
ru
Lof
a 
County
Mar
gib
i Cou
n
ty
Mar
yla
n
d
 Cou
nty
Montserr
ad
o
 County
Ni
mb
a 
Cou
nty
R
iv
er 
G
ee
 C
ou
n
ty
Riv
e
rCe
ss
Cou
n
ty
Sin
oe
 County
Newly Reported Cases in HCW on 
Oct 4th 2014
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
Cumulative  cases among HCW 
190
6
26
0
3
3
0
0 23
42
0 76
10
1
0
0
Newly Reported deaths in HCW 
on Oct 4th 2014
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Cumulative  deaths among HCW 
92
5
7
0
1
0
0
0 18
20
0 33
8
0
0
0

PAGE-4
Isolation and Discharges
Na
tion
al
B
omi 
Coun
ty
B
ong 
Coun
ty
G
ba
rpo
lu
 Coun
ty
G
ran
d 
B
as
sa
G
ran
d 
Cap
e 
Moun
t
G
ran
d 
G
ede
h
G
ran
d 
  K
ru
Lof
a 
Coun
ty
Mar
gib
i Coun
ty
Mar
yla
nd 
Coun
ty
Mon
tse
rr
ad
o 
Coun
ty
Nimba
 Coun
ty
Riv
er
 G
ee 
Coun
ty
Riv
er
Ces
s 
Coun
ty
Sinoe 
Coun
ty
New Admission on Oct 4th 2014
42
0
6
0
0
0
0
0
1
0
0 35
0
0
0
0
Total no currently in Treatment 
Units
448
0
22
0
9
0
0
0
9
0
0 405
0
0
1
2
Total discharges on Oct 4th 2014
25
0
5
0
0
0
0
0
0
0
0 20
0
0
0
0

PAGE-5
	
	
Deaths
N
ati
o
nal
Bo
mi Coun
ty
Bo
n
g 
Coun
ty
Gbarp
o
lu
Coun
ty
Gr
and
 Ba
ssa
Gr
and
 Cap
e 
Moun
t
Gr
and
 Gedeh
G
rand
  K
ru
Lof
a Coun
ty
Mar
gibi 
Coun
ty
M
ar
yland
 C
oun
ty
Mon
tserr
ado 
Coun
ty
Ni
mb
a Coun
ty
Ri
ver Gee Coun
ty
Ri
verC
ess 
Coun
ty
Sinoe
 C
o
u
n
ty
Newly reported deaths Oct 3rd 
2014
43
0
11
0
0
4
0
0
3
0
25
0
0
0
0
Total deaths in confirmed cases
1012
30
16
0
21
6
0
5 192
41
0 647
49
0
3
2
Total deaths in probable cases
699
33
21
0
9
5
0
4 207 128
5 211
73
0
3
0
Total deaths in suspected cases
488
5
94
0
7
7
2
4 38
81
4 223
15
6
2
0
Total deaths in confirmed 
probable suspected cases
2199
68 131
0
37
18
2 13 437 250
9
108
1 137
6
8
2
Case Fatality Rate CFR -
Confirmed amp Probable Cases
627
79
26
0
33
79
0 64 54
45 100 83
58
0 86
22

PAGE-6
Contacts
Na
tion
al
B
omi 
Coun
ty
B
ong 
Coun
ty
G
ba
rpo
lu
Coun
ty
Gr
and 
Ba
ss
a
G
ran
d 
Cap
e 
Moun
t
G
ran
d 
G
ede
h
G
ran
d 
  K
ru
Lof
a 
Coun
ty
Mar
gib
i Coun
ty
M
ar
yland
 Coun
ty
Mon
tse
rr
ad
o 
Coun
ty
Nimba
 Coun
ty
Riv
er
 Ge
e 
Coun
ty
Riv
er
Ces
s 
Coun
ty
Sinoe 
Coun
ty
Newly reported contacts on 
Oct 4th 2014
207
0
8
0
0
0
0
0
0
0
0
199
0
0
0
0
Total contacts listed 
15271
638 873
0 326 180
20
38 710 2848
6
8575 840 26 113 78
Currently under follow-up
6689
449 217
0 225 180
20
7 333 1806
6
2859 451
7
66 63
Contacts seen on Oct 4th 
2014
3101
0 217
0
0
0
0
0
0
0
0
2818
0
0
66
0
Contacts who completed 21 
day follow-up
132
0
22
0
0
1
0
0
0
0
0
62
0
0
47
0
Contacts lost to follow-up
2
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0

PAGE-7
	
	
	
	
	
	
Ebola Disease Outbreak March 22-Oct 4th 2014
Table 3                                         Cumulative Ebola Disease Outbreak in Liberia March 22 -Oct 4th 2014
Cases
Na
ti
o
na
l
B
o
m
i C
o
un
ty
B
o
ng 
C
o
un
ty
Gb
arp
o
lu 
C
o
un
ty
Gr
and
 Ba
ssa
Gr
and
 C
ape
 Mou
nt
Gr
and
 Ged
e
h
Gr
and
 Kr
u
Lo
fa
 C
o
un
ty
Ma
rgi
bi 
C
o
un
ty
Ma
ryl
and
 C
o
un
ty
Mo
n
tse
rr
ad
o
 C
o
u
n
ty
Ni
m
ba
 C
o
un
ty
R
iv
e
r 
Ge
e C
o
un
ty
R
iv
e
rCess
 C
o
un
ty
Si
n
o
e 
C
o
u
n
ty
Total Cases Suspected
1190
7
226
1
38
8
3
6
57
185
3
600
34
12
3
7
Total Cases Probable
1798
47
73
0
45
8
0
8
453
338
5
677
134
4
3
3
Total cases confirmed 
941
33
70
0
47
6
0
6
289
41
0
358
78
3
4
6
Cumulative confirmed probable 
suspected cases
3929
87
369
1
130
22
3
20
799
564
8
1635
246
19
10
16
Health Care Workers
Cumulative  cases among HCW 
192
6
26
0
3
3
0
0
25
42
0
76
10
1
0
0
Cumulative  deaths among HCW 
94
5
7
0
1
0
0
0
20
20
0
33
8
0
0
0
Deaths
Total deaths in confirmed cases
1018
30
16
0
21
6
0
5
196
43
0
647
49
0
3
2
Total deaths in probable cases
701
33
21
0
9
5
0
4
209
128
5
211
73
0
3
0
Total deaths in suspected cases
491
5
94
0
7
7
2
4
39
82
4
224
15
6
2
0
Total deaths in confirmed probable 
suspected cases
2210
68
131
0
37
18
2
13
444
253
9
1082
137
6
8
2
Cumulative CFR March 22 -Oct 4th 2014
628 788
259 DIV0
326 786  643
546
451 1000
829
575 00 857 222

PAGE-8
	
	
	
HIGHLIGHTS
Bong
 The Health workers have ended the boycotted 
and have returned to work at the ETU 
 Two bodies were buried

PAGE-9
	
	
HIGHLIGHTS
Montserrado
 All the ETUs in Montserrado reported today using the 
new standardized reporting forms 
 Of the 25 reported new deaths 17 were from the ETUs 
and 8 occurred in communities 

PAGE-10
HIGHLIGHTS
Sinoe
 Two contacts that became symptomatic and tested 
positive are admitted in the holding unit 
 The community members accussed of attacking the 
health workers in Unification City Tarjuowon District 
will be send to the Sinoe Magisterial Court on 
Monday
 The DHOs and Supervisors lack Motorcycles

PAGE-11
HIGHLIGHTS
Nimba
 35 gCHVs with funding from Arcelor Mittal  
were trained as contact tracers by the CHSWT 
and Africare today in Sanniquellie City 

PAGE-12
HIGHLIGHTS
Lofa
 Three reported deaths
 One 1 came from the ETU
 Two 2 occurred in communities

PAGE-13
HIGHLIGHTS
Grand Cape Mount 
 Six bodies were buried
 CDDs  and gCHVs are now  thermo-monitoring 
passengers at various check points

PAGE-14
Laboratory
National Reference Lab at LIBR
30 specimens collected
 15 positive
 14 negative
 1 Indeterminate


