



PAGE-1
	
	
Liberia Ebola SitRep no 145
Ministry of Health and Social Welfare
Oct 7th 2014

PAGE-2
	
	
	
Cases
Na
tion
al
B
omi
 Co
u
n
ty
B
ong 
Coun
ty
G
ba
rpo
lu
 Coun
ty
G
ran
d 
B
as
sa
G
ran
d 
Cap
e 
Moun
t
G
ra
n
d
 G
ed
eh
Gr
and 
K
ru
Lof
a 
Coun
ty
Mar
gib
i Coun
ty
Mar
yla
n
d
 Co
u
n
ty
Mon
tse
rr
ad
o 
Coun
ty
Ni
mb
a 
Co
u
n
ty
Riv
er
 G
ee 
Coun
ty
Ri
ver
Ce
ss
Coun
ty
Sinoe 
Coun
ty
New Cases Suspected
24
0
5
1
1
0
0
1
0
1
0
15
0
0
0
0
New Cases Probable
30
0
2
2
3
1
0
1
3
4
0
8
6
0
0
0
New cases confirmed 
2
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
Total suspected cases
1259
7 249
2
39
9
3
9 57 188
3 637 34 12
3
7
Total probable cases
1872
47
88
2
48 11
0
11 458 355
5 697 140
4
3
3
Total confirmed cases
937
33
70
2
47
6
0
6 285
39
0 358 78
3
4
6
Total Number of Confirmed Cases 
of Sierra Leonean Nationality
13
0
0
0
0
1
0
0 11
1
0
0
0
0
0
0
Total Number of Confirmed Cases 
of Guinean Nationality
4
3
0
0
0
0
0
0
0
0
0
1
0
0
0
0
Cumulative confirmed probable 
suspected cases
4068
87 407
6 134 26
3
26 800 582
8 1692 252 19 10
16

PAGE-3
	
	
Cases among HCWs
Na
tio
n
al
Bomi 
County
Bon
g 
County
Gb
arpol
u
 Cou
n
ty
G
ran
d
 Bassa
Gr
and
 Ca
p
e
 Mou
n
t
Gr
and
 Ge
d
e
h
G
ran
d
K
ru
Lof
a 
County
Mar
gib
i County
Mar
yland
 County
Montserr
ad
o
 County
Nimb
a 
County
R
iv
e
r 
Ge
e
 County
R
iv
e
rC
e
ss
Cou
n
ty
Sin
oe
 County
Newly Reported Cases in HCW on 
Oct 7th 2014
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Cumulative  cases among HCW 
199
6
26
0
3
3
0
0 23
42
0 84
10
2
0
0
Newly Reported deaths in HCW on 
Oct 7th 2014
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Cumulative  deaths among HCW 
93
5
7
0
1
0
0
0 18
20
0 33
8
1
0
0

PAGE-4
Isolation and Discharges
Na
tion
al
Bomi 
Coun
ty
B
ong 
Coun
ty
G
ba
rpo
lu
 Coun
ty
G
ran
d 
B
as
sa
G
ran
d 
Cap
e 
Moun
t
G
ran
d 
G
ede
h
G
ran
d 
  K
ru
Lof
a 
Coun
ty
Mar
gib
i Coun
ty
Mar
yla
nd 
Coun
ty
Mon
tse
rr
ad
o 
Coun
ty
Nimba
 Coun
ty
Riv
er
 G
ee 
Coun
ty
Riv
er
Ces
s 
Coun
ty
Sinoe 
Coun
ty
New Admission on Oct 7th 2014
40
0
0
0
0
0
0
0
3
9
0 28
0
0
0
0
Total no currently in Treatment 
Units
265
17
0
9
0
0
0 15
0
0 224
0
0
0
0
Total discharges on Oct 7th 2014
12
0
0
0
0
0
0
0
0
0
0 12
0
0
0
0

PAGE-5
	
	
Deaths
Nat
io
n
al
Bo
mi Coun
ty
Bo
n
g 
Coun
ty
Gbar
p
ol
u
C
oun
ty
Gr
and
 Ba
ssa
Gr
and
 Cap
e 
Moun
t
Gr
and
 Gedeh
Gr
and
  K
ru
Lof
a Coun
ty
Mar
gibi 
Coun
ty
Mar
yla
n
d
 Coun
ty
Mon
tserr
ado 
Coun
ty
Ni
mb
a Cou
n
ty
Ri
ver Gee Coun
ty
Ri
verC
ess 
Coun
ty
Sinoe
 C
o
u
n
ty
Newly reported deaths Oct 7th 
2014
31
0
3
1
2
0
0
1
0
3
0 21
0
0
0
0
Total deaths in confirmed cases
1066
30
16
1
21
6
0
5 192
41
0 700
49
0
3
2
Total deaths in probable cases
723
34
24
0
10
5
0
5 207 134
5 223
73
0
3
0
Total deaths in suspected cases
516
5 108
0
8
9
2
7 39
84
4 227
15
6
2
0
Total deaths in confirmed 
probable suspected cases
2305
69 148
1
39
20
2 17 438 259
9
115
0 137
6
8
2
Case Fatality Rate CFR -
Confirmed amp Probable Cases
637
80
25
25
33
65
0 59 54
44 100 87
56
0 86
22

PAGE-6
Contacts
Na
tion
al
B
omi 
Coun
ty
B
ong 
Coun
ty
G
ba
rpo
lu
Coun
ty
G
ran
d 
B
as
sa
Gr
and 
Cape 
M
oun
t
G
ran
d 
G
ede
h
G
ran
d 
  K
ru
Lof
a 
Coun
ty
Mar
gib
i Coun
ty
Mar
yla
nd 
Coun
ty
Mon
tse
rr
ad
o 
Coun
ty
Nimba
 Coun
ty
Riv
er
 G
ee 
Coun
ty
Riv
er
Ces
s 
Coun
ty
Sinoe 
Coun
ty
Newly reported contacts on 
Oct 7th 2014
261
0
19
0
0
0
0
0
0
16
0
226
0
0
0
0
Total contacts listed 
16168
734 930 88 334 222
20
69 807 2909 17
8976 840 31 113 78
Currently under follow-up
7134
449 224 61
93 222
20
7 432 1867 17
3159 451
3
66 63
Contacts seen on Oct 7th 
2014
6398
0 224 45
93 222
0
0 392 1833
0
3138 451
0
0
0
Contacts who completed 21 
day follow-up
386
0
0 27
0
0
0
0
0
34
0
325
0
0
0
0
Contacts lost to follow-up
2
0
0
1
0
0
0
0
0
0
0
1
0
0
0
0

PAGE-7
	
	
	
	
	
Ebola Disease Outbreak March 22-Oct 7th 2014
Table 3                                         Cumulative Ebola Disease Outbreak in Liberia March 22 -Oct 7th 2014
Cases
Na
ti
o
na
l
Bo
m
i C
ount
y
Bo
ng
 C
ount
y
Gb
arp
o
lu 
C
o
un
ty
Gr
and
 Ba
ssa
Gr
and
 C
ape
 Mou
nt
Grand
 Gedeh
Gr
and
 Kr
u
Lo
fa
 C
o
un
ty
M
argi
bi 
C
o
un
ty
Ma
ryl
and
 C
o
un
ty
Mon
tse
rr
ado
 C
o
un
ty
Ni
m
ba
 C
o
un
ty
R
iv
er 
Ge
e
 C
o
un
ty
R
iv
erCess
 C
o
un
ty
Si
noe
 C
ount
y
Total Cases Suspected
1259
7
249
2
39
9
3
9
57
188
3
637
34
12
3
7
Total Cases Probable
1874
47
88
2
48
11
0
11
460
355
5
697
140
4
3
3
Total cases confirmed 
943
33
70
2
47
6
0
6
289
41
0
358
78
3
4
6
Cumulative confirmed probable 
suspected cases
4076
87
407
6
134
26
3
26
806
584
8
1692
252
19
10
16
Health Care Workers
Cumulative  cases among HCW 
201
6
26
0
3
3
0
0
25
42
0
84
10
2
0
0
Cumulative  deaths among HCW 
95
5
7
0
1
0
0
0
20
20
0
33
8
1
0
0
Deaths
Total deaths in confirmed cases
1072
30
16
1
21
6
0
5
196
43
0
700
49
0
3
2
Total deaths in probable cases
725
34
24
0
10
5
0
5
209
134
5
223
73
0
3
0
Total deaths in suspected cases
519
5
108
0
8
9
2
7
40
85
4
228
15
6
2
0
Total deaths in confirmed probable 
suspected cases
2316
69
148
1
39
20
2
17
445
262
9
1151
137
6
8
2
Cumulative CFR March 22 -Oct 7th 2014
638 800
253
250
326 647  588
541
447 1000
875
560 00 857 222

PAGE-8
	
	
	
HIGHLIGHTS
Grand Kru
 Global Communities provided two vehicles to 
the disinfection amp burial teams
 The CHSWT will soon begin the fencing off of 
the temporary Ebola Community Care Center

PAGE-9
	
HIGHLIGHTS
Montserrado
 Of the 3159 contacts being followed 3 became 
symptomatic
 New deaths - 21 deaths
 14  from the ETUs 
 7  from the communities 
Gbarpolu County
 The county need training logistics and supplies 
to further the Ebola response 

PAGE-10
HIGHLIGHTS
Nimba
 Her Excellency Ellen Johnson-Sirleaf visited 
and assessed Ebola response in the county 
She also donated two vehicles and assorted 
materials to the Ebola Task Force
 6 symptomatic contacts in Nyor Buutuo were 
transferred to the ETUs in Ganta and Gbarnga

PAGE-11
	
	
Laboratory
National Reference Lab at LIBR 
54 Specimens collected
 24 positive
 24 negative
 6 Indeterminate
Mobile Lab in Bong County
4 Specimens collected
 2 positive
 2 negative

PAGE-12
	
	
	
	
Stock Summary for MOHSW Warehouse
As of October 7 2014   1641
Cateogry
Product Description
Unit
Balance at 
MOHSW
Balance at 
other 
locations
Arriving in 
the next 
week
6 month 
Forecast
Gap
WATSAN
Body Bags L
piece
205
              
5000
           
600
              
60940
            
55135
          
WATSAN
Chlorine Powder
Kg
2109
           
128254
       
567304
          
436941
        
WATSAN
Plastic Bucket wo faucet
piece
116
              
2500
           
146000
          
143384
        
Disposable PPE
PPE Suit - Hooded Overall
piece
292
              
48050
         
3000
           
1090000
       
1038658
    
Disposable PPE
Examination Gloves S M L XL
box 100
1495
           
29185
         
240
              
2385664
       
2354744
    
Disposable PPE
Face Mask N95
piece
244555
       
81410
         
12960
         
1635000
       
1296075
    
Reusuable PPE
Goggles
Piece
2576
           
13384
         
-
               
540000
          
524040
        
Reusuable PPE
Heavy Duty Plastic Gloves
pair
3297
           
127826
       
-
               
708893
          
577770
        
Reusuable PPE
Rubber boot
pair
54
                 
6
                   
97
                 
153000
          
152843
        
Reusuable PPE
Hand Sprayer 12L
piece
44
                 
610
              
-
               
180044
          
179390
        
Reusuable PPE
Backpack Sprayer 12-16L
piece
73
                 
1171
           
-
               
6000
              
4756
            
Other Equipment Mattress
piece
15
                 
575
              
-
               
5000
              
4410
            


