



PAGE-1
	
	
Liberia Ebola SitRep no 143
Ministry of Health and Social Welfare
Oct 5th 2014

PAGE-2
	
	
	
Cases
Na
tion
al
B
omi
 Co
u
n
ty
B
ong 
Coun
ty
G
ba
rpo
lu
 Coun
ty
G
ran
d 
B
as
sa
G
ran
d 
Cap
e 
Moun
t
G
ra
n
d
 G
ed
eh
Gr
and 
K
ru
Lof
a 
Coun
ty
Mar
gib
i Coun
ty
Mar
yla
n
d
 Co
u
n
ty
Mon
tse
rr
ad
o 
Coun
ty
Ni
mb
a 
Co
u
n
ty
Riv
er
 G
ee 
Coun
ty
Ri
ver
Ce
ss
Coun
ty
Sinoe 
Coun
ty
New Cases Suspected
12
0
0
0
0
0
0
0
0
2
0
10
0
0
0
0
New Cases Probable
16
0
0
0
0
1
0
0
3
9
0
3
0
0
0
0
New cases confirmed 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Total suspected cases
1202
7 226
1
38
8
3
6 57 187
3 610 34 12
3
7
Total probable cases
1812
47
73
0
45
9
0
8 454 347
5 680 134
4
3
3
Total confirmed cases
935
33
70
0
47
6
0
6 285
39
0 358 78
3
4
6
Total Number of Confirmed Cases 
of Sierra Leonean Nationality
13
0
0
0
0
1
0
0 11
1
0
0
0
0
0
0
Total Number of Confirmed Cases 
of Guinean Nationality
4
3
0
0
0
0
0
0
0
0
0
1
0
0
0
0
Cumulative confirmed probable 
suspected cases
3949
87 369
1 130 23
3
20 796 573
8 1648 246 19 10
16

PAGE-3
	
	
Cases among HCWs
Na
tio
n
al
Bomi 
County
Bon
g 
County
Gb
arpol
u
 Cou
n
ty
G
ran
d
 Bassa
Gr
and
 Ca
p
e
 Mou
n
t
Gr
and
 Ge
d
e
h
G
ran
d
K
ru
Lof
a 
County
Mar
gib
i County
Mar
yland
 County
Montserr
ad
o
 County
Nimb
a 
County
R
iv
e
r 
Ge
e
 County
R
iv
e
rC
e
ss
Cou
n
ty
Sin
oe
 County
Newly Reported Cases in HCW on 
Oct 5th 2014
4
0
0
0
0
0
0
0
0
0
0
4
0
0
0
0
Cumulative  cases among HCW 
194
6
26
0
3
3
0
0 23
42
0 80
10
1
0
0
Newly Reported deaths in HCW on 
Oct 5th 2014
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Cumulative  deaths among HCW 
92
5
7
0
1
0
0
0 18
20
0 33
8
0
0
0

PAGE-4
Isolation and Discharges
Na
tion
al
Bomi 
Coun
ty
B
ong 
Coun
ty
Gb
ar
po
lu 
Coun
ty
G
ran
d 
B
as
sa
G
ran
d 
Cap
e 
Moun
t
G
ran
d 
G
ede
h
G
ran
d 
  K
ru
Lof
a 
Coun
ty
Mar
gib
i Coun
ty
Mar
yla
nd 
Coun
ty
Mon
tse
rr
ad
o 
Coun
ty
Nimba
 Coun
ty
Riv
er
 G
ee 
Coun
ty
Riv
er
Ces
s 
Coun
ty
Sinoe 
Coun
ty
New Admission on Oct 5th 2014
51
0
0
0
0
0
0
0
3
0
0 48
0
0
0
0
Total no currently in Treatment 
Units
432
0
22
0
9
0
0
0 12
0
0 386
0
0
1
2
Total discharges on Oct 5th 2014
5
0
5
0
0
0
0
0
0
0
0
0
0
0
0
0

PAGE-5
	
	
Deaths
Nat
io
n
al
Bo
mi Coun
ty
Bo
n
g 
Coun
ty
Gbar
p
ol
u
C
oun
ty
Gr
and
 Ba
ssa
Gr
and
 Cap
e 
Moun
t
Gr
and
 Gedeh
Gr
and
  K
ru
Lof
a Coun
ty
Mar
gibi 
Coun
ty
Mar
yla
n
d
 Coun
ty
Mon
tserr
ado 
Coun
ty
Ni
mb
a Cou
n
ty
Ri
ver Gee Coun
ty
Ri
verC
ess 
Coun
ty
Sinoe
 C
o
u
n
ty
Newly reported deaths Oct 5th 
2014
21
0
0
0
0
1
0
0
0
4
16
0
0
0
0
Total deaths in confirmed cases
1026
30
16
0
21
6
0
5 192
41
0 661
49
0
3
2
Total deaths in probable cases
703
33
21
0
9
5
0
4 207 130
5 213
73
0
3
0
Total deaths in suspected cases
491
5
94
0
7
8
2
4 38
83
4 223
15
6
2
0
Total deaths in confirmed 
probable suspected cases
2220
68 131
0
37
19
2 13 437 254
9
109
7 137
6
8
2
Case Fatality Rate CFR -
Confirmed amp Probable Cases
629
79
26
0
33
73
0 64 54
44 100 84
58
0 86
22

PAGE-6
Contacts
Na
tion
al
B
omi 
Coun
ty
B
ong 
Coun
ty
G
ba
rpo
lu
Coun
ty
G
ran
d 
B
as
sa
Gr
and 
Cape 
M
oun
t
G
ran
d 
G
ede
h
G
ran
d 
  K
ru
Lof
a 
Coun
ty
Mar
gib
i Coun
ty
Mar
yla
nd 
Coun
ty
Mon
tse
rr
ad
o 
Coun
ty
Nimba
 Coun
ty
Riv
er
 G
ee 
Coun
ty
Riv
er
Ces
s 
Coun
ty
Sinoe 
Coun
ty
Newly reported contacts on 
Oct 5th 2014
75
0
0
0
0
0
0
0
0
13
0
62
0
0
0
0
Total contacts listed 
15346
638 873
0 326 180
20
38 710 2861
6
8637 840 26 113 78
Currently under follow-up
6957
449 217
0 225 180
20
7 333 1819
6
3114 451
7
66 63
Contacts seen on Oct 5th 
2014
3376
0 217
0
0
0
0
0
0
0
0
3093
0
0
66
0
Contacts who completed 21 
day follow-up
97
0
22
0
0
1
0
0
0
0
0
23
4
0
47
0
Contacts lost to follow-up
2
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0

PAGE-7
	
	
	
	
	
	
Ebola Disease Outbreak March 22-Oct 5th 2014
Table 3                                         Cumulative Ebola Disease Outbreak in Liberia March 22 -Oct 5th 2014
Cases
Na
ti
o
na
l
B
o
m
i C
o
un
ty
B
o
ng 
C
o
un
ty
Gb
arp
o
lu 
C
o
un
ty
Gr
and
 Ba
ssa
Gr
and
 C
ape
 Mou
nt
Gr
and
 Ged
e
h
Gr
and
 Kr
u
Lo
fa
 C
o
un
ty
Ma
rgi
bi 
C
o
un
ty
Ma
ryl
and
 C
o
un
ty
Mon
tse
rr
ado
 C
o
un
ty
Ni
m
ba
 C
o
un
ty
R
iv
e
r 
Ge
e C
o
un
ty
R
iv
e
rCess
 C
o
un
ty
Si
no
e
 C
o
un
ty
Total Cases Suspected
1202
7
226
1
38
8
3
6
57
187
3
610
34
12
3
7
Total Cases Probable
1814
47
73
0
45
9
0
8
456
347
5
680
134
4
3
3
Total cases confirmed 
941
33
70
0
47
6
0
6
289
41
0
358
78
3
4
6
Cumulative confirmed probable 
suspected cases
3957
87
369
1
130
23
3
20
802
575
8
1648
246
19
10
16
Health Care Workers
Cumulative  cases among HCW 
196
6
26
0
3
3
0
0
25
42
0
80
10
1
0
0
Cumulative  deaths among HCW 
94
5
7
0
1
0
0
0
20
20
0
33
8
0
0
0
Deaths
Total deaths in confirmed cases
1032
30
16
0
21
6
0
5
196
43
0
661
49
0
3
2
Total deaths in probable cases
705
33
21
0
9
5
0
4
209
130
5
213
73
0
3
0
Total deaths in suspected cases
494
5
94
0
7
8
2
4
39
84
4
224
15
6
2
0
Total deaths in confirmed probable 
suspected cases
2231
68
131
0
37
19
2
13
444
257
9
1098
137
6
8
2
Cumulative CFR March 22 -Oct 5th 2014
630 788
259 DIV0
326 733  643
544
446 1000
842
575 00 857 222

PAGE-8
	
	
	
HIGHLIGHTS
Montserrado
 The ETUs are now reporting the line list of patients
 Of the 16 new deaths reported 14 were from the ETUs 
and the rest from communities
Grand Cape Mount
 Communities members in Gola Konneh continue to 
practice unsafe burials

PAGE-9
	
HIGHLIGHTS
Nimba
 UNICEF donated assorted materials to the 
County Health Team
 Diarrhea Kits
 Household protection kits for families
 Two 2 probable cases were transferred to 
the ETU in Gbarnga

PAGE-10
Laboratory
National Reference Lab at LIBR 
36 specimens collected
 25 positive
 7 negative
 4 Indeterminate

PAGE-11
	
Burial Team Highlights
Description
Number
Number of calls received from Dispatch
na
Number of calls responded to
na
Number of burials
0
Number of cremations
26
Sex of deceased
Male
10
Female 
16
Number removed from the ETUs
18
Number removed from communities
8
Number of homes disinfected
26


